dependencies {
  compile project(':Hero_Merits')
  compile project(':Hero_Sheet')
  testCompile testDependencies
  testCompile project(path: ':Library', configuration: 'tests')
  testCompile project(path: ':Platform', configuration: 'tests')
  testCompile project(path: ':Hero', configuration: 'tests')
}