dependencies {
    compile 'com.miglayout:miglayout-javafx:5.0'
    compile 'org.jfxtras:jfxtras-controls:8.0-r3'
    compile 'org.jfxtras:jfxtras-labs:8.0-r3'
    compile 'org.controlsfx:controlsfx:8.0.6'
     compile project(':Library')
     testCompile testDependencies //includes JUnit etc.
 //  testCompile project(path: ':Platform', templateHolder: 'tests')
}