# anathema_3e

./: .gitignore  build.gradle  gradlew
Character_Equipment/: build.gradle
Character_Equipment/module/: EquipmentItemType.java
Character_Equipment/src/main/resources/data/language/equipment/: Equipment.properties  Equipment_Database.properties  Tags.properties  Weapons.properties
Character_Main/: build.gradle
Character_Main/src/main/resources/data/: DefaultBonusPointCost.template  DefaultBonusPointCost2nd.template  RevisedDefaultBonusPointCost.template  SolaroidDefaultBonusPointCost2nd.template
Character_Main/src/main/resources/data/experience/: DefaultExperienceCost.template  MortalExperienceCost.template
Character_Main/src/main/resources/data/language/character/: Character.properties  CharacterModule.properties  CharacterSheet.properties  CharmTreeView.properties  Charmgroups.properties  Health.properties  Overview.properties  Spells.properties  Spells_Sorcery.properties  Traits.properties
Character_Main/src/main/resources/data/spells/: Necromancy.spells  Sorcery.spells
Editor_Equipment/: build.gradle
Editor_Equipment/src/net/sf/anathema/character/equipment/display/: StaticOperationResult.java
Editor_Equipment/src/net/sf/anathema/equipment/editor/database/: EquipmentDatabaseManagement.java
Editor_Equipment/src/net/sf/anathema/equipment/editor/model/: EquipmentStatsFactory.java  EquipmentTemplateEditModel.java  IEquipmentDatabaseManagement.java  IEquipmentTemplateEditModel.java  ModelToStats.java  StatsToModel.java
Editor_Equipment/src/net/sf/anathema/equipment/editor/presenter/: DirtyEquipmentCondition.java  DiscardChangesVetor.java  EquipmentDatabasePresenter.java  EquipmentEditStatsPresenter.java  EquipmentStatsDialog.java  EquipmentTemplateListPresenter.java
Editor_Equipment/src/net/sf/anathema/equipment/editor/view/: AgnosticEquipmentDatabaseView.java  CostSelectionView.java  EquipmentDescriptionPanel.java  ToolListView.java
Editor_Equipment/test/net/sf/anathema/character/equipment/: WrappingStatsEditModelTest.java
Hero/: build.gradle
HeroType_Solar/: build.gradle
HeroType_Solar/src/main/resources/data/charms/solar/: EvocationsBrilliantSentinel_CoreBook.charms  EvocationsDauntless_CoreBook.charms  EvocationsFreedomsCadence_CoreBook.charms  EvocationsHeartflame_CoreBook.charms  EvocationsShiningIceMirror_CoreBook.charms  EvocationsTheDawnFangs_CoreBook.charms  EvocationsVolcanoCutter_CoreBook.charms  SolarArchery_CoreBook.charms  SolarAthletics_CoreBook.charms  SolarAwareness_CoreBook.charms  SolarBrawl_CoreBook.charms  SolarBureaucracy_CoreBook.charms  SolarCraft_CoreBook.charms  SolarCraft_Efficiency_CoreBook.charms  SolarCraft_Momentum_CoreBook.charms  SolarCraft_Power_CoreBook.charms  SolarDodge_CoreBook.charms  SolarIntegrity_CoreBook.charms  SolarInvestigation_CoreBook.charms  SolarLarceny_CoreBook.charms  SolarLinguistics_CoreBook.charms  SolarLore_CoreBook.charms  SolarMedicine_CoreBook.charms  SolarMelee_CoreBook.charms  SolarOccult_CoreBook.charms  SolarPerformance_CoreBook.charms  SolarPresence_CoreBook.charms  SolarResistance_CoreBook.charms  SolarRide_CoreBook.charms  SolarSail_CoreBook.charms  SolarSocialize_CoreBook.charms  SolarStealth_CoreBook.charms  SolarSurvival_CoreBook.charms  SolarThrown_CoreBook.charms  SolarWar_CoreBook.charms
HeroType_Solar/src/main/resources/data/language/solar/: Charms_Solar.properties  Charms_Solar_Corebook.properties  Evocations_Corebook.properties  Solar.properties
HeroType_Solar/src/main/resources/data/template/: SolarAbilities.template  SolarAbilityPoints.template  SolarAttributePoints.template  SolarCastes.template  SolarCharms.template  SolarEssencePool.template  SolarMagicPoints.template  SolarSpells.template  SolarSpiritualPoints.template  SolarSpiritualPoints_BigDamn.template  SolarSpiritualPoints_Rookie.template  SolarSpiritualTraits_BigDamn.template  SolarSpiritualTraits_Rookie.template  Solar_BigDamnHero.splat  Solar_RookieLawgiver.splat
Hero_Concept/: build.gradle
Hero_Equipment/: build.gradle
Hero_Equipment/src/net/sf/anathema/hero/equipment/: EquipmentHeroEvaluator.java  EquipmentModel.java  EquipmentModelFetcher.java  EquipmentModelImpl.java  EquipmentObjectPresenter.java  EquipmentObjectView.java  EquipmentOptionsProvider.java  IEquipmentStatsOption.java  ItemAttunementEvaluator.java  WeaponModifiers.java
Hero_Equipment/src/net/sf/anathema/hero/equipment/model/: CharacterStatsModifiers.java  EquipmentCollection.java  EquipmentHeroEvaluatorImpl.java  EquipmentItem.java  EquipmentItemPresentationModel.java  EquipmentPersonalizationModel.java  EquipmentSpecialtyOption.java  ModifierFactory.java  NullAttunementProvider.java  ProxyWeaponStats.java
Hero_Equipment/src/net/sf/anathema/hero/equipment/persister/: EquipmentModelPersister.java  EquipmentStatsPto.java  ItemToPtoTransformer.java
Hero_Equipment/test/net/sf/anathema/character/equipment/view/: EquipmentItemPresenterTest.java  EquipmentStringBuilderTest.java
Hero_Equipment/test/net/sf/anathema/hero/equipment/model/: EquipmentItemTest.java  EquipmentPersonalizationModelTest.java
Hero_Experience/: build.gradle
Hero_Flaws/: build.gradle
Hero_Health/: build.gradle
Hero_Languages/: build.gradle
Hero_Merits/: build.gradle
Hero_Merits/src/main/resources/data/language/merits/: Merits.properties
Hero_Merits/src/main/resources/data/merits/: Corebook.merits
Hero_Points/: build.gradle
Hero_Sheet/: build.gradle
Hero_Specialties/: build.gradle
Hero_Spells/: build.gradle
Hero_Spells/src/main/resources/data.language.character/: spells.properties
Hero_Thaumaturgy/: build.gradle
Library_CategorizedAllocation/: build.gradle
Library_FX/: build.gradle
Platform/: build.gradle
Platform/src/main/java/net/sf/anathema/framework/: IApplicationModel.java  Version.java
Platform/src/main/java/net/sf/anathema/initialization/: EnvironmentFactory.java  IBootJob.java  InitializationException.java  ItemTypeCollection.java
Platform/src/main/resources/data/language/platform/: anathema.properties
(+4443 files in other folders)
