{
    "category": "Evocations", 
    "charms": {
        "Evocations.DawnofaHundredRebukes": {
            "cost": "4m", 
            "duration": "Instant", 
            "keywords": [
                "Sapphire"
            ], 
            "minimums": {
                "Essence": 2
            }, 
            "prerequisites": [], 
            "type": "Reflexive"
        }, 
        "Evocations.FoestoMothsProvocation": {
            "cost": "5m", 
            "duration": "One scene", 
            "keywords": [
                "Adamant"
            ], 
            "minimums": {
                "Essence": 3
            }, 
            "prerequisites": [], 
            "type": "Reflexive"
        }, 
        "Evocations.LuminousSoulWarden": {
            "cost": "1m per 1a", 
            "duration": "One scene", 
            "keywords": [
                "Emerald"
            ], 
            "minimums": {
                "Essence": 1
            }, 
            "prerequisites": [], 
            "type": "Simple"
        }, 
        "Evocations.UnconqueredGuardianDefense": {
            "cost": "4m or 4i, or 0m", 
            "duration": "Instant", 
            "keywords": [
                "Sapphire"
            ], 
            "minimums": {
                "Essence": 2
            }, 
            "prerequisites": [], 
            "type": "Reflexive"
        }
    }, 
    "emeraldRequiredForSapphire": 1, 
    "innateOnAdamant": [
        "Evocations.UnconqueredGuardianDefense"
    ], 
    "sapphireRequiredForAdamant": 2, 
    "tree": "BrilliantSentinel"
}
