{
    "category": "Evocations", 
    "charms": {
        "Evocations.AnimaDrinkingEdge": {
            "cost": "2m", 
            "duration": "One scene", 
            "keywords": [
                "Adamant"
            ], 
            "minimums": {
                "Essence": 3
            }, 
            "prerequisites": [
                {
                    "id": "Evocations.BurningSkyCorona", 
                    "type": "charm"
                }, 
                {
                    "id": "Evocations.FerociousGuardianIcon", 
                    "type": "charm"
                }
            ], 
            "type": "Supplemental"
        }, 
        "Evocations.BloodofMountainsMantle": {
            "cost": "4m, plus 1m per round", 
            "duration": "One scene", 
            "keywords": [
                "Emerald"
            ], 
            "minimums": {
                "Essence": 2
            }, 
            "prerequisites": [
                {
                    "id": "Evocations.BurningSkyCorona", 
                    "type": "charm"
                }
            ], 
            "type": "Reflexive"
        }, 
        "Evocations.BurningSkyCorona": {
            "cost": "4m", 
            "duration": "One scene", 
            "keywords": [
                "Emerald"
            ], 
            "minimums": {
                "Essence": 1
            }, 
            "prerequisites": [], 
            "type": "Simple"
        }, 
        "Evocations.BurningSoulPillar": {
            "cost": "4m", 
            "duration": "Instant", 
            "keywords": [
                "Sapphire"
            ], 
            "minimums": {
                "Essence": 3
            }, 
            "prerequisites": [
                {
                    "id": "Evocations.BurningSkyCorona", 
                    "type": "charm"
                }, 
                {
                    "id": "Evocations.HeartBurningStrike", 
                    "type": "charm"
                }
            ], 
            "type": "Supplemental"
        }, 
        "Evocations.FerociousGuardianIcon": {
            "cost": "\u2014(7m, 4i, 1wp)", 
            "duration": "Permanent", 
            "keywords": [
                "Sapphire"
            ], 
            "minimums": {
                "Essence": 3
            }, 
            "prerequisites": [
                {
                    "id": "Evocations.BloodofMountainsMantle", 
                    "type": "charm"
                }, 
                {
                    "id": "Evocations.SpiritTotemDefense", 
                    "type": "charm"
                }
            ], 
            "type": "Permanent"
        }, 
        "Evocations.FivefoldVictoryMantle": {
            "cost": "\u2014", 
            "duration": "Permanent", 
            "keywords": [
                "Adamant"
            ], 
            "minimums": {
                "Essence": 5
            }, 
            "prerequisites": [
                {
                    "id": "Evocations.TwofoldVictoryMantle", 
                    "type": "charm"
                }
            ], 
            "type": "Permanent"
        }, 
        "Evocations.GhostEatingTechnique": {
            "cost": "3m", 
            "duration": "Instant", 
            "keywords": [
                "Emerald"
            ], 
            "minimums": {
                "Essence": 1
            }, 
            "prerequisites": [
                {
                    "id": "Evocations.InnerDivinityBlaze", 
                    "type": "charm"
                }
            ], 
            "type": "Supplemental"
        }, 
        "Evocations.HeartBurningStrike": {
            "cost": "2m, 1+ahl", 
            "duration": "Instant", 
            "keywords": [
                "Sapphire"
            ], 
            "minimums": {
                "Essence": 2
            }, 
            "prerequisites": [
                {
                    "id": "Evocations.MomentSeizingSurge", 
                    "type": "charm"
                }
            ], 
            "type": "Supplemental"
        }, 
        "Evocations.HeartFlareSlash": {
            "cost": "7m, 1wp", 
            "duration": "Instant", 
            "keywords": [
                "Adamant"
            ], 
            "minimums": {
                "Essence": 4
            }, 
            "prerequisites": [
                {
                    "id": "Evocations.SunandSwordHalo", 
                    "type": "charm"
                }
            ], 
            "type": "Simple"
        }, 
        "Evocations.InfiniteSunFlameSlash": {
            "cost": "\u2014(1m, 1wp)", 
            "duration": "Permanent", 
            "keywords": [
                "Sapphire"
            ], 
            "minimums": {
                "Essence": 2
            }, 
            "prerequisites": [
                {
                    "id": "Evocations.BurningSkyCorona", 
                    "type": "charm"
                }, 
                {
                    "id": "Solar.GloriousSolarSaber", 
                    "type": "charm"
                }
            ], 
            "type": "Permanent"
        }, 
        "Evocations.InnerDivinityBlaze": {
            "cost": "1m, 2i", 
            "duration": "Instant", 
            "keywords": [
                "Emerald"
            ], 
            "minimums": {
                "Essence": 1
            }, 
            "prerequisites": [
                {
                    "id": "Solar.FireandStonesStrike", 
                    "type": "charm"
                }
            ], 
            "type": "Reflexive"
        }, 
        "Evocations.MomentSeizingSurge": {
            "cost": "2m, 1+i", 
            "duration": "Instant", 
            "keywords": [
                "Emerald"
            ], 
            "minimums": {
                "Essence": 1
            }, 
            "prerequisites": [], 
            "type": "Supplemental"
        }, 
        "Evocations.PerfectUnityCut": {
            "cost": "5m, 1+ a", 
            "duration": "Instant", 
            "keywords": [
                "Sapphire"
            ], 
            "minimums": {
                "Essence": 3
            }, 
            "prerequisites": [
                {
                    "id": "Evocations.HeartBurningStrike", 
                    "type": "charm"
                }, 
                {
                    "id": "Evocations.WildSpiritReflection", 
                    "type": "charm"
                }
            ], 
            "type": "Supplemental"
        }, 
        "Evocations.SpiritTotemDefense": {
            "cost": "4m, 3i, 1wp", 
            "duration": "Instant", 
            "keywords": [
                "Emerald"
            ], 
            "minimums": {
                "Essence": 2
            }, 
            "prerequisites": [
                {
                    "id": "Evocations.BurningSkyCorona", 
                    "type": "charm"
                }, 
                {
                    "id": "Evocations.InnerDivinityBlaze", 
                    "type": "charm"
                }
            ], 
            "type": "Reflexive"
        }, 
        "Evocations.SunandSwordHalo": {
            "cost": "4m, 1i", 
            "duration": "Instant", 
            "keywords": [
                "Adamant"
            ], 
            "minimums": {
                "Essence": 3
            }, 
            "prerequisites": [
                {
                    "id": "Evocations.BurningSoulPillar", 
                    "type": "charm"
                }
            ], 
            "type": "Simple"
        }, 
        "Evocations.TwofoldVictoryMantle": {
            "cost": "6m", 
            "duration": "Instant", 
            "keywords": [
                "Adamant"
            ], 
            "minimums": {
                "Essence": 4
            }, 
            "prerequisites": [
                {
                    "id": "Evocations.FerociousGuardianIcon", 
                    "type": "charm"
                }, 
                {
                    "id": "Evocations.HeartFlareSlash", 
                    "type": "charm"
                }
            ], 
            "type": "Simple"
        }, 
        "Evocations.WildSpiritReflection": {
            "cost": "2i", 
            "duration": "Instant", 
            "keywords": [
                "Emerald"
            ], 
            "minimums": {
                "Essence": 1
            }, 
            "prerequisites": [
                {
                    "id": "Evocations.MomentSeizingSurge", 
                    "type": "charm"
                }
            ], 
            "type": "Reflexive"
        }
    }, 
    "emeraldRequiredForSapphire": 4, 
    "innateOnAdamant": [
        "Evocations.BurningSkyCorona", 
        "Evocations.InfiniteSunFlameSlash"
    ], 
    "innateOnSapphire": [
        "Evocations.InnerDivinityBlaze"
    ], 
    "sapphireRequiredForAdamant": 4, 
    "tree": "Heartflame"
}
