dependencies {
    compile project(':Character_Main')
    compile project(':Hero')
    compile project(':Hero_Points')
    compile project(':Hero_Sheet')
    testCompile testDependencies
    testCompile project(path: ':Platform', configuration: 'tests')
    testCompile project(path: ':Character_Main', configuration: 'tests')
}