dependencies {
  compile project(':Hero')
  compile project(':Hero_Concept')
  compile project(':Hero_Experience')
  compile project(':Hero_Points')
  testCompile testDependencies
  testCompile project(path: ':Hero', configuration: 'tests')
  testCompile project(path: ':Hero_Concept', configuration: 'tests')
  testCompile project(path: ':Hero_Experience', configuration: 'tests')
  testCompile project(path: ':Library', configuration: 'tests')
}