dependencies {
    compile project(':Character_Main')
    compile project(':Hero')
    compile project(':Hero_Abilities')
    compile project(':Hero_Attributes')
    compile project(':Hero_Concept')
    compile project(':Hero_Experience')
    compile project(':Hero_Points')
    testCompile testDependencies
    testCompile project(path: ':Platform', configuration: 'tests')
    testCompile project(path: ':Character_Main', configuration: 'tests')
    testCompile project(path: ':Hero_Attributes', configuration: 'tests')
    testCompile project(path: ':Hero_Abilities', configuration: 'tests')
    testCompile project(path: ':Hero_Concept', configuration: 'tests')
    testCompile project(path: ':Hero_Experience', configuration: 'tests')
    testCompile project(path: ':Hero_Spiritual', configuration: 'tests')
    testCompile project(path: ':Hero_Traits', configuration: 'tests')
}