{
    "category": "Solar", 
    "charms": {
        "Solar.AllEncompassingSorcerersSight": {
            "cost": "4m", 
            "duration": "Instant", 
            "keywords": [], 
            "minimums": {
                "Essence": 2, 
                "Occult": 5
            }, 
            "prerequisites": [
                {
                    "id": "Solar.SpiritDetectingGlance", 
                    "type": "charm"
                }
            ], 
            "type": "Reflexive"
        }, 
        "Solar.AllSoulsBenediction": {
            "cost": "16m, 1wp", 
            "duration": "Instant", 
            "keywords": [], 
            "minimums": {
                "Essence": 3, 
                "Occult": 5
            }, 
            "prerequisites": [
                {
                    "id": "Solar.MaterialExegesisPrana", 
                    "type": "charm"
                }
            ], 
            "type": "Simple"
        }, 
        "Solar.AncientTongueUnderstanding": {
            "cost": "6m", 
            "duration": "One scene", 
            "keywords": [], 
            "minimums": {
                "Essence": 1, 
                "Occult": 3
            }, 
            "prerequisites": [], 
            "type": "Reflexive"
        }, 
        "Solar.BreathDrinkerMethod": {
            "cost": "4i", 
            "duration": "Instant", 
            "keywords": [
                "Decisive-only"
            ], 
            "minimums": {
                "Essence": 2, 
                "Occult": 4
            }, 
            "prerequisites": [
                {
                    "id": "Solar.SpiritDrainingStance", 
                    "type": "charm"
                }
            ], 
            "type": "Supplemental"
        }, 
        "Solar.BurningExorcismTechnique": {
            "cost": "3m, 1wp", 
            "duration": "Instant", 
            "keywords": [], 
            "minimums": {
                "Essence": 2, 
                "Occult": 5
            }, 
            "prerequisites": [
                {
                    "id": "Solar.CarnalSpiritRending", 
                    "type": "charm"
                }
            ], 
            "type": "Simple"
        }, 
        "Solar.BurningEyeoftheDeliverer": {
            "cost": "--", 
            "duration": "Permanent", 
            "keywords": [], 
            "minimums": {
                "Essence": 3, 
                "Occult": 5
            }, 
            "prerequisites": [
                {
                    "id": "Solar.AllEncompassingSorcerersSight", 
                    "type": "charm"
                }
            ], 
            "type": "Permanent"
        }, 
        "Solar.CarnalSpiritRending": {
            "cost": "5m, 1wp", 
            "duration": "Instant", 
            "keywords": [], 
            "minimums": {
                "Essence": 2, 
                "Occult": 5
            }, 
            "prerequisites": [
                {
                    "id": "Solar.GhostEatingTechnique", 
                    "type": "charm"
                }
            ], 
            "type": "Reflexive"
        }, 
        "Solar.CelestialCircleSorcery": {
            "cost": "--", 
            "duration": "Permanent", 
            "internalTags": [
                "IgnoresSupernal"
            ], 
            "keywords": [], 
            "minimums": {
                "Essence": 3, 
                "Occult": 4
            }, 
            "prerequisites": [
                {
                    "id": "Solar.TerrestrialCircleSorcery", 
                    "type": "charm"
                }
            ], 
            "type": "Permanent"
        }, 
        "Solar.DarkMindersObservances": {
            "cost": "--", 
            "duration": "Instant", 
            "keywords": [], 
            "minimums": {
                "Essence": 2, 
                "Occult": 4
            }, 
            "prerequisites": [
                {
                    "id": "Solar.AncientTongueUnderstanding", 
                    "type": "charm"
                }
            ], 
            "thaumaturgy": {
                "grantsAccess": true, 
                "grantsFreeRituals": {
                    "trait": "Essence", 
                    "type": "Trait"
                }
            }, 
            "type": "Permanent"
        }, 
        "Solar.DemonCompellingNoose": {
            "cost": "--", 
            "duration": "Permanent", 
            "keywords": [], 
            "minimums": {
                "Essence": 3, 
                "Occult": 5
            }, 
            "prerequisites": [
                {
                    "id": "Solar.SpiritDrainingMudra", 
                    "type": "charm"
                }
            ], 
            "type": "Permanent"
        }, 
        "Solar.EphemeralInductionTechnique": {
            "cost": "20m, 1wp", 
            "duration": "Instant", 
            "keywords": [
                "Mute"
            ], 
            "minimums": {
                "Essence": 5, 
                "Occult": 5
            }, 
            "prerequisites": [
                {
                    "id": "Solar.CarnalSpiritRending", 
                    "type": "charm"
                }, 
                {
                    "id": "Solar.GloamingEyeUnderstanding", 
                    "type": "charm"
                }, 
                {
                    "id": "Solar.WyldBindingPrana", 
                    "type": "charm"
                }
            ], 
            "type": "Simple"
        }, 
        "Solar.ExcellentSolarOccult": {
            "cost": "1m per die", 
            "duration": "Instant", 
            "internalTags": [
                "Excellency", 
                "NotManuallyLearnable", 
                "DoesNotCountAsCharmPurchase"
            ], 
            "keywords": [], 
            "minimums": {
                "Essence": 1, 
                "Occult": 1
            }, 
            "prerequisites": [], 
            "type": "Reflexive"
        }, 
        "Solar.GhostEatingTechnique": {
            "cost": "3m", 
            "duration": "Instant", 
            "keywords": [
                "Decisive-only"
            ], 
            "minimums": {
                "Essence": 1, 
                "Occult": 3
            }, 
            "prerequisites": [
                {
                    "id": "Solar.SpiritCuttingAttack", 
                    "type": "charm"
                }
            ], 
            "type": "Supplemental"
        }, 
        "Solar.GloamingEyeUnderstanding": {
            "cost": "3m per Charm", 
            "duration": "Indefinite", 
            "keywords": [
                "Stackable"
            ], 
            "minimums": {
                "Essence": 3, 
                "Occult": 5
            }, 
            "prerequisites": [
                {
                    "id": "Solar.DarkMindersObservances", 
                    "type": "charm"
                }
            ], 
            "type": "Reflexive"
        }, 
        "Solar.ImmortalSoulVigil": {
            "cost": "--(7m)", 
            "duration": "Permanent", 
            "keywords": [], 
            "minimums": {
                "Essence": 4, 
                "Occult": 5
            }, 
            "prerequisites": [
                {
                    "id": "Solar.SoulProjectionMethod", 
                    "type": "charm"
                }
            ], 
            "type": "Permanent"
        }, 
        "Solar.KeenUnnaturalEye": {
            "cost": "--", 
            "duration": "Permanent", 
            "keywords": [], 
            "minimums": {
                "Essence": 1, 
                "Occult": 3
            }, 
            "prerequisites": [
                {
                    "id": "Solar.UncannyPerceptionTechnique", 
                    "type": "charm"
                }
            ], 
            "type": "Permanent"
        }, 
        "Solar.MaterialExegesisPrana": {
            "cost": "3m, 1wp", 
            "duration": "Instant", 
            "keywords": [], 
            "minimums": {
                "Essence": 2, 
                "Occult": 4
            }, 
            "prerequisites": [
                {
                    "id": "Solar.SpiritManifestingWord", 
                    "type": "charm"
                }
            ], 
            "type": "Simple"
        }, 
        "Solar.NineSpectersBan": {
            "cost": "4m, 1wp", 
            "duration": "One scene", 
            "keywords": [], 
            "minimums": {
                "Essence": 2, 
                "Occult": 4
            }, 
            "prerequisites": [
                {
                    "id": "Solar.SpiritRepellingDiagram", 
                    "type": "charm"
                }, 
                {
                    "id": "Solar.UncannyShroudDefense", 
                    "type": "charm"
                }
            ], 
            "type": "Reflexive"
        }, 
        "Solar.PhantomSeizingStrike": {
            "cost": "1m, 1wp", 
            "duration": "Instant", 
            "keywords": [
                "Uniform"
            ], 
            "minimums": {
                "Essence": 1, 
                "Occult": 4
            }, 
            "prerequisites": [
                {
                    "id": "Solar.GhostEatingTechnique", 
                    "type": "charm"
                }
            ], 
            "type": "Reflexive"
        }, 
        "Solar.SolarCircleSorcery": {
            "cost": "--", 
            "duration": "Permanent", 
            "internalTags": [
                "IgnoresSupernal"
            ], 
            "keywords": [], 
            "minimums": {
                "Essence": 5, 
                "Occult": 5
            }, 
            "prerequisites": [
                {
                    "id": "Solar.CelestialCircleSorcery", 
                    "type": "charm"
                }
            ], 
            "type": "Permanent"
        }, 
        "Solar.SorcerersBurningChakra": {
            "cost": "--", 
            "duration": "Permanent", 
            "keywords": [], 
            "minimums": {
                "Essence": 4, 
                "Occult": 5
            }, 
            "prerequisites": [
                {
                    "id": "Solar.BurningEyeoftheDeliverer", 
                    "type": "charm"
                }
            ], 
            "type": "Permanent"
        }, 
        "Solar.SoulProjectionMethod": {
            "cost": "6m", 
            "duration": "Instant", 
            "keywords": [], 
            "minimums": {
                "Essence": 3, 
                "Occult": 5
            }, 
            "prerequisites": [
                {
                    "id": "Solar.BurningExorcismTechnique", 
                    "type": "charm"
                }
            ], 
            "type": "Simple"
        }, 
        "Solar.SpiritCagingMandala": {
            "cost": "10m, 1wp", 
            "duration": "Varies", 
            "keywords": [], 
            "minimums": {
                "Essence": 2, 
                "Occult": 4
            }, 
            "prerequisites": [
                {
                    "id": "Solar.SpiritRepellingDiagram", 
                    "type": "charm"
                }
            ], 
            "type": "Simple"
        }, 
        "Solar.SpiritCuttingAttack": {
            "cost": "1m", 
            "duration": "Instant", 
            "keywords": [
                "Uniform"
            ], 
            "minimums": {
                "Essence": 1, 
                "Occult": 2
            }, 
            "prerequisites": [
                {
                    "id": "Solar.SpiritDetectingGlance", 
                    "type": "charm"
                }
            ], 
            "type": "Supplemental"
        }, 
        "Solar.SpiritDetectingGlance": {
            "cost": "3m", 
            "duration": "One scene", 
            "keywords": [], 
            "minimums": {
                "Essence": 1, 
                "Occult": 1
            }, 
            "prerequisites": [], 
            "type": "Reflexive"
        }, 
        "Solar.SpiritDrainingMudra": {
            "cost": "--", 
            "duration": "Permanent", 
            "keywords": [], 
            "minimums": {
                "Essence": 3, 
                "Occult": 5
            }, 
            "prerequisites": [
                {
                    "id": "Solar.SpiritCagingMandala", 
                    "type": "charm"
                }
            ], 
            "type": "Permanent"
        }, 
        "Solar.SpiritDrainingStance": {
            "cost": "5m", 
            "duration": "One scene", 
            "keywords": [], 
            "minimums": {
                "Essence": 1, 
                "Occult": 3
            }, 
            "prerequisites": [
                {
                    "id": "Solar.SpiritCuttingAttack", 
                    "type": "charm"
                }
            ], 
            "type": "Simple"
        }, 
        "Solar.SpiritDrawingOculus": {
            "cost": "1wp", 
            "duration": "Instant", 
            "keywords": [], 
            "minimums": {
                "Essence": 5, 
                "Occult": 5
            }, 
            "prerequisites": [
                {
                    "id": "Solar.SorcerersBurningChakra", 
                    "type": "charm"
                }
            ], 
            "type": "Reflexive"
        }, 
        "Solar.SpiritManifestingWord": {
            "cost": "1m", 
            "duration": "Instant", 
            "keywords": [], 
            "minimums": {
                "Essence": 1, 
                "Occult": 2
            }, 
            "prerequisites": [], 
            "type": "Simple"
        }, 
        "Solar.SpiritRepellingDiagram": {
            "cost": "6m", 
            "duration": "One scene", 
            "keywords": [], 
            "minimums": {
                "Essence": 2, 
                "Occult": 3
            }, 
            "prerequisites": [
                {
                    "id": "Solar.SpiritCuttingAttack", 
                    "type": "charm"
                }
            ], 
            "type": "Simple"
        }, 
        "Solar.SpiritShreddingExorcism": {
            "cost": "7m, 1wp", 
            "duration": "Instant", 
            "keywords": [], 
            "minimums": {
                "Essence": 4, 
                "Occult": 5
            }, 
            "prerequisites": [
                {
                    "id": "Solar.SpiritDrainingMudra", 
                    "type": "charm"
                }
            ], 
            "type": "Reflexive"
        }, 
        "Solar.SpiritSlayingStance": {
            "cost": "3m", 
            "duration": "One scene", 
            "keywords": [], 
            "minimums": {
                "Essence": 1, 
                "Occult": 5
            }, 
            "prerequisites": [
                {
                    "id": "Solar.PhantomSeizingStrike", 
                    "type": "charm"
                }
            ], 
            "type": "Simple"
        }, 
        "Solar.SupernalControlMethod": {
            "cost": "--", 
            "duration": "Instant", 
            "keywords": [], 
            "minimums": {
                "Essence": 1, 
                "Occult": 5
            }, 
            "prerequisites": [
                {
                    "id": "Solar.AncientTongueUnderstanding", 
                    "type": "charm"
                }
            ], 
            "type": "Reflexive"
        }, 
        "Solar.TerrestrialCircleSorcery": {
            "cost": "--", 
            "duration": "Permanent", 
            "internalTags": [
                "IgnoresSupernal"
            ], 
            "keywords": [], 
            "minimums": {
                "Essence": 1, 
                "Occult": 3
            }, 
            "prerequisites": [], 
            "thaumaturgy": {
                "grantsAccess": true
            }, 
            "type": "Permanent"
        }, 
        "Solar.UncannyPerceptionTechnique": {
            "cost": "--", 
            "duration": "Instant", 
            "keywords": [], 
            "minimums": {
                "Essence": 1, 
                "Occult": 2
            }, 
            "prerequisites": [
                {
                    "id": "Solar.SpiritDetectingGlance", 
                    "type": "charm"
                }
            ], 
            "type": "Reflexive"
        }, 
        "Solar.UncannyShroudDefense": {
            "cost": "6m", 
            "duration": "Instant", 
            "keywords": [], 
            "minimums": {
                "Essence": 1, 
                "Occult": 3
            }, 
            "prerequisites": [
                {
                    "id": "Solar.SpiritCuttingAttack", 
                    "type": "charm"
                }
            ], 
            "type": "Reflexive"
        }, 
        "Solar.WyldBindingPrana": {
            "cost": "--", 
            "duration": "Permanent", 
            "keywords": [], 
            "minimums": {
                "Essence": 3, 
                "Occult": 5
            }, 
            "prerequisites": [
                {
                    "id": "Solar.SpiritCagingMandala", 
                    "type": "charm"
                }
            ], 
            "type": "Permanent"
        }
    }, 
    "tree": "Occult"
}
