{
    "category": "Solar", 
    "charms": {
        "Solar.BottomlessWellspringApproach": {
            "cost": "--", 
            "duration": "Permanent", 
            "keywords": [], 
            "minimums": {
                "Essence": 2, 
                "Lore": 4
            }, 
            "prerequisites": [
                {
                    "id": "Solar.HarmoniousAcademicMethodology", 
                    "type": "charm"
                }
            ], 
            "type": "Permanent"
        }, 
        "Solar.ChaosRepellingPattern": {
            "cost": "10m, 1wp", 
            "duration": "One hour", 
            "keywords": [], 
            "minimums": {
                "Essence": 1, 
                "Lore": 3
            }, 
            "prerequisites": [
                {
                    "id": "Solar.WyldDispellingPrana", 
                    "type": "charm"
                }
            ], 
            "type": "Simple"
        }, 
        "Solar.DemiurgicSuspiration": {
            "cost": "--", 
            "duration": "Permanent", 
            "keywords": [], 
            "minimums": {
                "Essence": 4, 
                "Lore": 5
            }, 
            "prerequisites": [
                {
                    "id": "Solar.WyldForgingFocus", 
                    "type": "charm"
                }
            ], 
            "type": "Permanent"
        }, 
        "Solar.EssenceDrainingTouch": {
            "cost": "1wp", 
            "duration": "Instant", 
            "keywords": [], 
            "minimums": {
                "Essence": 3, 
                "Lore": 5
            }, 
            "prerequisites": [
                {
                    "id": "Solar.InjuryForcingTechnique", 
                    "type": "charm"
                }
            ], 
            "type": "Simple"
        }, 
        "Solar.EssenceFontTechnique": {
            "cost": "--", 
            "duration": "Permanent", 
            "keywords": [], 
            "minimums": {
                "Essence": 2, 
                "Lore": 4
            }, 
            "prerequisites": [
                {
                    "id": "Solar.WillBolsteringMethod", 
                    "type": "charm"
                }
            ], 
            "type": "Permanent"
        }, 
        "Solar.EssenceLendingMethod": {
            "cost": "3m", 
            "duration": "Instant", 
            "keywords": [], 
            "minimums": {
                "Essence": 1, 
                "Lore": 1
            }, 
            "prerequisites": [], 
            "type": "Simple"
        }, 
        "Solar.EssenceTwiningMethod": {
            "cost": "6m, 1wp", 
            "duration": "Instant", 
            "keywords": [
                "Mute"
            ], 
            "minimums": {
                "Essence": 3, 
                "Lore": 5
            }, 
            "prerequisites": [
                {
                    "id": "Solar.EssenceDrainingTouch", 
                    "type": "charm"
                }
            ], 
            "type": "Simple"
        }, 
        "Solar.FirstKnowledgesGrace": {
            "cost": "4m", 
            "duration": "One scene", 
            "keywords": [], 
            "minimums": {
                "Essence": 1, 
                "Lore": 3
            }, 
            "prerequisites": [
                {
                    "id": "Solar.HarmoniousAcademicMethodology", 
                    "type": "charm"
                }
            ], 
            "type": "Reflexive"
        }, 
        "Solar.FlowingEssenceConversion": {
            "cost": "10m", 
            "duration": "Instant", 
            "keywords": [
                "Mute"
            ], 
            "minimums": {
                "Essence": 3, 
                "Lore": 5
            }, 
            "prerequisites": [
                {
                    "id": "Solar.ImmanentSolarGlory", 
                    "type": "charm"
                }
            ], 
            "type": "Reflexive"
        }, 
        "Solar.FlowingMindPrana": {
            "cost": "1xp+", 
            "duration": "Instant", 
            "keywords": [], 
            "minimums": {
                "Essence": 1, 
                "Lore": 5
            }, 
            "prerequisites": [
                {
                    "id": "Solar.FirstKnowledgesGrace", 
                    "type": "charm"
                }
            ], 
            "type": "Simple"
        }, 
        "Solar.ForceDrainingWhisper": {
            "cost": "10m, 1wp", 
            "duration": "Instant", 
            "keywords": [
                "Clash", 
                "Decisive-only"
            ], 
            "minimums": {
                "Essence": 3, 
                "Lore": 5
            }, 
            "prerequisites": [
                {
                    "id": "Solar.EssenceDrainingTouch", 
                    "type": "charm"
                }
            ], 
            "type": "Reflexive"
        }, 
        "Solar.GodKingsShrike(DogstarRuminations)": {
            "cost": "30m, 1wp", 
            "duration": "Instant", 
            "keywords": [], 
            "minimums": {
                "Essence": 5, 
                "Lore": 5
            }, 
            "prerequisites": [
                {
                    "id": "Solar.ProphetofSeventeenCycles", 
                    "type": "charm"
                }, 
                {
                    "options": [
                        "Lore"
                    ], 
                    "threshold": 3, 
                    "type": "numberOfTraitCharms"
                }
            ], 
            "type": "Simple"
        }, 
        "Solar.HarmoniousAcademicMethodology": {
            "cost": "--", 
            "duration": "Permanent", 
            "keywords": [], 
            "minimums": {
                "Essence": 1, 
                "Lore": 3
            }, 
            "prerequisites": [], 
            "type": "Permanent"
        }, 
        "Solar.HeavenTurningCalculations": {
            "cost": "--", 
            "duration": "Permanent", 
            "keywords": [], 
            "minimums": {
                "Essence": 3, 
                "Lore": 5
            }, 
            "prerequisites": [
                {
                    "id": "Solar.TruthRenderingGaze", 
                    "type": "charm"
                }, 
                {
                    "options": [
                        "Lore"
                    ], 
                    "threshold": 2, 
                    "type": "numberOfTraitCharms"
                }
            ], 
            "type": "Permanent"
        }, 
        "Solar.HeroInductionMethod": {
            "cost": "--", 
            "duration": "Permanent", 
            "keywords": [], 
            "minimums": {
                "Essence": 3, 
                "Lore": 5
            }, 
            "prerequisites": [
                {
                    "id": "Solar.WyldShapingTechnique", 
                    "type": "charm"
                }
            ], 
            "type": "Permanent"
        }, 
        "Solar.HiddenWisdomBestowal": {
            "cost": "10m, 1wp", 
            "duration": "One scene", 
            "keywords": [
                "Mute"
            ], 
            "minimums": {
                "Essence": 2, 
                "Lore": 5
            }, 
            "prerequisites": [
                {
                    "id": "Solar.FlowingMindPrana", 
                    "type": "charm"
                }
            ], 
            "type": "Supplemental"
        }, 
        "Solar.ImmanentSolarGlory": {
            "cost": "--", 
            "duration": "Permanent", 
            "keywords": [], 
            "minimums": {
                "Essence": 3, 
                "Lore": 5
            }, 
            "prerequisites": [
                {
                    "id": "Solar.EssenceFontTechnique", 
                    "type": "charm"
                }
            ], 
            "type": "Permanent"
        }, 
        "Solar.IncalculableFlowingMind": {
            "cost": "7m", 
            "duration": "Instant", 
            "keywords": [], 
            "minimums": {
                "Essence": 5, 
                "Lore": 5
            }, 
            "prerequisites": [
                {
                    "id": "Solar.SealofInfiniteWisdom", 
                    "type": "charm"
                }
            ], 
            "type": "Reflexive"
        }, 
        "Solar.InjuryForcingTechnique": {
            "cost": "5m per health level, 1wp", 
            "duration": "Instant", 
            "keywords": [
                "Decisive-only"
            ], 
            "minimums": {
                "Essence": 3, 
                "Lore": 5
            }, 
            "prerequisites": [
                {
                    "id": "Solar.WoundAcceptingTechnique", 
                    "type": "charm"
                }
            ], 
            "type": "Simple"
        }, 
        "Solar.LegendaryScholarsCurriculum": {
            "cost": "--", 
            "duration": "Permanent", 
            "keywords": [], 
            "minimums": {
                "Essence": 3, 
                "Lore": 5
            }, 
            "prerequisites": [
                {
                    "id": "Solar.FlowingMindPrana", 
                    "type": "charm"
                }
            ], 
            "type": "Permanent"
        }, 
        "Solar.LoreExcellency": {
            "cost": "1m per die", 
            "duration": "Instant", 
            "internalTags": [
                "Excellency", 
                "NotManuallyLearnable", 
                "DoesNotCountAsCharmPurchase"
            ], 
            "keywords": [], 
            "minimums": {
                "Essence": 1, 
                "Lore": 1
            }, 
            "prerequisites": [], 
            "type": "Reflexive"
        }, 
        "Solar.LoreInducingConcentration": {
            "cost": "3m", 
            "duration": "Instant", 
            "keywords": [], 
            "minimums": {
                "Essence": 2, 
                "Lore": 5
            }, 
            "prerequisites": [
                {
                    "id": "Solar.BottomlessWellspringApproach", 
                    "type": "charm"
                }
            ], 
            "type": "Supplemental"
        }, 
        "Solar.ManseRaisingMethod": {
            "cost": "10m, 1wp, 10xp", 
            "duration": "Instant", 
            "keywords": [], 
            "minimums": {
                "Essence": 4, 
                "Lore": 5
            }, 
            "prerequisites": [
                {
                    "id": "Solar.WyldCalledWeapon", 
                    "type": "charm"
                }
            ], 
            "type": "Reflexive"
        }, 
        "Solar.OrderAffirmingBlow": {
            "cost": "15m, 1wp", 
            "duration": "Instant", 
            "keywords": [], 
            "minimums": {
                "Essence": 3, 
                "Lore": 5
            }, 
            "prerequisites": [], 
            "type": "Simple"
        }, 
        "Solar.PowerAwardingPrana": {
            "cost": "5m + 1m per 1xp", 
            "duration": "Indefinite", 
            "keywords": [
                "Mute", 
                "Stackable"
            ], 
            "minimums": {
                "Essence": 4, 
                "Lore": 5
            }, 
            "prerequisites": [
                {
                    "id": "Solar.EssenceFontTechnique", 
                    "type": "charm"
                }, 
                {
                    "id": "Solar.SelfsameMasterInstructor", 
                    "type": "charm"
                }
            ], 
            "type": "Simple"
        }, 
        "Solar.PowerBeyondReason": {
            "cost": "--", 
            "duration": "Permanent", 
            "keywords": [], 
            "minimums": {
                "Essence": 4, 
                "Lore": 5
            }, 
            "prerequisites": [
                {
                    "id": "Solar.SevenfoldSavantMantle", 
                    "type": "charm"
                }
            ], 
            "repurchase": {
                "tiers": [
                    {
                        "requirements": [
                            {
                                "traitType": "Essence", 
                                "traitValue": 5
                            }
                        ]
                    }
                ], 
                "type": "tier"
            }, 
            "type": "Permanent"
        }, 
        "Solar.PowerRestoringInvocation": {
            "cost": "2i", 
            "duration": "Instant", 
            "keywords": [
                "Perilous"
            ], 
            "minimums": {
                "Essence": 3, 
                "Lore": 5
            }, 
            "prerequisites": [
                {
                    "id": "Solar.FlowingEssenceConversion", 
                    "type": "charm"
                }
            ], 
            "type": "Simple"
        }, 
        "Solar.ProphetofSeventeenCycles": {
            "cost": "12m, 1wp", 
            "duration": "Instant", 
            "keywords": [], 
            "minimums": {
                "Essence": 4, 
                "Lore": 5
            }, 
            "prerequisites": [
                {
                    "id": "Solar.TruthRenderingGaze", 
                    "type": "charm"
                }
            ], 
            "type": "Simple"
        }, 
        "Solar.SacredRelicUnderstanding": {
            "cost": "4m, 1wp", 
            "duration": "Instant", 
            "keywords": [], 
            "minimums": {
                "Essence": 3, 
                "Lore": 5
            }, 
            "prerequisites": [
                {
                    "id": "Solar.TruthRenderingGaze", 
                    "type": "charm"
                }
            ], 
            "type": "Simple"
        }, 
        "Solar.SavantofNineGlories": {
            "cost": "--", 
            "duration": "Permanent", 
            "keywords": [], 
            "minimums": {
                "Essence": 5, 
                "Lore": 5
            }, 
            "prerequisites": [
                {
                    "id": "Solar.DemiurgicSuspiration", 
                    "type": "charm"
                }
            ], 
            "type": "Permanent"
        }, 
        "Solar.SealofInfiniteWisdom": {
            "cost": "--", 
            "duration": "Instant", 
            "keywords": [], 
            "minimums": {
                "Essence": 4, 
                "Lore": 5
            }, 
            "prerequisites": [
                {
                    "id": "Solar.SurgingEssenceFlow", 
                    "type": "charm"
                }
            ], 
            "type": "Simple"
        }, 
        "Solar.SelfsameMasterInstructor": {
            "cost": "--", 
            "duration": "Permanent", 
            "keywords": [], 
            "minimums": {
                "Essence": 3, 
                "Lore": 5
            }, 
            "prerequisites": [
                {
                    "id": "Solar.LegendaryScholarsCurriculum", 
                    "type": "charm"
                }
            ], 
            "type": "Permanent"
        }, 
        "Solar.SevenfoldSavantMantle": {
            "cost": "--", 
            "duration": "Permanent", 
            "keywords": [], 
            "minimums": {
                "Essence": 4, 
                "Lore": 5
            }, 
            "prerequisites": [
                {
                    "id": "Solar.WyldCauldronMastery", 
                    "type": "charm"
                }
            ], 
            "type": "Permanent"
        }, 
        "Solar.SurgingEssenceFlow": {
            "cost": "--", 
            "duration": "Permanent", 
            "keywords": [], 
            "minimums": {
                "Essence": 3, 
                "Lore": 5
            }, 
            "prerequisites": [
                {
                    "id": "Solar.FlowingEssenceConversion", 
                    "type": "charm"
                }
            ], 
            "type": "Permanent"
        }, 
        "Solar.SurgingInnerFire": {
            "cost": "--", 
            "duration": "Instant", 
            "keywords": [], 
            "minimums": {
                "Essence": 4, 
                "Lore": 5
            }, 
            "prerequisites": [
                {
                    "id": "Solar.PowerRestoringInvocation", 
                    "type": "charm"
                }
            ], 
            "type": "Simple"
        }, 
        "Solar.TirelessLearnerMethod": {
            "cost": "1xp", 
            "duration": "Instant", 
            "keywords": [], 
            "minimums": {
                "Essence": 2, 
                "Lore": 5
            }, 
            "prerequisites": [
                {
                    "id": "Solar.FlowingMindPrana", 
                    "type": "charm"
                }
            ], 
            "type": "Reflexive"
        }, 
        "Solar.TomeRearingGesture": {
            "cost": "5m, 1wp", 
            "duration": "Instant", 
            "keywords": [], 
            "minimums": {
                "Essence": 3, 
                "Linguistics": 5, 
                "Lore": 5
            }, 
            "prerequisites": [
                {
                    "id": "Solar.WyldShapingTechnique", 
                    "type": "charm"
                }, 
                {
                    "id": "Solar.MindScribingMethod", 
                    "type": "charm"
                }
            ], 
            "type": "Simple"
        }, 
        "Solar.TruthRenderingGaze": {
            "cost": "6m", 
            "duration": "Instant", 
            "keywords": [
                "Mute"
            ], 
            "minimums": {
                "Essence": 2, 
                "Lore": 5
            }, 
            "prerequisites": [
                {
                    "id": "Solar.LoreInducingConcentration", 
                    "type": "charm"
                }
            ], 
            "type": "Simple"
        }, 
        "Solar.UnstoppableMagnusApproach": {
            "cost": "5m, 10i", 
            "duration": "Instant", 
            "keywords": [
                "Perilous"
            ], 
            "minimums": {
                "Essence": 5, 
                "Lore": 5
            }, 
            "prerequisites": [
                {
                    "id": "Solar.IncalculableFlowingMind", 
                    "type": "charm"
                }, 
                {
                    "id": "Solar.SurgingInnerFire", 
                    "type": "charm"
                }
            ], 
            "type": "Reflexive"
        }, 
        "Solar.WaketheSleeper": {
            "cost": "15m, 1wp", 
            "duration": "Instant", 
            "keywords": [], 
            "minimums": {
                "Essence": 3, 
                "Lore": 5
            }, 
            "prerequisites": [
                {
                    "id": "Solar.SacredRelicUnderstanding", 
                    "type": "charm"
                }, 
                {
                    "options": [
                        "Lore"
                    ], 
                    "threshold": 2, 
                    "type": "numberOfTraitCharms"
                }
            ], 
            "type": "Simple"
        }, 
        "Solar.WillBolsteringMethod": {
            "cost": "5m, 1wp", 
            "duration": "Instant", 
            "keywords": [], 
            "minimums": {
                "Essence": 1, 
                "Lore": 2
            }, 
            "prerequisites": [
                {
                    "id": "Solar.EssenceLendingMethod", 
                    "type": "charm"
                }
            ], 
            "type": "Simple"
        }, 
        "Solar.WillShatteringIllusion": {
            "cost": "10m", 
            "duration": "Instant", 
            "keywords": [
                "Mute"
            ], 
            "minimums": {
                "Essence": 4, 
                "Lore": 5
            }, 
            "prerequisites": [
                {
                    "id": "Solar.ChaosRepellingPattern", 
                    "type": "charm"
                }, 
                {
                    "id": "Solar.ForceDrainingWhisper", 
                    "type": "charm"
                }
            ], 
            "type": "Simple"
        }, 
        "Solar.WoundAcceptingTechnique": {
            "cost": "3m per health level, 1wp", 
            "duration": "Instant", 
            "keywords": [], 
            "minimums": {
                "Essence": 2, 
                "Lore": 4
            }, 
            "prerequisites": [
                {
                    "id": "Solar.WillBolsteringMethod", 
                    "type": "charm"
                }
            ], 
            "type": "Simple"
        }, 
        "Solar.WyldCalledWeapon": {
            "cost": "7m, 1wp, 8xp", 
            "duration": "Instant", 
            "keywords": [], 
            "minimums": {
                "Essence": 3, 
                "Lore": 5
            }, 
            "prerequisites": [
                {
                    "id": "Solar.WyldShapingTechnique", 
                    "type": "charm"
                }
            ], 
            "type": "Reflexive"
        }, 
        "Solar.WyldCauldronMastery": {
            "cost": "--", 
            "duration": "Permanent", 
            "keywords": [], 
            "minimums": {
                "Essence": 3, 
                "Lore": 5
            }, 
            "prerequisites": [
                {
                    "id": "Solar.WyldShapingTechnique", 
                    "type": "charm"
                }
            ], 
            "type": "Permanent"
        }, 
        "Solar.WyldDispellingPrana": {
            "cost": "5m, 1wp", 
            "duration": "Varies", 
            "keywords": [], 
            "minimums": {
                "Essence": 1, 
                "Lore": 2
            }, 
            "prerequisites": [], 
            "type": "Reflexive"
        }, 
        "Solar.WyldForgingFocus": {
            "cost": "--", 
            "duration": "Permanent", 
            "keywords": [], 
            "minimums": {
                "Essence": 3, 
                "Lore": 5
            }, 
            "prerequisites": [
                {
                    "id": "Solar.WyldShapingTechnique", 
                    "type": "charm"
                }
            ], 
            "type": "Permanent"
        }, 
        "Solar.WyldShapingTechnique": {
            "cost": "15m, 1wp, 2xp", 
            "duration": "Instant", 
            "keywords": [], 
            "minimums": {
                "Essence": 3, 
                "Lore": 5
            }, 
            "prerequisites": [
                {
                    "id": "Solar.ChaosRepellingPattern", 
                    "type": "charm"
                }, 
                {
                    "id": "Solar.OrderAffirmingBlow", 
                    "type": "charm"
                }, 
                {
                    "id": "Solar.TruthRenderingGaze", 
                    "type": "charm"
                }
            ], 
            "type": "Simple"
        }
    }, 
    "tree": "Lore"
}
