{
    "category": "Solar", 
    "charms": {
        "Solar.CleverBanditsRook": {
            "cost": "2m", 
            "duration": "Instant", 
            "keywords": [], 
            "minimums": {
                "Essence": 1, 
                "Larceny": 3
            }, 
            "prerequisites": [
                {
                    "id": "Solar.SeasonedCriminalMethod", 
                    "type": "charm"
                }
            ], 
            "type": "Supplemental"
        }, 
        "Solar.DoorEvadingTechnique": {
            "cost": "10m, 1wp", 
            "duration": "Instant", 
            "keywords": [], 
            "minimums": {
                "Essence": 3, 
                "Larceny": 4
            }, 
            "prerequisites": [
                {
                    "id": "Solar.LockOpeningTouch", 
                    "type": "charm"
                }
            ], 
            "type": "Reflexive"
        }, 
        "Solar.DoubtSealingHeist": {
            "cost": "5m", 
            "duration": "Instant", 
            "keywords": [], 
            "minimums": {
                "Essence": 2, 
                "Larceny": 4
            }, 
            "prerequisites": [
                {
                    "id": "Solar.CleverBanditsRook", 
                    "type": "charm"
                }
            ], 
            "type": "Reflexive"
        }, 
        "Solar.FateShiftingSolarArete": {
            "cost": "1wp", 
            "duration": "Instant", 
            "keywords": [], 
            "minimums": {
                "Essence": 3, 
                "Larceny": 5
            }, 
            "prerequisites": [
                {
                    "id": "Solar.LightningHandSleight", 
                    "type": "charm"
                }, 
                {
                    "id": "Solar.UnshakableRoguesSpirit", 
                    "type": "charm"
                }
            ], 
            "repurchase": {
                "tiers": [
                    {
                        "requirements": [
                            {
                                "traitType": "Essence", 
                                "traitValue": 4
                            }
                        ]
                    }
                ], 
                "type": "tier"
            }, 
            "type": "Reflexive"
        }, 
        "Solar.FlashingRusePrana": {
            "cost": "10m, 1wp", 
            "duration": "Instant", 
            "keywords": [
                "Mute"
            ], 
            "minimums": {
                "Essence": 3, 
                "Larceny": 5
            }, 
            "prerequisites": [
                {
                    "id": "Solar.FlawlesslyImpenetrableDisguise", 
                    "type": "charm"
                }
            ], 
            "type": "Supplemental"
        }, 
        "Solar.FlawlessPickpocketingTechnique": {
            "cost": "3m", 
            "duration": "Instant", 
            "keywords": [
                "Mute"
            ], 
            "minimums": {
                "Essence": 1, 
                "Larceny": 2
            }, 
            "prerequisites": [], 
            "type": "Supplemental"
        }, 
        "Solar.FlawlesslyImpenetrableDisguise": {
            "cost": "6m", 
            "duration": "Until the Exalt sleeps", 
            "keywords": [], 
            "minimums": {
                "Essence": 1, 
                "Larceny": 4
            }, 
            "prerequisites": [], 
            "type": "Simple"
        }, 
        "Solar.IronWolvesGrasp": {
            "cost": "3m, 4i", 
            "duration": "Instant", 
            "keywords": [], 
            "minimums": {
                "Essence": 3, 
                "Larceny": 5
            }, 
            "prerequisites": [
                {
                    "id": "Solar.StealingfromPlainSightSpirit", 
                    "type": "charm"
                }, 
                {
                    "id": "Solar.ReversalofFortune", 
                    "type": "charm"
                }
            ], 
            "type": "Supplemental"
        }, 
        "Solar.LarcenyExcellency": {
            "cost": "1m per die", 
            "duration": "Instant", 
            "internalTags": [
                "Excellency", 
                "NotManuallyLearnable", 
                "DoesNotCountAsCharmPurchase"
            ], 
            "keywords": [], 
            "minimums": {
                "Essence": 1, 
                "Larceny": 1
            }, 
            "prerequisites": [], 
            "type": "Reflexive"
        }, 
        "Solar.LightningHandSleight": {
            "cost": "3m", 
            "duration": "Instant", 
            "keywords": [], 
            "minimums": {
                "Essence": 1, 
                "Larceny": 4
            }, 
            "prerequisites": [
                {
                    "id": "Solar.SwiftGamblersEye", 
                    "type": "charm"
                }
            ], 
            "type": "Reflexive"
        }, 
        "Solar.LivingShadowPreparedness": {
            "cost": "4m, 1wp", 
            "duration": "Instant", 
            "keywords": [], 
            "minimums": {
                "Essence": 2, 
                "Larceny": 3
            }, 
            "prerequisites": [], 
            "type": "Reflexive"
        }, 
        "Solar.LockOpeningTouch": {
            "cost": "1m or 5m", 
            "duration": "Instant", 
            "keywords": [], 
            "minimums": {
                "Essence": 1, 
                "Larceny": 2
            }, 
            "prerequisites": [], 
            "type": "Reflexive"
        }, 
        "Solar.MagpiesInvisibleTalon": {
            "cost": "1wp", 
            "duration": "Instant", 
            "keywords": [], 
            "minimums": {
                "Essence": 2, 
                "Larceny": 5
            }, 
            "prerequisites": [
                {
                    "id": "Solar.StealingfromPlainSightSpirit", 
                    "type": "charm"
                }
            ], 
            "type": "Supplemental"
        }, 
        "Solar.MasterPlanMeditation": {
            "cost": "6m, 1wp", 
            "duration": "Indefinite", 
            "keywords": [], 
            "minimums": {
                "Essence": 2, 
                "Larceny": 5
            }, 
            "prerequisites": [
                {
                    "id": "Solar.UnshakableRoguesSpirit", 
                    "type": "charm"
                }
            ], 
            "type": "Simple"
        }, 
        "Solar.NightsEyeMeditation": {
            "cost": "5m", 
            "duration": "One turn", 
            "keywords": [], 
            "minimums": {
                "Essence": 5, 
                "Larceny": 5
            }, 
            "prerequisites": [
                {
                    "id": "Solar.NullAnimaGloves", 
                    "type": "charm"
                }
            ], 
            "type": "Reflexive"
        }, 
        "Solar.NullAnimaGloves": {
            "cost": "12m, 1wp", 
            "duration": "Indefinite", 
            "keywords": [], 
            "minimums": {
                "Essence": 4, 
                "Larceny": 5
            }, 
            "prerequisites": [
                {
                    "id": "Solar.IronWolvesGrasp", 
                    "type": "charm"
                }, 
                {
                    "id": "Solar.ProofEatingPalm", 
                    "type": "charm"
                }, 
                {
                    "id": "Solar.SkillfulReappropriation(PhantomStingSearch)", 
                    "type": "charm"
                }
            ], 
            "type": "Reflexive"
        }, 
        "Solar.PerfectMirror": {
            "cost": "-- (5m, 1wp)", 
            "duration": "Permanent", 
            "keywords": [
                "Mute"
            ], 
            "minimums": {
                "Essence": 2, 
                "Larceny": 5
            }, 
            "prerequisites": [
                {
                    "id": "Solar.FlawlesslyImpenetrableDisguise", 
                    "type": "charm"
                }
            ], 
            "type": "Permanent"
        }, 
        "Solar.PhantomHoodTechnique": {
            "cost": "--", 
            "duration": "Instant", 
            "keywords": [], 
            "minimums": {
                "Essence": 2, 
                "Larceny": 3
            }, 
            "prerequisites": [
                {
                    "id": "Solar.PreyingonUncertaintyApproach", 
                    "type": "charm"
                }
            ], 
            "type": "Reflexive"
        }, 
        "Solar.PreyingonUncertaintyApproach": {
            "cost": "3m", 
            "duration": "Instant", 
            "keywords": [], 
            "minimums": {
                "Essence": 1, 
                "Larceny": 3
            }, 
            "prerequisites": [
                {
                    "id": "Solar.SpuriousPresence", 
                    "type": "charm"
                }
            ], 
            "type": "Reflexive"
        }, 
        "Solar.ProofEatingPalm": {
            "cost": "1m", 
            "duration": "Instant", 
            "keywords": [], 
            "minimums": {
                "Essence": 2, 
                "Larceny": 4
            }, 
            "prerequisites": [
                {
                    "id": "Solar.LightningHandSleight", 
                    "type": "charm"
                }
            ], 
            "type": "Reflexive"
        }, 
        "Solar.ReversalofFortune": {
            "cost": "4m", 
            "duration": "Instant", 
            "keywords": [], 
            "minimums": {
                "Essence": 3, 
                "Larceny": 4
            }, 
            "prerequisites": [
                {
                    "id": "Solar.FlawlessPickpocketingTechnique", 
                    "type": "charm"
                }
            ], 
            "type": "Reflexive"
        }, 
        "Solar.SeasonedCriminalMethod": {
            "cost": "--", 
            "duration": "Permanent", 
            "keywords": [], 
            "minimums": {
                "Essence": 1, 
                "Larceny": 1
            }, 
            "prerequisites": [], 
            "type": "Permanent"
        }, 
        "Solar.SkillfulReappropriation(PhantomStingSearch)": {
            "cost": "6m", 
            "duration": "Instant", 
            "keywords": [], 
            "minimums": {
                "Essence": 3, 
                "Larceny": 5
            }, 
            "prerequisites": [
                {
                    "id": "Solar.MagpiesInvisibleTalon", 
                    "type": "charm"
                }
            ], 
            "type": "Supplemental"
        }, 
        "Solar.SplitDeceptionMethod": {
            "cost": "5m per disguise", 
            "duration": "Indefinite", 
            "keywords": [], 
            "minimums": {
                "Essence": 3, 
                "Larceny": 5
            }, 
            "prerequisites": [
                {
                    "id": "Solar.PerfectMirror", 
                    "type": "charm"
                }
            ], 
            "type": "Reflexive"
        }, 
        "Solar.SpuriousPresence": {
            "cost": "6m", 
            "duration": "One scene", 
            "keywords": [], 
            "minimums": {
                "Essence": 1, 
                "Larceny": 2
            }, 
            "prerequisites": [
                {
                    "id": "Solar.SeasonedCriminalMethod", 
                    "type": "charm"
                }
            ], 
            "type": "Reflexive"
        }, 
        "Solar.StealingfromPlainSightSpirit": {
            "cost": "6m", 
            "duration": "Instant", 
            "keywords": [
                "Mute"
            ], 
            "minimums": {
                "Essence": 2, 
                "Larceny": 4
            }, 
            "prerequisites": [
                {
                    "id": "Solar.FlawlessPickpocketingTechnique", 
                    "type": "charm"
                }
            ], 
            "type": "Supplemental"
        }, 
        "Solar.SwiftGamblersEye": {
            "cost": "1m", 
            "duration": "Instant", 
            "keywords": [], 
            "minimums": {
                "Essence": 1, 
                "Larceny": 3
            }, 
            "prerequisites": [], 
            "type": "Supplemental"
        }, 
        "Solar.UnbrokenDarknessApproach": {
            "cost": "--", 
            "duration": "Instant", 
            "keywords": [
                "Mute"
            ], 
            "minimums": {
                "Essence": 5, 
                "Larceny": 5
            }, 
            "prerequisites": [
                {
                    "id": "Solar.NightsEyeMeditation", 
                    "type": "charm"
                }
            ], 
            "type": "Reflexive"
        }, 
        "Solar.UnshakableRoguesSpirit": {
            "cost": "-1 Initiative per success", 
            "duration": "Instant", 
            "keywords": [], 
            "minimums": {
                "Essence": 2, 
                "Larceny": 4
            }, 
            "prerequisites": [
                {
                    "id": "Solar.LivingShadowPreparedness", 
                    "type": "charm"
                }
            ], 
            "type": "Reflexive"
        }
    }, 
    "tree": "Larceny"
}
