{
    "category": "Solar", 
    "charms": {
        "Solar.AwakeningEye": {
            "cost": "5m, 1wp", 
            "duration": "Instant", 
            "keywords": [], 
            "minimums": {
                "Awareness": 4, 
                "Essence": 1
            }, 
            "prerequisites": [
                {
                    "options": [
                        "Solar.KeenSightTechnique", 
                        "Solar.KeenTasteandSmellTechnique", 
                        "Solar.KeenHearingandTouchTechnique"
                    ], 
                    "threshold": 2, 
                    "type": "charmsFromGroup"
                }
            ], 
            "type": "Supplemental"
        }, 
        "Solar.AwarenessExcellency": {
            "cost": "1m per die", 
            "duration": "Instant", 
            "internalTags": [
                "Excellency", 
                "NotManuallyLearnable", 
                "DoesNotCountAsCharmPurchase"
            ], 
            "keywords": [], 
            "minimums": {
                "Awareness": 1, 
                "Essence": 1
            }, 
            "prerequisites": [], 
            "type": "Reflexive"
        }, 
        "Solar.Blink": {
            "cost": "1wp", 
            "duration": "Instant", 
            "keywords": [], 
            "minimums": {
                "Awareness": 5, 
                "Essence": 3
            }, 
            "prerequisites": [
                {
                    "id": "Solar.InnerEyeFocus", 
                    "type": "charm"
                }
            ], 
            "type": "Reflexive"
        }, 
        "Solar.DedicatedUnerringEar": {
            "cost": "3m per exchange", 
            "duration": "Indefinite", 
            "keywords": [], 
            "minimums": {
                "Awareness": 5, 
                "Essence": 4
            }, 
            "prerequisites": [
                {
                    "id": "Solar.UnsurpassedHearingandTouchDiscipline", 
                    "type": "charm"
                }
            ], 
            "type": "Reflexive"
        }, 
        "Solar.EyelessHarbingerAwareness": {
            "cost": "3m", 
            "duration": "One scene", 
            "keywords": [], 
            "minimums": {
                "Awareness": 3, 
                "Essence": 1
            }, 
            "prerequisites": [
                {
                    "id": "Solar.KeenHearingandTouchTechnique", 
                    "type": "charm"
                }
            ], 
            "type": "Reflexive"
        }, 
        "Solar.EyeoftheUnconqueredSun": {
            "cost": "10m, 1wp", 
            "duration": "One turn", 
            "keywords": [], 
            "minimums": {
                "Awareness": 5, 
                "Essence": 4
            }, 
            "prerequisites": [
                {
                    "id": "Solar.AwakeningEye", 
                    "type": "charm"
                }, 
                {
                    "options": [
                        "Awareness"
                    ], 
                    "threshold": 3, 
                    "type": "numberOfTraitCharms"
                }
            ], 
            "type": "Simple"
        }, 
        "Solar.FoeScentingMethod": {
            "cost": "0m or 2m", 
            "duration": "Instant", 
            "keywords": [], 
            "minimums": {
                "Awareness": 4, 
                "Essence": 1
            }, 
            "prerequisites": [
                {
                    "id": "Solar.KeenTasteandSmellTechnique", 
                    "type": "charm"
                }
            ], 
            "type": "Reflexive"
        }, 
        "Solar.GeniusPalateSummation": {
            "cost": "2m", 
            "duration": "Instant", 
            "keywords": [], 
            "minimums": {
                "Awareness": 3, 
                "Essence": 1
            }, 
            "prerequisites": [
                {
                    "id": "Solar.KeenTasteandSmellTechnique", 
                    "type": "charm"
                }
            ], 
            "type": "Simple"
        }, 
        "Solar.InnerEyeFocus": {
            "cost": "4m", 
            "duration": "Instant", 
            "keywords": [], 
            "minimums": {
                "Awareness": 5, 
                "Essence": 2
            }, 
            "prerequisites": [
                {
                    "id": "Solar.UnswervingEyeMethod", 
                    "type": "charm"
                }
            ], 
            "type": "Reflexive"
        }, 
        "Solar.KeenHearingandTouchTechnique": {
            "cost": "3m or 6m, 1wp", 
            "duration": "One scene", 
            "keywords": [], 
            "minimums": {
                "Awareness": 3, 
                "Essence": 1
            }, 
            "prerequisites": [
                {
                    "id": "Solar.SensoryAcuityPrana", 
                    "type": "charm"
                }
            ], 
            "type": "Simple"
        }, 
        "Solar.KeenSightTechnique": {
            "cost": "3m or 6m, 1wp", 
            "duration": "One scene", 
            "keywords": [], 
            "minimums": {
                "Awareness": 3, 
                "Essence": 1
            }, 
            "prerequisites": [
                {
                    "id": "Solar.SensoryAcuityPrana", 
                    "type": "charm"
                }
            ], 
            "type": "Simple"
        }, 
        "Solar.KeenTasteandSmellTechnique": {
            "cost": "3m or 6m, 1wp", 
            "duration": "One scene", 
            "keywords": [], 
            "minimums": {
                "Awareness": 3, 
                "Essence": 1
            }, 
            "prerequisites": [
                {
                    "id": "Solar.SensoryAcuityPrana", 
                    "type": "charm"
                }
            ], 
            "type": "Simple"
        }, 
        "Solar.KnowingBeyondSilence": {
            "cost": "2m", 
            "duration": "Instant", 
            "keywords": [], 
            "minimums": {
                "Awareness": 4, 
                "Essence": 2
            }, 
            "prerequisites": [
                {
                    "id": "Solar.StudiedEarEspial", 
                    "type": "charm"
                }
            ], 
            "type": "Reflexive"
        }, 
        "Solar.LivingPulsePerception": {
            "cost": "--", 
            "duration": "Instant", 
            "keywords": [], 
            "minimums": {
                "Awareness": 4, 
                "Essence": 2
            }, 
            "prerequisites": [
                {
                    "id": "Solar.EyelessHarbingerAwareness", 
                    "type": "charm"
                }
            ], 
            "type": "Permanent"
        }, 
        "Solar.RousedDragonDetection": {
            "cost": "1m, 1wp", 
            "duration": "Instant", 
            "keywords": [], 
            "minimums": {
                "Awareness": 5, 
                "Essence": 2
            }, 
            "prerequisites": [
                {
                    "id": "Solar.KnowingBeyondSilence", 
                    "type": "charm"
                }, 
                {
                    "id": "Solar.LivingPulsePerception", 
                    "type": "charm"
                }
            ], 
            "type": "Reflexive"
        }, 
        "Solar.ScentHoningPrana": {
            "cost": "3m", 
            "duration": "Instant", 
            "keywords": [], 
            "minimums": {
                "Awareness": 5, 
                "Essence": 2
            }, 
            "prerequisites": [
                {
                    "id": "Solar.FoeScentingMethod", 
                    "type": "charm"
                }
            ], 
            "type": "Reflexive"
        }, 
        "Solar.SensoryAcuityPrana": {
            "cost": "5m", 
            "duration": "One scene", 
            "keywords": [], 
            "minimums": {
                "Awareness": 2, 
                "Essence": 1
            }, 
            "prerequisites": [], 
            "type": "Reflexive"
        }, 
        "Solar.StudiedEarEspial": {
            "cost": "1m", 
            "duration": "Instant", 
            "keywords": [], 
            "minimums": {
                "Awareness": 3, 
                "Essence": 1
            }, 
            "prerequisites": [
                {
                    "id": "Solar.KeenHearingandTouchTechnique", 
                    "type": "charm"
                }
            ], 
            "type": "Reflexive"
        }, 
        "Solar.SurpriseAnticipationMethod": {
            "cost": "--", 
            "duration": "Instant", 
            "keywords": [], 
            "minimums": {
                "Awareness": 3, 
                "Essence": 1
            }, 
            "prerequisites": [
                {
                    "id": "Solar.SensoryAcuityPrana", 
                    "type": "charm"
                }
            ], 
            "type": "Reflexive"
        }, 
        "Solar.UnsurpassedHearingandTouchDiscipline": {
            "cost": "--", 
            "duration": "Permanent", 
            "keywords": [], 
            "minimums": {
                "Awareness": 5, 
                "Essence": 3
            }, 
            "prerequisites": [
                {
                    "id": "Solar.KeenHearingandTouchTechnique", 
                    "type": "charm"
                }
            ], 
            "type": "Permanent"
        }, 
        "Solar.UnsurpassedSightDiscipline": {
            "cost": "--", 
            "duration": "Permanent", 
            "keywords": [], 
            "minimums": {
                "Awareness": 5, 
                "Essence": 3
            }, 
            "prerequisites": [
                {
                    "id": "Solar.KeenSightTechnique", 
                    "type": "charm"
                }
            ], 
            "type": "Permanent"
        }, 
        "Solar.UnsurpassedTasteandSmellDiscipline": {
            "cost": "--", 
            "duration": "Permanent", 
            "keywords": [], 
            "minimums": {
                "Awareness": 5, 
                "Essence": 3
            }, 
            "prerequisites": [
                {
                    "id": "Solar.KeenTasteandSmellTechnique", 
                    "type": "charm"
                }
            ], 
            "type": "Permanent"
        }, 
        "Solar.UnswervingEyeMethod": {
            "cost": "3m", 
            "duration": "Instant", 
            "keywords": [], 
            "minimums": {
                "Awareness": 4, 
                "Essence": 1
            }, 
            "prerequisites": [
                {
                    "id": "Solar.KeenSightTechnique", 
                    "type": "charm"
                }
            ], 
            "type": "Reflexive"
        }
    }, 
    "tree": "Awareness"
}
