{
    "category": "Solar", 
    "charms": {
        "Solar.AuthorityRadiatingStance": {
            "cost": "5m, 1wp", 
            "duration": "One scene", 
            "keywords": [], 
            "minimums": {
                "Essence": 3, 
                "Presence": 5
            }, 
            "prerequisites": [
                {
                    "id": "Solar.MajesticRadiantPresence", 
                    "type": "charm"
                }
            ], 
            "type": "Reflexive"
        }, 
        "Solar.AwakenedCarnalDemiurge": {
            "cost": "5m, 1wp", 
            "duration": "Indefinite", 
            "keywords": [], 
            "minimums": {
                "Essence": 2, 
                "Presence": 5
            }, 
            "prerequisites": [
                {
                    "id": "Solar.ThreefoldMagneticArdor", 
                    "type": "charm"
                }
            ], 
            "type": "Simple"
        }, 
        "Solar.BlazingGloriousIcon": {
            "cost": "3m", 
            "duration": "Instant", 
            "keywords": [], 
            "minimums": {
                "Essence": 3, 
                "Presence": 5
            }, 
            "prerequisites": [
                {
                    "id": "Solar.MajesticRadiantPresence", 
                    "type": "charm"
                }
            ], 
            "type": "Reflexive"
        }, 
        "Solar.CountenanceofVastWrath": {
            "cost": "6m, 3a", 
            "duration": "One scene", 
            "keywords": [], 
            "minimums": {
                "Essence": 4, 
                "Presence": 5
            }, 
            "prerequisites": [
                {
                    "id": "Solar.TerrifyingApparitionofGlory", 
                    "type": "charm"
                }
            ], 
            "type": "Reflexive"
        }, 
        "Solar.CrownedKingofEternity": {
            "cost": "--", 
            "duration": "Instant", 
            "keywords": [], 
            "minimums": {
                "Essence": 4, 
                "Presence": 5
            }, 
            "prerequisites": [
                {
                    "id": "Solar.AuthorityRadiatingStance", 
                    "type": "charm"
                }, 
                {
                    "id": "Solar.FulminatingWord", 
                    "type": "charm"
                }
            ], 
            "type": "Reflexive"
        }, 
        "Solar.EmpoweringShout": {
            "cost": "3m", 
            "duration": "Instant", 
            "keywords": [], 
            "minimums": {
                "Essence": 2, 
                "Presence": 5
            }, 
            "prerequisites": [
                {
                    "id": "Solar.ImpassionedDiscourseTechnique", 
                    "type": "charm"
                }
            ], 
            "type": "Simple"
        }, 
        "Solar.EnemyCastigatingSolarJudgment": {
            "cost": "3m, 1wp", 
            "duration": "Instant", 
            "keywords": [], 
            "minimums": {
                "Essence": 3, 
                "Presence": 5
            }, 
            "prerequisites": [
                {
                    "id": "Solar.ImpassionedDiscourseTechnique", 
                    "type": "charm"
                }, 
                {
                    "id": "Solar.MajesticRadiantPresence", 
                    "type": "charm"
                }
            ], 
            "type": "Supplemental"
        }, 
        "Solar.ExcellentFriendApproach": {
            "cost": "--", 
            "duration": "Permanent", 
            "keywords": [], 
            "minimums": {
                "Essence": 1, 
                "Presence": 5
            }, 
            "prerequisites": [
                {
                    "id": "Solar.HarmoniousPresenceMeditation", 
                    "type": "charm"
                }, 
                {
                    "id": "Solar.ListenerSwayingArgument", 
                    "type": "charm"
                }
            ], 
            "type": "Permanent"
        }, 
        "Solar.FavorConferringPrana": {
            "cost": "5m, 1wp", 
            "duration": "Indefinite", 
            "keywords": [], 
            "minimums": {
                "Essence": 4, 
                "Presence": 5
            }, 
            "prerequisites": [
                {
                    "id": "Solar.EmpoweringShout", 
                    "type": "charm"
                }, 
                {
                    "id": "Solar.UnderlingPromotingTouch", 
                    "type": "charm"
                }
            ], 
            "type": "Simple"
        }, 
        "Solar.FulminatingWord": {
            "cost": "1wp", 
            "duration": "Instant", 
            "keywords": [], 
            "minimums": {
                "Essence": 3, 
                "Presence": 5
            }, 
            "prerequisites": [
                {
                    "id": "Solar.ImpassionedDiscourseTechnique", 
                    "type": "charm"
                }
            ], 
            "type": "Reflexive"
        }, 
        "Solar.HarmoniousPresenceMeditation": {
            "cost": "5m or 7m", 
            "duration": "One scene", 
            "keywords": [], 
            "minimums": {
                "Essence": 1, 
                "Presence": 2
            }, 
            "prerequisites": [], 
            "type": "Reflexive"
        }, 
        "Solar.HypnoticTongueTechnique": {
            "cost": "10m, 1wp", 
            "duration": "Indefinite", 
            "keywords": [
                "Psyche", 
                "Mute"
            ], 
            "minimums": {
                "Essence": 3, 
                "Presence": 5
            }, 
            "prerequisites": [
                {
                    "id": "Solar.MindWipingGaze", 
                    "type": "charm"
                }, 
                {
                    "id": "Solar.FulminatingWord", 
                    "type": "charm"
                }
            ], 
            "type": "Simple"
        }, 
        "Solar.ImpassionedDiscourseTechnique": {
            "cost": "3m", 
            "duration": "Instant", 
            "keywords": [], 
            "minimums": {
                "Essence": 2, 
                "Presence": 4
            }, 
            "prerequisites": [
                {
                    "id": "Solar.ListenerSwayingArgument", 
                    "type": "charm"
                }
            ], 
            "type": "Supplemental"
        }, 
        "Solar.ListenerSwayingArgument": {
            "cost": "3m", 
            "duration": "Instant", 
            "keywords": [], 
            "minimums": {
                "Essence": 1, 
                "Presence": 3
            }, 
            "prerequisites": [], 
            "type": "Supplemental"
        }, 
        "Solar.MajesticRadiantPresence": {
            "cost": "6m", 
            "duration": "One scene", 
            "keywords": [], 
            "minimums": {
                "Essence": 2, 
                "Presence": 4
            }, 
            "prerequisites": [
                {
                    "id": "Solar.HarmoniousPresenceMeditation", 
                    "type": "charm"
                }
            ], 
            "type": "Simple"
        }, 
        "Solar.MindWipingGaze": {
            "cost": "1m, 1wp", 
            "duration": "Instant", 
            "keywords": [], 
            "minimums": {
                "Essence": 3, 
                "Presence": 5
            }, 
            "prerequisites": [
                {
                    "id": "Solar.BlazingGloriousIcon", 
                    "type": "charm"
                }
            ], 
            "type": "Reflexive"
        }, 
        "Solar.PresenceExcellency": {
            "cost": "1m per die", 
            "duration": "Instant", 
            "internalTags": [
                "Excellency", 
                "NotManuallyLearnable", 
                "DoesNotCountAsCharmPurchase"
            ], 
            "keywords": [], 
            "minimums": {
                "Essence": 1, 
                "Presence": 1
            }, 
            "prerequisites": [], 
            "type": "Reflexive"
        }, 
        "Solar.ProphetUpliftingEvocation": {
            "cost": "4m, 1wp, 2xp", 
            "duration": "Instant", 
            "keywords": [], 
            "minimums": {
                "Essence": 3, 
                "Presence": 5
            }, 
            "prerequisites": [
                {
                    "id": "Solar.UnderlingPromotingTouch", 
                    "type": "charm"
                }
            ], 
            "type": "Simple"
        }, 
        "Solar.RoseLippedSeductionStyle": {
            "cost": "2m, 1wp", 
            "duration": "Instant", 
            "keywords": [], 
            "minimums": {
                "Essence": 3, 
                "Presence": 5
            }, 
            "prerequisites": [
                {
                    "id": "Solar.AwakenedCarnalDemiurge", 
                    "type": "charm"
                }
            ], 
            "type": "Supplemental"
        }, 
        "Solar.SheddingInfiniteRadiance": {
            "cost": "5m", 
            "duration": "Indefinite", 
            "keywords": [
                "Stackable"
            ], 
            "minimums": {
                "Essence": 3, 
                "Presence": 5
            }, 
            "prerequisites": [
                {
                    "id": "Solar.ProphetUpliftingEvocation", 
                    "type": "charm"
                }
            ], 
            "type": "Simple"
        }, 
        "Solar.TerrifyingApparitionofGlory": {
            "cost": "7m, 1wp", 
            "duration": "One scene", 
            "keywords": [], 
            "minimums": {
                "Essence": 3, 
                "Presence": 5
            }, 
            "prerequisites": [
                {
                    "id": "Solar.MajesticRadiantPresence", 
                    "type": "charm"
                }
            ], 
            "type": "Reflexive"
        }, 
        "Solar.ThreefoldMagneticArdor": {
            "cost": "4m", 
            "duration": "Instant", 
            "keywords": [], 
            "minimums": {
                "Essence": 2, 
                "Presence": 4
            }, 
            "prerequisites": [
                {
                    "id": "Solar.HarmoniousPresenceMeditation", 
                    "type": "charm"
                }, 
                {
                    "id": "Solar.ListenerSwayingArgument", 
                    "type": "charm"
                }
            ], 
            "type": "Supplemental"
        }, 
        "Solar.TigersDreadSymmetry": {
            "cost": "--", 
            "duration": "Permanent", 
            "keywords": [], 
            "minimums": {
                "Essence": 1, 
                "Presence": 3
            }, 
            "prerequisites": [], 
            "type": "Permanent"
        }, 
        "Solar.UnderlingPromotingTouch": {
            "cost": "7m, 1wp", 
            "duration": "Indefinite", 
            "keywords": [], 
            "minimums": {
                "Essence": 2, 
                "Presence": 5
            }, 
            "prerequisites": [
                {
                    "id": "Solar.MajesticRadiantPresence", 
                    "type": "charm"
                }
            ], 
            "type": "Simple"
        }, 
        "Solar.WorshipfulLackeyAcquisition": {
            "cost": "--", 
            "duration": "Permanent", 
            "keywords": [], 
            "minimums": {
                "Essence": 3, 
                "Presence": 5
            }, 
            "prerequisites": [
                {
                    "id": "Solar.UnderlingPromotingTouch", 
                    "type": "charm"
                }
            ], 
            "type": "Permanent"
        }
    }, 
    "tree": "Presence"
}
