{
    "category": "Solar", 
    "charms": {
        "Solar.ExcellentSolarMartialArts": {
            "cost": "1m per die", 
            "duration": "Instant", 
            "internalTags": [
                "Excellency", 
                "NotManuallyLearnable", 
                "DoesNotCountAsCharmPurchase"
            ], 
            "keywords": [], 
            "minimums": {
                "Essence": 1, 
                "Martial Arts": 1
            }, 
            "prerequisites": [], 
            "type": "Reflexive"
        }
    }, 
    "tree": "MartialArts"
}
