{
    "category": "Solar", 
    "charms": {
        "Solar.BrassScalesFalling": {
            "cost": "--", 
            "duration": "Permanent", 
            "keywords": [], 
            "minimums": {
                "Craft": 3, 
                "Essence": 1
            }, 
            "prerequisites": [], 
            "repurchase": {
                "limit": 1, 
                "type": "static"
            }, 
            "type": "Permanent"
        }, 
        "Solar.ChainsFallAway": {
            "cost": "--", 
            "duration": "Permanent", 
            "keywords": [], 
            "minimums": {
                "Craft": 5, 
                "Essence": 1
            }, 
            "prerequisites": [
                {
                    "id": "Solar.RedAnvilsRinging", 
                    "type": "charm"
                }
            ], 
            "type": "Permanent"
        }, 
        "Solar.CraftsmanNeedsNoTools": {
            "cost": "6m", 
            "duration": "One task", 
            "keywords": [
                "Mute"
            ], 
            "minimums": {
                "Craft": 3, 
                "Essence": 1
            }, 
            "prerequisites": [], 
            "type": "Simple"
        }, 
        "Solar.DivineTranscendenceofCraft": {
            "cost": "--", 
            "duration": "Permanent", 
            "keywords": [], 
            "minimums": {
                "Craft": 5, 
                "Essence": 3
            }, 
            "prerequisites": [
                {
                    "id": "Solar.SupremePerfectionofCraft", 
                    "type": "charm"
                }
            ], 
            "type": "Permanent"
        }, 
        "Solar.PeerlessParagonofCraft": {
            "cost": "--", 
            "duration": "Permanent", 
            "keywords": [], 
            "minimums": {
                "Craft": 5, 
                "Essence": 1
            }, 
            "prerequisites": [
                {
                    "id": "Solar.ChainsFallAway", 
                    "type": "charm"
                }, 
                {
                    "id": "Solar.CraftsmanNeedsNoTools", 
                    "type": "charm"
                }
            ], 
            "type": "Permanent"
        }, 
        "Solar.RedAnvilsRinging": {
            "cost": "--", 
            "duration": "Permanent", 
            "keywords": [], 
            "minimums": {
                "Craft": 4, 
                "Essence": 1
            }, 
            "prerequisites": [
                {
                    "id": "Solar.BrassScalesFalling", 
                    "type": "charm"
                }
            ], 
            "type": "Permanent"
        }, 
        "Solar.SupremePerfectionofCraft": {
            "cost": "--", 
            "duration": "Permanent", 
            "keywords": [], 
            "minimums": {
                "Craft": 5, 
                "Essence": 2
            }, 
            "prerequisites": [
                {
                    "id": "Solar.PeerlessParagonofCraft", 
                    "type": "charm"
                }, 
                {
                    "id": "Solar.SupremeCelestialFocus", 
                    "type": "charm"
                }
            ], 
            "type": "Permanent"
        }, 
        "Solar.ThousandForgeHands": {
            "cost": "10m, 1wp", 
            "duration": "Instant", 
            "keywords": [], 
            "minimums": {
                "Craft": 5, 
                "Essence": 2
            }, 
            "prerequisites": [
                {
                    "id": "Solar.CraftsmanNeedsNoTools", 
                    "type": "charm"
                }
            ], 
            "type": "Reflexive"
        }, 
        "Solar.WordsasWorkshopMethod": {
            "cost": "5m, 1wp", 
            "duration": "Instant", 
            "keywords": [
                "Mute", 
                "Stackable"
            ], 
            "minimums": {
                "Craft": 5, 
                "Essence": 3
            }, 
            "prerequisites": [
                {
                    "id": "Solar.CraftsmanNeedsNoTools", 
                    "type": "charm"
                }, 
                {
                    "id": "Solar.ViceMiracleTechnique", 
                    "type": "charm"
                }
            ], 
            "type": "Simple"
        }
    }, 
    "tree": "Craft.Momentum"
}
