{
    "category": "Solar", 
    "charms": {
        "Solar.CupBoilsOver": {
            "cost": "1m", 
            "duration": "Instant", 
            "keywords": [
                "Written-only"
            ], 
            "minimums": {
                "Essence": 3, 
                "Linguistics": 5
            }, 
            "prerequisites": [
                {
                    "id": "Solar.MindSwallowingMissive", 
                    "type": "charm"
                }, 
                {
                    "id": "Solar.VoiceCagingCalligraphy", 
                    "type": "charm"
                }
            ], 
            "type": "Simple"
        }, 
        "Solar.DiscerningSavantsEye": {
            "cost": "1m, 1wp", 
            "duration": "One scene", 
            "keywords": [], 
            "minimums": {
                "Essence": 2, 
                "Linguistics": 5
            }, 
            "prerequisites": [
                {
                    "id": "Solar.SagaciousReadingofIntent", 
                    "type": "charm"
                }
            ], 
            "type": "Reflexive"
        }, 
        "Solar.EssenceLadenMissive": {
            "cost": "1m", 
            "duration": "Instant", 
            "keywords": [
                "Mute", 
                "Psyche"
            ], 
            "minimums": {
                "Essence": 2, 
                "Linguistics": 4
            }, 
            "prerequisites": [
                {
                    "id": "Solar.LetterWithinALetterTechnique", 
                    "type": "charm"
                }
            ], 
            "type": "Supplemental"
        }, 
        "Solar.ExcellentEmissarysTongue": {
            "cost": "6m", 
            "duration": "Indefinite", 
            "keywords": [], 
            "minimums": {
                "Essence": 3, 
                "Linguistics": 5
            }, 
            "prerequisites": [
                {
                    "id": "Solar.SingleVoiceKata", 
                    "type": "charm"
                }, 
                {
                    "id": "Solar.StrangeTongueUnderstanding", 
                    "type": "charm"
                }
            ], 
            "type": "Reflexive"
        }, 
        "Solar.FlashingQuillAtemi": {
            "cost": "1m", 
            "duration": "One minute", 
            "keywords": [], 
            "minimums": {
                "Essence": 3, 
                "Linguistics": 5
            }, 
            "prerequisites": [
                {
                    "id": "Solar.PowerSnaringImage", 
                    "type": "charm"
                }
            ], 
            "type": "Reflexive"
        }, 
        "Solar.FlawlessBrushDiscipline": {
            "cost": "1m", 
            "duration": "Instant", 
            "keywords": [], 
            "minimums": {
                "Essence": 1, 
                "Linguistics": 3
            }, 
            "prerequisites": [
                {
                    "id": "Solar.WhirlingBrushMethod", 
                    "type": "charm"
                }
            ], 
            "type": "Supplemental"
        }, 
        "Solar.FlowingElegantHand": {
            "cost": "2m", 
            "duration": "Instant", 
            "keywords": [
                "Mute", 
                "Written-only"
            ], 
            "minimums": {
                "Essence": 1, 
                "Linguistics": 3
            }, 
            "prerequisites": [], 
            "repurchase": {
                "tiers": [
                    {
                        "requirements": [
                            {
                                "traitType": "Linguistics", 
                                "traitValue": 5
                            }, 
                            {
                                "traitType": "Essence", 
                                "traitValue": 3
                            }
                        ]
                    }, 
                    {
                        "requirements": [
                            {
                                "traitType": "Linguistics", 
                                "traitValue": 5
                            }, 
                            {
                                "traitType": "Essence", 
                                "traitValue": 5
                            }
                        ]
                    }
                ], 
                "type": "tier"
            }, 
            "type": "Supplemental"
        }, 
        "Solar.HeavenDrawingDiscipline": {
            "cost": "8m, 1wp", 
            "duration": "Instant", 
            "keywords": [
                "Mute"
            ], 
            "minimums": {
                "Essence": 3, 
                "Linguistics": 5
            }, 
            "prerequisites": [
                {
                    "id": "Solar.MindScribingMethod", 
                    "type": "charm"
                }
            ], 
            "repurchase": {
                "tiers": [
                    {
                        "requirements": [
                            {
                                "traitType": "Essence", 
                                "traitValue": 4
                            }
                        ]
                    }, 
                    {
                        "requirements": [
                            {
                                "traitType": "Essence", 
                                "traitValue": 5
                            }
                        ]
                    }
                ], 
                "type": "tier"
            }, 
            "type": "Supplemental"
        }, 
        "Solar.LetterWithinALetterTechnique": {
            "cost": "4m", 
            "duration": "Instant", 
            "keywords": [
                "Mute"
            ], 
            "minimums": {
                "Essence": 1, 
                "Linguistics": 3
            }, 
            "prerequisites": [], 
            "type": "Simple"
        }, 
        "Solar.LinguisticsExcellency": {
            "cost": "1m per die", 
            "duration": "Instant", 
            "internalTags": [
                "Excellency", 
                "NotManuallyLearnable", 
                "DoesNotCountAsCharmPurchase"
            ], 
            "keywords": [], 
            "minimums": {
                "Essence": 1, 
                "Linguistics": 1
            }, 
            "prerequisites": [], 
            "type": "Reflexive"
        }, 
        "Solar.MindScribingMethod": {
            "cost": "5m, 1wp", 
            "duration": "Instant", 
            "keywords": [
                "Mute"
            ], 
            "minimums": {
                "Essence": 3, 
                "Linguistics": 5
            }, 
            "prerequisites": [
                {
                    "id": "Solar.PerfectRecollectionDiscipline", 
                    "type": "charm"
                }
            ], 
            "type": "Simple"
        }, 
        "Solar.MindSwallowingMissive": {
            "cost": "8m, 1wp", 
            "duration": "Indefinite", 
            "keywords": [
                "Psyche"
            ], 
            "minimums": {
                "Essence": 3, 
                "Linguistics": 5
            }, 
            "prerequisites": [
                {
                    "id": "Solar.EssenceLadenMissive", 
                    "type": "charm"
                }
            ], 
            "type": "Supplemental"
        }, 
        "Solar.MingledTongueTechnique": {
            "cost": "4m, 1wp, plus 3m per language", 
            "duration": "One scene", 
            "keywords": [], 
            "minimums": {
                "Essence": 1, 
                "Linguistics": 5
            }, 
            "prerequisites": [], 
            "type": "Reflexive"
        }, 
        "Solar.MovingtheUnseenHand": {
            "cost": "4m", 
            "duration": "Instant", 
            "keywords": [
                "Mute"
            ], 
            "minimums": {
                "Essence": 2, 
                "Linguistics": 5
            }, 
            "prerequisites": [
                {
                    "id": "Solar.StolenVoiceTechnique", 
                    "type": "charm"
                }
            ], 
            "type": "Simple"
        }, 
        "Solar.PerfectCelestialAuthor": {
            "cost": "--", 
            "duration": "Permanent", 
            "keywords": [], 
            "minimums": {
                "Essence": 4, 
                "Linguistics": 5
            }, 
            "prerequisites": [
                {
                    "id": "Solar.FlashingQuillAtemi", 
                    "type": "charm"
                }
            ], 
            "type": "Permanent"
        }, 
        "Solar.PerfectRecollectionDiscipline": {
            "cost": "1m per work", 
            "duration": "Instant", 
            "keywords": [], 
            "minimums": {
                "Essence": 3, 
                "Linguistics": 5
            }, 
            "prerequisites": [
                {
                    "id": "Solar.DiscerningSavantsEye", 
                    "type": "charm"
                }
            ], 
            "type": "Reflexive"
        }, 
        "Solar.PoeticExpressionStyle": {
            "cost": "1m", 
            "duration": "Instant", 
            "keywords": [], 
            "minimums": {
                "Essence": 1, 
                "Linguistics": 4
            }, 
            "prerequisites": [
                {
                    "id": "Solar.StrangeTongueUnderstanding", 
                    "type": "charm"
                }
            ], 
            "type": "Supplemental"
        }, 
        "Solar.PowerSnaringImage": {
            "cost": "-- (1m, 1wp)", 
            "duration": "Instant", 
            "keywords": [], 
            "minimums": {
                "Essence": 3, 
                "Linguistics": 5
            }, 
            "prerequisites": [
                {
                    "id": "Solar.StolenVoiceTechnique", 
                    "type": "charm"
                }
            ], 
            "type": "Permanent"
        }, 
        "Solar.SagaciousReadingofIntent": {
            "cost": "4m, 1wp", 
            "duration": "Instant", 
            "keywords": [], 
            "minimums": {
                "Essence": 1, 
                "Linguistics": 4
            }, 
            "prerequisites": [], 
            "type": "Reflexive"
        }, 
        "Solar.SingleVoiceKata": {
            "cost": "5m, 1wp", 
            "duration": "One scene", 
            "keywords": [], 
            "minimums": {
                "Essence": 2, 
                "Linguistics": 5
            }, 
            "prerequisites": [
                {
                    "id": "Solar.MingledTongueTechnique", 
                    "type": "charm"
                }
            ], 
            "type": "Reflexive"
        }, 
        "Solar.StolenVoiceTechnique": {
            "cost": "3m", 
            "duration": "Instant", 
            "keywords": [], 
            "minimums": {
                "Essence": 2, 
                "Linguistics": 4
            }, 
            "prerequisites": [
                {
                    "id": "Solar.FlawlessBrushDiscipline", 
                    "type": "charm"
                }
            ], 
            "type": "Simple"
        }, 
        "Solar.StrangeTongueUnderstanding": {
            "cost": "1m", 
            "duration": "Instant", 
            "keywords": [], 
            "minimums": {
                "Essence": 1, 
                "Linguistics": 3
            }, 
            "prerequisites": [], 
            "type": "Reflexive"
        }, 
        "Solar.SubtleSpeechMethod": {
            "cost": "3m", 
            "duration": "One idea conveyed", 
            "keywords": [
                "Mute"
            ], 
            "minimums": {
                "Essence": 1, 
                "Linguistics": 3
            }, 
            "prerequisites": [], 
            "type": "Simple"
        }, 
        "Solar.SwiftSagesEye": {
            "cost": "1m", 
            "duration": "One text", 
            "keywords": [
                "Mute"
            ], 
            "minimums": {
                "Essence": 3, 
                "Linguistics": 5
            }, 
            "prerequisites": [
                {
                    "id": "Solar.PerfectRecollectionDiscipline", 
                    "type": "charm"
                }
            ], 
            "type": "Reflexive"
        }, 
        "Solar.TwistedWordsTechnique": {
            "cost": "1m, 1wp", 
            "duration": "Instant", 
            "keywords": [
                "Psyche"
            ], 
            "minimums": {
                "Essence": 3, 
                "Linguistics": 5
            }, 
            "prerequisites": [
                {
                    "id": "Solar.FlowingElegantHand", 
                    "type": "charm"
                }, 
                {
                    "id": "Solar.LetterWithinALetterTechnique", 
                    "type": "charm"
                }, 
                {
                    "id": "Solar.SubtleSpeechMethod", 
                    "type": "charm"
                }
            ], 
            "type": "Simple"
        }, 
        "Solar.UnbreakableFascinationMethod": {
            "cost": "6m, 1wp", 
            "duration": "Instant", 
            "keywords": [
                "Psyche"
            ], 
            "minimums": {
                "Essence": 4, 
                "Linguistics": 5
            }, 
            "prerequisites": [
                {
                    "id": "Solar.TwistedWordsTechnique", 
                    "type": "charm"
                }
            ], 
            "type": "Simple"
        }, 
        "Solar.VanishingImmersionStyle": {
            "cost": "1m", 
            "duration": "Instant", 
            "keywords": [], 
            "minimums": {
                "Essence": 2, 
                "Linguistics": 5
            }, 
            "prerequisites": [
                {
                    "id": "Solar.WordShieldInvocation", 
                    "type": "charm"
                }
            ], 
            "type": "Reflexive"
        }, 
        "Solar.VoiceCagingCalligraphy": {
            "cost": "2m, 1wp", 
            "duration": "Instant", 
            "keywords": [
                "Mute", 
                "Psyche"
            ], 
            "minimums": {
                "Essence": 2, 
                "Linguistics": 5
            }, 
            "prerequisites": [
                {
                    "id": "Solar.EssenceLadenMissive", 
                    "type": "charm"
                }
            ], 
            "type": "Supplemental"
        }, 
        "Solar.WhirlingBrushMethod": {
            "cost": "3m", 
            "duration": "Instant", 
            "keywords": [
                "Mute"
            ], 
            "minimums": {
                "Essence": 1, 
                "Linguistics": 1
            }, 
            "prerequisites": [], 
            "type": "Reflexive"
        }, 
        "Solar.WordShieldInvocation": {
            "cost": "2m", 
            "duration": "Instant", 
            "keywords": [], 
            "minimums": {
                "Essence": 1, 
                "Linguistics": 5
            }, 
            "prerequisites": [
                {
                    "id": "Solar.SagaciousReadingofIntent", 
                    "type": "charm"
                }
            ], 
            "type": "Reflexive"
        }
    }, 
    "tree": "Linguistics"
}
