{
    "category": "Solar", 
    "charms": {
        "Solar.AllSeeingMasterProcurer": {
            "cost": "5m", 
            "duration": "One scene", 
            "keywords": [], 
            "minimums": {
                "Bureaucracy": 4, 
                "Essence": 1
            }, 
            "prerequisites": [
                {
                    "id": "Solar.ConsumerEvaluatingGlance", 
                    "type": "charm"
                }
            ], 
            "type": "Reflexive"
        }, 
        "Solar.BureauRectifyingMethod": {
            "cost": "10m, 1wp", 
            "duration": "One investigation", 
            "keywords": [], 
            "minimums": {
                "Bureaucracy": 5, 
                "Essence": 1
            }, 
            "prerequisites": [
                {
                    "id": "Solar.SpeedtheWheels", 
                    "type": "charm"
                }
            ], 
            "type": "Simple"
        }, 
        "Solar.BureauReformingKata": {
            "cost": "5m, 1wp", 
            "duration": "Instant", 
            "keywords": [], 
            "minimums": {
                "Bureaucracy": 5, 
                "Essence": 2
            }, 
            "prerequisites": [
                {
                    "id": "Solar.BureauRectifyingMethod", 
                    "type": "charm"
                }, 
                {
                    "id": "Solar.EnigmaticBureauUnderstanding", 
                    "type": "charm"
                }
            ], 
            "type": "Reflexive"
        }, 
        "Solar.ConsumerEvaluatingGlance": {
            "cost": "3m", 
            "duration": "Instant", 
            "keywords": [], 
            "minimums": {
                "Bureaucracy": 3, 
                "Essence": 1
            }, 
            "prerequisites": [
                {
                    "id": "Solar.FrugalMerchantMethod", 
                    "type": "charm"
                }
            ], 
            "type": "Reflexive"
        }, 
        "Solar.DeftOfficialsWay": {
            "cost": "5m", 
            "duration": "One scene", 
            "keywords": [], 
            "minimums": {
                "Bureaucracy": 1, 
                "Essence": 1
            }, 
            "prerequisites": [], 
            "type": "Reflexive"
        }, 
        "Solar.EclecticVerbiageofLaw": {
            "cost": "--", 
            "duration": "Permanent", 
            "keywords": [], 
            "minimums": {
                "Bureaucracy": 5, 
                "Essence": 3
            }, 
            "prerequisites": [
                {
                    "id": "Solar.SemanticArgumentTechnique", 
                    "type": "charm"
                }
            ], 
            "type": "Permanent"
        }, 
        "Solar.EmpoweredBarterStance": {
            "cost": "--", 
            "duration": "Permanent", 
            "keywords": [], 
            "minimums": {
                "Bureaucracy": 5, 
                "Essence": 3
            }, 
            "prerequisites": [
                {
                    "id": "Solar.IrresistibleSalesmanSpirit", 
                    "type": "charm"
                }
            ], 
            "type": "Permanent"
        }, 
        "Solar.EnigmaticBureauUnderstanding": {
            "cost": "--", 
            "duration": "Permanent", 
            "keywords": [], 
            "minimums": {
                "Bureaucracy": 4, 
                "Essence": 1
            }, 
            "prerequisites": [
                {
                    "id": "Solar.MeasuringGlance", 
                    "type": "charm"
                }
            ], 
            "type": "Permanent"
        }, 
        "Solar.EnlightenedDiscourseMethod": {
            "cost": "4m", 
            "duration": "One scene", 
            "keywords": [], 
            "minimums": {
                "Bureaucracy": 3, 
                "Essence": 1
            }, 
            "prerequisites": [
                {
                    "id": "Solar.DeftOfficialsWay", 
                    "type": "charm"
                }, 
                {
                    "id": "Solar.FrugalMerchantMethod", 
                    "type": "charm"
                }
            ], 
            "type": "Reflexive"
        }, 
        "Solar.ExcellentSolarBureaucracy": {
            "cost": "1m per die", 
            "duration": "Instant", 
            "internalTags": [
                "Excellency", 
                "NotManuallyLearnable", 
                "DoesNotCountAsCharmPurchase"
            ], 
            "keywords": [], 
            "minimums": {
                "Bureaucracy": 1, 
                "Essence": 1
            }, 
            "prerequisites": [], 
            "type": "Reflexive"
        }, 
        "Solar.FoulAirofArgumentTechnique": {
            "cost": "13m, 1wp", 
            "duration": "Indefinite", 
            "keywords": [], 
            "minimums": {
                "Bureaucracy": 5, 
                "Essence": 3
            }, 
            "prerequisites": [
                {
                    "id": "Solar.IndolentOfficialCharm", 
                    "type": "charm"
                }
            ], 
            "type": "Simple"
        }, 
        "Solar.FrugalMerchantMethod": {
            "cost": "1m", 
            "duration": "Instant", 
            "keywords": [], 
            "minimums": {
                "Bureaucracy": 1, 
                "Essence": 1
            }, 
            "prerequisites": [], 
            "type": "Simple"
        }, 
        "Solar.IllimitableMasterFence": {
            "cost": "1m", 
            "duration": "Instant", 
            "keywords": [], 
            "minimums": {
                "Bureaucracy": 5, 
                "Essence": 1
            }, 
            "prerequisites": [
                {
                    "id": "Solar.AllSeeingMasterProcurer", 
                    "type": "charm"
                }
            ], 
            "type": "Simple"
        }, 
        "Solar.IndolentOfficialCharm": {
            "cost": "5m", 
            "duration": "Indefinite", 
            "keywords": [
                "Stackable"
            ], 
            "minimums": {
                "Bureaucracy": 5, 
                "Essence": 2
            }, 
            "prerequisites": [
                {
                    "id": "Solar.DeftOfficialsWay", 
                    "type": "charm"
                }
            ], 
            "type": "Simple"
        }, 
        "Solar.InfinitelyEfficientRegister": {
            "cost": "--", 
            "duration": "Permanent", 
            "keywords": [], 
            "minimums": {
                "Bureaucracy": 5, 
                "Essence": 3
            }, 
            "prerequisites": [
                {
                    "id": "Solar.OmenSpawningBeast", 
                    "type": "charm"
                }
            ], 
            "type": "Permanent"
        }, 
        "Solar.InsightfulBuyerTechnique": {
            "cost": "3m", 
            "duration": "Instant", 
            "keywords": [], 
            "minimums": {
                "Bureaucracy": 3, 
                "Essence": 1
            }, 
            "prerequisites": [
                {
                    "id": "Solar.FrugalMerchantMethod", 
                    "type": "charm"
                }
            ], 
            "type": "Simple"
        }, 
        "Solar.IrresistibleSalesmanSpirit": {
            "cost": "6m, 1wp", 
            "duration": "Instant", 
            "keywords": [], 
            "minimums": {
                "Bureaucracy": 5, 
                "Essence": 2
            }, 
            "prerequisites": [
                {
                    "id": "Solar.ConsumerEvaluatingGlance", 
                    "type": "charm"
                }, 
                {
                    "id": "Solar.InsightfulBuyerTechnique", 
                    "type": "charm"
                }
            ], 
            "type": "Supplemental"
        }, 
        "Solar.MeasuringGlance": {
            "cost": "5m", 
            "duration": "Instant", 
            "keywords": [], 
            "minimums": {
                "Bureaucracy": 2, 
                "Essence": 1
            }, 
            "prerequisites": [
                {
                    "id": "Solar.DeftOfficialsWay", 
                    "type": "charm"
                }
            ], 
            "type": "Simple"
        }, 
        "Solar.OmenSpawningBeast": {
            "cost": "--", 
            "duration": "Permanent", 
            "keywords": [], 
            "minimums": {
                "Bureaucracy": 5, 
                "Essence": 3
            }, 
            "prerequisites": [
                {
                    "id": "Solar.WoeCapturingWeb", 
                    "type": "charm"
                }
            ], 
            "type": "Permanent"
        }, 
        "Solar.OrderConferringAction": {
            "cost": "10m, 1wp", 
            "duration": "One week", 
            "keywords": [], 
            "minimums": {
                "Bureaucracy": 5, 
                "Essence": 5
            }, 
            "prerequisites": [
                {
                    "id": "Solar.TabooInflictingDiatribe", 
                    "type": "charm"
                }
            ], 
            "type": "Simple"
        }, 
        "Solar.SemanticArgumentTechnique": {
            "cost": "1m", 
            "duration": "Instant", 
            "keywords": [], 
            "minimums": {
                "Bureaucracy": 5, 
                "Essence": 2
            }, 
            "prerequisites": [
                {
                    "id": "Solar.EnlightenedDiscourseMethod", 
                    "type": "charm"
                }
            ], 
            "type": "Supplemental"
        }, 
        "Solar.SoulSnaringPitch": {
            "cost": "5m, 1wp", 
            "duration": "Instant", 
            "keywords": [
                "Mute", 
                "Psyche"
            ], 
            "minimums": {
                "Bureaucracy": 5, 
                "Essence": 3
            }, 
            "prerequisites": [
                {
                    "id": "Solar.IrresistibleSalesmanSpirit", 
                    "type": "charm"
                }
            ], 
            "type": "Simple"
        }, 
        "Solar.SpeedtheWheels": {
            "cost": "8m", 
            "duration": "One task", 
            "keywords": [], 
            "minimums": {
                "Bureaucracy": 5, 
                "Essence": 1
            }, 
            "prerequisites": [
                {
                    "id": "Solar.DeftOfficialsWay", 
                    "type": "charm"
                }
            ], 
            "type": "Simple"
        }, 
        "Solar.SubjectHailingIdeology": {
            "cost": "5m", 
            "duration": "Instant", 
            "keywords": [], 
            "minimums": {
                "Bureaucracy": 5, 
                "Essence": 4
            }, 
            "prerequisites": [
                {
                    "id": "Solar.EclecticVerbiageofLaw", 
                    "type": "charm"
                }
            ], 
            "type": "Supplemental"
        }, 
        "Solar.TabooInflictingDiatribe": {
            "cost": "10m, 1wp", 
            "duration": "Indefinite", 
            "keywords": [
                "Stackable"
            ], 
            "minimums": {
                "Bureaucracy": 5, 
                "Essence": 4
            }, 
            "prerequisites": [
                {
                    "id": "Solar.FoulAirofArgumentTechnique", 
                    "type": "charm"
                }
            ], 
            "type": "Simple"
        }, 
        "Solar.UngovernedMarketAwareness": {
            "cost": "--", 
            "duration": "Permanent", 
            "keywords": [], 
            "minimums": {
                "Bureaucracy": 5, 
                "Essence": 2
            }, 
            "prerequisites": [
                {
                    "id": "Solar.IllimitableMasterFence", 
                    "type": "charm"
                }
            ], 
            "type": "Permanent"
        }, 
        "Solar.WoeCapturingWeb": {
            "cost": "--(Varies)", 
            "duration": "Permanent", 
            "keywords": [], 
            "minimums": {
                "Bureaucracy": 5, 
                "Essence": 3
            }, 
            "prerequisites": [
                {
                    "id": "Solar.BureauReformingKata", 
                    "type": "charm"
                }
            ], 
            "type": "Permanent"
        }
    }, 
    "tree": "Bureaucracy"
}
