{
    "category": "Solar", 
    "charms": {
        "Solar.AspBitesItsTail": {
            "cost": "4m", 
            "duration": "Instant", 
            "keywords": [
                "Counterattack", 
                "Mute"
            ], 
            "minimums": {
                "Essence": 3, 
                "Socialize": 5
            }, 
            "prerequisites": [
                {
                    "id": "Solar.AspersionsCastAside", 
                    "type": "charm"
                }, 
                {
                    "id": "Solar.EffectiveCounterargument", 
                    "type": "charm"
                }
            ], 
            "type": "Reflexive"
        }, 
        "Solar.AspersionsCastAside": {
            "cost": "5m", 
            "duration": "Instant", 
            "keywords": [
                "Mute"
            ], 
            "minimums": {
                "Essence": 3, 
                "Socialize": 5
            }, 
            "prerequisites": [
                {
                    "id": "Solar.UnimpeachableDiscourseTechnique", 
                    "type": "charm"
                }
            ], 
            "type": "Reflexive"
        }, 
        "Solar.AtYourService": {
            "cost": "10m, 1wp", 
            "duration": "Instant", 
            "keywords": [
                "Mute"
            ], 
            "minimums": {
                "Essence": 5, 
                "Socialize": 5
            }, 
            "prerequisites": [
                {
                    "id": "Solar.DrawtheCurtain", 
                    "type": "charm"
                }, 
                {
                    "id": "Solar.KnowingtheSoulsPrice", 
                    "type": "charm"
                }
            ], 
            "type": "Reflexive"
        }, 
        "Solar.CultureHeroApproach": {
            "cost": "3m", 
            "duration": "Instant", 
            "keywords": [], 
            "minimums": {
                "Essence": 2, 
                "Socialize": 4
            }, 
            "prerequisites": [
                {
                    "id": "Solar.MasteryofSmallManners", 
                    "type": "charm"
                }
            ], 
            "type": "Simple"
        }, 
        "Solar.CunningInsightTechnique": {
            "cost": "3m", 
            "duration": "Instant", 
            "keywords": [], 
            "minimums": {
                "Essence": 3, 
                "Socialize": 5
            }, 
            "prerequisites": [
                {
                    "id": "Solar.UnimpeachableDiscourseTechnique", 
                    "type": "charm"
                }
            ], 
            "type": "Reflexive"
        }, 
        "Solar.DauntlessAssayerMethod": {
            "cost": "5m", 
            "duration": "Instant", 
            "keywords": [
                "Mute"
            ], 
            "minimums": {
                "Essence": 2, 
                "Socialize": 5
            }, 
            "prerequisites": [
                {
                    "id": "Solar.MotiveDiscerningTechnique", 
                    "type": "charm"
                }
            ], 
            "type": "Reflexive"
        }, 
        "Solar.DeepEyedSoulGazing": {
            "cost": "3m", 
            "duration": "Instant", 
            "keywords": [], 
            "minimums": {
                "Essence": 2, 
                "Socialize": 5
            }, 
            "prerequisites": [
                {
                    "id": "Solar.IntentTracingStare", 
                    "type": "charm"
                }
            ], 
            "type": "Reflexive"
        }, 
        "Solar.DiscretionaryGesture": {
            "cost": "3m", 
            "duration": "Instant", 
            "keywords": [], 
            "minimums": {
                "Essence": 2, 
                "Socialize": 5
            }, 
            "prerequisites": [
                {
                    "id": "Solar.IntentTracingStare", 
                    "type": "charm"
                }
            ], 
            "type": "Reflexive"
        }, 
        "Solar.DoubtSowingContentionMethod": {
            "cost": "6m, 1wp", 
            "duration": "Instant", 
            "keywords": [], 
            "minimums": {
                "Essence": 3, 
                "Socialize": 5
            }, 
            "prerequisites": [
                {
                    "id": "Solar.CunningInsightTechnique", 
                    "type": "charm"
                }
            ], 
            "type": "Simple"
        }, 
        "Solar.DrawtheCurtain": {
            "cost": "--", 
            "duration": "Permanent", 
            "keywords": [], 
            "minimums": {
                "Essence": 4, 
                "Socialize": 5
            }, 
            "prerequisites": [
                {
                    "id": "Solar.LegendMaskMethodology", 
                    "type": "charm"
                }
            ], 
            "repurchase": {
                "limit": 3, 
                "type": "static"
            }, 
            "type": "Permanent"
        }, 
        "Solar.EasilyDiscardedPresenceMethod": {
            "cost": "3m, 1wp", 
            "duration": "Instant", 
            "keywords": [
                "Mute"
            ], 
            "minimums": {
                "Essence": 2, 
                "Socialize": 5
            }, 
            "prerequisites": [
                {
                    "id": "Solar.ShadowOverDay", 
                    "type": "charm"
                }
            ], 
            "type": "Reflexive"
        }, 
        "Solar.EffectiveCounterargument": {
            "cost": "6m, 1wp", 
            "duration": "Instant", 
            "keywords": [
                "Counterattack"
            ], 
            "minimums": {
                "Essence": 3, 
                "Socialize": 5
            }, 
            "prerequisites": [
                {
                    "id": "Solar.UnimpeachableDiscourseTechnique", 
                    "type": "charm"
                }
            ], 
            "type": "Reflexive"
        }, 
        "Solar.ElusiveDreamDefense": {
            "cost": "1m, 1wp", 
            "duration": "One scene", 
            "keywords": [], 
            "minimums": {
                "Essence": 4, 
                "Socialize": 5
            }, 
            "prerequisites": [
                {
                    "id": "Solar.EvenTouchedProphet", 
                    "type": "charm"
                }
            ], 
            "type": "Reflexive"
        }, 
        "Solar.EndlessObsessionFeint": {
            "cost": "--", 
            "duration": "Permanent", 
            "keywords": [], 
            "minimums": {
                "Essence": 3, 
                "Socialize": 5
            }, 
            "prerequisites": [
                {
                    "id": "Solar.WiseCounsel(FlashingSoulReform)", 
                    "type": "charm"
                }
            ], 
            "type": "Permanent"
        }, 
        "Solar.EvenTouchedProphet": {
            "cost": "--", 
            "duration": "Permanent", 
            "keywords": [], 
            "minimums": {
                "Essence": 4, 
                "Socialize": 5
            }, 
            "prerequisites": [
                {
                    "id": "Solar.UnboundSocialMastery", 
                    "type": "charm"
                }
            ], 
            "type": "Permanent"
        }, 
        "Solar.ExcellentSolarSocialize": {
            "cost": "1m per die", 
            "duration": "Instant", 
            "internalTags": [
                "Excellency", 
                "NotManuallyLearnable", 
                "DoesNotCountAsCharmPurchase"
            ], 
            "keywords": [], 
            "minimums": {
                "Essence": 1, 
                "Socialize": 1
            }, 
            "prerequisites": [], 
            "type": "Reflexive"
        }, 
        "Solar.FaceCharmingPrana": {
            "cost": "6m", 
            "duration": "Instant", 
            "keywords": [], 
            "minimums": {
                "Essence": 3, 
                "Socialize": 5
            }, 
            "prerequisites": [
                {
                    "id": "Solar.SeenandSeeingMethod", 
                    "type": "charm"
                }
            ], 
            "type": "Simple"
        }, 
        "Solar.FeteWatcherStance": {
            "cost": "--", 
            "duration": "Permanent", 
            "keywords": [], 
            "minimums": {
                "Essence": 3, 
                "Socialize": 5
            }, 
            "prerequisites": [
                {
                    "id": "Solar.WiseEyedCourtierMethod", 
                    "type": "charm"
                }
            ], 
            "type": "Permanent"
        }, 
        "Solar.FriendofaFriendApproach": {
            "cost": "--", 
            "duration": "Permanent", 
            "keywords": [], 
            "minimums": {
                "Essence": 3, 
                "Socialize": 5
            }, 
            "prerequisites": [
                {
                    "minimumEssence": 3, 
                    "options": [
                        "Socialize"
                    ], 
                    "threshold": 4, 
                    "type": "numberOfTraitCharms"
                }
            ], 
            "type": "Permanent"
        }, 
        "Solar.FugueEmpoweredOther": {
            "cost": "1 Limit", 
            "duration": "Instant", 
            "keywords": [], 
            "minimums": {
                "Essence": 5, 
                "Socialize": 5
            }, 
            "prerequisites": [
                {
                    "id": "Solar.DrawtheCurtain", 
                    "type": "charm"
                }
            ], 
            "type": "Reflexive"
        }, 
        "Solar.GuardedThoughtsMeditation": {
            "cost": "4m", 
            "duration": "Indefinite", 
            "keywords": [], 
            "minimums": {
                "Essence": 2, 
                "Socialize": 5
            }, 
            "prerequisites": [
                {
                    "id": "Solar.ShadowOverDay", 
                    "type": "charm"
                }
            ], 
            "type": "Simple"
        }, 
        "Solar.HeartEclipsingShroud": {
            "cost": "--(10m, 1wp)", 
            "duration": "Permanent", 
            "keywords": [
                "Mute"
            ], 
            "minimums": {
                "Essence": 3, 
                "Socialize": 5
            }, 
            "prerequisites": [
                {
                    "id": "Solar.InvertedEgoMask", 
                    "type": "charm"
                }
            ], 
            "type": "Permanent"
        }, 
        "Solar.HumbleServantApproach": {
            "cost": "1m", 
            "duration": "Instant", 
            "keywords": [], 
            "minimums": {
                "Essence": 1, 
                "Socialize": 4
            }, 
            "prerequisites": [
                {
                    "id": "Solar.MotiveDiscerningTechnique", 
                    "type": "charm"
                }
            ], 
            "type": "Reflexive"
        }, 
        "Solar.HundredFacedStranger": {
            "cost": "--", 
            "duration": "Permanent", 
            "keywords": [], 
            "minimums": {
                "Essence": 3, 
                "Socialize": 5
            }, 
            "prerequisites": [
                {
                    "id": "Solar.HeartEclipsingShroud", 
                    "type": "charm"
                }
            ], 
            "type": "Permanent"
        }, 
        "Solar.IndecentProposalMethod": {
            "cost": "4m", 
            "duration": "Instant", 
            "keywords": [
                "Mute"
            ], 
            "minimums": {
                "Essence": 2, 
                "Socialize": 5
            }, 
            "prerequisites": [
                {
                    "id": "Solar.UnimpeachableDiscourseTechnique", 
                    "type": "charm"
                }
            ], 
            "type": "Supplemental"
        }, 
        "Solar.IntentTracingStare": {
            "cost": "1m", 
            "duration": "Instant", 
            "keywords": [
                "Mute"
            ], 
            "minimums": {
                "Essence": 1, 
                "Socialize": 5
            }, 
            "prerequisites": [
                {
                    "id": "Solar.MotiveDiscerningTechnique", 
                    "type": "charm"
                }, 
                {
                    "id": "Solar.ShadowOverDay", 
                    "type": "charm"
                }
            ], 
            "type": "Reflexive"
        }, 
        "Solar.InvertedEgoMask": {
            "cost": "2m, 1wp", 
            "duration": "Instant", 
            "keywords": [], 
            "minimums": {
                "Essence": 2, 
                "Socialize": 5
            }, 
            "prerequisites": [
                {
                    "id": "Solar.PenumbraSelfMeditation", 
                    "type": "charm"
                }
            ], 
            "type": "Reflexive"
        }, 
        "Solar.KnowingtheSoulsPrice": {
            "cost": "10m, 1wp", 
            "duration": "Instant", 
            "keywords": [], 
            "minimums": {
                "Essence": 3, 
                "Socialize": 5
            }, 
            "prerequisites": [
                {
                    "id": "Solar.SeenandSeeingMethod", 
                    "type": "charm"
                }, 
                {
                    "id": "Solar.WiseEyedCourtierMethod", 
                    "type": "charm"
                }
            ], 
            "type": "Simple"
        }, 
        "Solar.LegendMaskMethodology": {
            "cost": "--", 
            "duration": "Permanent", 
            "keywords": [], 
            "minimums": {
                "Essence": 3, 
                "Socialize": 5
            }, 
            "prerequisites": [
                {
                    "id": "Solar.HundredFacedStranger", 
                    "type": "charm"
                }
            ], 
            "type": "Permanent"
        }, 
        "Solar.MasteryofSmallManners": {
            "cost": "5m", 
            "duration": "One scene", 
            "keywords": [], 
            "minimums": {
                "Essence": 1, 
                "Socialize": 3
            }, 
            "prerequisites": [], 
            "type": "Reflexive"
        }, 
        "Solar.MotiveDiscerningTechnique": {
            "cost": "3m", 
            "duration": "Instant", 
            "keywords": [
                "Mute"
            ], 
            "minimums": {
                "Essence": 1, 
                "Socialize": 3
            }, 
            "prerequisites": [], 
            "repurchase": {
                "tiers": [
                    {
                        "requirements": [
                            {
                                "traitType": "Socialize", 
                                "traitValue": 4
                            }, 
                            {
                                "traitType": "Essence", 
                                "traitValue": 1
                            }
                        ]
                    }, 
                    {
                        "requirements": [
                            {
                                "traitType": "Socialize", 
                                "traitValue": 5
                            }, 
                            {
                                "traitType": "Essence", 
                                "traitValue": 1
                            }
                        ]
                    }
                ], 
                "type": "tier"
            }, 
            "type": "Supplemental"
        }, 
        "Solar.NightPassesOver": {
            "cost": "2m", 
            "duration": "Instant", 
            "keywords": [], 
            "minimums": {
                "Essence": 1, 
                "Socialize": 3
            }, 
            "prerequisites": [], 
            "type": "Reflexive"
        }, 
        "Solar.PenumbraSelfMeditation": {
            "cost": "3m per Intimacy", 
            "duration": "Indefinite", 
            "keywords": [
                "Stackable"
            ], 
            "minimums": {
                "Essence": 2, 
                "Socialize": 5
            }, 
            "prerequisites": [
                {
                    "id": "Solar.GuardedThoughtsMeditation", 
                    "type": "charm"
                }
            ], 
            "type": "Simple"
        }, 
        "Solar.PreeminentGalaKnife": {
            "cost": "--", 
            "duration": "Permanent", 
            "keywords": [], 
            "minimums": {
                "Essence": 2, 
                "Socialize": 5
            }, 
            "prerequisites": [
                {
                    "id": "Solar.DauntlessAssayerMethod", 
                    "type": "charm"
                }
            ], 
            "type": "Permanent"
        }, 
        "Solar.QuicksilverFalconsEye": {
            "cost": "1m", 
            "duration": "One turn", 
            "keywords": [], 
            "minimums": {
                "Essence": 1, 
                "Socialize": 3
            }, 
            "prerequisites": [
                {
                    "id": "Solar.MotiveDiscerningTechnique", 
                    "type": "charm"
                }
            ], 
            "type": "Reflexive"
        }, 
        "Solar.SeenandSeeingMethod": {
            "cost": "2m, 1wp", 
            "duration": "Instant", 
            "keywords": [], 
            "minimums": {
                "Essence": 3, 
                "Socialize": 5
            }, 
            "prerequisites": [
                {
                    "id": "Solar.DeepEyedSoulGazing", 
                    "type": "charm"
                }
            ], 
            "repurchase": {
                "tiers": [
                    {
                        "requirements": [
                            {
                                "traitType": "Essence", 
                                "traitValue": 3
                            }
                        ]
                    }, 
                    {
                        "requirements": [
                            {
                                "traitType": "Essence", 
                                "traitValue": 4
                            }
                        ]
                    }
                ], 
                "type": "tier"
            }, 
            "type": "Reflexive"
        }, 
        "Solar.SelfsameMasterProcurer": {
            "cost": "4m, 1wp", 
            "duration": "Instant", 
            "keywords": [
                "Mute"
            ], 
            "minimums": {
                "Essence": 3, 
                "Socialize": 5
            }, 
            "prerequisites": [
                {
                    "id": "Solar.EasilyDiscardedPresenceMethod", 
                    "type": "charm"
                }
            ], 
            "type": "Reflexive"
        }, 
        "Solar.ShadowOverDay": {
            "cost": "1m or 2m", 
            "duration": "Instant", 
            "keywords": [
                "Mute"
            ], 
            "minimums": {
                "Essence": 1, 
                "Socialize": 4
            }, 
            "prerequisites": [
                {
                    "id": "Solar.NightPassesOver", 
                    "type": "charm"
                }
            ], 
            "type": "Reflexive"
        }, 
        "Solar.SoulReprisal": {
            "cost": "16m, 1wp, 20xp", 
            "duration": "Instant", 
            "keywords": [], 
            "minimums": {
                "Essence": 5, 
                "Socialize": 5
            }, 
            "prerequisites": [
                {
                    "id": "Solar.FugueEmpoweredOther", 
                    "type": "charm"
                }
            ], 
            "type": "Reflexive"
        }, 
        "Solar.SoulVoidKata": {
            "cost": "4m, 1wp", 
            "duration": "Instant", 
            "keywords": [], 
            "minimums": {
                "Essence": 3, 
                "Socialize": 5
            }, 
            "prerequisites": [
                {
                    "id": "Solar.FaceCharmingPrana", 
                    "type": "charm"
                }, 
                {
                    "id": "Solar.InvertedEgoMask", 
                    "type": "charm"
                }
            ], 
            "type": "Reflexive"
        }, 
        "Solar.UmbralEyesFocus": {
            "cost": "2m", 
            "duration": "Instant", 
            "keywords": [
                "Mute"
            ], 
            "minimums": {
                "Essence": 1, 
                "Socialize": 5
            }, 
            "prerequisites": [
                {
                    "id": "Solar.QuicksilverFalconsEye", 
                    "type": "charm"
                }
            ], 
            "type": "Supplemental"
        }, 
        "Solar.UnboundSocialMastery": {
            "cost": "--", 
            "duration": "Permanent", 
            "keywords": [], 
            "minimums": {
                "Essence": 3, 
                "Socialize": 5
            }, 
            "prerequisites": [
                {
                    "id": "Solar.UnderstandingtheCourt", 
                    "type": "charm"
                }
            ], 
            "type": "Permanent"
        }, 
        "Solar.UnderstandingtheCourt": {
            "cost": "20m, 1wp", 
            "duration": "Instant", 
            "keywords": [], 
            "minimums": {
                "Essence": 3, 
                "Socialize": 5
            }, 
            "prerequisites": [
                {
                    "id": "Solar.CultureHeroApproach", 
                    "type": "charm"
                }, 
                {
                    "id": "Solar.KnowingtheSoulsPrice", 
                    "type": "charm"
                }
            ], 
            "type": "Simple"
        }, 
        "Solar.UnimpeachableDiscourseTechnique": {
            "cost": "3m", 
            "duration": "Instant", 
            "keywords": [], 
            "minimums": {
                "Essence": 2, 
                "Socialize": 5
            }, 
            "prerequisites": [
                {
                    "id": "Solar.MasteryofSmallManners", 
                    "type": "charm"
                }
            ], 
            "type": "Supplemental"
        }, 
        "Solar.VenomousRumorsTechnique": {
            "cost": "10m, 1wp", 
            "duration": "Instant", 
            "keywords": [], 
            "minimums": {
                "Essence": 4, 
                "Socialize": 5
            }, 
            "prerequisites": [
                {
                    "id": "Solar.UnderstandingtheCourt", 
                    "type": "charm"
                }
            ], 
            "type": "Simple"
        }, 
        "Solar.WiseCounsel(FlashingSoulReform)": {
            "cost": "1wp", 
            "duration": "Instant", 
            "keywords": [], 
            "minimums": {
                "Essence": 3, 
                "Socialize": 5
            }, 
            "prerequisites": [
                {
                    "id": "Solar.EffectiveCounterargument", 
                    "type": "charm"
                }
            ], 
            "type": "Simple"
        }, 
        "Solar.WiseEyedCourtierMethod": {
            "cost": "6m", 
            "duration": "Instant", 
            "keywords": [], 
            "minimums": {
                "Essence": 2, 
                "Socialize": 5
            }, 
            "prerequisites": [
                {
                    "id": "Solar.HumbleServantApproach", 
                    "type": "charm"
                }
            ], 
            "type": "Simple"
        }
    }, 
    "tree": "Socialize"
}
