{
    "category": "Solar", 
    "charms": {
        "Solar.DriftingLeafElusion": {
            "cost": "1m", 
            "duration": "Instant", 
            "keywords": [], 
            "minimums": {
                "Dodge": 2, 
                "Essence": 1
            }, 
            "prerequisites": [], 
            "type": "Reflexive"
        }, 
        "Solar.DriftingShadowFocus": {
            "cost": "3m, 1wp", 
            "duration": "One turn", 
            "keywords": [], 
            "minimums": {
                "Dodge": 4, 
                "Essence": 2
            }, 
            "prerequisites": [
                {
                    "id": "Solar.ReflexSidestepTechnique", 
                    "type": "charm"
                }
            ], 
            "type": "Reflexive"
        }, 
        "Solar.DustMotesWhirling": {
            "cost": "2m", 
            "duration": "Instant", 
            "keywords": [], 
            "minimums": {
                "Dodge": 4, 
                "Essence": 1
            }, 
            "prerequisites": [
                {
                    "id": "Solar.ReedintheWind", 
                    "type": "charm"
                }
            ], 
            "type": "Supplemental"
        }, 
        "Solar.ExcellentSolarDodge": {
            "cost": "1m per die", 
            "duration": "Instant", 
            "internalTags": [
                "Excellency", 
                "NotManuallyLearnable", 
                "DoesNotCountAsCharmPurchase"
            ], 
            "keywords": [], 
            "minimums": {
                "Dodge": 1, 
                "Essence": 1
            }, 
            "prerequisites": [], 
            "type": "Reflexive"
        }, 
        "Solar.FleetDreamingImage": {
            "cost": "5m", 
            "duration": "Instant", 
            "keywords": [], 
            "minimums": {
                "Dodge": 5, 
                "Essence": 2
            }, 
            "prerequisites": [
                {
                    "id": "Solar.DustMotesWhirling", 
                    "type": "charm"
                }
            ], 
            "type": "Reflexive"
        }, 
        "Solar.FlowLikeBlood": {
            "cost": "5m, 1wp", 
            "duration": "One scene", 
            "keywords": [
                "Perilous"
            ], 
            "minimums": {
                "Dodge": 4, 
                "Essence": 2
            }, 
            "prerequisites": [
                {
                    "id": "Solar.ShadowOverWater", 
                    "type": "charm"
                }
            ], 
            "type": "Reflexive"
        }, 
        "Solar.ForceStealingFeint": {
            "cost": "--", 
            "duration": "Permanent", 
            "keywords": [], 
            "minimums": {
                "Dodge": 5, 
                "Essence": 2
            }, 
            "prerequisites": [
                {
                    "id": "Solar.SearingQuicksilverFlight", 
                    "type": "charm"
                }
            ], 
            "type": "Permanent"
        }, 
        "Solar.FourfoldShiverBinding": {
            "cost": "4m", 
            "duration": "One scene", 
            "keywords": [], 
            "minimums": {
                "Dodge": 4, 
                "Essence": 2
            }, 
            "prerequisites": [
                {
                    "id": "Solar.DriftingLeafElusion", 
                    "type": "charm"
                }
            ], 
            "type": "Reflexive"
        }, 
        "Solar.HarmDismissingMeditation": {
            "cost": "1m, 1wp", 
            "duration": "One turn", 
            "keywords": [], 
            "minimums": {
                "Dodge": 5, 
                "Essence": 3
            }, 
            "prerequisites": [
                {
                    "id": "Solar.LivingBondsUnburdened", 
                    "type": "charm"
                }
            ], 
            "type": "Simple"
        }, 
        "Solar.HundredShadowWays": {
            "cost": "6m", 
            "duration": "One scene", 
            "keywords": [
                "Stackable"
            ], 
            "minimums": {
                "Dodge": 5, 
                "Essence": 3
            }, 
            "prerequisites": [
                {
                    "id": "Solar.VaporousDivision", 
                    "type": "charm"
                }
            ], 
            "type": "Reflexive"
        }, 
        "Solar.LeapingDodgeMethod": {
            "cost": "1m, 2i", 
            "duration": "Instant", 
            "keywords": [], 
            "minimums": {
                "Dodge": 3, 
                "Essence": 1
            }, 
            "prerequisites": [
                {
                    "id": "Solar.ReflexSidestepTechnique", 
                    "type": "charm"
                }
            ], 
            "type": "Reflexive"
        }, 
        "Solar.LivingBondsUnburdened": {
            "cost": "3m, 3i +1m, 1i per hl", 
            "duration": "One scene", 
            "keywords": [], 
            "minimums": {
                "Dodge": 5, 
                "Essence": 3
            }, 
            "prerequisites": [
                {
                    "id": "Solar.VaporousDivision", 
                    "type": "charm"
                }
            ], 
            "type": "Simple"
        }, 
        "Solar.ReedintheWind": {
            "cost": "2i per 1 Evasion", 
            "duration": "Instant", 
            "keywords": [
                "Perilous"
            ], 
            "minimums": {
                "Dodge": 3, 
                "Essence": 1
            }, 
            "prerequisites": [], 
            "type": "Reflexive"
        }, 
        "Solar.RefinementofFlowingShadows": {
            "cost": "--", 
            "duration": "Instant", 
            "keywords": [
                "Perilous"
            ], 
            "minimums": {
                "Dodge": 5, 
                "Essence": 5
            }, 
            "prerequisites": [
                {
                    "id": "Solar.SevenShadowEvasion", 
                    "type": "charm"
                }
            ], 
            "type": "Permanent"
        }, 
        "Solar.ReflexSidestepTechnique": {
            "cost": "5m", 
            "duration": "Instant", 
            "keywords": [
                "Uniform"
            ], 
            "minimums": {
                "Dodge": 3, 
                "Essence": 1
            }, 
            "prerequisites": [
                {
                    "id": "Solar.ReedintheWind", 
                    "type": "charm"
                }
            ], 
            "type": "Reflexive"
        }, 
        "Solar.RumorofForm": {
            "cost": "3m per -1", 
            "duration": "Instant", 
            "keywords": [], 
            "minimums": {
                "Dodge": 5, 
                "Essence": 2
            }, 
            "prerequisites": [
                {
                    "id": "Solar.ShadowOverWater", 
                    "type": "charm"
                }
            ], 
            "type": "Reflexive"
        }, 
        "Solar.SafetyBetweenHeartbeats": {
            "cost": "5m", 
            "duration": "Instant", 
            "keywords": [], 
            "minimums": {
                "Dodge": 5, 
                "Essence": 2
            }, 
            "prerequisites": [
                {
                    "id": "Solar.ForceStealingFeint", 
                    "type": "charm"
                }
            ], 
            "type": "Reflexive"
        }, 
        "Solar.SearingQuicksilverFlight": {
            "cost": "--", 
            "duration": "Permanent", 
            "keywords": [], 
            "minimums": {
                "Dodge": 4, 
                "Essence": 1
            }, 
            "prerequisites": [
                {
                    "id": "Solar.ReedintheWind", 
                    "type": "charm"
                }
            ], 
            "type": "Permanent"
        }, 
        "Solar.SevenShadowEvasion": {
            "cost": "4m, 1wp", 
            "duration": "Instant", 
            "keywords": [
                "Uniform"
            ], 
            "minimums": {
                "Dodge": 5, 
                "Essence": 2
            }, 
            "prerequisites": [
                {
                    "id": "Solar.ForceStealingFeint", 
                    "type": "charm"
                }
            ], 
            "type": "Reflexive"
        }, 
        "Solar.ShadowDancerMethod": {
            "cost": "--(1m)", 
            "duration": "Permanent", 
            "keywords": [], 
            "minimums": {
                "Dodge": 5, 
                "Essence": 1
            }, 
            "prerequisites": [
                {
                    "id": "Solar.DustMotesWhirling", 
                    "type": "charm"
                }
            ], 
            "type": "Permanent"
        }, 
        "Solar.ShadowOverWater": {
            "cost": "2m", 
            "duration": "Instant", 
            "keywords": [], 
            "minimums": {
                "Dodge": 3, 
                "Essence": 1
            }, 
            "prerequisites": [
                {
                    "id": "Solar.DriftingLeafElusion", 
                    "type": "charm"
                }
            ], 
            "type": "Reflexive"
        }, 
        "Solar.SunlightBleedingAway": {
            "cost": "4m, 1wp", 
            "duration": "Instant", 
            "keywords": [], 
            "minimums": {
                "Dodge": 5, 
                "Essence": 3
            }, 
            "prerequisites": [
                {
                    "id": "Solar.FleetDreamingImage", 
                    "type": "charm"
                }
            ], 
            "type": "Reflexive"
        }, 
        "Solar.ThousandStepsStillness": {
            "cost": "5m", 
            "duration": "Instant", 
            "keywords": [], 
            "minimums": {
                "Dodge": 5, 
                "Essence": 3
            }, 
            "prerequisites": [
                {
                    "id": "Solar.SafetyBetweenHeartbeats", 
                    "type": "charm"
                }
            ], 
            "type": "Reflexive"
        }, 
        "Solar.UnbowedWillowMeditation": {
            "cost": "--", 
            "duration": "Permanent", 
            "keywords": [], 
            "minimums": {
                "Dodge": 5, 
                "Essence": 3
            }, 
            "prerequisites": [
                {
                    "id": "Solar.ThousandStepsStillness", 
                    "type": "charm"
                }
            ], 
            "type": "Permanent"
        }, 
        "Solar.UnbridledShadeAttitude": {
            "cost": "--", 
            "duration": "Permanent", 
            "keywords": [], 
            "minimums": {
                "Dodge": 5, 
                "Essence": 3
            }, 
            "prerequisites": [
                {
                    "id": "Solar.LivingBondsUnburdened", 
                    "type": "charm"
                }
            ], 
            "type": "Permanent"
        }, 
        "Solar.VaporousDivision": {
            "cost": "4m per damage die removed", 
            "duration": "Instant", 
            "keywords": [
                "Decisive-only"
            ], 
            "minimums": {
                "Dodge": 5, 
                "Essence": 2
            }, 
            "prerequisites": [
                {
                    "id": "Solar.RumorofForm", 
                    "type": "charm"
                }
            ], 
            "type": "Reflexive"
        }, 
        "Solar.WayofWhispersTechnique": {
            "cost": "--", 
            "duration": "Permanent", 
            "keywords": [], 
            "minimums": {
                "Dodge": 5, 
                "Essence": 2
            }, 
            "prerequisites": [
                {
                    "id": "Solar.RumorofForm", 
                    "type": "charm"
                }
            ], 
            "type": "Permanent"
        }
    }, 
    "tree": "Dodge"
}
