{
    "category": "Solar", 
    "charms": {
        "Solar.AgileDragonflyBlade": {
            "cost": "--(3m)", 
            "duration": "Permanent", 
            "keywords": [], 
            "minimums": {
                "Essence": 2, 
                "Melee": 5
            }, 
            "prerequisites": [
                {
                    "id": "Solar.OneWeapon,TwoBlows", 
                    "type": "charm"
                }
            ], 
            "type": "Permanent"
        }, 
        "Solar.BlazingSolarBolt": {
            "cost": "5m, 2i, 1wp", 
            "duration": "Instant", 
            "keywords": [
                "Decisive-only"
            ], 
            "minimums": {
                "Essence": 3, 
                "Melee": 5
            }, 
            "prerequisites": [
                {
                    "id": "Solar.CoronaofRadiance", 
                    "type": "charm"
                }
            ], 
            "type": "Simple"
        }, 
        "Solar.BulwarkStance": {
            "cost": "5m", 
            "duration": "Until next turn", 
            "keywords": [], 
            "minimums": {
                "Essence": 1, 
                "Melee": 3
            }, 
            "prerequisites": [
                {
                    "id": "Solar.DippingSwallowDefense", 
                    "type": "charm"
                }
            ], 
            "type": "Reflexive"
        }, 
        "Solar.CalltheBlade": {
            "cost": "1m", 
            "duration": "Instant", 
            "keywords": [], 
            "minimums": {
                "Essence": 1, 
                "Melee": 1
            }, 
            "prerequisites": [], 
            "type": "Reflexive"
        }, 
        "Solar.CalmandReadyFocus": {
            "cost": "--", 
            "duration": "Permanent", 
            "keywords": [], 
            "minimums": {
                "Essence": 2, 
                "Melee": 4
            }, 
            "prerequisites": [
                {
                    "id": "Solar.WarLionStance", 
                    "type": "charm"
                }
            ], 
            "type": "Permanent"
        }, 
        "Solar.CircleofBrightReaving": {
            "cost": "6m, 1a, 2i", 
            "duration": "Instant", 
            "keywords": [
                "Withering-only", 
                "Perilous"
            ], 
            "minimums": {
                "Essence": 5, 
                "Melee": 5
            }, 
            "prerequisites": [
                {
                    "id": "Solar.HeavenSwordFlash", 
                    "type": "charm"
                }
            ], 
            "type": "Reflexive"
        }, 
        "Solar.CoronaofRadiance": {
            "cost": "5m, 1wp", 
            "duration": "One scene", 
            "keywords": [], 
            "minimums": {
                "Essence": 3, 
                "Melee": 5
            }, 
            "prerequisites": [
                {
                    "id": "Solar.EdgeofMorningSunlight", 
                    "type": "charm"
                }
            ], 
            "type": "Simple"
        }, 
        "Solar.DippingSwallowDefense": {
            "cost": "2m", 
            "duration": "Instant", 
            "keywords": [], 
            "minimums": {
                "Essence": 1, 
                "Melee": 1
            }, 
            "prerequisites": [], 
            "type": "Reflexive"
        }, 
        "Solar.EdgeofMorningSunlight": {
            "cost": "1m", 
            "duration": "Instant", 
            "keywords": [
                "Uniform"
            ], 
            "minimums": {
                "Essence": 2, 
                "Melee": 4
            }, 
            "prerequisites": [
                {
                    "id": "Solar.SandstormWindAttack", 
                    "type": "charm"
                }
            ], 
            "type": "Reflexive"
        }, 
        "Solar.ExcellentStrike": {
            "cost": "3m", 
            "duration": "Instant", 
            "keywords": [
                "Uniform"
            ], 
            "minimums": {
                "Essence": 1, 
                "Melee": 2
            }, 
            "prerequisites": [], 
            "type": "Supplemental"
        }, 
        "Solar.FerventBlow": {
            "cost": "1m, 1wp", 
            "duration": "Instant", 
            "keywords": [
                "Clash", 
                "Decisive-only"
            ], 
            "minimums": {
                "Essence": 3, 
                "Melee": 5
            }, 
            "prerequisites": [
                {
                    "id": "Solar.FlashingEdgeofDawn", 
                    "type": "charm"
                }
            ], 
            "type": "Reflexive"
        }, 
        "Solar.FireandStonesStrike": {
            "cost": "1m per die or success", 
            "duration": "Instant", 
            "keywords": [
                "Dual"
            ], 
            "minimums": {
                "Essence": 1, 
                "Melee": 3
            }, 
            "prerequisites": [
                {
                    "id": "Solar.ExcellentStrike", 
                    "type": "charm"
                }
            ], 
            "type": "Supplemental"
        }, 
        "Solar.FivefoldBulwarkStance": {
            "cost": "5m, 1wp", 
            "duration": "One scene", 
            "keywords": [], 
            "minimums": {
                "Essence": 2, 
                "Melee": 5
            }, 
            "prerequisites": [
                {
                    "id": "Solar.BulwarkStance", 
                    "type": "charm"
                }
            ], 
            "type": "Simple"
        }, 
        "Solar.FlashingEdgeofDawn": {
            "cost": "4m, 1wp", 
            "duration": "Instant", 
            "keywords": [
                "Counterattack", 
                "Withering-only"
            ], 
            "minimums": {
                "Essence": 3, 
                "Melee": 5
            }, 
            "prerequisites": [
                {
                    "id": "Solar.OneWeapon,TwoBlows", 
                    "type": "charm"
                }, 
                {
                    "id": "Solar.SolarCounterattack", 
                    "type": "charm"
                }
            ], 
            "type": "Reflexive"
        }, 
        "Solar.FoeCleavingFocus": {
            "cost": "--", 
            "duration": "Permanent", 
            "keywords": [], 
            "minimums": {
                "Essence": 3, 
                "Melee": 5
            }, 
            "prerequisites": [
                {
                    "id": "Solar.RisingSunSlash", 
                    "type": "charm"
                }
            ], 
            "type": "Permanent"
        }, 
        "Solar.GloriousSolarSaber": {
            "cost": "5m, 1wp", 
            "duration": "One scene", 
            "keywords": [], 
            "minimums": {
                "Essence": 2, 
                "Melee": 3
            }, 
            "prerequisites": [
                {
                    "id": "Solar.SummoningtheLoyalSteel", 
                    "type": "charm"
                }
            ], 
            "type": "Simple"
        }, 
        "Solar.GuardBreakingTechnique": {
            "cost": "3m", 
            "duration": "Instant", 
            "keywords": [], 
            "minimums": {
                "Essence": 1, 
                "Melee": 5
            }, 
            "prerequisites": [
                {
                    "id": "Solar.WarLionStance", 
                    "type": "charm"
                }
            ], 
            "type": "Reflexive"
        }, 
        "Solar.HailShatteringPractice": {
            "cost": "1m per success", 
            "duration": "Instant", 
            "keywords": [], 
            "minimums": {
                "Essence": 2, 
                "Melee": 3
            }, 
            "prerequisites": [
                {
                    "id": "Solar.DippingSwallowDefense", 
                    "type": "charm"
                }
            ], 
            "type": "Reflexive"
        }, 
        "Solar.HeavenSwordFlash": {
            "cost": "7m, 1wp", 
            "duration": "Instant", 
            "keywords": [
                "Decisive-only", 
                "Perilous"
            ], 
            "minimums": {
                "Essence": 4, 
                "Melee": 5
            }, 
            "prerequisites": [
                {
                    "id": "Solar.InvincibleFuryoftheDawn", 
                    "type": "charm"
                }
            ], 
            "type": "Simple"
        }, 
        "Solar.HeavenlyGuardianDefense": {
            "cost": "1i per success +4m or 4m, 1wp", 
            "duration": "Instant", 
            "keywords": [
                "Perilous", 
                "Decisive-only"
            ], 
            "minimums": {
                "Essence": 2, 
                "Melee": 5
            }, 
            "prerequisites": [
                {
                    "id": "Solar.BulwarkStance", 
                    "type": "charm"
                }
            ], 
            "type": "Reflexive"
        }, 
        "Solar.HungryTigerTechnique": {
            "cost": "3m, 2i", 
            "duration": "Instant", 
            "keywords": [
                "Dual"
            ], 
            "minimums": {
                "Essence": 3, 
                "Melee": 5
            }, 
            "prerequisites": [
                {
                    "id": "Solar.RisingSunSlash", 
                    "type": "charm"
                }
            ], 
            "type": "Supplemental"
        }, 
        "Solar.ImmortalBladeTriumphant": {
            "cost": "10m, 1wp", 
            "duration": "One scene", 
            "keywords": [], 
            "minimums": {
                "Essence": 3, 
                "Melee": 5
            }, 
            "prerequisites": [
                {
                    "id": "Solar.GloriousSolarSaber", 
                    "type": "charm"
                }
            ], 
            "type": "Simple"
        }, 
        "Solar.InvincibleFuryoftheDawn": {
            "cost": "--", 
            "duration": "Permanent", 
            "keywords": [], 
            "minimums": {
                "Essence": 3, 
                "Melee": 5
            }, 
            "prerequisites": [
                {
                    "id": "Solar.IronWhirlwindAttack", 
                    "type": "charm"
                }
            ], 
            "type": "Permanent"
        }, 
        "Solar.IronRaptorTechnique": {
            "cost": "7m", 
            "duration": "Instant", 
            "keywords": [
                "Mute", 
                "Uniform"
            ], 
            "minimums": {
                "Essence": 2, 
                "Melee": 4
            }, 
            "prerequisites": [
                {
                    "id": "Solar.CalltheBlade", 
                    "type": "charm"
                }, 
                {
                    "id": "Solar.ExcellentStrike", 
                    "type": "charm"
                }
            ], 
            "type": "Simple"
        }, 
        "Solar.IronWhirlwindAttack": {
            "cost": "5m, 1wp", 
            "duration": "Instant", 
            "keywords": [
                "Decisive-only"
            ], 
            "minimums": {
                "Essence": 2, 
                "Melee": 5
            }, 
            "prerequisites": [
                {
                    "id": "Solar.PeonyBlossomTechnique", 
                    "type": "charm"
                }
            ], 
            "type": "Simple"
        }, 
        "Solar.MeleeExcellency": {
            "cost": "1m per die", 
            "duration": "Instant", 
            "internalTags": [
                "Excellency", 
                "NotManuallyLearnable", 
                "DoesNotCountAsCharmPurchase"
            ], 
            "keywords": [], 
            "minimums": {
                "Essence": 1, 
                "Melee": 1
            }, 
            "prerequisites": [], 
            "type": "Reflexive"
        }, 
        "Solar.OneWeapon,TwoBlows": {
            "cost": "3m", 
            "duration": "Instant", 
            "keywords": [], 
            "minimums": {
                "Essence": 1, 
                "Melee": 2
            }, 
            "prerequisites": [
                {
                    "id": "Solar.ExcellentStrike", 
                    "type": "charm"
                }
            ], 
            "type": "Reflexive"
        }, 
        "Solar.OverandUnderMethod": {
            "cost": "--(7m, 1wp)", 
            "duration": "Permanent", 
            "keywords": [], 
            "minimums": {
                "Essence": 3, 
                "Melee": 5
            }, 
            "prerequisites": [
                {
                    "id": "Solar.FerventBlow", 
                    "type": "charm"
                }
            ], 
            "type": "Permanent"
        }, 
        "Solar.PeonyBlossomTechnique": {
            "cost": "1m, 1wp, 3a", 
            "duration": "Instant", 
            "keywords": [], 
            "minimums": {
                "Essence": 1, 
                "Melee": 3
            }, 
            "prerequisites": [
                {
                    "id": "Solar.OneWeapon,TwoBlows", 
                    "type": "charm"
                }
            ], 
            "type": "Reflexive"
        }, 
        "Solar.PerfectStrikeDiscipline": {
            "cost": "1wp", 
            "duration": "Instant", 
            "keywords": [], 
            "minimums": {
                "Essence": 3, 
                "Melee": 5
            }, 
            "prerequisites": [
                {
                    "id": "Solar.DippingSwallowDefense", 
                    "type": "charm"
                }, 
                {
                    "id": "Solar.ExcellentStrike", 
                    "type": "charm"
                }
            ], 
            "type": "Reflexive"
        }, 
        "Solar.ProtectionofCelestialBliss": {
            "cost": "--(4m, 1wp)", 
            "duration": "Permanent", 
            "keywords": [
                "Decisive-only"
            ], 
            "minimums": {
                "Essence": 5, 
                "Melee": 5
            }, 
            "prerequisites": [
                {
                    "id": "Solar.HeavenlyGuardianDefense", 
                    "type": "charm"
                }
            ], 
            "type": "Permanent"
        }, 
        "Solar.ReadyinEightDirectionsStance": {
            "cost": "5m", 
            "duration": "Until next turn", 
            "keywords": [
                "Counterattack", 
                "Decisive-only"
            ], 
            "minimums": {
                "Essence": 2, 
                "Melee": 5
            }, 
            "prerequisites": [
                {
                    "id": "Solar.SolarCounterattack", 
                    "type": "charm"
                }
            ], 
            "type": "Simple"
        }, 
        "Solar.RisingSunSlash": {
            "cost": "1m", 
            "duration": "Instant", 
            "keywords": [
                "Uniform"
            ], 
            "minimums": {
                "Essence": 2, 
                "Melee": 4
            }, 
            "prerequisites": [
                {
                    "id": "Solar.FireandStonesStrike", 
                    "type": "charm"
                }
            ], 
            "type": "Reflexive"
        }, 
        "Solar.SandstormWindAttack": {
            "cost": "5m, 2i", 
            "duration": "Instant", 
            "keywords": [
                "Decisive-only"
            ], 
            "minimums": {
                "Essence": 2, 
                "Melee": 4
            }, 
            "prerequisites": [
                {
                    "id": "Solar.CalltheBlade", 
                    "type": "charm"
                }, 
                {
                    "id": "Solar.ExcellentStrike", 
                    "type": "charm"
                }
            ], 
            "type": "Simple"
        }, 
        "Solar.SharpLightofJudgmentStance": {
            "cost": "--", 
            "duration": "Permanent", 
            "keywords": [], 
            "minimums": {
                "Essence": 3, 
                "Melee": 5
            }, 
            "prerequisites": [
                {
                    "id": "Solar.CoronaofRadiance", 
                    "type": "charm"
                }
            ], 
            "type": "Permanent"
        }, 
        "Solar.SolarCounterattack": {
            "cost": "3m", 
            "duration": "Instant", 
            "keywords": [
                "Counterattack", 
                "Decisive-only"
            ], 
            "minimums": {
                "Essence": 1, 
                "Melee": 4
            }, 
            "prerequisites": [
                {
                    "id": "Solar.DippingSwallowDefense", 
                    "type": "charm"
                }
            ], 
            "type": "Reflexive"
        }, 
        "Solar.SummoningtheLoyalSteel": {
            "cost": "1m", 
            "duration": "Indefinite", 
            "keywords": [], 
            "minimums": {
                "Essence": 1, 
                "Melee": 3
            }, 
            "prerequisites": [
                {
                    "id": "Solar.CalltheBlade", 
                    "type": "charm"
                }
            ], 
            "type": "Simple"
        }, 
        "Solar.UnassailableGuardianPosture": {
            "cost": "1m, 1wp", 
            "duration": "One turn", 
            "keywords": [], 
            "minimums": {
                "Essence": 2, 
                "Melee": 5
            }, 
            "prerequisites": [
                {
                    "id": "Solar.WarLionStance", 
                    "type": "charm"
                }
            ], 
            "type": "Reflexive"
        }, 
        "Solar.WarLionStance": {
            "cost": "2m", 
            "duration": "One scene", 
            "keywords": [], 
            "minimums": {
                "Essence": 1, 
                "Melee": 4
            }, 
            "prerequisites": [
                {
                    "id": "Solar.DippingSwallowDefense", 
                    "type": "charm"
                }
            ], 
            "type": "Reflexive"
        }
    }, 
    "tree": "Melee"
}
