{
    "category": "Solar", 
    "charms": {
        "Solar.AegisofUnstoppableForce": {
            "cost": "--", 
            "duration": "Permanent", 
            "keywords": [], 
            "minimums": {
                "Athletics": 5, 
                "Essence": 4
            }, 
            "prerequisites": [
                {
                    "id": "Solar.LegionAurochsMethod", 
                    "type": "charm"
                }
            ], 
            "type": "Permanent"
        }, 
        "Solar.AreteDrivenMarathonStride": {
            "cost": "--", 
            "duration": "Permanent", 
            "keywords": [], 
            "minimums": {
                "Athletics": 5, 
                "Essence": 2
            }, 
            "prerequisites": [
                {
                    "id": "Solar.WinningStrideDiscipline", 
                    "type": "charm"
                }
            ], 
            "type": "Permanent"
        }, 
        "Solar.ArmorEatingStrike": {
            "cost": "1m", 
            "duration": "Instant", 
            "keywords": [
                "Decisive-only"
            ], 
            "minimums": {
                "Athletics": 3, 
                "Essence": 2
            }, 
            "prerequisites": [
                {
                    "id": "Solar.IncreasingStrengthExercise", 
                    "type": "charm"
                }
            ], 
            "type": "Supplemental"
        }, 
        "Solar.AthleticsExcellency": {
            "cost": "1m per die", 
            "duration": "Instant", 
            "internalTags": [
                "Excellency", 
                "NotManuallyLearnable", 
                "DoesNotCountAsCharmPurchase"
            ], 
            "keywords": [], 
            "minimums": {
                "Athletics": 1, 
                "Essence": 1
            }, 
            "prerequisites": [], 
            "type": "Reflexive"
        }, 
        "Solar.BonfireAnimaWings": {
            "cost": "--", 
            "duration": "Permanent", 
            "keywords": [], 
            "minimums": {
                "Athletics": 5, 
                "Essence": 4
            }, 
            "prerequisites": [
                {
                    "id": "Solar.EagleWingStyle", 
                    "type": "charm"
                }, 
                {
                    "id": "Solar.OnrushBurstMethod", 
                    "type": "charm"
                }
            ], 
            "type": "Permanent"
        }, 
        "Solar.DemonWastingRush": {
            "cost": "5m, 1wp", 
            "duration": "Instant", 
            "keywords": [], 
            "minimums": {
                "Athletics": 5, 
                "Essence": 3
            }, 
            "prerequisites": [
                {
                    "id": "Solar.RacingHareMethod", 
                    "type": "charm"
                }
            ], 
            "type": "Supplemental"
        }, 
        "Solar.EagleWingStyle": {
            "cost": "5m, 1wp", 
            "duration": "Indefinite", 
            "keywords": [], 
            "minimums": {
                "Athletics": 5, 
                "Essence": 3
            }, 
            "prerequisites": [
                {
                    "id": "Solar.MountainCrossingLeapTechnique", 
                    "type": "charm"
                }
            ], 
            "type": "Reflexive"
        }, 
        "Solar.FeatherFootStyle": {
            "cost": "3m", 
            "duration": "Until the Exalt stops running", 
            "keywords": [
                "Mute"
            ], 
            "minimums": {
                "Athletics": 3, 
                "Essence": 1
            }, 
            "prerequisites": [
                {
                    "id": "Solar.GracefulCraneStance", 
                    "type": "charm"
                }, 
                {
                    "id": "Solar.LightningSpeed", 
                    "type": "charm"
                }
            ], 
            "type": "Reflexive"
        }, 
        "Solar.FoeVaultingMethod": {
            "cost": "3i", 
            "duration": "Instant", 
            "keywords": [], 
            "minimums": {
                "Athletics": 2, 
                "Essence": 1
            }, 
            "prerequisites": [
                {
                    "id": "Solar.GracefulCraneStance", 
                    "type": "charm"
                }, 
                {
                    "id": "Solar.MonkeyLeapTechnique", 
                    "type": "charm"
                }
            ], 
            "type": "Reflexive"
        }, 
        "Solar.GodspeedSteps": {
            "cost": "4m, 1wp", 
            "duration": "Instant", 
            "keywords": [], 
            "minimums": {
                "Athletics": 5, 
                "Essence": 3
            }, 
            "prerequisites": [
                {
                    "id": "Solar.AreteDrivenMarathonStride", 
                    "type": "charm"
                }, 
                {
                    "id": "Solar.RacingHareMethod", 
                    "type": "charm"
                }
            ], 
            "type": "Reflexive"
        }, 
        "Solar.GracefulCraneStance": {
            "cost": "3m", 
            "duration": "One scene", 
            "keywords": [], 
            "minimums": {
                "Athletics": 1, 
                "Essence": 1
            }, 
            "prerequisites": [], 
            "type": "Reflexive"
        }, 
        "Solar.HurricaneSpiritSpeed": {
            "cost": "1i per success", 
            "duration": "Instant", 
            "keywords": [], 
            "minimums": {
                "Athletics": 5, 
                "Essence": 3
            }, 
            "prerequisites": [
                {
                    "id": "Solar.AreteDrivenMarathonStride", 
                    "type": "charm"
                }
            ], 
            "type": "Supplemental"
        }, 
        "Solar.IncreasingStrengthExercise": {
            "cost": "3m or 3i per dot", 
            "duration": "One scene", 
            "keywords": [], 
            "minimums": {
                "Athletics": 3, 
                "Essence": 1
            }, 
            "prerequisites": [], 
            "type": "Simple"
        }, 
        "Solar.LeapingTigerAttack": {
            "cost": "4m, 1wp", 
            "duration": "Instant", 
            "keywords": [
                "Dual"
            ], 
            "minimums": {
                "Athletics": 5, 
                "Essence": 2
            }, 
            "prerequisites": [
                {
                    "id": "Solar.GracefulCraneStance", 
                    "type": "charm"
                }, 
                {
                    "id": "Solar.LightningSpeed", 
                    "type": "charm"
                }
            ], 
            "type": "Supplemental"
        }, 
        "Solar.LegionAurochsMethod": {
            "cost": "--", 
            "duration": "Permanent", 
            "keywords": [], 
            "minimums": {
                "Athletics": 5, 
                "Essence": 3
            }, 
            "prerequisites": [
                {
                    "id": "Solar.PowerSuffusingFormTechnique", 
                    "type": "charm"
                }
            ], 
            "type": "Permanent"
        }, 
        "Solar.LightningSpeed": {
            "cost": "3m", 
            "duration": "Instant", 
            "keywords": [], 
            "minimums": {
                "Athletics": 3, 
                "Essence": 1
            }, 
            "prerequisites": [], 
            "type": "Supplemental"
        }, 
        "Solar.LivingWindApproach": {
            "cost": "--", 
            "duration": "Permanent", 
            "keywords": [], 
            "minimums": {
                "Athletics": 5, 
                "Essence": 5
            }, 
            "prerequisites": [
                {
                    "id": "Solar.OneExtraStep", 
                    "type": "charm"
                }
            ], 
            "type": "Permanent"
        }, 
        "Solar.MonkeyLeapTechnique": {
            "cost": "2m", 
            "duration": "Instant", 
            "keywords": [], 
            "minimums": {
                "Athletics": 2, 
                "Essence": 1
            }, 
            "prerequisites": [], 
            "type": "Supplemental"
        }, 
        "Solar.MountainCrossingLeapTechnique": {
            "cost": "7m, 1wp", 
            "duration": "Until she stops leaping", 
            "keywords": [], 
            "minimums": {
                "Athletics": 5, 
                "Essence": 3
            }, 
            "prerequisites": [
                {
                    "id": "Solar.UnboundEagleApproach", 
                    "type": "charm"
                }
            ], 
            "type": "Simple"
        }, 
        "Solar.NineAeonsThew": {
            "cost": "1m, 1wp", 
            "duration": "Instant", 
            "keywords": [], 
            "minimums": {
                "Athletics": 5, 
                "Essence": 5
            }, 
            "prerequisites": [
                {
                    "id": "Solar.AegisofUnstoppableForce", 
                    "type": "charm"
                }
            ], 
            "type": "Supplemental"
        }, 
        "Solar.OneExtraStep": {
            "cost": "--", 
            "duration": "Permanent", 
            "keywords": [], 
            "minimums": {
                "Athletics": 5, 
                "Essence": 4
            }, 
            "prerequisites": [
                {
                    "id": "Solar.GodspeedSteps", 
                    "type": "charm"
                }
            ], 
            "type": "Permanent"
        }, 
        "Solar.OnrushBurstMethod": {
            "cost": "--", 
            "duration": "Permanent", 
            "keywords": [], 
            "minimums": {
                "Athletics": 3, 
                "Essence": 2
            }, 
            "prerequisites": [
                {
                    "id": "Solar.LightningSpeed", 
                    "type": "charm"
                }
            ], 
            "type": "Permanent"
        }, 
        "Solar.PowerSuffusingFormTechnique": {
            "cost": "4m", 
            "duration": "Instant", 
            "keywords": [], 
            "minimums": {
                "Athletics": 5, 
                "Essence": 3
            }, 
            "prerequisites": [
                {
                    "id": "Solar.ThundersMight", 
                    "type": "charm"
                }
            ], 
            "type": "Supplemental"
        }, 
        "Solar.RacingHareMethod": {
            "cost": "5m, 1wp", 
            "duration": "One hour", 
            "keywords": [], 
            "minimums": {
                "Athletics": 4, 
                "Essence": 2
            }, 
            "prerequisites": [
                {
                    "id": "Solar.LightningSpeed", 
                    "type": "charm"
                }
            ], 
            "type": "Reflexive"
        }, 
        "Solar.SoaringCraneLeap": {
            "cost": "3m", 
            "duration": "Instant", 
            "keywords": [], 
            "minimums": {
                "Athletics": 3, 
                "Essence": 1
            }, 
            "prerequisites": [
                {
                    "id": "Solar.MonkeyLeapTechnique", 
                    "type": "charm"
                }
            ], 
            "type": "Reflexive"
        }, 
        "Solar.SpiderFootStyle": {
            "cost": "3m", 
            "duration": "(Essence +1) turns", 
            "keywords": [
                "Mute"
            ], 
            "minimums": {
                "Athletics": 4, 
                "Essence": 1
            }, 
            "prerequisites": [
                {
                    "id": "Solar.FeatherFootStyle", 
                    "type": "charm"
                }
            ], 
            "type": "Reflexive"
        }, 
        "Solar.TenOxMeditation": {
            "cost": "2m, 3 successes per dot", 
            "duration": "One feat", 
            "keywords": [], 
            "minimums": {
                "Athletics": 5, 
                "Essence": 1
            }, 
            "prerequisites": [
                {
                    "id": "Solar.IncreasingStrengthExercise", 
                    "type": "charm"
                }
            ], 
            "type": "Supplemental"
        }, 
        "Solar.ThunderboltAttackPrana": {
            "cost": "4m, 1wp", 
            "duration": "Instant", 
            "keywords": [
                "Decisive-only"
            ], 
            "minimums": {
                "Athletics": 3, 
                "Essence": 1
            }, 
            "prerequisites": [
                {
                    "id": "Solar.IncreasingStrengthExercise", 
                    "type": "charm"
                }, 
                {
                    "id": "Solar.MonkeyLeapTechnique", 
                    "type": "charm"
                }
            ], 
            "type": "Supplemental"
        }, 
        "Solar.ThundersMight": {
            "cost": "5m", 
            "duration": "Instant", 
            "keywords": [], 
            "minimums": {
                "Athletics": 5, 
                "Essence": 2
            }, 
            "prerequisites": [
                {
                    "id": "Solar.IncreasingStrengthExercise", 
                    "type": "charm"
                }
            ], 
            "type": "Reflexive"
        }, 
        "Solar.TriumphForgedGodBody": {
            "cost": "--", 
            "duration": "Permanent", 
            "keywords": [], 
            "minimums": {
                "Athletics": 5, 
                "Essence": 3
            }, 
            "prerequisites": [
                {
                    "id": "Solar.AreteDrivenMarathonStride", 
                    "type": "charm"
                }, 
                {
                    "id": "Solar.TenOxMeditation", 
                    "type": "charm"
                }, 
                {
                    "id": "Solar.UnboundEagleApproach", 
                    "type": "charm"
                }
            ], 
            "type": "Permanent"
        }, 
        "Solar.UnboundEagleApproach": {
            "cost": "--(2m)", 
            "duration": "Permanent", 
            "keywords": [], 
            "minimums": {
                "Athletics": 4, 
                "Essence": 2
            }, 
            "prerequisites": [
                {
                    "id": "Solar.SoaringCraneLeap", 
                    "type": "charm"
                }
            ], 
            "type": "Permanent"
        }, 
        "Solar.WinningStrideDiscipline": {
            "cost": "--", 
            "duration": "Permanent", 
            "keywords": [], 
            "minimums": {
                "Athletics": 4, 
                "Essence": 1
            }, 
            "prerequisites": [
                {
                    "id": "Solar.LightningSpeed", 
                    "type": "charm"
                }
            ], 
            "type": "Permanent"
        }
    }, 
    "tree": "Athletics"
}
