{
    "category": "Solar", 
    "charms": {
        "Solar.AegisofUnstoppableForce": {
            "cost": "--", 
            "duration": "Permanent", 
            "keywords": [], 
            "minimums": {
                "Athletics": 5, 
                "Essence": 4
            }, 
            "prerequisites": [
                {
                    "id": "Solar.LegionAurochsMethod", 
                    "type": "charm"
                }
            ], 
            "type": "Permanent"
        }, 
        "Solar.ArmorEatingStrike": {
            "cost": "1m", 
            "duration": "Instant", 
            "keywords": [
                "Decisive-only"
            ], 
            "minimums": {
                "Athletics": 3, 
                "Essence": 2
            }, 
            "prerequisites": [
                {
                    "id": "Solar.IncreasingStrengthExercise", 
                    "type": "charm"
                }
            ], 
            "type": "Supplemental"
        }, 
        "Solar.ExcellentSolarAthletics": {
            "cost": "1m per die", 
            "duration": "Instant", 
            "internalTags": [
                "Excellency", 
                "NotManuallyLearnable", 
                "DoesNotCountAsCharmPurchase"
            ], 
            "keywords": [], 
            "minimums": {
                "Athletics": 1, 
                "Essence": 1
            }, 
            "prerequisites": [], 
            "type": "Reflexive"
        }, 
        "Solar.FeatherFootStyle": {
            "cost": "3m", 
            "duration": "Until the Exalt stops running", 
            "keywords": [
                "Mute"
            ], 
            "minimums": {
                "Athletics": 3, 
                "Essence": 1
            }, 
            "prerequisites": [
                {
                    "id": "Solar.GracefulCraneStance", 
                    "type": "charm"
                }, 
                {
                    "id": "Solar.LightningSpeed", 
                    "type": "charm"
                }
            ], 
            "type": "Reflexive"
        }, 
        "Solar.IncreasingStrengthExercise": {
            "cost": "3m or 3i per dot", 
            "duration": "One scene", 
            "keywords": [], 
            "minimums": {
                "Athletics": 3, 
                "Essence": 1
            }, 
            "prerequisites": [], 
            "type": "Simple"
        }, 
        "Solar.LegionAurochsMethod": {
            "cost": "--", 
            "duration": "Permanent", 
            "keywords": [], 
            "minimums": {
                "Athletics": 5, 
                "Essence": 3
            }, 
            "prerequisites": [
                {
                    "id": "Solar.PowerSuffusingFormTechnique", 
                    "type": "charm"
                }
            ], 
            "type": "Permanent"
        }, 
        "Solar.NineAeonsThew": {
            "cost": "1m, 1wp", 
            "duration": "Instant", 
            "keywords": [], 
            "minimums": {
                "Athletics": 5, 
                "Essence": 5
            }, 
            "prerequisites": [
                {
                    "id": "Solar.AegisofUnstoppableForce", 
                    "type": "charm"
                }
            ], 
            "type": "Supplemental"
        }, 
        "Solar.PowerSuffusingFormTechnique": {
            "cost": "4m", 
            "duration": "Instant", 
            "keywords": [], 
            "minimums": {
                "Athletics": 5, 
                "Essence": 3
            }, 
            "prerequisites": [
                {
                    "id": "Solar.ThundersMight", 
                    "type": "charm"
                }
            ], 
            "type": "Supplemental"
        }, 
        "Solar.SpiderFootStyle": {
            "cost": "3m", 
            "duration": "(Essence +1) turns", 
            "keywords": [
                "Mute"
            ], 
            "minimums": {
                "Athletics": 4, 
                "Essence": 1
            }, 
            "prerequisites": [
                {
                    "id": "Solar.FeatherFootStyle", 
                    "type": "charm"
                }
            ], 
            "type": "Reflexive"
        }, 
        "Solar.TenOxMeditation": {
            "cost": "2m, 3 successes per dot", 
            "duration": "One feat", 
            "keywords": [], 
            "minimums": {
                "Athletics": 5, 
                "Essence": 1
            }, 
            "prerequisites": [
                {
                    "id": "Solar.IncreasingStrengthExercise", 
                    "type": "charm"
                }
            ], 
            "type": "Supplemental"
        }, 
        "Solar.ThunderboltAttackPrana": {
            "cost": "4m, 1wp", 
            "duration": "Instant", 
            "keywords": [
                "Decisive-only"
            ], 
            "minimums": {
                "Athletics": 3, 
                "Essence": 1
            }, 
            "prerequisites": [
                {
                    "id": "Solar.IncreasingStrengthExercise", 
                    "type": "charm"
                }, 
                {
                    "id": "Solar.MonkeyLeapTechnique", 
                    "type": "charm"
                }
            ], 
            "type": "Supplemental"
        }, 
        "Solar.ThundersMight": {
            "cost": "5m", 
            "duration": "Instant", 
            "keywords": [], 
            "minimums": {
                "Athletics": 5, 
                "Essence": 2
            }, 
            "prerequisites": [
                {
                    "id": "Solar.IncreasingStrengthExercise", 
                    "type": "charm"
                }
            ], 
            "type": "Reflexive"
        }, 
        "Solar.TriumphForgedGodBody": {
            "cost": "--", 
            "duration": "Permanent", 
            "keywords": [], 
            "minimums": {
                "Athletics": 5, 
                "Essence": 3
            }, 
            "prerequisites": [
                {
                    "id": "Solar.AreteDrivenMarathonStride", 
                    "type": "charm"
                }, 
                {
                    "id": "Solar.TenOxMeditation", 
                    "type": "charm"
                }, 
                {
                    "id": "Solar.UnboundEagleApproach", 
                    "type": "charm"
                }
            ], 
            "type": "Permanent"
        }
    }, 
    "tree": "Athletics.Strength"
}
