{
    "category": "Solar", 
    "charms": {
        "Solar.AilmentRectifyingMethod": {
            "cost": "3m", 
            "duration": "Instant", 
            "keywords": [], 
            "minimums": {
                "Essence": 1, 
                "Medicine": 1
            }, 
            "prerequisites": [], 
            "type": "Simple"
        }, 
        "Solar.AnodyneofCelestialDreaming": {
            "cost": "7m, 1wp", 
            "duration": "One scene", 
            "keywords": [], 
            "minimums": {
                "Essence": 3, 
                "Medicine": 5
            }, 
            "prerequisites": [
                {
                    "id": "Solar.TouchofBlissfulRelease", 
                    "type": "charm"
                }
            ], 
            "type": "Reflexive"
        }, 
        "Solar.AnointmentofMiraculousHealth": {
            "cost": "10m", 
            "duration": "Instant", 
            "keywords": [], 
            "minimums": {
                "Essence": 3, 
                "Medicine": 5
            }, 
            "prerequisites": [
                {
                    "id": "Solar.InstantTreatmentMethodology", 
                    "type": "charm"
                }
            ], 
            "type": "Simple"
        }, 
        "Solar.BenisonofCelestialHealing": {
            "cost": "--", 
            "duration": "Permanent", 
            "keywords": [], 
            "minimums": {
                "Essence": 4, 
                "Medicine": 5
            }, 
            "prerequisites": [
                {
                    "id": "Solar.MasterChirurgeonMeditation", 
                    "type": "charm"
                }
            ], 
            "type": "Permanent"
        }, 
        "Solar.BodyPurifyingAdmonitions": {
            "cost": "4m, 1wp", 
            "duration": "Instant", 
            "keywords": [], 
            "minimums": {
                "Essence": 2, 
                "Medicine": 5
            }, 
            "prerequisites": [
                {
                    "id": "Solar.TouchofBlissfulRelease", 
                    "type": "charm"
                }
            ], 
            "type": "Reflexive"
        }, 
        "Solar.BodySculptingEssenceMethod": {
            "cost": "10m, 1wp", 
            "duration": "Instant", 
            "keywords": [], 
            "minimums": {
                "Essence": 3, 
                "Medicine": 5
            }, 
            "prerequisites": [
                {
                    "id": "Solar.AnointmentofMiraculousHealth", 
                    "type": "charm"
                }
            ], 
            "type": "Reflexive"
        }, 
        "Solar.ContagionCuringTouch": {
            "cost": "--", 
            "duration": "Permanent", 
            "keywords": [], 
            "minimums": {
                "Essence": 2, 
                "Medicine": 4
            }, 
            "prerequisites": [
                {
                    "id": "Solar.PlagueBanishingIncitation", 
                    "type": "charm"
                }
            ], 
            "type": "Permanent"
        }, 
        "Solar.ExcellentSolarMedicine": {
            "cost": "1m per die", 
            "duration": "Instant", 
            "internalTags": [
                "Excellency", 
                "NotManuallyLearnable", 
                "DoesNotCountAsCharmPurchase"
            ], 
            "keywords": [], 
            "minimums": {
                "Essence": 1, 
                "Medicine": 1
            }, 
            "prerequisites": [], 
            "type": "Reflexive"
        }, 
        "Solar.FeitofImpartedNature": {
            "cost": "10m", 
            "duration": "Indefinite", 
            "keywords": [], 
            "minimums": {
                "Essence": 2, 
                "Medicine": 4
            }, 
            "prerequisites": [
                {
                    "id": "Solar.TouchofBlissfulRelease", 
                    "type": "charm"
                }
            ], 
            "type": "Simple"
        }, 
        "Solar.FlawlessDiagnosisTechnique": {
            "cost": "1m", 
            "duration": "Instant", 
            "keywords": [], 
            "minimums": {
                "Essence": 1, 
                "Medicine": 1
            }, 
            "prerequisites": [], 
            "type": "Supplemental"
        }, 
        "Solar.HealersUnerringHands": {
            "cost": "5m, 1wp", 
            "duration": "Instant", 
            "keywords": [
                "Mute"
            ], 
            "minimums": {
                "Essence": 4, 
                "Medicine": 5
            }, 
            "prerequisites": [
                {
                    "id": "Solar.LifeSculptingHandsTechnique", 
                    "type": "charm"
                }
            ], 
            "type": "Reflexive"
        }, 
        "Solar.HealingTranceMeditation": {
            "cost": "--", 
            "duration": "Instant", 
            "keywords": [], 
            "minimums": {
                "Essence": 3, 
                "Medicine": 5
            }, 
            "prerequisites": [
                {
                    "id": "Solar.ContagionCuringTouch", 
                    "type": "charm"
                }, 
                {
                    "id": "Solar.WholenessRestoringMeditation", 
                    "type": "charm"
                }
            ], 
            "type": "Simple"
        }, 
        "Solar.ImmaculateSolarPhysician": {
            "cost": "--", 
            "duration": "Permanent", 
            "keywords": [], 
            "minimums": {
                "Essence": 5, 
                "Medicine": 5
            }, 
            "prerequisites": [
                {
                    "id": "Solar.HealersUnerringHands", 
                    "type": "charm"
                }
            ], 
            "type": "Permanent"
        }, 
        "Solar.InstantTreatmentMethodology": {
            "cost": "5m, 1wp or 5i, 1wp", 
            "duration": "Instant", 
            "keywords": [], 
            "minimums": {
                "Essence": 2, 
                "Medicine": 5
            }, 
            "prerequisites": [
                {
                    "id": "Solar.WoundCleansingMeditation", 
                    "type": "charm"
                }
            ], 
            "type": "Reflexive"
        }, 
        "Solar.LifeExchangingPrana": {
            "cost": "1lhl per 3m", 
            "duration": "Instant", 
            "keywords": [], 
            "minimums": {
                "Essence": 3, 
                "Medicine": 5
            }, 
            "prerequisites": [
                {
                    "id": "Solar.FeitofImpartedNature", 
                    "type": "charm"
                }
            ], 
            "type": "Reflexive"
        }, 
        "Solar.LifeSculptingHandsTechnique": {
            "cost": "--", 
            "duration": "Permanent", 
            "keywords": [], 
            "minimums": {
                "Essence": 4, 
                "Medicine": 5
            }, 
            "prerequisites": [
                {
                    "id": "Solar.BenisonofCelestialHealing", 
                    "type": "charm"
                }
            ], 
            "type": "Permanent"
        }, 
        "Solar.MasterChirurgeonMeditation": {
            "cost": "--", 
            "duration": "Permanent", 
            "keywords": [], 
            "minimums": {
                "Essence": 4, 
                "Medicine": 5
            }, 
            "prerequisites": [
                {
                    "options": [
                        "Medicine"
                    ], 
                    "threshold": 1, 
                    "type": "numberOfTraitCharms"
                }
            ], 
            "type": "Permanent"
        }, 
        "Solar.PerfectCelestialChirurgeon": {
            "cost": "--", 
            "duration": "Permanent", 
            "keywords": [], 
            "minimums": {
                "Essence": 5, 
                "Medicine": 5
            }, 
            "prerequisites": [
                {
                    "id": "Solar.HealersUnerringHands", 
                    "type": "charm"
                }
            ], 
            "type": "Permanent"
        }, 
        "Solar.PlagueBanishingIncitation": {
            "cost": "2m, 1wp", 
            "duration": "Instant", 
            "keywords": [], 
            "minimums": {
                "Essence": 1, 
                "Medicine": 3
            }, 
            "prerequisites": [
                {
                    "id": "Solar.AilmentRectifyingMethod", 
                    "type": "charm"
                }
            ], 
            "type": "Reflexive"
        }, 
        "Solar.TouchofBlissfulRelease": {
            "cost": "5m", 
            "duration": "Instant", 
            "keywords": [], 
            "minimums": {
                "Essence": 2, 
                "Medicine": 3
            }, 
            "prerequisites": [
                {
                    "id": "Solar.FlawlessDiagnosisTechnique", 
                    "type": "charm"
                }
            ], 
            "type": "Reflexive"
        }, 
        "Solar.WholenessRestoringMeditation": {
            "cost": "10m, 1wp", 
            "duration": "Instant", 
            "keywords": [], 
            "minimums": {
                "Essence": 3, 
                "Medicine": 5
            }, 
            "prerequisites": [
                {
                    "id": "Solar.AnointmentofMiraculousHealth", 
                    "type": "charm"
                }
            ], 
            "type": "Simple"
        }, 
        "Solar.WoundCleansingMeditation": {
            "cost": "10m", 
            "duration": "Instant", 
            "keywords": [], 
            "minimums": {
                "Essence": 1, 
                "Medicine": 5
            }, 
            "prerequisites": [
                {
                    "id": "Solar.WoundMendingCareTechnique", 
                    "type": "charm"
                }
            ], 
            "type": "Simple"
        }, 
        "Solar.WoundMendingCareTechnique": {
            "cost": "5m, 1wp", 
            "duration": "Instant", 
            "keywords": [], 
            "minimums": {
                "Essence": 1, 
                "Medicine": 3
            }, 
            "prerequisites": [], 
            "type": "Simple"
        }
    }, 
    "tree": "Medicine"
}
