dependencies {
  compile project(':Platform')
  compile project(':Character_Main')
  compile project(':Hero_Charms')
  compile project(':Hero_Points')
  testCompile testDependencies //includes JUnit etc.
    testCompile project(path: ':Platform', configuration: 'tests')
    testCompile project(path: ':Character_Main', configuration: 'tests')
    testCompile project(path: ':Hero_Concept', configuration: 'tests')
    testCompile project(path: ':Hero_Traits', configuration: 'tests')
    testCompile project(path: ':Hero_Spiritual', configuration: 'tests')
    testCompile project(path: ':Hero_Abilities', configuration: 'tests')
    testCompile project(path: ':Hero_Attributes', configuration: 'tests')
    testCompile project(path: ':Hero_Charms', configuration: 'tests')
    testCompile project(path: ':Hero_Points', configuration: 'tests')
}