dependencies {
  compile project(':Platform')
  compile project(':Hero')
  compile project(':Hero_Charms')
  compile project(':Hero_Points')
  testCompile testDependencies //includes JUnit etc.
  testCompile project(path: ':Hero', configuration: 'tests')
  testCompile project(path: ':Hero_Concept', configuration: 'tests')
  testCompile project(path: ':Hero_Traits', configuration: 'tests')
  testCompile project(path: ':Hero_Spiritual', configuration: 'tests')
  testCompile project(path: ':Hero_Abilities', configuration: 'tests')
  testCompile project(path: ':Hero_Attributes', configuration: 'tests')
  testCompile project(path: ':Hero_Charms', configuration: 'tests')
  testCompile project(path: ':Hero_Points', configuration: 'tests')
  testCompile project(path: ':Library', configuration: 'tests')
}