{
    characterType: Solar;
    template: RookieLawgiver;
    models: {
        Description:'',
        Points: SolarPoints_Rookie,
        Concept: SolarCastes,
        SpiritualTraits:SolarSpiritualTraits_Rookie,
        SpiritualPoints:SolarSpiritualPoints_Rookie,
        Abilities: SolarAbilities,
        AbilitiesPoints: SolarAbilityPoints,
        Attributes: DefaultAttributes,
        AttributePoints: SolarAttributePoints,
        EssencePool: SolarEssencePool,
        Health: SolarHealth,
        Charms: SolarCharms,
        Combos: '',
        Spells: SolarSpells,
        MagicPoints: SolarMagicPoints_BigDamn,
        Languages: '',
        Intimacies: '',
        Specialties: '',
        SpecialtiesPoints: SolarSpecialtyPoints,
        SolarVirtueFlaw: '',
        Equipment: '',
        Merits: '',
        MeritPoints: 'SolarMeritPoints_Rookie'
    }
}