{
  standard: {
    startValue: 0;
    minimumValue = 0;
    modificationType: "RaiseOnly";
    limitation: {
      type: "Essence"
    }
  };
  groups: [
    {
      id: "War",
      traits: ["Archery", "Athletics", "Awareness", "Brawl", "MartialArts", "Dodge", "Integrity", "Melee", "Resistance", "Thrown", "War"]
    },
    {
      id: "Life",
      traits: ["Craft", "Larceny", "Linguistics", "Performance", "Presence", "Ride", "Sail", "Socialize", "Stealth", "Survival"]
    },
    {
      id: "Wisdom",
      traits: ["Bureaucracy", "Investigation", "Lore", "Medicine", "Occult"]
    }
  ];
  casteAbilities: [
    {
      caste: "Dawn",
      traits: [ "Archery", "Awareness", "Brawl", "Dodge", "Melee", "Resistance", "Thrown", "War" ]
    },
    {
      caste: "Zenith",
      traits: [ "Athletics", "Integrity", "Performance", "Lore", "Presence", "Resistance", "Survival", "War" ]
    },
    {
      caste: "Twilight",
      traits: [ "Bureaucracy", "Craft", "Integrity", "Investigation", "Linguistics", "Lore", "Medicine", "Occult" ]
    },
    {
      caste: "Night",
      "traits": [ "Athletics", "Awareness", "Dodge", "Investigation", "Larceny", "Ride", "Stealth", "Socialize" ]
    },
    {
      "caste": "Eclipse",
      "traits": [ "Bureaucracy", "Larceny", "Linguistics", "Occult", "Presence", "Ride", "Sail", "Socialize" ]
    }

  ];
  picks: {
    Favored: 5;
    Caste: 5;
    Supernal: 1
  }
}