{
    characterType: Solar;
    template: BigDamnHero;
    models: {
        Description:'',
        Points: SolarPoints_BigDamn,
        Concept: SolarCastes,
        SpiritualTraits:SolarSpiritualTraits_BigDamn,
        SpiritualPoints:SolarSpiritualPoints_BigDamn,
        Abilities: SolarAbilities,
        AbilitiesPoints: SolarAbilityPoints,
        Attributes: DefaultAttributes,
        AttributePoints: SolarAttributePoints,
        EssencePool: SolarEssencePool,
        Health: SolarHealth,
        Charms: SolarCharms,
        Combos: '',
        Spells: SolarSpells,
        MagicPoints: SolarMagicPoints_BigDamn,
        Intimacies: '',
        Specialties: '',
        SpecialtiesPoints: SolarSpecialtyPoints,
        SolarVirtueFlaw: '',
        Equipment: '',
        Merits: '',
        MeritPoints: 'SolarMeritPoints_BigDamn',
        Languages: ''
    }
}