{
    "category": "MartialArts", 
    "charms": {
        "MartialArts.EbonShadowForm": {
            "cost": "8m", 
            "duration": "One scene", 
            "keywords": [
                "Form", 
                "Mute"
            ], 
            "minimums": {
                "Essence": 1, 
                "MartialArts": 4
            }, 
            "prerequisites": [
                {
                    "id": "MartialArts.NothingButShadows", 
                    "type": "charm"
                }, 
                {
                    "id": "MartialArts.SevenPointsofWeaknessStrike", 
                    "type": "charm"
                }
            ], 
            "type": "Simple"
        }, 
        "MartialArts.ElusiveFlickerEvasion": {
            "cost": "4m, 1wp", 
            "duration": "Instant", 
            "keywords": [
                "Celestial", 
                "Decisive-only", 
                "Mastery"
            ], 
            "minimums": {
                "Essence": 2, 
                "MartialArts": 5
            }, 
            "prerequisites": [
                {
                    "id": "MartialArts.EbonShadowForm", 
                    "type": "charm"
                }
            ], 
            "type": "Reflexive"
        }, 
        "MartialArts.NothingButShadows": {
            "cost": "3m", 
            "duration": "Instant", 
            "keywords": [
                "Decisive-only", 
                "Mastery"
            ], 
            "minimums": {
                "Essence": 1, 
                "MartialArts": 2
            }, 
            "prerequisites": [], 
            "type": "Reflexive"
        }, 
        "MartialArts.SevenPointsofWeaknessStrike": {
            "cost": "4m", 
            "duration": "Instant", 
            "keywords": [
                "Mastery", 
                "Withering-only"
            ], 
            "minimums": {
                "Essence": 1, 
                "MartialArts": 3
            }, 
            "prerequisites": [], 
            "type": "Supplemental"
        }, 
        "MartialArts.ShadowBodyDissolution": {
            "cost": "10m", 
            "duration": "Instant", 
            "keywords": [
                "Celestial", 
                "Decisive-only", 
                "Mute"
            ], 
            "minimums": {
                "Essence": 2, 
                "MartialArts": 5
            }, 
            "prerequisites": [
                {
                    "id": "MartialArts.ElusiveFlickerEvasion", 
                    "type": "charm"
                }
            ], 
            "type": "Reflexive"
        }, 
        "MartialArts.ShadowSteppingMotion": {
            "cost": "5m", 
            "duration": "Instant", 
            "keywords": [
                "Dual", 
                "Mute"
            ], 
            "minimums": {
                "Essence": 2, 
                "MartialArts": 4
            }, 
            "prerequisites": [
                {
                    "id": "MartialArts.EbonShadowForm", 
                    "type": "charm"
                }
            ], 
            "type": "Supplemental"
        }, 
        "MartialArts.ThroatSlittingShadowAtemi": {
            "cost": "1m, 1wp", 
            "duration": "Instant", 
            "keywords": [
                "Celestial", 
                "Decisive-only"
            ], 
            "minimums": {
                "Essence": 3, 
                "MartialArts": 4
            }, 
            "prerequisites": [
                {
                    "id": "MartialArts.ShadowSteppingMotion", 
                    "type": "charm"
                }
            ], 
            "type": "Supplemental"
        }, 
        "MartialArts.UmbraNooseExecution": {
            "cost": "5m, 1wp", 
            "duration": "Instant", 
            "keywords": [
                "Celestial", 
                "Decisive-only", 
                "Mastery"
            ], 
            "minimums": {
                "Essence": 3, 
                "MartialArts": 5
            }, 
            "prerequisites": [
                {
                    "id": "MartialArts.ShadowBodyDissolution", 
                    "type": "charm"
                }, 
                {
                    "id": "MartialArts.ThroatSlittingShadowAtemi", 
                    "type": "charm"
                }
            ], 
            "type": "Simple"
        }
    }, 
    "tree": "EbonShadowStyle"
}
