{
    "category": "MartialArts", 
    "charms": {
        "MartialArts.AriaofVictory": {
            "cost": "8m, 1wp", 
            "duration": "One scene", 
            "keywords": [
                "Celestial", 
                "Perilous"
            ], 
            "minimums": {
                "Essence": 3, 
                "MartialArts": 5
            }, 
            "prerequisites": [
                {
                    "id": "MartialArts.FlashingBladeHarmony", 
                    "type": "charm"
                }
            ], 
            "type": "Simple"
        }, 
        "MartialArts.FlashingBladeHarmony": {
            "cost": "4m", 
            "duration": "Instant", 
            "keywords": [
                "Dual", 
                "Mastery"
            ], 
            "minimums": {
                "Essence": 2, 
                "MartialArts": 4
            }, 
            "prerequisites": [
                {
                    "id": "MartialArts.SilverVoicedNightingaleForm", 
                    "type": "charm"
                }
            ], 
            "type": "Reflexive"
        }, 
        "MartialArts.HarmonyinOppositionStance": {
            "cost": "4m, 1wp", 
            "duration": "One scene", 
            "keywords": [
                "Celestial"
            ], 
            "minimums": {
                "Essence": 2, 
                "MartialArts": 5
            }, 
            "prerequisites": [
                {
                    "id": "MartialArts.HearingtheHeartsSong", 
                    "type": "charm"
                }
            ], 
            "type": "Reflexive"
        }, 
        "MartialArts.HauntingHeartRendingMelody": {
            "cost": "1m, 1wp", 
            "duration": "Instant", 
            "keywords": [
                "Celestial"
            ], 
            "minimums": {
                "Essence": 2, 
                "MartialArts": 4
            }, 
            "prerequisites": [
                {
                    "id": "MartialArts.SilverVoicedNightingaleForm", 
                    "type": "charm"
                }
            ], 
            "type": "Simple"
        }, 
        "MartialArts.HearingtheHeartsSong": {
            "cost": "5m, 2i", 
            "duration": "Instant", 
            "keywords": [
                "Mastery", 
                "Perilous", 
                "Uniform"
            ], 
            "minimums": {
                "Essence": 2, 
                "MartialArts": 3
            }, 
            "prerequisites": [
                {
                    "id": "MartialArts.SilverVoicedNightingaleForm", 
                    "type": "charm"
                }
            ], 
            "type": "Reflexive"
        }, 
        "MartialArts.InspiringBattleHymn": {
            "cost": "5m", 
            "duration": "Instant", 
            "keywords": [
                "Mastery"
            ], 
            "minimums": {
                "Essence": 1, 
                "MartialArts": 3
            }, 
            "prerequisites": [
                {
                    "id": "MartialArts.VoiceoftheNightBird", 
                    "type": "charm"
                }
            ], 
            "type": "Supplemental"
        }, 
        "MartialArts.ResoundingSongbirdsCry": {
            "cost": "3m, 2i", 
            "duration": "Instant", 
            "keywords": [
                "Celestial"
            ], 
            "minimums": {
                "Essence": 3, 
                "MartialArts": 5
            }, 
            "prerequisites": [
                {
                    "id": "MartialArts.HauntingHeartRendingMelody", 
                    "type": "charm"
                }
            ], 
            "type": "Simple"
        }, 
        "MartialArts.ShatteringDiscordCacophony": {
            "cost": "10m, 1wp", 
            "duration": "Until the enemy's next turn", 
            "keywords": [
                "Celestial", 
                "Decisive-only", 
                "Mastery"
            ], 
            "minimums": {
                "Essence": 3, 
                "MartialArts": 5
            }, 
            "prerequisites": [
                {
                    "id": "MartialArts.AriaofVictory", 
                    "type": "charm"
                }, 
                {
                    "id": "MartialArts.HarmonyinOppositionStance", 
                    "type": "charm"
                }, 
                {
                    "id": "MartialArts.ResoundingSongbirdsCry", 
                    "type": "charm"
                }
            ], 
            "type": "Simple"
        }, 
        "MartialArts.SilverVoicedNightingaleForm": {
            "cost": "8m", 
            "duration": "One scene", 
            "keywords": [
                "Form"
            ], 
            "minimums": {
                "Essence": 1, 
                "MartialArts": 4
            }, 
            "prerequisites": [
                {
                    "id": "MartialArts.InspiringBattleHymn", 
                    "type": "charm"
                }, 
                {
                    "id": "MartialArts.TerrifyingBattleShriek", 
                    "type": "charm"
                }
            ], 
            "type": "Simple"
        }, 
        "MartialArts.TerrifyingBattleShriek": {
            "cost": "4m", 
            "duration": "Instant", 
            "keywords": [
                "Mastery"
            ], 
            "minimums": {
                "Essence": 1, 
                "MartialArts": 3
            }, 
            "prerequisites": [
                {
                    "id": "MartialArts.VoiceoftheNightBird", 
                    "type": "charm"
                }
            ], 
            "type": "Simple"
        }, 
        "MartialArts.VoiceoftheNightBird": {
            "cost": "--", 
            "duration": "Permanent", 
            "keywords": [
                "Mastery"
            ], 
            "minimums": {
                "Essence": 1, 
                "MartialArts": 2
            }, 
            "prerequisites": [], 
            "type": "Permanent"
        }
    }, 
    "tree": "SilverVoicedNightingaleStyle"
}
