{
    "category": "MartialArts", 
    "charms": {
        "MartialArts.AzureAbacusMeditation": {
            "cost": "4m, 1wp", 
            "duration": "Instant", 
            "minimums": {
                "Essence": 2, 
                "MartialArts": 5
            }, 
            "prerequisites": [
                {
                    "id": "MartialArts.RighteousDevilForm", 
                    "type": "charm"
                }
            ], 
            "type": "Supplemental"
        }, 
        "MartialArts.BlossomofInevitableDemise": {
            "cost": "3m", 
            "duration": "Instant", 
            "minimums": {
                "Essence": 1, 
                "MartialArts": 3
            }, 
            "prerequisites": [], 
            "type": "Supplemental"
        }, 
        "MartialArts.BurningJudgmentHalo": {
            "cost": "5m, 4i", 
            "duration": "Instant", 
            "minimums": {
                "Essence": 3, 
                "MartialArts": 4
            }, 
            "prerequisites": [
                {
                    "id": "MartialArts.RighteousDevilForm", 
                    "type": "charm"
                }
            ], 
            "type": "Simple"
        }, 
        "MartialArts.Caressof1000Hells": {
            "cost": "6m, 1wp", 
            "duration": "Instant", 
            "minimums": {
                "Essence": 3, 
                "MartialArts": 5
            }, 
            "prerequisites": [
                {
                    "id": "MartialArts.AzureAbacusMeditation", 
                    "type": "charm"
                }, 
                {
                    "id": "MartialArts.BurningJudgmentHalo", 
                    "type": "charm"
                }, 
                {
                    "id": "MartialArts.DancingDevilTriggerFinger", 
                    "type": "charm"
                }
            ], 
            "type": "Supplemental"
        }, 
        "MartialArts.CloudofEbonDevils": {
            "cost": "2m", 
            "duration": "Instant", 
            "minimums": {
                "Essence": 1, 
                "MartialArts": 2
            }, 
            "prerequisites": [], 
            "type": "Supplemental"
        }, 
        "MartialArts.DancingDevilTriggerFinger": {
            "cost": "10m, 3i, 1wp", 
            "duration": "Instant", 
            "minimums": {
                "Essence": 3, 
                "MartialArts": 5
            }, 
            "prerequisites": [
                {
                    "id": "MartialArts.PhoenixFliesonGoldenWings", 
                    "type": "charm"
                }
            ], 
            "type": "Simple"
        }, 
        "MartialArts.KissoftheSunConcentration": {
            "cost": "3m", 
            "duration": "Instant", 
            "minimums": {
                "Essence": 1, 
                "MartialArts": 2
            }, 
            "prerequisites": [], 
            "type": "Supplemental"
        }, 
        "MartialArts.PhoenixFliesonGoldenWings": {
            "cost": "3m", 
            "duration": "Instant", 
            "minimums": {
                "Essence": 2, 
                "MartialArts": 4
            }, 
            "prerequisites": [
                {
                    "id": "MartialArts.RighteousDevilForm", 
                    "type": "charm"
                }
            ], 
            "type": "Supplemental"
        }, 
        "MartialArts.RighteousDevilForm": {
            "cost": "5m", 
            "duration": "One scene", 
            "minimums": {
                "Essence": 2, 
                "MartialArts": 3
            }, 
            "prerequisites": [
                {
                    "id": "MartialArts.BlossomofInevitableDemise", 
                    "type": "charm"
                }, 
                {
                    "id": "MartialArts.CloudofEbonDevils", 
                    "type": "charm"
                }, 
                {
                    "id": "MartialArts.KissoftheSunConcentration", 
                    "type": "charm"
                }
            ], 
            "type": "Simple"
        }
    }, 
    "tree": "RighteousDevilStyle"
}
