{
    "category": "MartialArts", 
    "charms": {
        "MartialArts.DemureCarpFeint": {
            "cost": "3m", 
            "duration": "Instant", 
            "minimums": {
                "Essence": 1, 
                "MartialArts": 3
            }, 
            "prerequisites": [], 
            "type": "Reflexive"
        }, 
        "MartialArts.DreamingPearlCourtesanForm": {
            "cost": "8m", 
            "duration": "One scene", 
            "minimums": {
                "Essence": 2, 
                "MartialArts": 4
            }, 
            "prerequisites": [
                {
                    "id": "MartialArts.DemureCarpFeint", 
                    "type": "charm"
                }, 
                {
                    "id": "MartialArts.ElegantWeaponRepertoire", 
                    "type": "charm"
                }, 
                {
                    "id": "MartialArts.PearlescentFiligreeDefense", 
                    "type": "charm"
                }
            ], 
            "type": "Simple"
        }, 
        "MartialArts.ElegantWeaponRepertoire": {
            "cost": "3m", 
            "duration": "Instant", 
            "minimums": {
                "Essence": 1, 
                "MartialArts": 3
            }, 
            "prerequisites": [], 
            "type": "Supplemental"
        }, 
        "MartialArts.FlurryofAugustLeaves": {
            "cost": "3m, 1wp", 
            "duration": "Instant", 
            "minimums": {
                "Essence": 2, 
                "MartialArts": 4
            }, 
            "prerequisites": [
                {
                    "id": "MartialArts.DreamingPearlCourtesanForm", 
                    "type": "charm"
                }
            ], 
            "type": "Simple"
        }, 
        "MartialArts.FragrantPetalFascinationKata": {
            "cost": "4m", 
            "duration": "Instant", 
            "minimums": {
                "Essence": 2, 
                "MartialArts": 3
            }, 
            "prerequisites": [
                {
                    "id": "MartialArts.DreamingPearlCourtesanForm", 
                    "type": "charm"
                }
            ], 
            "type": "Supplemental"
        }, 
        "MartialArts.InvokingtheChimerasCoils": {
            "cost": "-- (+8m, 1wp)", 
            "duration": "Permanent", 
            "minimums": {
                "Essence": 3, 
                "MartialArts": 5
            }, 
            "prerequisites": [
                {
                    "id": "MartialArts.SevenStormsEscapePrana", 
                    "type": "charm"
                }, 
                {
                    "id": "MartialArts.VindictiveConcubinesPillowBook", 
                    "type": "charm"
                }
            ], 
            "type": "Permanent"
        }, 
        "MartialArts.PearlescentFiligreeDefense": {
            "cost": "1m", 
            "duration": "One scene", 
            "minimums": {
                "Essence": 1, 
                "MartialArts": 2
            }, 
            "prerequisites": [], 
            "type": "Reflexive"
        }, 
        "MartialArts.SevenStormsEscapePrana": {
            "cost": "4m, 2i", 
            "duration": "Instant", 
            "minimums": {
                "Essence": 2, 
                "MartialArts": 4
            }, 
            "prerequisites": [
                {
                    "id": "MartialArts.FragrantPetalFascinationKata", 
                    "type": "charm"
                }
            ], 
            "type": "Reflexive"
        }, 
        "MartialArts.VindictiveConcubinesPillowBook": {
            "cost": "7m", 
            "duration": "Instant", 
            "minimums": {
                "Essence": 3, 
                "MartialArts": 5
            }, 
            "prerequisites": [
                {
                    "id": "MartialArts.FlurryofAugustLeaves", 
                    "type": "charm"
                }
            ], 
            "type": "Reflexive"
        }
    }, 
    "tree": "DreamingPearlCourtesanStyle"
}
