dependencies {
  compile project(':Platform')
  compile project(':Platform_FX')
  compile project(':Hero')
  compile project(':Hero_Health')
  compile project(':Hero_Sheet')
  compile project(':Library_CategorizedAllocation')
  testCompile testDependencies
  testCompile project(path: ':Hero', configuration: 'tests')
  testCompile project(path: ':Hero_Health', configuration: 'tests')
  testCompile project(path: ':Library', configuration: 'tests')
  testCompile project(path: ':Platform', configuration: 'tests')
}