{
    spells:{
        Terrestrial.CirrusSkiff: {
            circle:Terrestrial,
            cost:"15sm, 1wp",
            duration:"UntilEnded"
        },
        Terrestrial.CorruptedWords: {
            circle:Terrestrial,
            cost:"15sm, 1wp",
            keywords: [ "Psyche" ],
            duration:Instant
        },
        Terrestrial.DeathOfObsidianButterflies: {
            circle:Terrestrial,
            cost:"7sm, 1wp",
            keywords: [ "Decisive-only" ],
            duration:Instant
        },
        Terrestrial.DemonOfTheFirstCircle: {
            circle:Terrestrial,
            cost:"Ritual, 1wp",
            duration:Instant
        },
        Terrestrial.FlightOfTheBrilliantRaptor: {
            circle:Terrestrial,
            cost:"15sm, 1wp",
            keywords: [ "Decisive-only" ],
            duration:Instant
        },
        Terrestrial.InfallibleMessenger: {
            circle:Terrestrial,
            cost:"5sm",
            duration:Instant
        },
        Terrestrial.InvulnerableSkinOfBronze: {
            circle:Terrestrial,
            cost:"20sm, 1wp",
            duration:"OneDay"
        },
        Terrestrial.MistsOfEventide: {
            circle:Terrestrial,
            cost:"5sm",
            keywords: [ "Poison" ],
            duration:"ThreeRounds"
        },
        Terrestrial.SilentWordsOfDreamsAndNightmares: {
            circle:Terrestrial,
            cost:"Ritual, 1wp",
            duration:Permanent
        },
        Terrestrial.StormwindRider: {
            circle:Terrestrial,
            cost:"15sm, 1wp",
            duration:"OneHour"
        },
        Terrestrial.SummonElemental: {
            circle:Terrestrial,
            cost:"Ritual, 1wp",
            duration:Instant
        },
        Terrestrial.WoodDragonsClaw: {
            circle:Terrestrial,
            cost:"5sm",
            duration:"UntilDismissed"
        },
        Celestial.CantataOfEmptyVoices:{
            circle:Celestial,
            cost:"15sm, 2wp",
            keywords: [ "Perilous" ],
            duration:"InstantOrUntilEnded"
        },
        Celestial.DemonOfTheSecondCircle:{
            circle:Celestial,
            cost:"Ritual, 2wp",
            duration:"Instant"
        },
        Celestial.ImpenetrableVeilOfNight:{
            circle:Celestial,
            cost:"30sm, 2wp",
            duration:"OneDay"
        },
        Celestial.IncomparableBodyArsenal:{
            circle:Celestial,
            cost:"30sm, 2wp",
            duration:"EssenceHours"
        },
        Celestial.IvoryOrchidPavilion:{
            circle:Celestial,
            cost:"Ritual, 1wp",
            duration:"OneDay"
        },
        Celestial.MagmaKraken:{
            circle:Celestial,
            cost:"30sm, 1wp",
            duration:"OneScene"
        },
        Celestial.ShadowsOfTheAncientPast:{
            circle:Celestial,
            cost:"10sm, 2wp",
            duration:"OneScene"
        },
        Celestial.TravelWithoutDistance:{
            circle:Celestial,
            cost:"25sm, 2wp",
            duration:"Instant"
        },
        Solar.BenedictionOfArchgenesis:{
            circle:Solar,
            cost:"Ritual, 3wp",
            duration:"Instant"
        },
        Solar.DeathRay:{
            circle:Solar,
            cost:"25sm, 2wp",
            keywords: [ "Aggravated", "Decisive-only" ],
            duration:"InstantOrUntilEnded"
        },
        Solar.DemonOfTheThirdCircle:{
            circle:Solar,
            cost:"Ritual, 3wp",
            duration:"Instant"
        },
        Solar.RainOfDoom:{
            circle:Solar,
            cost:"30sm, 3wp",
            keywords: [ "Aggravated" ],
            duration:"UntilSunrise"
        },
        Solar.UnityOfTheClosedFist:{
            circle:Solar,
            cost:"20sm, 2wp",
            duration:"OneScene"
        }
    }
}