{
    "category": "MartialArts", 
    "charms": {
        "MartialArts.CraneForm": {
            "cost": "8m", 
            "duration": "One scene", 
            "keywords": [
                "Form"
            ], 
            "minimums": {
                "Essence": 2, 
                "MartialArts": 4
            }, 
            "prerequisites": [
                {
                    "id": "MartialArts.EmpoweringJusticeRedirection", 
                    "type": "charm"
                }, 
                {
                    "id": "MartialArts.FlutteringCryofWarning", 
                    "type": "charm"
                }
            ], 
            "type": "Simple"
        }, 
        "MartialArts.CrossedWingsDenial": {
            "cost": "6m, 4i", 
            "duration": "Until next turn", 
            "keywords": [
                "Celestial", 
                "Decisive-only"
            ], 
            "minimums": {
                "Essence": 2, 
                "MartialArts": 5
            }, 
            "prerequisites": [
                {
                    "id": "MartialArts.CraneForm", 
                    "type": "charm"
                }
            ], 
            "type": "Reflexive"
        }, 
        "MartialArts.EmpoweringJusticeRedirection": {
            "cost": "3m", 
            "duration": "Instant", 
            "keywords": [
                "Mastery", 
                "Withering-only"
            ], 
            "minimums": {
                "Essence": 1, 
                "MartialArts": 2
            }, 
            "prerequisites": [], 
            "type": "Supplemental"
        }, 
        "MartialArts.FeatherStirredArrowDeflection": {
            "cost": "2m (+1wp)", 
            "duration": "Instant", 
            "keywords": [
                "Celestial", 
                "Uniform"
            ], 
            "minimums": {
                "Essence": 3, 
                "MartialArts": 5
            }, 
            "prerequisites": [
                {
                    "id": "MartialArts.CrossedWingsDenial", 
                    "type": "charm"
                }
            ], 
            "type": "Reflexive"
        }, 
        "MartialArts.FlutteringCryofWarning": {
            "cost": "3m", 
            "duration": "One round", 
            "keywords": [
                "Mastery", 
                "Uniform"
            ], 
            "minimums": {
                "Essence": 1, 
                "MartialArts": 2
            }, 
            "prerequisites": [], 
            "type": "Reflexive"
        }, 
        "MartialArts.HumblingEnlightenmentCommentary": {
            "cost": "1m, 1wp", 
            "duration": "Instant", 
            "keywords": [
                "Celestial", 
                "Decisive-only", 
                "Mastery"
            ], 
            "minimums": {
                "Essence": 2, 
                "MartialArts": 4
            }, 
            "prerequisites": [
                {
                    "id": "MartialArts.CraneForm", 
                    "type": "charm"
                }
            ], 
            "type": "Supplemental"
        }, 
        "MartialArts.KindlySifusQuill": {
            "cost": "5m", 
            "duration": "Instant", 
            "keywords": [
                "Dual", 
                "Mastery"
            ], 
            "minimums": {
                "Essence": 2, 
                "MartialArts": 5
            }, 
            "prerequisites": [
                {
                    "id": "MartialArts.HumblingEnlightenmentCommentary", 
                    "type": "charm"
                }
            ], 
            "type": "Supplemental"
        }, 
        "MartialArts.MournfulCranesCry": {
            "cost": "3m", 
            "duration": "Instant", 
            "keywords": [
                "Decisive-only"
            ], 
            "minimums": {
                "Essence": 2, 
                "MartialArts": 4
            }, 
            "prerequisites": [
                {
                    "id": "MartialArts.HumblingEnlightenmentCommentary", 
                    "type": "charm"
                }
            ], 
            "type": "Supplemental"
        }, 
        "MartialArts.WingsSpreadtoSky": {
            "cost": "4m", 
            "duration": "Instant", 
            "keywords": [
                "Dual"
            ], 
            "minimums": {
                "Essence": 3, 
                "MartialArts": 5
            }, 
            "prerequisites": [
                {
                    "id": "MartialArts.CrossedWingsDenial", 
                    "type": "charm"
                }
            ], 
            "type": "Reflexive"
        }, 
        "MartialArts.WisdomoftheCelestialCrane": {
            "cost": "7m, 1wp", 
            "duration": "Instant", 
            "keywords": [
                "Celestial", 
                "Decisive-only", 
                "Mastery"
            ], 
            "minimums": {
                "Essence": 4, 
                "MartialArts": 5
            }, 
            "prerequisites": [
                {
                    "id": "MartialArts.FeatherStirredArrowDeflection", 
                    "type": "charm"
                }, 
                {
                    "id": "MartialArts.KindlySifusQuill", 
                    "type": "charm"
                }, 
                {
                    "id": "MartialArts.MournfulCranesCry", 
                    "type": "charm"
                }, 
                {
                    "id": "MartialArts.WingsSpreadtoSky", 
                    "type": "charm"
                }
            ], 
            "type": "Reflexive"
        }
    }, 
    "tree": "CraneStyle"
}
