{
    "category": "MartialArts", 
    "charms": {
        "MartialArts.AngryPredatorFrenzy": {
            "cost": "-- (+5m, 1wp)", 
            "duration": "Permanent", 
            "keywords": [
                "Celestial", 
                "Mastery"
            ], 
            "minimums": {
                "Essence": 3, 
                "MartialArts": 5
            }, 
            "prerequisites": [
                {
                    "id": "MartialArts.CelestialTigerHide", 
                    "type": "charm"
                }, 
                {
                    "id": "MartialArts.PreyMaimingFrenzy", 
                    "type": "charm"
                }, 
                {
                    "id": "MartialArts.SpineShatteringBite", 
                    "type": "charm"
                }, 
                {
                    "id": "MartialArts.LeapFromCloakingShadows", 
                    "type": "charm"
                }
            ], 
            "type": "Permanent"
        }, 
        "MartialArts.CelestialTigerHide": {
            "cost": "5m", 
            "duration": "One scene", 
            "keywords": [
                "Celestial"
            ], 
            "minimums": {
                "Essence": 2, 
                "MartialArts": 5
            }, 
            "prerequisites": [
                {
                    "id": "MartialArts.TigerForm", 
                    "type": "charm"
                }
            ], 
            "type": "Reflexive"
        }, 
        "MartialArts.CrimsonLeapingCatTechnique": {
            "cost": "4m", 
            "duration": "Instant", 
            "keywords": [
                "Uniform", 
                "Mastery"
            ], 
            "minimums": {
                "Essence": 1, 
                "MartialArts": 3
            }, 
            "prerequisites": [], 
            "type": "Supplemental"
        }, 
        "MartialArts.IronClawGrip": {
            "cost": "5m", 
            "duration": "Instant", 
            "keywords": [
                "Mastery"
            ], 
            "minimums": {
                "Essence": 2, 
                "MartialArts": 4
            }, 
            "prerequisites": [
                {
                    "id": "MartialArts.TigerForm", 
                    "type": "charm"
                }
            ], 
            "type": "Reflexive"
        }, 
        "MartialArts.LeapFromCloakingShadows": {
            "cost": "5m, 1wp", 
            "duration": "Instant", 
            "keywords": [
                "Celestial", 
                "Decisive-only", 
                "Mastery"
            ], 
            "minimums": {
                "Essence": 3, 
                "MartialArts": 5
            }, 
            "prerequisites": [
                {
                    "id": "MartialArts.StalkingCatMovementMeditation", 
                    "type": "charm"
                }
            ], 
            "type": "Supplemental"
        }, 
        "MartialArts.PreyMaimingFrenzy": {
            "cost": "8m, 1wp", 
            "duration": "Instant", 
            "keywords": [
                "Decisive-only"
            ], 
            "minimums": {
                "Essence": 3, 
                "MartialArts": 5
            }, 
            "prerequisites": [
                {
                    "id": "MartialArts.IronClawGrip", 
                    "type": "charm"
                }
            ], 
            "type": "Simple"
        }, 
        "MartialArts.RagingTigerPounce": {
            "cost": "4m", 
            "duration": "Instant", 
            "keywords": [
                "Mastery", 
                "Uniform"
            ], 
            "minimums": {
                "Essence": 2, 
                "MartialArts": 4
            }, 
            "prerequisites": [
                {
                    "id": "MartialArts.TigerForm", 
                    "type": "charm"
                }
            ], 
            "type": "Supplemental"
        }, 
        "MartialArts.SpineShatteringBite": {
            "cost": "5m, 1wp", 
            "duration": "Instant", 
            "keywords": [
                "Celestial", 
                "Decisive-only"
            ], 
            "minimums": {
                "Essence": 3, 
                "MartialArts": 5
            }, 
            "prerequisites": [
                {
                    "id": "MartialArts.RagingTigerPounce", 
                    "type": "charm"
                }
            ], 
            "type": "Reflexive"
        }, 
        "MartialArts.StalkingCatMovementMeditation": {
            "cost": "5m", 
            "duration": "One scene", 
            "keywords": [
                "Mastery"
            ], 
            "minimums": {
                "Essence": 2, 
                "MartialArts": 4
            }, 
            "prerequisites": [
                {
                    "id": "MartialArts.TigerForm", 
                    "type": "charm"
                }
            ], 
            "type": "Reflexive"
        }, 
        "MartialArts.StrikingFuryClaws": {
            "cost": "6m", 
            "duration": "Instant", 
            "keywords": [
                "Mastery", 
                "Withering-only"
            ], 
            "minimums": {
                "Essence": 1, 
                "MartialArts": 3
            }, 
            "prerequisites": [], 
            "type": "Supplemental"
        }, 
        "MartialArts.TigerForm": {
            "cost": "10m", 
            "duration": "One scene", 
            "keywords": [
                "Celestial", 
                "Form"
            ], 
            "minimums": {
                "Essence": 1, 
                "MartialArts": 4
            }, 
            "prerequisites": [
                {
                    "id": "MartialArts.CrimsonLeapingCatTechnique", 
                    "type": "charm"
                }, 
                {
                    "id": "MartialArts.StrikingFuryClaws", 
                    "type": "charm"
                }
            ], 
            "type": "Simple"
        }
    }, 
    "tree": "TigerStyle"
}
