{
    "category": "MartialArts", 
    "charms": {
        "MartialArts.ArmorPenetratingFangStrike": {
            "cost": "5m, 1wp", 
            "duration": "Instant", 
            "keywords": [
                "Celestial", 
                "Withering-only"
            ], 
            "minimums": {
                "Essence": 2, 
                "SnakeStyle": 5
            }, 
            "prerequisites": [
                {
                    "id": "MartialArts.SnakeForm", 
                    "type": "charm"
                }
            ], 
            "type": "Supplemental"
        }, 
        "MartialArts.CountlessCoilsEvasion": {
            "cost": "7m, 1wp", 
            "duration": "Instant", 
            "keywords": [
                "Celestial", 
                "Decisive-only", 
                "Perilous"
            ], 
            "minimums": {
                "Essence": 3, 
                "SnakeStyle": 5
            }, 
            "prerequisites": [
                {
                    "id": "MartialArts.SnakeStrikestheHeel", 
                    "type": "charm"
                }
            ], 
            "type": "Reflexive"
        }, 
        "MartialArts.CripplingPressurePointStrike": {
            "cost": "3m", 
            "duration": "Instant", 
            "keywords": [
                "Celestial", 
                "Decisive-only"
            ], 
            "minimums": {
                "Essence": 2, 
                "SnakeStyle": 4
            }, 
            "prerequisites": [
                {
                    "id": "MartialArts.SnakeForm", 
                    "type": "charm"
                }
            ], 
            "type": "Simple"
        }, 
        "MartialArts.EssenceFangsandScalesTechnique": {
            "cost": "-- (+1m, 1wp)", 
            "duration": "Permanent", 
            "keywords": [
                "Mastery"
            ], 
            "minimums": {
                "Essence": 3, 
                "SnakeStyle": 4
            }, 
            "prerequisites": [
                {
                    "id": "MartialArts.SnakeForm", 
                    "type": "charm"
                }
            ], 
            "type": "Permanent"
        }, 
        "MartialArts.EssenceVenomStrike": {
            "cost": "6m, 3i, 1wp", 
            "duration": "Instant", 
            "keywords": [
                "Aggravated", 
                "Celestial", 
                "Decisive-only", 
                "Mastery"
            ], 
            "minimums": {
                "Essence": 3, 
                "SnakeStyle": 5
            }, 
            "prerequisites": [
                {
                    "id": "MartialArts.ArmorPenetratingFangStrike", 
                    "type": "charm"
                }, 
                {
                    "id": "MartialArts.CountlessCoilsEvasion", 
                    "type": "charm"
                }, 
                {
                    "id": "MartialArts.CripplingPressurePointStrike", 
                    "type": "charm"
                }, 
                {
                    "id": "MartialArts.UncoilingSerpentPrana", 
                    "type": "charm"
                }
            ], 
            "type": "Simple"
        }, 
        "MartialArts.SerpentineEvasion": {
            "cost": "2m", 
            "duration": "Instant", 
            "keywords": [
                "Mastery", 
                "Uniform"
            ], 
            "minimums": {
                "Essence": 1, 
                "SnakeStyle": 3
            }, 
            "prerequisites": [], 
            "type": "Reflexive"
        }, 
        "MartialArts.SnakeForm": {
            "cost": "8m", 
            "duration": "One scene", 
            "keywords": [
                "Form"
            ], 
            "minimums": {
                "Essence": 1, 
                "SnakeStyle": 4
            }, 
            "prerequisites": [
                {
                    "id": "MartialArts.SerpentineEvasion", 
                    "type": "charm"
                }, 
                {
                    "id": "MartialArts.StrikingCobraTechnique", 
                    "type": "charm"
                }
            ], 
            "type": "Simple"
        }, 
        "MartialArts.SnakeStrikestheHeel": {
            "cost": "2m, 1wp", 
            "duration": "Instant", 
            "keywords": [
                "Celestial", 
                "Clash", 
                "Dual"
            ], 
            "minimums": {
                "Essence": 2, 
                "SnakeStyle": 4
            }, 
            "prerequisites": [
                {
                    "id": "MartialArts.SnakeForm", 
                    "type": "charm"
                }
            ], 
            "type": "Reflexive"
        }, 
        "MartialArts.StrikingCobraTechnique": {
            "cost": "3m", 
            "duration": "One round", 
            "keywords": [
                "Dual", 
                "Mastery"
            ], 
            "minimums": {
                "Essence": 1, 
                "SnakeStyle": 3
            }, 
            "prerequisites": [], 
            "type": "Reflexive"
        }, 
        "MartialArts.UncoilingSerpentPrana": {
            "cost": "7m, 3i", 
            "duration": "Instant", 
            "keywords": [
                "Celestial", 
                "Uniform"
            ], 
            "minimums": {
                "Essence": 2, 
                "SnakeStyle": 4
            }, 
            "prerequisites": [
                {
                    "id": "MartialArts.EssenceFangsandScalesTechnique", 
                    "type": "charm"
                }
            ], 
            "type": "Simple"
        }
    }, 
    "tree": "SnakeStyle"
}
