{
    "category": "MartialArts", 
    "charms": {
        "MartialArts.BleedingCrescentStrike": {
            "cost": "5m", 
            "duration": "Instant", 
            "keywords": [
                "Celestial", 
                "Mastery", 
                "Uniform"
            ], 
            "minimums": {
                "Essence": 2, 
                "MartialArts": 4
            }, 
            "prerequisites": [
                {
                    "id": "MartialArts.WhiteReaperForm", 
                    "type": "charm"
                }
            ], 
            "type": "Supplemental"
        }, 
        "MartialArts.EnemiesLikeGrass": {
            "cost": "10m, 1wp", 
            "duration": "Instant", 
            "keywords": [
                "Celestial", 
                "Dual"
            ], 
            "minimums": {
                "Essence": 3, 
                "MartialArts": 5
            }, 
            "prerequisites": [
                {
                    "id": "MartialArts.WhiteReaperForm", 
                    "type": "charm"
                }
            ], 
            "type": "Simple"
        }, 
        "MartialArts.FallingScytheFlash": {
            "cost": "5m", 
            "duration": "Instant", 
            "keywords": [
                "Dual"
            ], 
            "minimums": {
                "Essence": 1, 
                "MartialArts": 3
            }, 
            "prerequisites": [], 
            "type": "Supplemental"
        }, 
        "MartialArts.FlickeringCoronaBarrier": {
            "cost": "2m", 
            "duration": "Instant", 
            "keywords": [
                "Mastery", 
                "Uniform"
            ], 
            "minimums": {
                "Essence": 2, 
                "MartialArts": 3
            }, 
            "prerequisites": [
                {
                    "id": "MartialArts.WhiteReaperForm", 
                    "type": "charm"
                }
            ], 
            "type": "Reflexive"
        }, 
        "MartialArts.GreatestKillerAttitude": {
            "cost": "3m, 1wp", 
            "duration": "Instant", 
            "keywords": [
                "Dual"
            ], 
            "minimums": {
                "Essence": 2, 
                "MartialArts": 5
            }, 
            "prerequisites": [
                {
                    "id": "MartialArts.BleedingCrescentStrike", 
                    "type": "charm"
                }
            ], 
            "type": "Supplemental"
        }, 
        "MartialArts.ImpenetrableWhiteShroud": {
            "cost": "4m, 1wp", 
            "duration": "One scene", 
            "keywords": [
                "Withering-only"
            ], 
            "minimums": {
                "Essence": 2, 
                "MartialArts": 4
            }, 
            "prerequisites": [
                {
                    "id": "MartialArts.FlickeringCoronaBarrier", 
                    "type": "charm"
                }
            ], 
            "type": "Reflexive"
        }, 
        "MartialArts.RevolvingCrescentDefense": {
            "cost": "4m, 1i", 
            "duration": "Instant", 
            "keywords": [
                "Mastery", 
                "Uniform"
            ], 
            "minimums": {
                "Essence": 1, 
                "MartialArts": 3
            }, 
            "prerequisites": [], 
            "type": "Reflexive"
        }, 
        "MartialArts.SnowFollowsWinter": {
            "cost": "-- (+1wp)", 
            "duration": "Permanent", 
            "keywords": [
                "Mastery"
            ], 
            "minimums": {
                "Essence": 3, 
                "MartialArts": 5
            }, 
            "prerequisites": [
                {
                    "id": "MartialArts.EnemiesLikeGrass", 
                    "type": "charm"
                }, 
                {
                    "id": "MartialArts.GreatestKillerAttitude", 
                    "type": "charm"
                }, 
                {
                    "id": "MartialArts.ImpenetrableWhiteShroud", 
                    "type": "charm"
                }
            ], 
            "type": "Permanent"
        }, 
        "MartialArts.WhiteReaperForm": {
            "cost": "8m", 
            "duration": "One scene", 
            "keywords": [
                "Form"
            ], 
            "minimums": {
                "Essence": 1, 
                "MartialArts": 4
            }, 
            "prerequisites": [
                {
                    "id": "MartialArts.FallingScytheFlash", 
                    "type": "charm"
                }, 
                {
                    "id": "MartialArts.RevolvingCrescentDefense", 
                    "type": "charm"
                }
            ], 
            "type": "Simple"
        }
    }, 
    "tree": "WhiteReaperStyle"
}
