{
    "category": "MartialArts", 
    "charms": {
        "MartialArts.BlackClawForm": {
            "cost": "6m", 
            "duration": "One scene", 
            "keywords": [
                "Form"
            ], 
            "minimums": {
                "Essence": 1, 
                "BlackClawStyle": 4
            }, 
            "prerequisites": [
                {
                    "id": "MartialArts.FlexingtheEmeraldClaw", 
                    "type": "charm"
                }
            ], 
            "type": "Simple"
        }, 
        "MartialArts.DoeEyesDefense": {
            "cost": "4m, 1i", 
            "duration": "Instant", 
            "keywords": [
                "Celestial", 
                "Mastery", 
                "Uniform"
            ], 
            "minimums": {
                "Essence": 2, 
                "BlackClawStyle": 5
            }, 
            "prerequisites": [
                {
                    "id": "MartialArts.BlackClawForm", 
                    "type": "charm"
                }
            ], 
            "type": "Reflexive"
        }, 
        "MartialArts.FlexingtheEmeraldClaw": {
            "cost": "5m", 
            "duration": "Instant", 
            "keywords": [
                "Decisive-only"
            ], 
            "minimums": {
                "Essence": 1, 
                "BlackClawStyle": 3
            }, 
            "prerequisites": [
                {
                    "id": "MartialArts.OpenPalmCaress", 
                    "type": "charm"
                }, 
                {
                    "id": "MartialArts.TornLotusDefense", 
                    "type": "charm"
                }
            ], 
            "type": "Supplemental"
        }, 
        "MartialArts.HeartRippingClaw": {
            "cost": "10m, 1wp", 
            "duration": "Instant", 
            "keywords": [
                "Aggravated", 
                "Celestial", 
                "Decisive-only", 
                "Mastery"
            ], 
            "minimums": {
                "Essence": 3, 
                "BlackClawStyle": 5
            }, 
            "prerequisites": [
                {
                    "id": "MartialArts.OutrageKindlingCry", 
                    "type": "charm"
                }
            ], 
            "type": "Simple"
        }, 
        "MartialArts.OpenPalmCaress": {
            "cost": "4m", 
            "duration": "Instant", 
            "keywords": [
                "Mastery"
            ], 
            "minimums": {
                "Essence": 1, 
                "BlackClawStyle": 2
            }, 
            "prerequisites": [], 
            "type": "Supplemental"
        }, 
        "MartialArts.OutrageKindlingCry": {
            "cost": "10m, 1wp", 
            "duration": "Instant", 
            "keywords": [
                "Celestial", 
                "Counterattack"
            ], 
            "minimums": {
                "Essence": 3, 
                "BlackClawStyle": 5
            }, 
            "prerequisites": [
                {
                    "id": "MartialArts.DoeEyesDefense", 
                    "type": "charm"
                }, 
                {
                    "id": "MartialArts.StormCalmingEmbrace", 
                    "type": "charm"
                }, 
                {
                    "id": "MartialArts.TableTurningReversal", 
                    "type": "charm"
                }
            ], 
            "type": "Reflexive"
        }, 
        "MartialArts.StormCalmingEmbrace": {
            "cost": "2m, 1wp", 
            "duration": "Until released", 
            "keywords": [
                "Decisive-only", 
                "Mastery"
            ], 
            "minimums": {
                "Essence": 2, 
                "BlackClawStyle": 4
            }, 
            "prerequisites": [
                {
                    "id": "MartialArts.BlackClawForm", 
                    "type": "charm"
                }
            ], 
            "type": "Reflexive"
        }, 
        "MartialArts.TableTurningReversal": {
            "cost": "6m", 
            "duration": "Instant", 
            "keywords": [
                "Counterattack", 
                "Decisive-only"
            ], 
            "minimums": {
                "Essence": 2, 
                "BlackClawStyle": 4
            }, 
            "prerequisites": [
                {
                    "id": "MartialArts.BlackClawForm", 
                    "type": "charm"
                }
            ], 
            "type": "Reflexive"
        }, 
        "MartialArts.TornLotusDefense": {
            "cost": "5m", 
            "duration": "Instant", 
            "keywords": [
                "Celestial", 
                "Counterattack", 
                "Mastery", 
                "Uniform"
            ], 
            "minimums": {
                "Essence": 1, 
                "BlackClawStyle": 3
            }, 
            "prerequisites": [], 
            "type": "Reflexive"
        }
    }, 
    "tree": "BlackClawStyle"
}
