{
    "category": "MartialArts", 
    "charms": {
        "MartialArts.DervishBladeFrenzy": {
            "cost": "12m, 1wp", 
            "duration": "Instant", 
            "keywords": [
                "Mastery", 
                "Withering-only"
            ], 
            "minimums": {
                "Essence": 3, 
                "MartialArts": 5
            }, 
            "prerequisites": [
                {
                    "id": "MartialArts.EmptyMindStrike", 
                    "type": "charm"
                }
            ], 
            "type": "Reflexive"
        }, 
        "MartialArts.DoubleAttackTechnique": {
            "cost": "3m", 
            "duration": "Instant", 
            "keywords": [
                "Celestial", 
                "Withering-only"
            ], 
            "minimums": {
                "Essence": 1, 
                "MartialArts": 3
            }, 
            "prerequisites": [
                {
                    "id": "MartialArts.NakedFangDraw", 
                    "type": "charm"
                }
            ], 
            "type": "Simple"
        }, 
        "MartialArts.DualSlayingStance": {
            "cost": "5m, 1wp", 
            "duration": "One scene", 
            "keywords": [
                "Celestial", 
                "Form"
            ], 
            "minimums": {
                "Essence": 2, 
                "MartialArts": 5
            }, 
            "prerequisites": [
                {
                    "id": "MartialArts.SteelDevilForm", 
                    "type": "charm"
                }
            ], 
            "type": "Simple"
        }, 
        "MartialArts.EmptyMindStrike": {
            "cost": "4m, 1wp", 
            "duration": "Instant", 
            "keywords": [
                "Decisive-only"
            ], 
            "minimums": {
                "Essence": 2, 
                "MartialArts": 5
            }, 
            "prerequisites": [
                {
                    "id": "MartialArts.SteelDevilForm", 
                    "type": "charm"
                }
            ], 
            "type": "Reflexive"
        }, 
        "MartialArts.IronLotusUnfurling": {
            "cost": "5m, 1wp", 
            "duration": "Instant", 
            "keywords": [
                "Counterattack", 
                "Decisive-only"
            ], 
            "minimums": {
                "Essence": 3, 
                "MartialArts": 5
            }, 
            "prerequisites": [
                {
                    "id": "MartialArts.TwinBladeDefense", 
                    "type": "charm"
                }
            ], 
            "type": "Reflexive"
        }, 
        "MartialArts.NakedFangDraw": {
            "cost": "5m", 
            "duration": "Instant", 
            "keywords": [], 
            "minimums": {
                "Essence": 1, 
                "MartialArts": 2
            }, 
            "prerequisites": [], 
            "type": "Supplemental"
        }, 
        "MartialArts.SecondsBetweenStrife": {
            "cost": "4m, 1 charge per success", 
            "duration": "Instant", 
            "keywords": [], 
            "minimums": {
                "Essence": 3, 
                "MartialArts": 5
            }, 
            "prerequisites": [
                {
                    "id": "MartialArts.SteelDevilForm", 
                    "type": "charm"
                }
            ], 
            "type": "Supplemental"
        }, 
        "MartialArts.SonicSlash": {
            "cost": "5m, 1wp", 
            "duration": "Instant", 
            "keywords": [
                "Celestial", 
                "Decisive-only"
            ], 
            "minimums": {
                "Essence": 3, 
                "MartialArts": 5
            }, 
            "prerequisites": [
                {
                    "id": "MartialArts.SecondsBetweenStrife", 
                    "type": "charm"
                }
            ], 
            "type": "Reflexive"
        }, 
        "MartialArts.SteelDevilForm": {
            "cost": "7m", 
            "duration": "One scene", 
            "keywords": [
                "Form"
            ], 
            "minimums": {
                "Essence": 1, 
                "MartialArts": 5
            }, 
            "prerequisites": [
                {
                    "id": "MartialArts.SteelDevilStrike", 
                    "type": "charm"
                }
            ], 
            "type": "Simple"
        }, 
        "MartialArts.SteelDevilStrike": {
            "cost": "5m, 1wp", 
            "duration": "Instant", 
            "keywords": [
                "Decisive-only", 
                "Mastery"
            ], 
            "minimums": {
                "Essence": 1, 
                "MartialArts": 4
            }, 
            "prerequisites": [
                {
                    "id": "MartialArts.DoubleAttackTechnique", 
                    "type": "charm"
                }
            ], 
            "type": "Reflexive"
        }, 
        "MartialArts.TripleAttackTechnique": {
            "cost": "--", 
            "duration": "Permanent", 
            "keywords": [
                "Celestial", 
                "Mastery", 
                "Withering-only"
            ], 
            "minimums": {
                "Essence": 3, 
                "MartialArts": 5
            }, 
            "prerequisites": [
                {
                    "id": "MartialArts.DoubleAttackTechnique", 
                    "type": "charm"
                }
            ], 
            "type": "Permanent"
        }, 
        "MartialArts.TwinBladeDefense": {
            "cost": "3m, 1 charge per success", 
            "duration": "Instant", 
            "keywords": [], 
            "minimums": {
                "Essence": 3, 
                "MartialArts": 5
            }, 
            "prerequisites": [
                {
                    "id": "MartialArts.DualSlayingStance", 
                    "type": "charm"
                }
            ], 
            "type": "Reflexive"
        }, 
        "MartialArts.WhirlingGuillotineDance": {
            "cost": "10m, 1wp", 
            "duration": "One scene", 
            "keywords": [
                "Form", 
                "Mastery"
            ], 
            "minimums": {
                "Essence": 3, 
                "MartialArts": 5
            }, 
            "prerequisites": [
                {
                    "id": "MartialArts.DervishBladeFrenzy", 
                    "type": "charm"
                }, 
                {
                    "id": "MartialArts.IronLotusUnfurling", 
                    "type": "charm"
                }, 
                {
                    "id": "MartialArts.SonicSlash", 
                    "type": "charm"
                }
            ], 
            "type": "Simple"
        }
    }, 
    "tree": "SteelDevilStyle"
}
