dependencies {
    compile 'com.itextpdf:itextpdf:5.5.1'
    compile 'com.google.code.gson:gson:2.2.4'
    compile project(':Magic_Data')
    compile project(':Library')
    compile project(':Library_TreeFramework')
    testCompile testDependencies //includes JUnit etc.
    testCompile project(path: ':Magic_Data', configuration: 'tests')
    testCompile project(path: ':Library', configuration: 'tests')
}