dependencies {
  compile project(':Hero')
  compile project(':Hero_Experience')
  compile project(':Hero_Sheet')
  compile project(':Library')
  compile project(':Namegenerator')
  testCompile testDependencies
  testCompile project(path: ':Hero', configuration: 'tests')
  testCompile project(path: ':Library', configuration: 'tests')
}