dependencies {
    compile 'com.github.rjeschke:txtmark:0.11'
    compile('org.reflections:reflections:0.9.9-RC2'){
        exclude group:'dom4j'
    }
    compile 'org.javassist:javassist:3.18.2-GA' //for Reflections
    compile 'com.itextpdf:itextpdf:5.5.1'
    compile 'com.google.code.gson:gson:2.2.4'
    compile 'de.idos.updates:updates-core:1.2.0'
    compile 'org.apache.commons:commons-lang3:3.3.2'
    compile 'commons-io:commons-io:2.4'
    compile 'ch.qos.logback:logback-classic:1.1.2'
    compile 'com.google.guava:guava:17+'
    compile 'com.miglayout:miglayout-core:5.0-SNAPSHOT'
    testCompile testDependencies
}

task writeVersionProperties << {
    String versionDate = new Date().format('MM/dd/yy')
    String versionString = parent.versionString
    def versionFile = new File(project.sourceSets.main.output.resourcesDir, "version.properties")
    versionFile.parentFile.mkdirs()
    versionFile.createNewFile()
    versionFile.append(
            "Anathema.Version.Numeric=$versionString\n"
                    + "Anathema.Version.Built=$versionDate"
    )
}

processResources.dependsOn writeVersionProperties