dependencies {
    compile('org.reflections:reflections:0.9.10'){
        exclude group:'dom4j'
    }
    compile 'org.javassist:javassist:3.18.2-GA' //for Reflections
    compile 'com.google.code.gson:gson:2.5'
    compile 'de.idos.updates:updates-core:1.2.0'
    compile project(':Library')
    testCompile testDependencies
    testCompile project(path: ':Library', configuration: 'tests')
}

task writeVersionProperties << {
    String versionDate = new Date().format('MM/dd/yy')
    String versionString = parent.versionString
    def versionFile = new File(project.sourceSets.main.output.resourcesDir, "version.properties")
    versionFile.parentFile.mkdirs()
    versionFile.createNewFile()
    versionFile.append(
            "Anathema.Version.Numeric=$versionString\n"
                    + "Anathema.Version.Built=$versionDate"
    )
}

processResources.dependsOn writeVersionProperties