dependencies {
    compile project(':Hero')
    compile project(':Character_Main')
    compile project(':Hero_Traits')
    compile project(':Hero_Experience')
    compile project(':Library_CategorizedAllocation')
    testCompile testDependencies
    testCompile project(path: ':Library', configuration: 'tests')
    testCompile project(path: ':Platform', configuration: 'tests')
    testCompile project(path: ':Hero', configuration: 'tests')
    testCompile project(path: ':Hero_Traits', configuration: 'tests')
}