<bonusPointCost>
  <abilities>
    <maximumFreeAbilityRank rank="3" />
    <generalAbility>
      <fixedCost cost="2" />
    </generalAbility>
    <favoredAbility>
      <fixedCost cost="1" />
    </favoredAbility>
    <specialties>
      <generalDotsPerPoint dots="1" />
      <favoredDotsPerPoint dots="2" />
    </specialties>
  </abilities>
  <advantages>
    <willpower>
      <fixedCost cost="1" />
    </willpower>
    <essence>
      <fixedCost cost="7" />
    </essence>
  </advantages>
  <charms>
    <generalCharms>
      <fixedCost cost="4" />
    </generalCharms>
    <favoredCharms>
      <fixedCost cost="3" />
    </favoredCharms>
  </charms>
</bonusPointCost>