{
    "category": "Solar", 
    "charms": {
        "Solar.DestinyManifestingMethod": {
            "cost": "--(3m, 1wp)", 
            "duration": "Permanent", 
            "minimums": {
                "Essence": 1, 
                "Integrity": 1
            }, 
            "prerequisites": [
                {
                    "threshold": 10, 
                    "type": "anyOneTraitWithCountCharms"
                }
            ], 
            "type": "Permanent"
        }, 
        "Solar.EnduringMentalToughness": {
            "cost": "1m", 
            "duration": "Instant", 
            "minimums": {
                "Essence": 1, 
                "Integrity": 1
            }, 
            "prerequisites": [], 
            "type": "Reflexive"
        }, 
        "Solar.IntegrityExcellency": {
            "cost": "1m per die", 
            "duration": "Instant", 
            "minimums": {
                "Essence": 1, 
                "Integrity": 1
            }, 
            "prerequisites": [], 
            "type": "Reflexive"
        }, 
        "Solar.IntegrityProtectingPrana": {
            "cost": "--(5m, 1wp)", 
            "duration": "Permanent", 
            "minimums": {
                "Essence": 1, 
                "Integrity": 3
            }, 
            "prerequisites": [], 
            "type": "Permanent"
        }, 
        "Solar.LegendSoulRevival": {
            "cost": "--", 
            "duration": "Permanent", 
            "minimums": {
                "Essence": 1, 
                "Integrity": 3
            }, 
            "prerequisites": [
                {
                    "id": "Solar.DestinyManifestingMethod", 
                    "type": "charm"
                }
            ], 
            "type": "Permanent"
        }, 
        "Solar.PhoenixRenewalTactic": {
            "cost": "--(Varies)", 
            "duration": "Permanent", 
            "minimums": {
                "Essence": 1, 
                "Integrity": 3
            }, 
            "prerequisites": [
                {
                    "id": "Solar.DestinyManifestingMethod", 
                    "type": "charm"
                }
            ], 
            "type": "Permanent"
        }, 
        "Solar.RighteousLionDefense": {
            "cost": "--", 
            "duration": "Permanent", 
            "minimums": {
                "Essence": 2, 
                "Integrity": 5
            }, 
            "prerequisites": [
                {
                    "id": "Solar.SteelHeartStance", 
                    "type": "charm"
                }
            ], 
            "type": "Permanent"
        }, 
        "Solar.SpiritMaintainingManeuver": {
            "cost": "5m per 1wp", 
            "duration": "Instant", 
            "minimums": {
                "Essence": 2, 
                "Integrity": 5
            }, 
            "prerequisites": [
                {
                    "id": "Solar.EnduringMentalToughness", 
                    "type": "charm"
                }
            ], 
            "type": "Reflexive"
        }, 
        "Solar.SteelHeartStance": {
            "cost": "4m, 1wp", 
            "duration": "Instant", 
            "minimums": {
                "Essence": 2, 
                "Integrity": 4
            }, 
            "prerequisites": [
                {
                    "id": "Solar.StubbornBoarDefense", 
                    "type": "charm"
                }
            ], 
            "type": "Reflexive"
        }, 
        "Solar.StubbornBoarDefense": {
            "cost": "--", 
            "duration": "Permanent", 
            "minimums": {
                "Essence": 1, 
                "Integrity": 2
            }, 
            "prerequisites": [], 
            "type": "Permanent"
        }, 
        "Solar.SunKingRadiance": {
            "cost": "--", 
            "duration": "Permanent", 
            "minimums": {
                "Essence": 2, 
                "Integrity": 5
            }, 
            "prerequisites": [
                {
                    "options": [
                        "Performance", 
                        "Presence", 
                        "Socialize"
                    ], 
                    "threshold": 5, 
                    "type": "numberOfTraitCharms"
                }
            ], 
            "type": "Permanent"
        }, 
        "Solar.TemptationResistingStance": {
            "cost": "5m, 1wp", 
            "duration": "One scene", 
            "minimums": {
                "Essence": 2, 
                "Integrity": 4
            }, 
            "prerequisites": [
                {
                    "id": "Solar.StubbornBoarDefense", 
                    "type": "charm"
                }
            ], 
            "type": "Simple"
        }, 
        "Solar.TranscendentHerosMeditation": {
            "cost": "7m, 1wp", 
            "duration": "Instant", 
            "minimums": {
                "Essence": 3, 
                "Integrity": 5
            }, 
            "prerequisites": [
                {
                    "id": "Solar.SpiritMaintainingManeuver", 
                    "type": "charm"
                }
            ], 
            "type": "Simple"
        }, 
        "Solar.UnhesitatingDedication": {
            "cost": "3m", 
            "duration": "Instant", 
            "minimums": {
                "Essence": 3, 
                "Integrity": 5
            }, 
            "prerequisites": [
                {
                    "id": "Solar.RighteousLionDefense", 
                    "type": "charm"
                }
            ], 
            "type": "Reflexive"
        }
    }, 
    "tree": "Integrity"
}
