{
    "category": "Solar", 
    "charms": {
        "Solar.AdamantSkinTechnique": {
            "cost": "8m", 
            "duration": "Instant", 
            "keywords": [
                "Decisive-only"
            ], 
            "minimums": {
                "Essence": 2, 
                "Resistance": 5
            }, 
            "prerequisites": [
                {
                    "id": "Solar.DiamondBodyPrana", 
                    "type": "charm"
                }, 
                {
                    "id": "Solar.IronKettleBody", 
                    "type": "charm"
                }
            ], 
            "type": "Reflexive"
        }, 
        "Solar.AegisofInvincibleMight": {
            "cost": "--", 
            "duration": "Permanent", 
            "keywords": [
                "Dual", 
                "Perilous"
            ], 
            "minimums": {
                "Essence": 5, 
                "Resistance": 5
            }, 
            "prerequisites": [
                {
                    "id": "Solar.AdamantSkinTechnique", 
                    "type": "charm"
                }
            ], 
            "type": "Permanent"
        }, 
        "Solar.ArmoredScoutsInvigoration": {
            "cost": "4m or 6m", 
            "duration": "Indefinite", 
            "keywords": [], 
            "minimums": {
                "Essence": 1, 
                "Resistance": 3
            }, 
            "prerequisites": [
                {
                    "id": "Solar.WhirlwindArmorDonningPrana", 
                    "type": "charm"
                }
            ], 
            "type": "Reflexive"
        }, 
        "Solar.BattleFuryFocus": {
            "cost": "5m", 
            "duration": "One scene", 
            "keywords": [], 
            "minimums": {
                "Essence": 2, 
                "Resistance": 5
            }, 
            "prerequisites": [
                {
                    "id": "Solar.WillpowerEnhancingSpirit", 
                    "type": "charm"
                }
            ], 
            "type": "Simple"
        }, 
        "Solar.BloodthirstySwordDancerSpirit": {
            "cost": "10m, 1wp", 
            "duration": "One scene", 
            "keywords": [], 
            "minimums": {
                "Essence": 3, 
                "Resistance": 5
            }, 
            "prerequisites": [
                {
                    "id": "Solar.BattleFuryFocus", 
                    "type": "charm"
                }
            ], 
            "type": "Simple"
        }, 
        "Solar.BodyMendingMeditation": {
            "cost": "10m", 
            "duration": "Instant", 
            "keywords": [
                "Mute"
            ], 
            "minimums": {
                "Essence": 1, 
                "Resistance": 2
            }, 
            "prerequisites": [
                {
                    "id": "Solar.OxBodyTechnique", 
                    "type": "charm"
                }
            ], 
            "type": "Simple"
        }, 
        "Solar.DiamondBodyPrana": {
            "cost": "5m", 
            "duration": "One scene", 
            "keywords": [
                "Dual"
            ], 
            "minimums": {
                "Essence": 2, 
                "Resistance": 4
            }, 
            "prerequisites": [
                {
                    "id": "Solar.IronSkinConcentration", 
                    "type": "charm"
                }
            ], 
            "type": "Simple"
        }, 
        "Solar.DurabilityofOakMeditation": {
            "cost": "3m", 
            "duration": "One tick", 
            "keywords": [
                "Dual"
            ], 
            "minimums": {
                "Essence": 1, 
                "Resistance": 2
            }, 
            "prerequisites": [], 
            "type": "Reflexive"
        }, 
        "Solar.EssenceGatheringTemper": {
            "cost": "1i", 
            "duration": "Instant", 
            "keywords": [
                "Perilous", 
                "Withering-only"
            ], 
            "minimums": {
                "Essence": 1, 
                "Resistance": 3
            }, 
            "prerequisites": [], 
            "type": "Reflexive"
        }, 
        "Solar.FrontLineWarriorsStamina": {
            "cost": "4m", 
            "duration": "Instant", 
            "keywords": [
                "Perilous"
            ], 
            "minimums": {
                "Essence": 1, 
                "Resistance": 3
            }, 
            "prerequisites": [
                {
                    "id": "Solar.OxBodyTechnique", 
                    "type": "charm"
                }
            ], 
            "type": "Simple"
        }, 
        "Solar.GloriousSolarPlate": {
            "cost": "10m, 1wp", 
            "duration": "Indefinite", 
            "keywords": [], 
            "minimums": {
                "Essence": 3, 
                "Resistance": 4
            }, 
            "prerequisites": [
                {
                    "id": "Solar.HauberkSummoningGesture", 
                    "type": "charm"
                }
            ], 
            "type": "Simple"
        }, 
        "Solar.GlorytotheMostHigh": {
            "cost": "10m, 20i, 3a, 1wp", 
            "duration": "Instant", 
            "keywords": [], 
            "minimums": {
                "Essence": 5, 
                "Resistance": 5
            }, 
            "prerequisites": [
                {
                    "id": "Solar.RoaroftheGodEmperor", 
                    "type": "charm"
                }
            ], 
            "type": "Reflexive"
        }, 
        "Solar.HauberkSummoningGesture": {
            "cost": "3m", 
            "duration": "Instant", 
            "keywords": [], 
            "minimums": {
                "Essence": 2, 
                "Resistance": 3
            }, 
            "prerequisites": [
                {
                    "id": "Solar.WhirlwindArmorDonningPrana", 
                    "type": "charm"
                }
            ], 
            "type": "Reflexive"
        }, 
        "Solar.IllnessResistingMeditation": {
            "cost": "4m", 
            "duration": "One day", 
            "keywords": [], 
            "minimums": {
                "Essence": 2, 
                "Resistance": 4
            }, 
            "prerequisites": [
                {
                    "id": "Solar.PoisonResistingMeditation", 
                    "type": "charm"
                }
            ], 
            "type": "Reflexive"
        }, 
        "Solar.ImmunitytoEverythingTechnique": {
            "cost": "6m, 1wp", 
            "duration": "One day", 
            "keywords": [], 
            "minimums": {
                "Essence": 3, 
                "Resistance": 5
            }, 
            "prerequisites": [
                {
                    "id": "Solar.IllnessResistingMeditation", 
                    "type": "charm"
                }
            ], 
            "type": "Reflexive"
        }, 
        "Solar.IronKettleBody": {
            "cost": "6m", 
            "duration": "One turn", 
            "keywords": [
                "Withering-only"
            ], 
            "minimums": {
                "Essence": 2, 
                "Resistance": 4
            }, 
            "prerequisites": [
                {
                    "id": "Solar.IronSkinConcentration", 
                    "type": "charm"
                }
            ], 
            "type": "Reflexive"
        }, 
        "Solar.IronSkinConcentration": {
            "cost": "2m or 6m", 
            "duration": "Instant", 
            "keywords": [
                "Dual"
            ], 
            "minimums": {
                "Essence": 1, 
                "Resistance": 3
            }, 
            "prerequisites": [
                {
                    "id": "Solar.SpiritStrengthenstheSkin", 
                    "type": "charm"
                }
            ], 
            "type": "Reflexive"
        }, 
        "Solar.OxBodyTechnique": {
            "cost": "--", 
            "duration": "Permanent", 
            "keywords": [
                "Stackable"
            ], 
            "minimums": {
                "Essence": 1, 
                "Resistance": 1
            }, 
            "prerequisites": [], 
            "repurchase": {
                "limitingTrait": "Resistance", 
                "type": "trait"
            }, 
            "type": "Permanent"
        }, 
        "Solar.PoisonResistingMeditation": {
            "cost": "3m", 
            "duration": "One scene", 
            "keywords": [], 
            "minimums": {
                "Essence": 1, 
                "Resistance": 3
            }, 
            "prerequisites": [], 
            "type": "Reflexive"
        }, 
        "Solar.ResistanceExcellency": {
            "cost": "1m per die", 
            "duration": "Instant", 
            "keywords": [], 
            "minimums": {
                "Essence": 1, 
                "Resistance": 1
            }, 
            "prerequisites": [], 
            "type": "Reflexive"
        }, 
        "Solar.RoaroftheGodEmperor": {
            "cost": "10m, 1wp", 
            "duration": "Instant", 
            "keywords": [], 
            "minimums": {
                "Essence": 4, 
                "Resistance": 5
            }, 
            "prerequisites": [
                {
                    "id": "Solar.BloodthirstySwordDancerSpirit", 
                    "type": "charm"
                }, 
                {
                    "id": "Solar.WoundKnittingExercise", 
                    "type": "charm"
                }
            ], 
            "type": "Reflexive"
        }, 
        "Solar.RuinAbasingShrug": {
            "cost": "4m", 
            "duration": "Instant", 
            "keywords": [
                "Decisive-only"
            ], 
            "minimums": {
                "Essence": 3, 
                "Resistance": 5
            }, 
            "prerequisites": [
                {
                    "id": "Solar.AdamantSkinTechnique", 
                    "type": "charm"
                }
            ], 
            "type": "Reflexive"
        }, 
        "Solar.SpiritStrengthenstheSkin": {
            "cost": "1m per damage die removed", 
            "duration": "Instant", 
            "keywords": [
                "Withering-only"
            ], 
            "minimums": {
                "Essence": 1, 
                "Resistance": 2
            }, 
            "prerequisites": [
                {
                    "id": "Solar.DurabilityofOakMeditation", 
                    "type": "charm"
                }
            ], 
            "type": "Reflexive"
        }, 
        "Solar.TigerWarriorsEndurance": {
            "cost": "--", 
            "duration": "Permanent", 
            "keywords": [], 
            "minimums": {
                "Essence": 2, 
                "Resistance": 5
            }, 
            "prerequisites": [
                {
                    "id": "Solar.BodyMendingMeditation", 
                    "type": "charm"
                }, 
                {
                    "id": "Solar.FrontLineWarriorsStamina", 
                    "type": "charm"
                }
            ], 
            "type": "Permanent"
        }, 
        "Solar.UnbreakableWarriorsMastery": {
            "cost": "3m", 
            "duration": "Instant", 
            "keywords": [], 
            "minimums": {
                "Essence": 3, 
                "Resistance": 5
            }, 
            "prerequisites": [
                {
                    "id": "Solar.WoundKnittingExercise", 
                    "type": "charm"
                }
            ], 
            "type": "Reflexive"
        }, 
        "Solar.WhirlwindArmorDonningPrana": {
            "cost": "2m", 
            "duration": "Instant", 
            "keywords": [], 
            "minimums": {
                "Essence": 1, 
                "Resistance": 1
            }, 
            "prerequisites": [], 
            "type": "Simple"
        }, 
        "Solar.WillpowerEnhancingSpirit": {
            "cost": "2i", 
            "duration": "Instant", 
            "keywords": [
                "Perilous", 
                "Decisive-only"
            ], 
            "minimums": {
                "Essence": 2, 
                "Resistance": 4
            }, 
            "prerequisites": [
                {
                    "id": "Solar.EssenceGatheringTemper", 
                    "type": "charm"
                }
            ], 
            "type": "Reflexive"
        }, 
        "Solar.WoundKnittingExercise": {
            "cost": "1m per -0 health level", 
            "duration": "Until fully healed", 
            "keywords": [], 
            "minimums": {
                "Essence": 3, 
                "Resistance": 5
            }, 
            "prerequisites": [
                {
                    "id": "Solar.TigerWarriorsEndurance", 
                    "type": "charm"
                }
            ], 
            "type": "Simple"
        }
    }, 
    "tree": "Resistance"
}
