{
    "category": "Solar", 
    "charms": {
        "Solar.BlindingBattleFeint": {
            "cost": "3m", 
            "duration": "Instant", 
            "minimums": {
                "Essence": 1, 
                "Stealth": 3
            }, 
            "prerequisites": [], 
            "type": "Supplemental"
        }, 
        "Solar.BlurredFormStyle": {
            "cost": "7m, 1wp", 
            "duration": "Indefinite", 
            "minimums": {
                "Essence": 2, 
                "Stealth": 4
            }, 
            "prerequisites": [
                {
                    "id": "Solar.InvisibleStatueSpirit", 
                    "type": "charm"
                }
            ], 
            "type": "Reflexive"
        }, 
        "Solar.DarkSentinelsWay": {
            "cost": "1m", 
            "duration": "Instant", 
            "minimums": {
                "Essence": 2, 
                "Stealth": 4
            }, 
            "prerequisites": [
                {
                    "id": "Solar.GuardianFogApproach", 
                    "type": "charm"
                }
            ], 
            "type": "Reflexive"
        }, 
        "Solar.EasilyOverlookedPresenceMethod": {
            "cost": "3m", 
            "duration": "One scene", 
            "minimums": {
                "Essence": 1, 
                "Stealth": 3
            }, 
            "prerequisites": [], 
            "type": "Simple"
        }, 
        "Solar.FalseImageFeint": {
            "cost": "7m, 1wp", 
            "duration": "Instant", 
            "minimums": {
                "Essence": 4, 
                "Stealth": 5
            }, 
            "prerequisites": [
                {
                    "id": "Solar.HiddenSnakeRecoil", 
                    "type": "charm"
                }, 
                {
                    "id": "Solar.VanishingFromMindsEyeMethod", 
                    "type": "charm"
                }
            ], 
            "type": "Reflexive"
        }, 
        "Solar.FivefoldShadowBurial": {
            "cost": "--", 
            "duration": "Permanent", 
            "minimums": {
                "Essence": 4, 
                "Stealth": 5
            }, 
            "prerequisites": [
                {
                    "id": "Solar.SoundandScentBanishingAttitude", 
                    "type": "charm"
                }
            ], 
            "type": "Permanent"
        }, 
        "Solar.FlashEyedKillersInsight": {
            "cost": "2m", 
            "duration": "Instant", 
            "minimums": {
                "Essence": 2, 
                "Stealth": 5
            }, 
            "prerequisites": [
                {
                    "id": "Solar.ShadowVictorsRepose", 
                    "type": "charm"
                }
            ], 
            "type": "Reflexive"
        }, 
        "Solar.FlashingNocturnePrana": {
            "cost": "10m, 1wp", 
            "duration": "Indefinite", 
            "minimums": {
                "Essence": 4, 
                "Stealth": 5
            }, 
            "prerequisites": [
                {
                    "id": "Solar.ShadowCrossingLeapTechnique", 
                    "type": "charm"
                }
            ], 
            "type": "Reflexive"
        }, 
        "Solar.GuardianFogApproach": {
            "cost": "3m", 
            "duration": "Instant", 
            "minimums": {
                "Essence": 1, 
                "Stealth": 3
            }, 
            "prerequisites": [
                {
                    "id": "Solar.BlindingBattleFeint", 
                    "type": "charm"
                }
            ], 
            "type": "Simple"
        }, 
        "Solar.HiddenSnakeRecoil": {
            "cost": "1wp or 2i", 
            "duration": "Instant", 
            "minimums": {
                "Essence": 2, 
                "Stealth": 5
            }, 
            "prerequisites": [
                {
                    "id": "Solar.StalkingWolfAttitude", 
                    "type": "charm"
                }
            ], 
            "type": "Reflexive"
        }, 
        "Solar.InvisibleStatueSpirit": {
            "cost": "5m", 
            "duration": "Indefinite", 
            "minimums": {
                "Essence": 1, 
                "Stealth": 3
            }, 
            "prerequisites": [
                {
                    "id": "Solar.PerfectShadowStillness", 
                    "type": "charm"
                }
            ], 
            "type": "Reflexive"
        }, 
        "Solar.MentalInvisibilityTechnique": {
            "cost": "5m, 1wp", 
            "duration": "One scene", 
            "minimums": {
                "Essence": 2, 
                "Stealth": 4
            }, 
            "prerequisites": [
                {
                    "id": "Solar.EasilyOverlookedPresenceMethod", 
                    "type": "charm"
                }
            ], 
            "type": "Simple"
        }, 
        "Solar.MindShroudMeditation": {
            "cost": "--", 
            "duration": "Permanent", 
            "minimums": {
                "Essence": 3, 
                "Stealth": 5
            }, 
            "prerequisites": [
                {
                    "id": "Solar.FlashEyedKillersInsight", 
                    "type": "charm"
                }
            ], 
            "type": "Permanent"
        }, 
        "Solar.PerfectShadowStillness": {
            "cost": "1m, 1wp", 
            "duration": "Instant", 
            "minimums": {
                "Essence": 1, 
                "Stealth": 2
            }, 
            "prerequisites": [], 
            "type": "Reflexive"
        }, 
        "Solar.ShadowCrossingLeapTechnique": {
            "cost": "5m, 1wp", 
            "duration": "Instant", 
            "minimums": {
                "Essence": 3, 
                "Stealth": 5
            }, 
            "prerequisites": [
                {
                    "id": "Solar.SmokeandShadowCover", 
                    "type": "charm"
                }
            ], 
            "type": "Reflexive"
        }, 
        "Solar.ShadowReplacementTechnique": {
            "cost": "8m, 1wp", 
            "duration": "Indefinite", 
            "minimums": {
                "Essence": 3, 
                "Stealth": 5
            }, 
            "prerequisites": [
                {
                    "id": "Solar.DarkSentinelsWay", 
                    "type": "charm"
                }
            ], 
            "type": "Reflexive"
        }, 
        "Solar.ShadowVictorsRepose": {
            "cost": "3m, 1wp", 
            "duration": "Instant", 
            "minimums": {
                "Essence": 2, 
                "Stealth": 4
            }, 
            "prerequisites": [
                {
                    "id": "Solar.BlindingBattleFeint", 
                    "type": "charm"
                }
            ], 
            "type": "Simple"
        }, 
        "Solar.SmokeandShadowCover": {
            "cost": "3m", 
            "duration": "Instant", 
            "minimums": {
                "Essence": 2, 
                "Stealth": 5
            }, 
            "prerequisites": [
                {
                    "id": "Solar.DarkSentinelsWay", 
                    "type": "charm"
                }
            ], 
            "type": "Reflexive"
        }, 
        "Solar.SoundandScentBanishingAttitude": {
            "cost": "6m", 
            "duration": "One hour", 
            "minimums": {
                "Essence": 3, 
                "Stealth": 5
            }, 
            "prerequisites": [
                {
                    "id": "Solar.BlurredFormStyle", 
                    "type": "charm"
                }, 
                {
                    "id": "Solar.VanishingFromMindsEyeMethod", 
                    "type": "charm"
                }
            ], 
            "type": "Reflexive"
        }, 
        "Solar.StalkingWolfAttitude": {
            "cost": "5m", 
            "duration": "Indefinite", 
            "minimums": {
                "Essence": 1, 
                "Stealth": 4
            }, 
            "prerequisites": [
                {
                    "id": "Solar.BlindingBattleFeint", 
                    "type": "charm"
                }
            ], 
            "type": "Simple"
        }, 
        "Solar.StealthExcellency": {
            "cost": "1m per die", 
            "duration": "Instant", 
            "minimums": {
                "Essence": 1, 
                "Stealth": 1
            }, 
            "prerequisites": [], 
            "type": "Reflexive"
        }, 
        "Solar.SunSwallowingPractice": {
            "cost": "2m per anima level", 
            "duration": "Indefinite", 
            "minimums": {
                "Essence": 3, 
                "Stealth": 5
            }, 
            "prerequisites": [
                {
                    "id": "Solar.BlurredFormStyle", 
                    "type": "charm"
                }
            ], 
            "type": "Reflexive"
        }, 
        "Solar.TenWhispersSilenceMeditation": {
            "cost": "3m", 
            "duration": "One scene", 
            "minimums": {
                "Essence": 3, 
                "Stealth": 5
            }, 
            "prerequisites": [
                {
                    "id": "Solar.SoundandScentBanishingAttitude", 
                    "type": "charm"
                }
            ], 
            "type": "Reflexive"
        }, 
        "Solar.VanishingFromMindsEyeMethod": {
            "cost": "10m, 1wp", 
            "duration": "Indefinite", 
            "minimums": {
                "Essence": 3, 
                "Stealth": 5
            }, 
            "prerequisites": [
                {
                    "id": "Solar.MentalInvisibilityTechnique", 
                    "type": "charm"
                }
            ], 
            "type": "Reflexive"
        }
    }, 
    "tree": "Stealth"
}
