{
    "category": "Solar", 
    "charms": {
        "Solar.BrightForgingPrana": {
            "cost": "--", 
            "duration": "Instant", 
            "keywords": [], 
            "minimums": {
                "Craft": 3, 
                "Essence": 2
            }, 
            "prerequisites": [
                {
                    "id": "Solar.FlawlessHandiworkMethod", 
                    "type": "charm"
                }
            ], 
            "type": "Reflexive"
        }, 
        "Solar.DivineInspirationTechnique": {
            "cost": "--", 
            "duration": "Permanent", 
            "keywords": [], 
            "minimums": {
                "Craft": 5, 
                "Essence": 3
            }, 
            "prerequisites": [
                {
                    "id": "Solar.FirstMovementoftheDemiurge", 
                    "type": "charm"
                }, 
                {
                    "id": "Solar.SupremeMasterworkFocus.x2", 
                    "type": "charm"
                }
            ], 
            "type": "Permanent"
        }, 
        "Solar.EssenceForgingKata": {
            "cost": "2m per mote, 1wp", 
            "duration": "One day", 
            "keywords": [], 
            "minimums": {
                "Craft": 5, 
                "Essence": 3
            }, 
            "prerequisites": [
                {
                    "id": "Solar.UnbrokenImageFocus", 
                    "type": "charm"
                }
            ], 
            "type": "Simple"
        }, 
        "Solar.ExperientialConjuringoftheTrueVoid": {
            "cost": "4m, 4s/g/wxp", 
            "duration": "Instant", 
            "keywords": [
                "Salient"
            ], 
            "minimums": {
                "Craft": 3, 
                "Essence": 2
            }, 
            "prerequisites": [
                {
                    "id": "Solar.FlawlessHandiworkMethod", 
                    "type": "charm"
                }
            ], 
            "type": "Reflexive"
        }, 
        "Solar.FirstMovementoftheDemiurge": {
            "cost": "--", 
            "duration": "Permanent", 
            "keywords": [], 
            "minimums": {
                "Craft": 4, 
                "Essence": 2
            }, 
            "prerequisites": [
                {
                    "id": "Solar.ExperientialConjuringoftheTrueVoid", 
                    "type": "charm"
                }
            ], 
            "type": "Permanent"
        }, 
        "Solar.FlawlessHandiworkMethod": {
            "cost": "6m", 
            "duration": "Instant", 
            "keywords": [], 
            "minimums": {
                "Craft": 1, 
                "Essence": 1
            }, 
            "prerequisites": [], 
            "repurchase": {
                "tiers": [
                    {
                        "requirements": [
                            {
                                "traitType": "Essence", 
                                "traitValue": 3
                            }
                        ]
                    }
                ], 
                "type": "tier"
            }, 
            "type": "Supplemental"
        }, 
        "Solar.HolisticMiracleUnderstanding": {
            "cost": "--", 
            "duration": "Permanent", 
            "keywords": [], 
            "minimums": {
                "Craft": 5, 
                "Essence": 4
            }, 
            "prerequisites": [
                {
                    "id": "Solar.DivineInspirationTechnique", 
                    "type": "charm"
                }
            ], 
            "type": "Permanent"
        }, 
        "Solar.HorizonUnveilingInsight": {
            "cost": "--", 
            "duration": "Permanent", 
            "keywords": [], 
            "minimums": {
                "Craft": 5, 
                "Essence": 4
            }, 
            "prerequisites": [
                {
                    "id": "Solar.InspirationRenewingVision", 
                    "type": "charm"
                }
            ], 
            "type": "Permanent"
        }, 
        "Solar.InspirationRenewingVision": {
            "cost": "12m, 1wp, 2wxp", 
            "duration": "Instant", 
            "keywords": [], 
            "minimums": {
                "Craft": 5, 
                "Essence": 3
            }, 
            "prerequisites": [
                {
                    "id": "Solar.EssenceForgingKata", 
                    "type": "charm"
                }, 
                {
                    "id": "Solar.SupremeMasterworkFocus.x2", 
                    "type": "charm"
                }
            ], 
            "type": "Supplemental"
        }, 
        "Solar.MindExpandingMeditation": {
            "cost": "1sxp per cap increase, 1wxp", 
            "duration": "Instant", 
            "keywords": [], 
            "minimums": {
                "Craft": 5, 
                "Essence": 3
            }, 
            "prerequisites": [
                {
                    "id": "Solar.EssenceForgingKata", 
                    "type": "charm"
                }
            ], 
            "type": "Reflexive"
        }, 
        "Solar.SupremeMasterworkFocus": {
            "cost": "6m", 
            "duration": "Instant", 
            "keywords": [], 
            "minimums": {
                "Craft": 3, 
                "Essence": 1
            }, 
            "prerequisites": [
                {
                    "id": "Solar.FlawlessHandiworkMethod", 
                    "type": "charm"
                }
            ], 
            "repurchase": {
                "tiers": [
                    {
                        "requirements": [
                            {
                                "traitType": "Craft", 
                                "traitValue": 5
                            }, 
                            {
                                "traitType": "Essence", 
                                "traitValue": 2
                            }
                        ]
                    }, 
                    {
                        "requirements": [
                            {
                                "traitType": "Craft", 
                                "traitValue": 5
                            }, 
                            {
                                "traitType": "Essence", 
                                "traitValue": 3
                            }
                        ]
                    }
                ], 
                "type": "tier"
            }, 
            "type": "Supplemental"
        }, 
        "Solar.TriumphForgingEye": {
            "cost": "--", 
            "duration": "Permanent", 
            "keywords": [], 
            "minimums": {
                "Craft": 2, 
                "Essence": 1
            }, 
            "prerequisites": [
                {
                    "id": "Solar.FlawlessHandiworkMethod", 
                    "type": "charm"
                }
            ], 
            "type": "Permanent"
        }, 
        "Solar.UnbrokenImageFocus": {
            "cost": "3m + 1s/g/wxp per success", 
            "duration": "Instant", 
            "keywords": [
                "Salient"
            ], 
            "minimums": {
                "Craft": 4, 
                "Essence": 2
            }, 
            "prerequisites": [
                {
                    "id": "Solar.ExperientialConjuringoftheTrueVoid", 
                    "type": "charm"
                }
            ], 
            "type": "Reflexive"
        }
    }, 
    "tree": "Craft.Power"
}
