{
    "category": "Solar", 
    "charms": {
        "Solar.AgesEchoingWisdom": {
            "cost": "--", 
            "duration": "Permanent", 
            "minimums": {
                "Craft": 5, 
                "Essence": 2
            }, 
            "prerequisites": [
                {
                    "id": "Solar.EfficientCraftsmanTechnique", 
                    "type": "charm"
                }, 
                {
                    "id": "Solar.SublimeTransference", 
                    "type": "charm"
                }
            ], 
            "type": "Permanent"
        }, 
        "Solar.AreteShiftingPrana": {
            "cost": "1m, 1wp", 
            "duration": "Instant", 
            "minimums": {
                "Craft": 4, 
                "Essence": 1
            }, 
            "prerequisites": [], 
            "type": "Simple"
        }, 
        "Solar.ClayandBreathPractice": {
            "cost": "--", 
            "duration": "Permanent", 
            "minimums": {
                "Craft": 5, 
                "Essence": 3
            }, 
            "prerequisites": [
                {
                    "id": "Solar.CopperSpiderConception", 
                    "type": "charm"
                }
            ], 
            "type": "Permanent"
        }, 
        "Solar.CopperSpiderConception": {
            "cost": "5m, 1wp", 
            "duration": "Instant", 
            "minimums": {
                "Craft": 5, 
                "Essence": 3
            }, 
            "prerequisites": [
                {
                    "id": "Solar.DragonSoulEmergence", 
                    "type": "charm"
                }
            ], 
            "type": "Simple"
        }, 
        "Solar.CraftExcellency": {
            "cost": "1m per die", 
            "duration": "Instant", 
            "minimums": {
                "Craft": 1, 
                "Essence": 1
            }, 
            "prerequisites": [], 
            "type": "Reflexive"
        }, 
        "Solar.DragonSoulEmergence": {
            "cost": "--", 
            "duration": "Permanent", 
            "minimums": {
                "Craft": 5, 
                "Essence": 2
            }, 
            "prerequisites": [
                {
                    "id": "Solar.AgesEchoingWisdom", 
                    "type": "charm"
                }
            ], 
            "type": "Permanent"
        }, 
        "Solar.DualMagnusPrana": {
            "cost": "30wxp", 
            "duration": "Instant", 
            "minimums": {
                "Craft": 5, 
                "Essence": 5, 
                "Occult": 3
            }, 
            "prerequisites": [
                {
                    "id": "Solar.TerrestrialCircleSorcery", 
                    "type": "charm"
                }, 
                {
                    "id": "Solar.WonderForgingGenius", 
                    "type": "charm"
                }
            ], 
            "type": "Reflexive"
        }, 
        "Solar.EfficientCraftsmanTechnique": {
            "cost": "--", 
            "duration": "Permanent", 
            "minimums": {
                "Craft": 3, 
                "Essence": 1
            }, 
            "prerequisites": [
                {
                    "id": "Solar.TirelessWorkhorseMethod", 
                    "type": "charm"
                }
            ], 
            "type": "Permanent"
        }, 
        "Solar.ExegesisoftheDistilledForm": {
            "cost": "25sxp, 15gxp, 10wxp + all remaining wxp", 
            "duration": "Instant", 
            "minimums": {
                "Craft": 5, 
                "Essence": 5
            }, 
            "prerequisites": [
                {
                    "id": "Solar.UnwindingGyreMeditation", 
                    "type": "charm"
                }
            ], 
            "type": "Simple"
        }, 
        "Solar.GodForgeWithin": {
            "cost": "--", 
            "duration": "Permanent", 
            "minimums": {
                "Craft": 5, 
                "Essence": 4
            }, 
            "prerequisites": [
                {
                    "id": "Solar.SpiritGatheringIndustry", 
                    "type": "charm"
                }
            ], 
            "type": "Permanent"
        }, 
        "Solar.SpiritGatheringIndustry": {
            "cost": "--", 
            "duration": "Permanent", 
            "minimums": {
                "Craft": 5, 
                "Essence": 3
            }, 
            "prerequisites": [
                {
                    "id": "Solar.ClayandBreathPractice", 
                    "type": "charm"
                }
            ], 
            "type": "Permanent"
        }, 
        "Solar.SpiritStokingElevation": {
            "cost": "--", 
            "duration": "Permanent", 
            "minimums": {
                "Craft": 5, 
                "Essence": 5
            }, 
            "prerequisites": [
                {
                    "id": "Solar.ExegesisoftheDistilledForm", 
                    "type": "charm"
                }
            ], 
            "type": "Permanent"
        }, 
        "Solar.SublimeTransference": {
            "cost": "6m", 
            "duration": "Instant", 
            "minimums": {
                "Craft": 5, 
                "Essence": 2
            }, 
            "prerequisites": [
                {
                    "id": "Solar.AreteShiftingPrana", 
                    "type": "charm"
                }
            ], 
            "type": "Simple"
        }, 
        "Solar.SummitPiercingTouch": {
            "cost": "10m, 1wp", 
            "duration": "Indefinite", 
            "minimums": {
                "Craft": 5, 
                "Essence": 3
            }, 
            "prerequisites": [
                {
                    "id": "Solar.AgesEchoingWisdom", 
                    "type": "charm"
                }
            ], 
            "type": "Simple"
        }, 
        "Solar.SunHeartTenacity": {
            "cost": "--", 
            "duration": "Permanent", 
            "minimums": {
                "Craft": 5, 
                "Essence": 5
            }, 
            "prerequisites": [
                {
                    "id": "Solar.GodForgeWithin", 
                    "type": "charm"
                }
            ], 
            "type": "Permanent"
        }, 
        "Solar.SupremeCelestialFocus": {
            "cost": "--", 
            "duration": "Permanent", 
            "minimums": {
                "Craft": 5, 
                "Essence": 2
            }, 
            "prerequisites": [
                {
                    "id": "Solar.AreteShiftingPrana", 
                    "type": "charm"
                }
            ], 
            "type": "Permanent"
        }, 
        "Solar.TirelessWorkhorseMethod": {
            "cost": "--", 
            "duration": "Permanent", 
            "minimums": {
                "Craft": 2, 
                "Essence": 1
            }, 
            "prerequisites": [], 
            "type": "Permanent"
        }, 
        "Solar.UnwindingGyreMeditation": {
            "cost": "10m, 1wp", 
            "duration": "Instant", 
            "minimums": {
                "Craft": 5, 
                "Essence": 4
            }, 
            "prerequisites": [
                {
                    "id": "Solar.SpiritGatheringIndustry", 
                    "type": "charm"
                }
            ], 
            "type": "Reflexive"
        }, 
        "Solar.ViceMiracleTechnique": {
            "cost": "--", 
            "duration": "Instant", 
            "minimums": {
                "Craft": 5, 
                "Essence": 3
            }, 
            "prerequisites": [
                {
                    "id": "Solar.SummitPiercingTouch", 
                    "type": "charm"
                }
            ], 
            "type": "Reflexive"
        }, 
        "Solar.WonderForgingGenius": {
            "cost": "--", 
            "duration": "Instant", 
            "minimums": {
                "Craft": 5, 
                "Essence": 5
            }, 
            "prerequisites": [
                {
                    "id": "Solar.GodForgeWithin", 
                    "type": "charm"
                }, 
                {
                    "id": "Solar.ViceMiracleTechnique", 
                    "type": "charm"
                }
            ], 
            "type": "Reflexive"
        }
    }, 
    "tree": "Craft.Efficiency"
}
