{
    "category": "Solar", 
    "charms": {
        "Solar.BattlePathAscendant": {
            "cost": "5m", 
            "duration": "Instant", 
            "minimums": {
                "Essence": 2, 
                "War": 4
            }, 
            "prerequisites": [
                {
                    "id": "Solar.IdealBattleKnowledgePrana", 
                    "type": "charm"
                }
            ], 
            "type": "Reflexive"
        }, 
        "Solar.BattleVisionarysForesight": {
            "cost": "10m, 1wp", 
            "duration": "One scene", 
            "minimums": {
                "Essence": 3, 
                "War": 5
            }, 
            "prerequisites": [
                {
                    "id": "Solar.GeneraloftheAllSeeingSun", 
                    "type": "charm"
                }, 
                {
                    "id": "Solar.TranscendentWarlordsGenius", 
                    "type": "charm"
                }
            ], 
            "type": "Simple"
        }, 
        "Solar.FourGloriesMeditation": {
            "cost": "--", 
            "duration": "Permanent", 
            "minimums": {
                "Essence": 3, 
                "War": 5
            }, 
            "prerequisites": [
                {
                    "id": "Solar.GeneraloftheAllSeeingSun", 
                    "type": "charm"
                }
            ], 
            "type": "Permanent"
        }, 
        "Solar.GeneraloftheAllSeeingSun": {
            "cost": "4m", 
            "duration": "Instant", 
            "minimums": {
                "Essence": 2, 
                "War": 4
            }, 
            "prerequisites": [
                {
                    "id": "Solar.RedoubtRaisingGesture", 
                    "type": "charm"
                }
            ], 
            "type": "Supplemental"
        }, 
        "Solar.HolisticBattleUnderstanding": {
            "cost": "2m", 
            "duration": "Instant", 
            "minimums": {
                "Essence": 1, 
                "War": 2
            }, 
            "prerequisites": [
                {
                    "id": "Solar.WarGodDescendent", 
                    "type": "charm"
                }
            ], 
            "type": "Supplemental"
        }, 
        "Solar.IdealBattleKnowledgePrana": {
            "cost": "3m", 
            "duration": "Instant", 
            "minimums": {
                "Essence": 1, 
                "War": 2
            }, 
            "prerequisites": [], 
            "type": "Supplemental"
        }, 
        "Solar.ImmortalCommandersPresence": {
            "cost": "3m", 
            "duration": "Instant", 
            "minimums": {
                "Essence": 1, 
                "War": 2
            }, 
            "prerequisites": [
                {
                    "id": "Solar.WarGodDescendent", 
                    "type": "charm"
                }
            ], 
            "type": "Simple"
        }, 
        "Solar.ImmortalWarlordsTactic": {
            "cost": "4m, 4i, 1wp", 
            "duration": "Instant", 
            "minimums": {
                "Essence": 2, 
                "War": 4
            }, 
            "prerequisites": [
                {
                    "id": "Solar.IdealBattleKnowledgePrana", 
                    "type": "charm"
                }
            ], 
            "type": "Simple"
        }, 
        "Solar.LeagueofIronPreparation": {
            "cost": "5m", 
            "duration": "Indefinite", 
            "minimums": {
                "Essence": 1, 
                "War": 3
            }, 
            "prerequisites": [
                {
                    "id": "Solar.WarGodDescendent", 
                    "type": "charm"
                }
            ], 
            "type": "Simple"
        }, 
        "Solar.MagnanimityoftheUnstoppableIcon": {
            "cost": "3m, 1wp", 
            "duration": "Instant", 
            "minimums": {
                "Essence": 2, 
                "War": 4
            }, 
            "prerequisites": [
                {
                    "id": "Solar.RoutStemmingGesture", 
                    "type": "charm"
                }
            ], 
            "type": "Reflexive"
        }, 
        "Solar.MarchoftheReturner": {
            "cost": "10m, 1wp", 
            "duration": "Instant", 
            "minimums": {
                "Essence": 3, 
                "War": 5
            }, 
            "prerequisites": [
                {
                    "id": "Solar.MagnanimityoftheUnstoppableIcon", 
                    "type": "charm"
                }
            ], 
            "type": "Simple"
        }, 
        "Solar.RedoubtRaisingGesture": {
            "cost": "1m", 
            "duration": "Instant", 
            "minimums": {
                "Essence": 2, 
                "War": 3
            }, 
            "prerequisites": [
                {
                    "id": "Solar.HolisticBattleUnderstanding", 
                    "type": "charm"
                }
            ], 
            "type": "Supplemental"
        }, 
        "Solar.RoutStemmingGesture": {
            "cost": "3m", 
            "duration": "Instant", 
            "minimums": {
                "Essence": 1, 
                "War": 3
            }, 
            "prerequisites": [
                {
                    "id": "Solar.WarGodDescendent", 
                    "type": "charm"
                }
            ], 
            "type": "Reflexive"
        }, 
        "Solar.SupremacyoftheDivineArmy": {
            "cost": "10m, 1wp", 
            "duration": "Instant", 
            "minimums": {
                "Essence": 3, 
                "War": 5
            }, 
            "prerequisites": [
                {
                    "id": "Solar.MarchoftheReturner", 
                    "type": "charm"
                }
            ], 
            "type": "Reflexive"
        }, 
        "Solar.TigerWarriorTrainingTechnique": {
            "cost": "10m, 1wp", 
            "duration": "Indefinite", 
            "minimums": {
                "Essence": 2, 
                "War": 4
            }, 
            "prerequisites": [
                {
                    "id": "Solar.LeagueofIronPreparation", 
                    "type": "charm"
                }
            ], 
            "type": "Simple"
        }, 
        "Solar.TranscendentWarlordsGenius": {
            "cost": "1m", 
            "duration": "Instant", 
            "minimums": {
                "Essence": 3, 
                "War": 5
            }, 
            "prerequisites": [
                {
                    "id": "Solar.BattlePathAscendant", 
                    "type": "charm"
                }
            ], 
            "type": "Reflexive"
        }, 
        "Solar.WarExcellency": {
            "cost": "1m per die", 
            "duration": "Instant", 
            "minimums": {
                "Essence": 1, 
                "War": 1
            }, 
            "prerequisites": [], 
            "type": "Reflexive"
        }, 
        "Solar.WarGodDescendent": {
            "cost": "3m", 
            "duration": "Instant", 
            "minimums": {
                "Essence": 1, 
                "War": 1
            }, 
            "prerequisites": [], 
            "type": "Supplemental"
        }
    }, 
    "tree": "War"
}
