{
    "category": "Solar", 
    "charms": {
        "Solar.AspBitesItsTail": {
            "cost": "4m", 
            "duration": "Instant", 
            "minimums": {
                "Essence": 3, 
                "Socialize": 5
            }, 
            "prerequisites": [
                {
                    "id": "Solar.AspersionsCastAside", 
                    "type": "charm"
                }, 
                {
                    "id": "Solar.EffectiveCounterArgument", 
                    "type": "charm"
                }
            ], 
            "type": "Reflexive"
        }, 
        "Solar.AspersionsCastAside": {
            "cost": "5m", 
            "duration": "Instant", 
            "minimums": {
                "Essence": 3, 
                "Socialize": 5
            }, 
            "prerequisites": [
                {
                    "id": "Solar.UnimpeachableDiscourseTechnique", 
                    "type": "charm"
                }
            ], 
            "type": "Reflexive"
        }, 
        "Solar.AtYourService": {
            "cost": "10m, 1wp", 
            "duration": "Instant", 
            "minimums": {
                "Essence": 5, 
                "Socialize": 5
            }, 
            "prerequisites": [
                {
                    "id": "Solar.DrawtheCurtain", 
                    "type": "charm"
                }, 
                {
                    "id": "Solar.KnowingtheSoulsPrice", 
                    "type": "charm"
                }
            ], 
            "type": "Reflexive"
        }, 
        "Solar.CultureHeroApproach": {
            "cost": "3m", 
            "duration": "Instant", 
            "minimums": {
                "Essence": 2, 
                "Socialize": 4
            }, 
            "prerequisites": [
                {
                    "id": "Solar.MasteryofSmallManners", 
                    "type": "charm"
                }
            ], 
            "type": "Simple"
        }, 
        "Solar.CunningInsightTechnique": {
            "cost": "3m", 
            "duration": "Instant", 
            "minimums": {
                "Essence": 3, 
                "Socialize": 5
            }, 
            "prerequisites": [
                {
                    "id": "Solar.UnimpeachableDiscourseTechnique", 
                    "type": "charm"
                }
            ], 
            "type": "Reflexive"
        }, 
        "Solar.DauntlessAssayerMethod": {
            "cost": "5m", 
            "duration": "Instant", 
            "minimums": {
                "Essence": 2, 
                "Socialize": 5
            }, 
            "prerequisites": [
                {
                    "id": "Solar.MotiveDiscerningTechnique", 
                    "type": "charm"
                }
            ], 
            "type": "Reflexive"
        }, 
        "Solar.DeepEyedSoulGazing": {
            "cost": "3m", 
            "duration": "Instant", 
            "minimums": {
                "Essence": 2, 
                "Socialize": 5
            }, 
            "prerequisites": [
                {
                    "id": "Solar.IntentTracingStare", 
                    "type": "charm"
                }
            ], 
            "type": "Reflexive"
        }, 
        "Solar.DiscretionaryGesture": {
            "cost": "3m", 
            "duration": "Instant", 
            "minimums": {
                "Essence": 2, 
                "Socialize": 5
            }, 
            "prerequisites": [
                {
                    "id": "Solar.IntentTracingStare", 
                    "type": "charm"
                }
            ], 
            "type": "Reflexive"
        }, 
        "Solar.DoubtSowingContentionMethod": {
            "cost": "6m, 1wp", 
            "duration": "Instant", 
            "minimums": {
                "Essence": 3, 
                "Socialize": 5
            }, 
            "prerequisites": [
                {
                    "id": "Solar.CunningInsightTechnique", 
                    "type": "charm"
                }
            ], 
            "type": "Simple"
        }, 
        "Solar.DrawtheCurtain": {
            "cost": "--", 
            "duration": "Permanent", 
            "minimums": {
                "Essence": 4, 
                "Socialize": 5
            }, 
            "prerequisites": [
                {
                    "id": "Solar.LegendMaskMethodology", 
                    "type": "charm"
                }
            ], 
            "type": "Permanent"
        }, 
        "Solar.EasilyDiscardedPresenceMethod": {
            "cost": "3m, 1wp", 
            "duration": "Instant", 
            "minimums": {
                "Essence": 2, 
                "Socialize": 5
            }, 
            "prerequisites": [
                {
                    "id": "Solar.ShadowOverDay", 
                    "type": "charm"
                }
            ], 
            "type": "Reflexive"
        }, 
        "Solar.EffectiveCounterArgument": {
            "cost": "6m, 1wp", 
            "duration": "Instant", 
            "minimums": {
                "Essence": 3, 
                "Socialize": 5
            }, 
            "prerequisites": [
                {
                    "id": "Solar.UnimpeachableDiscourseTechnique", 
                    "type": "charm"
                }
            ], 
            "type": "Reflexive"
        }, 
        "Solar.ElusiveDreamDefense": {
            "cost": "1m, 1wp", 
            "duration": "One round", 
            "minimums": {
                "Essence": 4, 
                "Socialize": 5
            }, 
            "prerequisites": [
                {
                    "id": "Solar.EvenTouchedProphet", 
                    "type": "charm"
                }
            ], 
            "type": "Reflexive"
        }, 
        "Solar.EndlessObsessionFeint": {
            "cost": "--", 
            "duration": "Permanent", 
            "minimums": {
                "Essence": 3, 
                "Socialize": 5
            }, 
            "prerequisites": [
                {
                    "id": "Solar.WiseCounsel(FlashingSoulReform)", 
                    "type": "charm"
                }
            ], 
            "type": "Permanent"
        }, 
        "Solar.EvenTouchedProphet": {
            "cost": "--", 
            "duration": "Permanent", 
            "minimums": {
                "Essence": 4, 
                "Socialize": 5
            }, 
            "prerequisites": [
                {
                    "id": "Solar.UnboundSocialMastery", 
                    "type": "charm"
                }
            ], 
            "type": "Permanent"
        }, 
        "Solar.FaceCharmingPrana": {
            "cost": "6m", 
            "duration": "Instant", 
            "minimums": {
                "Essence": 3, 
                "Socialize": 5
            }, 
            "prerequisites": [
                {
                    "id": "Solar.SeenandSeeingMethod", 
                    "type": "charm"
                }
            ], 
            "type": "Simple"
        }, 
        "Solar.FeteWatcherStance": {
            "cost": "--", 
            "duration": "Permanent", 
            "minimums": {
                "Essence": 3, 
                "Socialize": 5
            }, 
            "prerequisites": [
                {
                    "id": "Solar.WiseEyedCourtierMethod", 
                    "type": "charm"
                }
            ], 
            "type": "Permanent"
        }, 
        "Solar.FriendofaFriendApproach": {
            "cost": "--", 
            "duration": "Permanent", 
            "minimums": {
                "Essence": 3, 
                "Socialize": 5
            }, 
            "prerequisites": [], 
            "type": "Permanent"
        }, 
        "Solar.FugueEmpoweredOther": {
            "cost": "1 Limit", 
            "duration": "Instant", 
            "minimums": {
                "Essence": 5, 
                "Socialize": 5
            }, 
            "prerequisites": [
                {
                    "id": "Solar.DrawtheCurtain", 
                    "type": "charm"
                }
            ], 
            "type": "Reflexive"
        }, 
        "Solar.GuardedThoughtsMeditation": {
            "cost": "4m", 
            "duration": "Indefinite", 
            "minimums": {
                "Essence": 2, 
                "Socialize": 5
            }, 
            "prerequisites": [
                {
                    "id": "Solar.ShadowOverDay", 
                    "type": "charm"
                }
            ], 
            "type": "Simple"
        }, 
        "Solar.HeartEclipsingShroud": {
            "cost": "--(10m, 1wp)", 
            "duration": "Permanent", 
            "minimums": {
                "Essence": 3, 
                "Socialize": 5
            }, 
            "prerequisites": [
                {
                    "id": "Solar.InvertedEgoMask", 
                    "type": "charm"
                }
            ], 
            "type": "Permanent"
        }, 
        "Solar.HumbleServantApproach": {
            "cost": "1m", 
            "duration": "Instant", 
            "minimums": {
                "Essence": 1, 
                "Socialize": 4
            }, 
            "prerequisites": [
                {
                    "id": "Solar.MotiveDiscerningTechnique", 
                    "type": "charm"
                }
            ], 
            "type": "Reflexive"
        }, 
        "Solar.HundredFacedStranger": {
            "cost": "--", 
            "duration": "Permanent", 
            "minimums": {
                "Essence": 3, 
                "Socialize": 5
            }, 
            "prerequisites": [
                {
                    "id": "Solar.HeartEclipsingShroud", 
                    "type": "charm"
                }
            ], 
            "type": "Permanent"
        }, 
        "Solar.IndecentProposalMethod": {
            "cost": "4m", 
            "duration": "Instant", 
            "minimums": {
                "Essence": 2, 
                "Socialize": 5
            }, 
            "prerequisites": [
                {
                    "id": "Solar.UnimpeachableDiscourseTechnique", 
                    "type": "charm"
                }
            ], 
            "type": "Supplemental"
        }, 
        "Solar.IntentTracingStare": {
            "cost": "1m", 
            "duration": "Instant", 
            "minimums": {
                "Essence": 1, 
                "Socialize": 5
            }, 
            "prerequisites": [
                {
                    "id": "Solar.MotiveDiscerningTechnique", 
                    "type": "charm"
                }, 
                {
                    "id": "Solar.ShadowOverDay", 
                    "type": "charm"
                }
            ], 
            "type": "Reflexive"
        }, 
        "Solar.InvertedEgoMask": {
            "cost": "2m, 1wp", 
            "duration": "Instant", 
            "minimums": {
                "Essence": 2, 
                "Socialize": 5
            }, 
            "prerequisites": [
                {
                    "id": "Solar.PenumbraSelfMeditation", 
                    "type": "charm"
                }
            ], 
            "type": "Reflexive"
        }, 
        "Solar.KnowingtheSoulsPrice": {
            "cost": "10m, 1wp", 
            "duration": "Instant", 
            "minimums": {
                "Essence": 3, 
                "Socialize": 5
            }, 
            "prerequisites": [
                {
                    "id": "Solar.SeenandSeeingMethod", 
                    "type": "charm"
                }, 
                {
                    "id": "Solar.WiseEyedCourtierMethod", 
                    "type": "charm"
                }
            ], 
            "type": "Simple"
        }, 
        "Solar.LegendMaskMethodology": {
            "cost": "--", 
            "duration": "Permanent", 
            "minimums": {
                "Essence": 3, 
                "Socialize": 5
            }, 
            "prerequisites": [
                {
                    "id": "Solar.HundredFacedStranger", 
                    "type": "charm"
                }
            ], 
            "type": "Permanent"
        }, 
        "Solar.MasteryofSmallManners": {
            "cost": "5m", 
            "duration": "One scene", 
            "minimums": {
                "Essence": 1, 
                "Socialize": 3
            }, 
            "prerequisites": [], 
            "type": "Reflexive"
        }, 
        "Solar.MotiveDiscerningTechnique": {
            "cost": "3m", 
            "duration": "Instant", 
            "minimums": {
                "Essence": 1, 
                "Socialize": 3
            }, 
            "prerequisites": [], 
            "type": "Supplemental"
        }, 
        "Solar.NightPassesOver": {
            "cost": "2m", 
            "duration": "Instant", 
            "minimums": {
                "Essence": 1, 
                "Socialize": 3
            }, 
            "prerequisites": [], 
            "type": "Reflexive"
        }, 
        "Solar.PenumbraSelfMeditation": {
            "cost": "3m per Intimacy", 
            "duration": "Indefinite", 
            "minimums": {
                "Essence": 2, 
                "Socialize": 5
            }, 
            "prerequisites": [
                {
                    "id": "Solar.GuardedThoughtsMeditation", 
                    "type": "charm"
                }
            ], 
            "type": "Simple"
        }, 
        "Solar.PreeminentGalaKnife": {
            "cost": "--", 
            "duration": "Permanent", 
            "minimums": {
                "Essence": 2, 
                "Socialize": 5
            }, 
            "prerequisites": [
                {
                    "id": "Solar.DauntlessAssayerMethod", 
                    "type": "charm"
                }
            ], 
            "type": "Permanent"
        }, 
        "Solar.QuicksilverFalconsEye": {
            "cost": "1m", 
            "duration": "One turn", 
            "minimums": {
                "Essence": 1, 
                "Socialize": 3
            }, 
            "prerequisites": [
                {
                    "id": "Solar.MotiveDiscerningTechnique", 
                    "type": "charm"
                }
            ], 
            "type": "Reflexive"
        }, 
        "Solar.SeenandSeeingMethod": {
            "cost": "2m, 1wp", 
            "duration": "Instant", 
            "minimums": {
                "Essence": 3, 
                "Socialize": 5
            }, 
            "prerequisites": [
                {
                    "id": "Solar.DeepEyedSoulGazing", 
                    "type": "charm"
                }
            ], 
            "type": "Reflexive"
        }, 
        "Solar.SelfsameMasterProcurer": {
            "cost": "4m, 1wp", 
            "duration": "Instant", 
            "minimums": {
                "Essence": 3, 
                "Socialize": 5
            }, 
            "prerequisites": [
                {
                    "id": "Solar.EasilyDiscardedPresenceMethod", 
                    "type": "charm"
                }
            ], 
            "type": "Reflexive"
        }, 
        "Solar.ShadowOverDay": {
            "cost": "1m", 
            "duration": "Instant", 
            "minimums": {
                "Essence": 1, 
                "Socialize": 4
            }, 
            "prerequisites": [
                {
                    "id": "Solar.NightPassesOver", 
                    "type": "charm"
                }
            ], 
            "type": "Reflexive"
        }, 
        "Solar.SocializeExcellency": {
            "cost": "1m per die", 
            "duration": "Instant", 
            "minimums": {
                "Essence": 1, 
                "Socialize": 1
            }, 
            "prerequisites": [], 
            "type": "Reflexive"
        }, 
        "Solar.SoulReprisal": {
            "cost": "16m, 1wp, 20xp", 
            "duration": "Instant", 
            "minimums": {
                "Essence": 5, 
                "Socialize": 5
            }, 
            "prerequisites": [
                {
                    "id": "Solar.FugueEmpoweredOther", 
                    "type": "charm"
                }
            ], 
            "type": "Reflexive"
        }, 
        "Solar.SoulVoidKata": {
            "cost": "4m, 1wp", 
            "duration": "Instant", 
            "minimums": {
                "Essence": 3, 
                "Socialize": 5
            }, 
            "prerequisites": [
                {
                    "id": "Solar.FaceCharmingPrana", 
                    "type": "charm"
                }, 
                {
                    "id": "Solar.InvertedEgoMask", 
                    "type": "charm"
                }
            ], 
            "type": "Reflexive"
        }, 
        "Solar.UmbralEyesFocus": {
            "cost": "2m", 
            "duration": "Instant", 
            "minimums": {
                "Essence": 1, 
                "Socialize": 5
            }, 
            "prerequisites": [
                {
                    "id": "Solar.QuicksilverFalconsEye", 
                    "type": "charm"
                }
            ], 
            "type": "Supplemental"
        }, 
        "Solar.UnboundSocialMastery": {
            "cost": "--", 
            "duration": "Permanent", 
            "minimums": {
                "Essence": 3, 
                "Socialize": 5
            }, 
            "prerequisites": [
                {
                    "id": "Solar.UnderstandingtheCourt", 
                    "type": "charm"
                }
            ], 
            "type": "Permanent"
        }, 
        "Solar.UnderstandingtheCourt": {
            "cost": "20m, 1wp", 
            "duration": "Instant", 
            "minimums": {
                "Essence": 3, 
                "Socialize": 5
            }, 
            "prerequisites": [
                {
                    "id": "Solar.CultureHeroApproach", 
                    "type": "charm"
                }, 
                {
                    "id": "Solar.KnowingtheSoulsPrice", 
                    "type": "charm"
                }
            ], 
            "type": "Simple"
        }, 
        "Solar.UnimpeachableDiscourseTechnique": {
            "cost": "3m", 
            "duration": "Instant", 
            "minimums": {
                "Essence": 2, 
                "Socialize": 5
            }, 
            "prerequisites": [
                {
                    "id": "Solar.MasteryofSmallManners", 
                    "type": "charm"
                }
            ], 
            "type": "Supplemental"
        }, 
        "Solar.VenomousRumorsTechnique": {
            "cost": "10m, 1wp", 
            "duration": "Instant", 
            "minimums": {
                "Essence": 4, 
                "Socialize": 5
            }, 
            "prerequisites": [
                {
                    "id": "Solar.UnderstandingtheCourt", 
                    "type": "charm"
                }
            ], 
            "type": "Simple"
        }, 
        "Solar.WiseCounsel(FlashingSoulReform)": {
            "cost": "1wp", 
            "duration": "Instant", 
            "minimums": {
                "Essence": 3, 
                "Socialize": 5
            }, 
            "prerequisites": [
                {
                    "id": "Solar.EffectiveCounterArgument", 
                    "type": "charm"
                }
            ], 
            "type": "Simple"
        }, 
        "Solar.WiseEyedCourtierMethod": {
            "cost": "6m", 
            "duration": "Instant", 
            "minimums": {
                "Essence": 2, 
                "Socialize": 5
            }, 
            "prerequisites": [
                {
                    "id": "Solar.HumbleServantApproach", 
                    "type": "charm"
                }
            ], 
            "type": "Simple"
        }
    }, 
    "tree": "Socialize"
}
