{
    "category": "Solar", 
    "charms": {
        "Solar.BloodDiamondSweat": {
            "cost": "--", 
            "duration": "Permanent", 
            "minimums": {
                "Craft": 5, 
                "Essence": 1
            }, 
            "prerequisites": [
                {
                    "id": "Solar.TimeHealsNothing", 
                    "type": "charm"
                }
            ], 
            "type": "Permanent"
        }, 
        "Solar.BrassScalesFalling": {
            "cost": "--", 
            "duration": "Permanent", 
            "minimums": {
                "Craft": 3, 
                "Essence": 1
            }, 
            "prerequisites": [], 
            "repurchase": {
                "limit": 1, 
                "type": "static"
            }, 
            "type": "Permanent"
        }, 
        "Solar.BreachHealingMethod": {
            "cost": "7m", 
            "duration": "One task", 
            "minimums": {
                "Craft": 5, 
                "Essence": 2
            }, 
            "prerequisites": [
                {
                    "id": "Solar.TimeHealsNothing", 
                    "type": "charm"
                }
            ], 
            "type": "Simple"
        }, 
        "Solar.CelestialReforgingTechnique": {
            "cost": "10m, 1wp, 3xp", 
            "duration": "Instant", 
            "minimums": {
                "Craft": 5, 
                "Essence": 3
            }, 
            "prerequisites": [
                {
                    "id": "Solar.DesignBeyondLimit", 
                    "type": "charm"
                }
            ], 
            "type": "Simple"
        }, 
        "Solar.ChainsFallAway": {
            "cost": "--", 
            "duration": "Permanent", 
            "minimums": {
                "Craft": 5, 
                "Essence": 1
            }, 
            "prerequisites": [
                {
                    "id": "Solar.RedAnvilsRinging", 
                    "type": "charm"
                }
            ], 
            "type": "Permanent"
        }, 
        "Solar.ChaosResistancePreparation": {
            "cost": "5m", 
            "duration": "Instant", 
            "minimums": {
                "Craft": 5, 
                "Essence": 2
            }, 
            "prerequisites": [
                {
                    "id": "Solar.ObjectStrengtheningTouch", 
                    "type": "charm"
                }
            ], 
            "type": "Simple"
        }, 
        "Solar.CrackMendingTechnique": {
            "cost": "10m, 1wp", 
            "duration": "Instant", 
            "minimums": {
                "Craft": 3, 
                "Essence": 1
            }, 
            "prerequisites": [], 
            "type": "Simple"
        }, 
        "Solar.CraftsmanNeedsNoTools": {
            "cost": "6m", 
            "duration": "One task", 
            "minimums": {
                "Craft": 3, 
                "Essence": 1
            }, 
            "prerequisites": [], 
            "type": "Simple"
        }, 
        "Solar.DesignBeyondLimit": {
            "cost": "10m, 1wp, 3xp", 
            "duration": "Instant", 
            "minimums": {
                "Craft": 4, 
                "Essence": 2
            }, 
            "prerequisites": [
                {
                    "id": "Solar.CrackMendingTechnique", 
                    "type": "charm"
                }, 
                {
                    "id": "Solar.CraftsmanNeedsNoTools", 
                    "type": "charm"
                }
            ], 
            "type": "Simple"
        }, 
        "Solar.DivineTranscendenceofCraft": {
            "cost": "--", 
            "duration": "Permanent", 
            "minimums": {
                "Craft": 5, 
                "Essence": 3
            }, 
            "prerequisites": [
                {
                    "id": "Solar.SupremePerfectionofCraft", 
                    "type": "charm"
                }
            ], 
            "type": "Permanent"
        }, 
        "Solar.DurabilityEnhancingTechnique": {
            "cost": "5m", 
            "duration": "Instant", 
            "minimums": {
                "Craft": 5, 
                "Essence": 1
            }, 
            "prerequisites": [
                {
                    "id": "Solar.CraftsmanNeedsNoTools", 
                    "type": "charm"
                }
            ], 
            "type": "Simple"
        }, 
        "Solar.HeroForgingGodWeapon": {
            "cost": "--", 
            "duration": "Permanent", 
            "minimums": {
                "Craft": 5, 
                "Essence": 3
            }, 
            "prerequisites": [
                {
                    "id": "Solar.DesignBeyondLimit", 
                    "type": "charm"
                }
            ], 
            "type": "Permanent"
        }, 
        "Solar.ObjectStrengtheningTouch": {
            "cost": "6m", 
            "duration": "One scene", 
            "minimums": {
                "Craft": 5, 
                "Essence": 2
            }, 
            "prerequisites": [
                {
                    "id": "Solar.DurabilityEnhancingTechnique", 
                    "type": "charm"
                }
            ], 
            "type": "Simple"
        }, 
        "Solar.PeerlessParagonofCraft": {
            "cost": "--", 
            "duration": "Permanent", 
            "minimums": {
                "Craft": 5, 
                "Essence": 1
            }, 
            "prerequisites": [
                {
                    "id": "Solar.ChainsFallAway", 
                    "type": "charm"
                }, 
                {
                    "id": "Solar.CraftsmanNeedsNoTools", 
                    "type": "charm"
                }
            ], 
            "type": "Permanent"
        }, 
        "Solar.RealizingtheFormSupernal": {
            "cost": "5m, 1wp", 
            "duration": "Instant", 
            "minimums": {
                "Craft": 5, 
                "Essence": 3
            }, 
            "prerequisites": [
                {
                    "id": "Solar.BreachHealingMethod", 
                    "type": "charm"
                }
            ], 
            "type": "Reflexive"
        }, 
        "Solar.RedAnvilsRinging": {
            "cost": "--", 
            "duration": "Permanent", 
            "minimums": {
                "Craft": 4, 
                "Essence": 1
            }, 
            "prerequisites": [
                {
                    "id": "Solar.BrassScalesFalling", 
                    "type": "charm"
                }
            ], 
            "type": "Permanent"
        }, 
        "Solar.ShatteringGrasp": {
            "cost": "6m", 
            "duration": "One task", 
            "minimums": {
                "Craft": 5, 
                "Essence": 1
            }, 
            "prerequisites": [
                {
                    "id": "Solar.CraftsmanNeedsNoTools", 
                    "type": "charm"
                }
            ], 
            "type": "Simple"
        }, 
        "Solar.SoulForgeTempering": {
            "cost": "15m, 1wp, 4xp, 4wxp", 
            "duration": "Instant", 
            "minimums": {
                "Craft": 5, 
                "Essence": 4
            }, 
            "prerequisites": [
                {
                    "id": "Solar.HeroForgingGodWeapon", 
                    "type": "charm"
                }
            ], 
            "type": "Simple"
        }, 
        "Solar.SupremePerfectionofCraft": {
            "cost": "--", 
            "duration": "Permanent", 
            "minimums": {
                "Craft": 5, 
                "Essence": 2
            }, 
            "prerequisites": [
                {
                    "id": "Solar.PeerlessParagonofCraft", 
                    "type": "charm"
                }, 
                {
                    "id": "Solar.SupremeCelestialFocus", 
                    "type": "charm"
                }
            ], 
            "type": "Permanent"
        }, 
        "Solar.TheArtofPermanence": {
            "cost": "6m, 1wxp", 
            "duration": "Instant", 
            "minimums": {
                "Craft": 5, 
                "Essence": 3
            }, 
            "prerequisites": [
                {
                    "id": "Solar.ChaosResistancePreparation", 
                    "type": "charm"
                }
            ], 
            "type": "Supplemental"
        }, 
        "Solar.ThousandForgeHands": {
            "cost": "10m, 1wp", 
            "duration": "Instant", 
            "minimums": {
                "Craft": 5, 
                "Essence": 2
            }, 
            "prerequisites": [
                {
                    "id": "Solar.CraftsmanNeedsNoTools", 
                    "type": "charm"
                }
            ], 
            "type": "Reflexive"
        }, 
        "Solar.TimeHealsNothing": {
            "cost": "4m, 1wp", 
            "duration": "Instant", 
            "minimums": {
                "Craft": 5, 
                "Essence": 1
            }, 
            "prerequisites": [
                {
                    "id": "Solar.CrackMendingTechnique", 
                    "type": "charm"
                }
            ], 
            "repurchase": {
                "tiers": [
                    {
                        "requirements": [
                            {
                                "traitType": "Essence", 
                                "traitValue": 3
                            }
                        ]
                    }
                ], 
                "type": "tier"
            }, 
            "type": "Simple"
        }, 
        "Solar.WordsasWorkshopMethod": {
            "cost": "5m, 1wp", 
            "duration": "Instant", 
            "minimums": {
                "Craft": 5, 
                "Essence": 3
            }, 
            "prerequisites": [
                {
                    "id": "Solar.CraftsmanNeedsNoTools", 
                    "type": "charm"
                }, 
                {
                    "id": "Solar.ViceMiracleTechnique", 
                    "type": "charm"
                }
            ], 
            "type": "Simple"
        }
    }, 
    "tree": "Craft.Momentum"
}
