{
    "category": "Solar", 
    "charms": {
        "Solar.AdamantineFistsofBattle": {
            "cost": "4m", 
            "duration": "Instant", 
            "keywords": [
                "Dual"
            ], 
            "minimums": {
                "Brawl": 5, 
                "Essence": 3
            }, 
            "prerequisites": [
                {
                    "id": "Solar.BurningFistBurial", 
                    "type": "charm"
                }
            ], 
            "repurchase": {
                "limit": 1, 
                "type": "static"
            }, 
            "type": "Supplemental"
        }, 
        "Solar.ApocalypseFlareAttack": {
            "cost": "3m, 2i", 
            "duration": "Instant", 
            "keywords": [
                "Decisive-only"
            ], 
            "minimums": {
                "Brawl": 5, 
                "Essence": 5
            }, 
            "prerequisites": [
                {
                    "id": "Solar.FireEatingFist", 
                    "type": "charm"
                }
            ], 
            "type": "Simple"
        }, 
        "Solar.AscendantBattleVisage": {
            "cost": "15m, 3a, 1wp", 
            "duration": "One scene", 
            "keywords": [], 
            "minimums": {
                "Brawl": 5, 
                "Essence": 5
            }, 
            "prerequisites": [
                {
                    "id": "Solar.SupremacyofWarMeditation", 
                    "type": "charm"
                }
            ], 
            "type": "Reflexive"
        }, 
        "Solar.BladeRebukingWrath": {
            "cost": "5m, 1i", 
            "duration": "Instant", 
            "keywords": [
                "Clash"
            ], 
            "minimums": {
                "Brawl": 5, 
                "Essence": 2
            }, 
            "prerequisites": [
                {
                    "id": "Solar.WindandStonesDefense", 
                    "type": "charm"
                }
            ], 
            "type": "Reflexive"
        }, 
        "Solar.BrawlExcellency": {
            "cost": "1m per die", 
            "duration": "Instant", 
            "internalTags": [
                "Excellency", 
                "NotManuallyLearnable", 
                "DoesNotCountAsCharmPurchase"
            ], 
            "keywords": [], 
            "minimums": {
                "Brawl": 1, 
                "Essence": 1
            }, 
            "prerequisites": [], 
            "type": "Reflexive"
        }, 
        "Solar.BurningFistBurial": {
            "cost": "4m + 1m per die", 
            "duration": "Instant", 
            "keywords": [
                "Decisive-only"
            ], 
            "minimums": {
                "Brawl": 4, 
                "Essence": 2
            }, 
            "prerequisites": [
                {
                    "id": "Solar.FerociousJab", 
                    "type": "charm"
                }
            ], 
            "type": "Reflexive"
        }, 
        "Solar.BurningProofofAuthority": {
            "cost": "4m", 
            "duration": "Indefinite", 
            "keywords": [], 
            "minimums": {
                "Brawl": 4, 
                "Essence": 2
            }, 
            "prerequisites": [
                {
                    "id": "Solar.UnbreakableGrasp", 
                    "type": "charm"
                }
            ], 
            "type": "Reflexive"
        }, 
        "Solar.CanceltheApocalypse": {
            "cost": "5m", 
            "duration": "Instant", 
            "keywords": [], 
            "minimums": {
                "Brawl": 5, 
                "Essence": 3
            }, 
            "prerequisites": [
                {
                    "id": "Solar.KnockoutBlow", 
                    "type": "charm"
                }
            ], 
            "type": "Reflexive"
        }, 
        "Solar.CrashingWaveThrow": {
            "cost": "3m", 
            "duration": "Instant", 
            "keywords": [
                "Uniform"
            ], 
            "minimums": {
                "Brawl": 4, 
                "Essence": 1
            }, 
            "prerequisites": [
                {
                    "id": "Solar.ViciousLunge", 
                    "type": "charm"
                }
            ], 
            "type": "Reflexive"
        }, 
        "Solar.DancingWithStrifeTechnique": {
            "cost": "--", 
            "duration": "Instant", 
            "keywords": [], 
            "minimums": {
                "Brawl": 5, 
                "Essence": 3
            }, 
            "prerequisites": [
                {
                    "id": "Solar.RecklessFuryDiscard", 
                    "type": "charm"
                }
            ], 
            "type": "Reflexive"
        }, 
        "Solar.DevilStranglingAttitude": {
            "cost": "--(3m)", 
            "duration": "Instant", 
            "keywords": [], 
            "minimums": {
                "Brawl": 5, 
                "Essence": 1
            }, 
            "prerequisites": [
                {
                    "id": "Solar.ViciousLunge", 
                    "type": "charm"
                }
            ], 
            "type": "Permanent"
        }, 
        "Solar.DragonCoilTechnique": {
            "cost": "3m", 
            "duration": "Instant", 
            "keywords": [
                "Uniform"
            ], 
            "minimums": {
                "Brawl": 5, 
                "Essence": 3
            }, 
            "prerequisites": [
                {
                    "id": "Solar.DevilStranglingAttitude", 
                    "type": "charm"
                }
            ], 
            "type": "Reflexive"
        }, 
        "Solar.FallingHammerStrike": {
            "cost": "1m", 
            "duration": "Instant", 
            "keywords": [
                "Uniform"
            ], 
            "minimums": {
                "Brawl": 4, 
                "Essence": 1
            }, 
            "prerequisites": [
                {
                    "id": "Solar.ThunderclapRushAttack", 
                    "type": "charm"
                }
            ], 
            "type": "Supplemental"
        }, 
        "Solar.FerociousJab": {
            "cost": "1m", 
            "duration": "Instant", 
            "keywords": [
                "Uniform"
            ], 
            "minimums": {
                "Brawl": 3, 
                "Essence": 1
            }, 
            "prerequisites": [], 
            "type": "Supplemental"
        }, 
        "Solar.FireEatingFist": {
            "cost": "1m", 
            "duration": "Instant", 
            "keywords": [], 
            "minimums": {
                "Brawl": 5, 
                "Essence": 3
            }, 
            "prerequisites": [
                {
                    "id": "Solar.InterceptingFurySmite", 
                    "type": "charm"
                }
            ], 
            "type": "Supplemental"
        }, 
        "Solar.FistsofIronTechnique": {
            "cost": "1m", 
            "duration": "Instant", 
            "keywords": [
                "Dual"
            ], 
            "minimums": {
                "Brawl": 1, 
                "Essence": 1
            }, 
            "prerequisites": [], 
            "type": "Reflexive"
        }, 
        "Solar.FivefoldFuryOnslaught": {
            "cost": "--", 
            "duration": "Permanent", 
            "keywords": [], 
            "minimums": {
                "Brawl": 5, 
                "Essence": 3
            }, 
            "prerequisites": [
                {
                    "id": "Solar.HammeronIronTechnique", 
                    "type": "charm"
                }
            ], 
            "type": "Permanent"
        }, 
        "Solar.ForceRendingStrike": {
            "cost": "5m, 1wp", 
            "duration": "Instant", 
            "keywords": [
                "Clash", 
                "Decisive-only"
            ], 
            "minimums": {
                "Brawl": 4, 
                "Essence": 2
            }, 
            "prerequisites": [
                {
                    "id": "Solar.FerociousJab", 
                    "type": "charm"
                }
            ], 
            "type": "Reflexive"
        }, 
        "Solar.HammeronIronTechnique": {
            "cost": "5m, 1wp", 
            "duration": "Instant", 
            "keywords": [
                "Decisive-only"
            ], 
            "minimums": {
                "Brawl": 5, 
                "Essence": 2
            }, 
            "prerequisites": [
                {
                    "id": "Solar.FallingHammerStrike", 
                    "type": "charm"
                }
            ], 
            "type": "Simple"
        }, 
        "Solar.HeavenFurySmite": {
            "cost": "--", 
            "duration": "Instant", 
            "keywords": [
                "Decisive-only"
            ], 
            "minimums": {
                "Brawl": 5, 
                "Essence": 5
            }, 
            "prerequisites": [
                {
                    "id": "Solar.RampageBerserkerAttack", 
                    "type": "charm"
                }
            ], 
            "type": "Reflexive"
        }, 
        "Solar.HeavenThunderHammer": {
            "cost": "3m", 
            "duration": "Instant", 
            "keywords": [
                "Decisive-only"
            ], 
            "minimums": {
                "Brawl": 3, 
                "Essence": 1
            }, 
            "prerequisites": [
                {
                    "id": "Solar.FerociousJab", 
                    "type": "charm"
                }
            ], 
            "type": "Reflexive"
        }, 
        "Solar.IncarnatedFuryAttack": {
            "cost": "10m, 3a, 1wp", 
            "duration": "Instant", 
            "keywords": [
                "Withering-only"
            ], 
            "minimums": {
                "Brawl": 5, 
                "Essence": 4
            }, 
            "prerequisites": [
                {
                    "id": "Solar.AdamantineFistsofBattle", 
                    "type": "charm"
                }
            ], 
            "type": "Simple"
        }, 
        "Solar.InevitableVictoryMeditation": {
            "cost": "3m, 2i", 
            "duration": "Instant", 
            "keywords": [], 
            "minimums": {
                "Brawl": 5, 
                "Essence": 3
            }, 
            "prerequisites": [
                {
                    "id": "Solar.SuperiorViolentKnowledge", 
                    "type": "charm"
                }
            ], 
            "type": "Simple"
        }, 
        "Solar.InterceptingFurySmite": {
            "cost": "--", 
            "duration": "Permanent", 
            "keywords": [], 
            "minimums": {
                "Brawl": 5, 
                "Essence": 3
            }, 
            "prerequisites": [
                {
                    "id": "Solar.ForceRendingStrike", 
                    "type": "charm"
                }
            ], 
            "type": "Permanent"
        }, 
        "Solar.IronBattleFocus": {
            "cost": "3m", 
            "duration": "Instant", 
            "keywords": [], 
            "minimums": {
                "Brawl": 3, 
                "Essence": 1
            }, 
            "prerequisites": [
                {
                    "id": "Solar.FistsofIronTechnique", 
                    "type": "charm"
                }
            ], 
            "type": "Reflexive"
        }, 
        "Solar.KnockoutBlow": {
            "cost": "5m, 1wp, +1m, 1i per die", 
            "duration": "Instant", 
            "keywords": [
                "Withering-only"
            ], 
            "minimums": {
                "Brawl": 5, 
                "Essence": 3
            }, 
            "prerequisites": [
                {
                    "id": "Solar.OxStunningBlow", 
                    "type": "charm"
                }
            ], 
            "type": "Simple"
        }, 
        "Solar.LightningStrikesTwice": {
            "cost": "1m, 1wp", 
            "duration": "Instant", 
            "keywords": [], 
            "minimums": {
                "Brawl": 5, 
                "Essence": 3
            }, 
            "prerequisites": [
                {
                    "id": "Solar.CrashingWaveThrow", 
                    "type": "charm"
                }, 
                {
                    "id": "Solar.HeavenThunderHammer", 
                    "type": "charm"
                }
            ], 
            "type": "Reflexive"
        }, 
        "Solar.OakCurlingClinch": {
            "cost": "2m", 
            "duration": "Instant", 
            "keywords": [], 
            "minimums": {
                "Brawl": 4, 
                "Essence": 2
            }, 
            "prerequisites": [
                {
                    "id": "Solar.ViciousLunge", 
                    "type": "charm"
                }
            ], 
            "type": "Reflexive"
        }, 
        "Solar.OneWithViolence": {
            "cost": "--", 
            "duration": "Permanent", 
            "keywords": [], 
            "minimums": {
                "Brawl": 5, 
                "Essence": 2
            }, 
            "prerequisites": [
                {
                    "id": "Solar.FallingHammerStrike", 
                    "type": "charm"
                }
            ], 
            "type": "Permanent"
        }, 
        "Solar.OrichalcumFistsofBattle": {
            "cost": "8m, 3a, 1wp +1m per turn", 
            "duration": "One scene", 
            "keywords": [
                "Decisive-only"
            ], 
            "minimums": {
                "Brawl": 5, 
                "Essence": 4
            }, 
            "prerequisites": [
                {
                    "id": "Solar.AdamantineFistsofBattle.x2", 
                    "type": "charm"
                }
            ], 
            "type": "Simple"
        }, 
        "Solar.OxStunningBlow": {
            "cost": "4m, 1i, 1wp", 
            "duration": "Instant", 
            "keywords": [
                "Withering-only"
            ], 
            "minimums": {
                "Brawl": 3, 
                "Essence": 2
            }, 
            "prerequisites": [
                {
                    "id": "Solar.FistsofIronTechnique", 
                    "type": "charm"
                }
            ], 
            "repurchase": {
                "tiers": [
                    {
                        "requirements": [
                            {
                                "traitType": "Essence", 
                                "traitValue": 3
                            }
                        ]
                    }
                ], 
                "type": "tier"
            }, 
            "type": "Simple"
        }, 
        "Solar.RagingWrathRepeated": {
            "cost": "4m, 1wp", 
            "duration": "Instant", 
            "keywords": [], 
            "minimums": {
                "Brawl": 5, 
                "Essence": 4
            }, 
            "prerequisites": [
                {
                    "id": "Solar.TenCalamitiesTechnique", 
                    "type": "charm"
                }
            ], 
            "type": "Reflexive"
        }, 
        "Solar.RampageBerserkerAttack": {
            "cost": "7m, 3i, 1wp", 
            "duration": "Instant", 
            "keywords": [
                "Perilous", 
                "Withering-only"
            ], 
            "minimums": {
                "Brawl": 5, 
                "Essence": 4
            }, 
            "prerequisites": [
                {
                    "id": "Solar.FivefoldFuryOnslaught", 
                    "type": "charm"
                }
            ], 
            "type": "Simple"
        }, 
        "Solar.RapturousCradle": {
            "cost": "1m, 1wp", 
            "duration": "Instant", 
            "keywords": [], 
            "minimums": {
                "Brawl": 5, 
                "Essence": 3
            }, 
            "prerequisites": [
                {
                    "id": "Solar.BurningProofofAuthority", 
                    "type": "charm"
                }
            ], 
            "type": "Reflexive"
        }, 
        "Solar.RecklessFuryDiscard": {
            "cost": "3m, 1i", 
            "duration": "Instant", 
            "keywords": [
                "Perilous"
            ], 
            "minimums": {
                "Brawl": 5, 
                "Essence": 2
            }, 
            "prerequisites": [
                {
                    "id": "Solar.IronBattleFocus", 
                    "type": "charm"
                }
            ], 
            "type": "Reflexive"
        }, 
        "Solar.RiverBindingWrath": {
            "cost": "2m or 4m", 
            "duration": "Instant", 
            "keywords": [], 
            "minimums": {
                "Brawl": 5, 
                "Essence": 3
            }, 
            "prerequisites": [
                {
                    "id": "Solar.OakCurlingClinch", 
                    "type": "charm"
                }
            ], 
            "type": "Supplemental"
        }, 
        "Solar.ShockwaveTechnique": {
            "cost": "6m, 1wp", 
            "duration": "Instant", 
            "keywords": [
                "Withering-only"
            ], 
            "minimums": {
                "Brawl": 5, 
                "Essence": 3
            }, 
            "prerequisites": [
                {
                    "id": "Solar.CrashingWaveThrow", 
                    "type": "charm"
                }
            ], 
            "type": "Reflexive"
        }, 
        "Solar.SledgehammerFistPunch": {
            "cost": "5m", 
            "duration": "Instant", 
            "keywords": [], 
            "minimums": {
                "Brawl": 4, 
                "Essence": 2
            }, 
            "prerequisites": [
                {
                    "id": "Solar.HeavenThunderHammer", 
                    "type": "charm"
                }
            ], 
            "type": "Supplemental"
        }, 
        "Solar.StrivingAftershockMethod": {
            "cost": "2m", 
            "duration": "Instant", 
            "keywords": [], 
            "minimums": {
                "Brawl": 5, 
                "Essence": 3
            }, 
            "prerequisites": [
                {
                    "id": "Solar.OneWithViolence", 
                    "type": "charm"
                }
            ], 
            "type": "Reflexive"
        }, 
        "Solar.SuperiorViolentKnowledge": {
            "cost": "4m", 
            "duration": "Indefinite", 
            "keywords": [], 
            "minimums": {
                "Brawl": 5, 
                "Essence": 3
            }, 
            "prerequisites": [
                {
                    "id": "Solar.StrivingAftershockMethod", 
                    "type": "charm"
                }
            ], 
            "type": "Reflexive"
        }, 
        "Solar.SupremacyofWarMeditation": {
            "cost": "--", 
            "duration": "Instant", 
            "keywords": [], 
            "minimums": {
                "Brawl": 5, 
                "Essence": 4
            }, 
            "prerequisites": [
                {
                    "id": "Solar.InevitableVictoryMeditation", 
                    "type": "charm"
                }
            ], 
            "type": "Reflexive"
        }, 
        "Solar.TenCalamitiesTechnique": {
            "cost": "5m", 
            "duration": "Until the grapple ends", 
            "keywords": [
                "Dual"
            ], 
            "minimums": {
                "Brawl": 5, 
                "Essence": 3
            }, 
            "prerequisites": [
                {
                    "id": "Solar.DragonCoilTechnique", 
                    "type": "charm"
                }
            ], 
            "type": "Supplemental"
        }, 
        "Solar.ThunderclapRushAttack": {
            "cost": "3m", 
            "duration": "Instant", 
            "keywords": [], 
            "minimums": {
                "Brawl": 3, 
                "Essence": 1
            }, 
            "prerequisites": [], 
            "type": "Reflexive"
        }, 
        "Solar.TitanStraighteningMethod": {
            "cost": "7m, 1wp", 
            "duration": "Instant", 
            "keywords": [
                "Withering-only"
            ], 
            "minimums": {
                "Brawl": 5, 
                "Essence": 3
            }, 
            "prerequisites": [
                {
                    "id": "Solar.TenCalamitiesTechnique", 
                    "type": "charm"
                }
            ], 
            "type": "Simple"
        }, 
        "Solar.UnbreakableGrasp": {
            "cost": "2m per round preserved", 
            "duration": "Instant", 
            "keywords": [], 
            "minimums": {
                "Brawl": 3, 
                "Essence": 1
            }, 
            "prerequisites": [
                {
                    "id": "Solar.ViciousLunge", 
                    "type": "charm"
                }
            ], 
            "type": "Reflexive"
        }, 
        "Solar.ViciousLunge": {
            "cost": "1m", 
            "duration": "Instant", 
            "keywords": [], 
            "minimums": {
                "Brawl": 3, 
                "Essence": 1
            }, 
            "prerequisites": [], 
            "type": "Supplemental"
        }, 
        "Solar.WickedDissolveDust": {
            "cost": "4m", 
            "duration": "Instant", 
            "keywords": [], 
            "minimums": {
                "Brawl": 5, 
                "Essence": 3
            }, 
            "prerequisites": [
                {
                    "id": "Solar.RiverBindingWrath", 
                    "type": "charm"
                }, 
                {
                    "id": "Solar.InterceptingFurySmite", 
                    "type": "charm"
                }
            ], 
            "type": "Reflexive"
        }, 
        "Solar.WindandStonesDefense": {
            "cost": "3m", 
            "duration": "Instant", 
            "keywords": [], 
            "minimums": {
                "Brawl": 4, 
                "Essence": 1
            }, 
            "prerequisites": [
                {
                    "id": "Solar.FerociousJab", 
                    "type": "charm"
                }
            ], 
            "type": "Supplemental"
        }
    }, 
    "tree": "Brawl"
}
