{
    "category": "Solar", 
    "charms": {
        "Solar.BardLighteningPrana": {
            "cost": "4m", 
            "duration": "One day", 
            "keywords": [], 
            "minimums": {
                "Essence": 3, 
                "Ride": 5
            }, 
            "prerequisites": [
                {
                    "id": "Solar.WhirlwindHorseArmoringPrana", 
                    "type": "charm"
                }
            ], 
            "type": "Reflexive"
        }, 
        "Solar.CoursingFireboltFlash": {
            "cost": "3m or 4m", 
            "duration": "Instant", 
            "keywords": [], 
            "minimums": {
                "Essence": 2, 
                "Ride": 5
            }, 
            "prerequisites": [
                {
                    "id": "Solar.WindRacingEssenceInfusion", 
                    "type": "charm"
                }
            ], 
            "type": "Supplemental"
        }, 
        "Solar.ElusiveMountTechnique": {
            "cost": "4m", 
            "duration": "Instant", 
            "keywords": [], 
            "minimums": {
                "Essence": 1, 
                "Ride": 3
            }, 
            "prerequisites": [
                {
                    "id": "Solar.FlashingThunderboltSteed", 
                    "type": "charm"
                }
            ], 
            "type": "Reflexive"
        }, 
        "Solar.FierceChargersPulse": {
            "cost": "--", 
            "duration": "Permanent", 
            "keywords": [], 
            "minimums": {
                "Essence": 3, 
                "Ride": 5
            }, 
            "prerequisites": [
                {
                    "id": "Solar.SpeedFuryFocus", 
                    "type": "charm"
                }
            ], 
            "type": "Permanent"
        }, 
        "Solar.FlashingThunderboltSteed": {
            "cost": "4m", 
            "duration": "One hour", 
            "keywords": [], 
            "minimums": {
                "Essence": 1, 
                "Ride": 2
            }, 
            "prerequisites": [
                {
                    "id": "Solar.MasterHorsemansTechniques", 
                    "type": "charm"
                }
            ], 
            "type": "Reflexive"
        }, 
        "Solar.GrizzledCataphractsWay": {
            "cost": "1m", 
            "duration": "Instant", 
            "keywords": [], 
            "minimums": {
                "Essence": 3, 
                "Ride": 5
            }, 
            "prerequisites": [
                {
                    "id": "Solar.SpeedFuryFocus", 
                    "type": "charm"
                }
            ], 
            "type": "Reflexive"
        }, 
        "Solar.HarmoniousTackingTechnique": {
            "cost": "2m to 6m", 
            "duration": "Instant", 
            "keywords": [], 
            "minimums": {
                "Essence": 2, 
                "Ride": 3
            }, 
            "prerequisites": [
                {
                    "id": "Solar.MasterHorsemansTechniques", 
                    "type": "charm"
                }
            ], 
            "type": "Simple"
        }, 
        "Solar.HeroRidesAway": {
            "cost": "--", 
            "duration": "Permanent", 
            "keywords": [], 
            "minimums": {
                "Essence": 3, 
                "Ride": 5
            }, 
            "prerequisites": [
                {
                    "id": "Solar.MasterHorsemansTechniques", 
                    "type": "charm"
                }
            ], 
            "type": "Permanent"
        }, 
        "Solar.HorseHealingTechnique": {
            "cost": "4m, 1 health level", 
            "duration": "Instant", 
            "keywords": [], 
            "minimums": {
                "Essence": 2, 
                "Ride": 5
            }, 
            "prerequisites": [
                {
                    "id": "Solar.MountPreservationMethod", 
                    "type": "charm"
                }
            ], 
            "type": "Simple"
        }, 
        "Solar.HorseStealingLeap": {
            "cost": "3m, 1wp", 
            "duration": "Instant", 
            "keywords": [], 
            "minimums": {
                "Essence": 2, 
                "Ride": 5
            }, 
            "prerequisites": [
                {
                    "id": "Solar.SaddleStayingCourses", 
                    "type": "charm"
                }
            ], 
            "type": "Supplemental"
        }, 
        "Solar.ImmortalChargersGallop": {
            "cost": "1m", 
            "duration": "Instant", 
            "keywords": [], 
            "minimums": {
                "Essence": 2, 
                "Ride": 4
            }, 
            "prerequisites": [
                {
                    "id": "Solar.WindRacingEssenceInfusion", 
                    "type": "charm"
                }
            ], 
            "type": "Supplemental"
        }, 
        "Solar.ImmortalRidersAdvantage": {
            "cost": "Varies", 
            "duration": "Instant", 
            "keywords": [], 
            "minimums": {
                "Essence": 2, 
                "Ride": 3
            }, 
            "prerequisites": [
                {
                    "id": "Solar.SeasonedBeastRidersApproach", 
                    "type": "charm"
                }
            ], 
            "type": "Reflexive"
        }, 
        "Solar.InexhaustibleDestriersGait": {
            "cost": "2m", 
            "duration": "One turn", 
            "keywords": [], 
            "minimums": {
                "Essence": 2, 
                "Ride": 5
            }, 
            "prerequisites": [
                {
                    "id": "Solar.ImmortalChargersGallop", 
                    "type": "charm"
                }
            ], 
            "type": "Reflexive"
        }, 
        "Solar.IronSimhataStyle": {
            "cost": "5m", 
            "duration": "One scene", 
            "keywords": [], 
            "minimums": {
                "Essence": 3, 
                "Ride": 5
            }, 
            "prerequisites": [
                {
                    "id": "Solar.ResilienceoftheChosenMount", 
                    "type": "charm"
                }
            ], 
            "type": "Simple"
        }, 
        "Solar.MasterHorsemansTechniques": {
            "cost": "--", 
            "duration": "Permanent", 
            "keywords": [], 
            "minimums": {
                "Essence": 1, 
                "Ride": 1
            }, 
            "prerequisites": [], 
            "type": "Permanent"
        }, 
        "Solar.MountPreservationMethod": {
            "cost": "1hl per three successes", 
            "duration": "Instant", 
            "keywords": [], 
            "minimums": {
                "Essence": 1, 
                "Ride": 3
            }, 
            "prerequisites": [
                {
                    "id": "Solar.WorthyMountTechnique", 
                    "type": "charm"
                }
            ], 
            "type": "Reflexive"
        }, 
        "Solar.PhantomRidersApproach": {
            "cost": "7m", 
            "duration": "Instant", 
            "keywords": [], 
            "minimums": {
                "Essence": 3, 
                "Ride": 5
            }, 
            "prerequisites": [
                {
                    "id": "Solar.UntouchableHorsemansAttitude", 
                    "type": "charm"
                }
            ], 
            "type": "Supplemental"
        }, 
        "Solar.PhantomSteed": {
            "cost": "10m, 1wp", 
            "duration": "One day", 
            "keywords": [], 
            "minimums": {
                "Essence": 3, 
                "Ride": 5
            }, 
            "prerequisites": [
                {
                    "id": "Solar.MasterHorsemansTechniques", 
                    "type": "charm"
                }
            ], 
            "type": "Reflexive"
        }, 
        "Solar.RapidCavalryApproach": {
            "cost": "7m or 12m", 
            "duration": "One scene", 
            "keywords": [
                "Perilous"
            ], 
            "minimums": {
                "Essence": 3, 
                "Ride": 5
            }, 
            "prerequisites": [
                {
                    "id": "Solar.CoursingFireboltFlash", 
                    "type": "charm"
                }
            ], 
            "type": "Simple"
        }, 
        "Solar.ResilienceoftheChosenMount": {
            "cost": "2m", 
            "duration": "Instant", 
            "keywords": [], 
            "minimums": {
                "Essence": 2, 
                "Ride": 5
            }, 
            "prerequisites": [
                {
                    "id": "Solar.WoeandStormEvasion", 
                    "type": "charm"
                }
            ], 
            "type": "Reflexive"
        }, 
        "Solar.RideExcellency": {
            "cost": "1m per die", 
            "duration": "Instant", 
            "keywords": [], 
            "minimums": {
                "Essence": 1, 
                "Ride": 1
            }, 
            "prerequisites": [], 
            "type": "Reflexive"
        }, 
        "Solar.RousingBacklashAssault": {
            "cost": "5m", 
            "duration": "Instant", 
            "keywords": [
                "Counterattack", 
                "Decisive-only"
            ], 
            "minimums": {
                "Essence": 2, 
                "Ride": 4
            }, 
            "prerequisites": [
                {
                    "id": "Solar.WorthyMountTechnique", 
                    "type": "charm"
                }
            ], 
            "type": "Reflexive"
        }, 
        "Solar.SaddleStayingCourses": {
            "cost": "4m, 3i, 1wp", 
            "duration": "Instant", 
            "keywords": [], 
            "minimums": {
                "Essence": 2, 
                "Ride": 4
            }, 
            "prerequisites": [
                {
                    "id": "Solar.SingleSpiritMethod", 
                    "type": "charm"
                }
            ], 
            "type": "Reflexive"
        }, 
        "Solar.SeasonedBeastRidersApproach": {
            "cost": "1m, 1wp", 
            "duration": "Instant", 
            "keywords": [], 
            "minimums": {
                "Essence": 1, 
                "Ride": 2
            }, 
            "prerequisites": [], 
            "type": "Supplemental"
        }, 
        "Solar.SevenCyclonesRearing": {
            "cost": "5m, 1wp", 
            "duration": "Instant", 
            "keywords": [
                "Clash", 
                "Decisive-only"
            ], 
            "minimums": {
                "Essence": 3, 
                "Ride": 5
            }, 
            "prerequisites": [
                {
                    "id": "Solar.RousingBacklashAssault", 
                    "type": "charm"
                }
            ], 
            "type": "Reflexive"
        }, 
        "Solar.SingleSpiritMethod": {
            "cost": "1m", 
            "duration": "Instant", 
            "keywords": [], 
            "minimums": {
                "Essence": 1, 
                "Ride": 3
            }, 
            "prerequisites": [
                {
                    "id": "Solar.MasterHorsemansTechniques", 
                    "type": "charm"
                }
            ], 
            "type": "Reflexive"
        }, 
        "Solar.SoaringPegasusStyle": {
            "cost": "2m, 1wp", 
            "duration": "Instant", 
            "keywords": [], 
            "minimums": {
                "Essence": 3, 
                "Ride": 5
            }, 
            "prerequisites": [
                {
                    "id": "Solar.SometimesHorsesFlyApproach", 
                    "type": "charm"
                }
            ], 
            "type": "Reflexive"
        }, 
        "Solar.SometimesHorsesFlyApproach": {
            "cost": "1m", 
            "duration": "One turn", 
            "keywords": [], 
            "minimums": {
                "Essence": 3, 
                "Ride": 5
            }, 
            "prerequisites": [
                {
                    "id": "Solar.CoursingFireboltFlash", 
                    "type": "charm"
                }
            ], 
            "type": "Reflexive"
        }, 
        "Solar.SpeedFuryFocus": {
            "cost": "--(3m)", 
            "duration": "Permanent", 
            "keywords": [], 
            "minimums": {
                "Essence": 2, 
                "Ride": 5
            }, 
            "prerequisites": [
                {
                    "id": "Solar.ImmortalChargersGallop", 
                    "type": "charm"
                }
            ], 
            "type": "Permanent"
        }, 
        "Solar.SupernalLashDiscipline": {
            "cost": "5m", 
            "duration": "One scene", 
            "keywords": [
                "Perilous"
            ], 
            "minimums": {
                "Essence": 2, 
                "Ride": 5
            }, 
            "prerequisites": [
                {
                    "id": "Solar.ImmortalChargersGallop", 
                    "type": "charm"
                }
            ], 
            "type": "Reflexive"
        }, 
        "Solar.UntouchableHorsemansAttitude": {
            "cost": "3m, 2i, 1wp", 
            "duration": "Instant", 
            "keywords": [
                "Perilous"
            ], 
            "minimums": {
                "Essence": 2, 
                "Ride": 4
            }, 
            "prerequisites": [
                {
                    "id": "Solar.ElusiveMountTechnique", 
                    "type": "charm"
                }
            ], 
            "type": "Reflexive"
        }, 
        "Solar.UntouchableSolarSteed": {
            "cost": "--", 
            "duration": "Permanent", 
            "keywords": [], 
            "minimums": {
                "Essence": 3, 
                "Ride": 5
            }, 
            "prerequisites": [
                {
                    "id": "Solar.ImmortalRidersAdvantage", 
                    "type": "charm"
                }
            ], 
            "type": "Permanent"
        }, 
        "Solar.WhirlwindHorseArmoringPrana": {
            "cost": "1m to 3m or 5m, 1wp", 
            "duration": "Instant", 
            "keywords": [], 
            "minimums": {
                "Essence": 3, 
                "Ride": 5
            }, 
            "prerequisites": [
                {
                    "id": "Solar.HarmoniousTackingTechnique", 
                    "type": "charm"
                }
            ], 
            "type": "Reflexive"
        }, 
        "Solar.WindRacingEssenceInfusion": {
            "cost": "2m, 1wp or 4m, 1wp", 
            "duration": "Instant", 
            "keywords": [], 
            "minimums": {
                "Essence": 1, 
                "Ride": 3
            }, 
            "prerequisites": [
                {
                    "id": "Solar.FlashingThunderboltSteed", 
                    "type": "charm"
                }
            ], 
            "type": "Reflexive"
        }, 
        "Solar.WoeandStormEvasion": {
            "cost": "4m", 
            "duration": "Instant", 
            "keywords": [], 
            "minimums": {
                "Essence": 2, 
                "Ride": 4
            }, 
            "prerequisites": [
                {
                    "id": "Solar.WorthyMountTechnique", 
                    "type": "charm"
                }
            ], 
            "type": "Reflexive"
        }, 
        "Solar.WorthyMountTechnique": {
            "cost": "1i", 
            "duration": "One scene", 
            "keywords": [], 
            "minimums": {
                "Essence": 1, 
                "Ride": 3
            }, 
            "prerequisites": [
                {
                    "id": "Solar.SeasonedBeastRidersApproach", 
                    "type": "charm"
                }
            ], 
            "type": "Reflexive"
        }, 
        "Solar.WrathfulMountInvigoration": {
            "cost": "--", 
            "duration": "Permanent", 
            "keywords": [], 
            "minimums": {
                "Essence": 3, 
                "Ride": 4
            }, 
            "prerequisites": [
                {
                    "id": "Solar.ImmortalRidersAdvantage", 
                    "type": "charm"
                }
            ], 
            "type": "Permanent"
        }
    }, 
    "tree": "Ride"
}
