{
    "category": "Solar", 
    "charms": {
        "Solar.AegisRevolver": {
            "cost": "6m", 
            "duration": "Instant", 
            "minimums": {
                "Essence": 4, 
                "Melee": 5
            }, 
            "prerequisites": [
                {
                    "id": "Solar.SplitMotionAttack.x2", 
                    "type": "charm"
                }
            ], 
            "type": "Reflexive"
        }, 
        "Solar.ArmRendingAttack": {
            "cost": "1m, 1wp", 
            "duration": "Instant", 
            "minimums": {
                "Essence": 3, 
                "Melee": 5
            }, 
            "prerequisites": [
                {
                    "id": "Solar.FlashingDisarmMethod.x2", 
                    "type": "charm"
                }
            ], 
            "type": "Supplemental"
        }, 
        "Solar.BlazingSolarBolt": {
            "cost": "5m, 2i, 1wp", 
            "duration": "Instant", 
            "minimums": {
                "Essence": 3, 
                "Melee": 5
            }, 
            "prerequisites": [
                {
                    "id": "Solar.CoronaofRadiance", 
                    "type": "charm"
                }
            ], 
            "type": "Simple"
        }, 
        "Solar.BulwarkStance": {
            "cost": "5m", 
            "duration": "Until next turn", 
            "minimums": {
                "Essence": 1, 
                "Melee": 3
            }, 
            "prerequisites": [
                {
                    "id": "Solar.DippingSwallowDefense", 
                    "type": "charm"
                }
            ], 
            "type": "Reflexive"
        }, 
        "Solar.CalltheBlade": {
            "cost": "1m", 
            "duration": "Instant", 
            "minimums": {
                "Essence": 1, 
                "Melee": 1
            }, 
            "prerequisites": [], 
            "type": "Reflexive"
        }, 
        "Solar.CalmandReadyFocus": {
            "cost": "--", 
            "duration": "Permanent", 
            "minimums": {
                "Essence": 2, 
                "Melee": 4
            }, 
            "prerequisites": [
                {
                    "id": "Solar.FavoredLionStance", 
                    "type": "charm"
                }
            ], 
            "type": "Permanent"
        }, 
        "Solar.CelestialAegisInnervation": {
            "cost": "--", 
            "duration": "Permanent", 
            "minimums": {
                "Essence": 4, 
                "Melee": 5
            }, 
            "prerequisites": [
                {
                    "id": "Solar.UnassailableGuardianPosture", 
                    "type": "charm"
                }
            ], 
            "type": "Permanent"
        }, 
        "Solar.CoronaofRadiance": {
            "cost": "5m, 1wp", 
            "duration": "One scene", 
            "minimums": {
                "Essence": 3, 
                "Melee": 5
            }, 
            "prerequisites": [
                {
                    "id": "Solar.EdgeofMorningSunlight", 
                    "type": "charm"
                }
            ], 
            "type": "Simple"
        }, 
        "Solar.DippingSwallowDefense": {
            "cost": "2m", 
            "duration": "Instant", 
            "minimums": {
                "Essence": 1, 
                "Melee": 1
            }, 
            "prerequisites": [], 
            "type": "Reflexive"
        }, 
        "Solar.EdgeofMorningSunlight": {
            "cost": "1m", 
            "duration": "Instant", 
            "minimums": {
                "Essence": 2, 
                "Melee": 4
            }, 
            "prerequisites": [
                {
                    "id": "Solar.SandstormWindAttack", 
                    "type": "charm"
                }
            ], 
            "type": "Reflexive"
        }, 
        "Solar.ExcellentStrike": {
            "cost": "3m", 
            "duration": "Instant", 
            "minimums": {
                "Essence": 1, 
                "Melee": 2
            }, 
            "prerequisites": [], 
            "type": "Supplemental"
        }, 
        "Solar.FavoredLionStance": {
            "cost": "2m", 
            "duration": "One scene", 
            "minimums": {
                "Essence": 1, 
                "Melee": 4
            }, 
            "prerequisites": [
                {
                    "id": "Solar.DippingSwallowDefense", 
                    "type": "charm"
                }
            ], 
            "type": "Reflexive"
        }, 
        "Solar.FerventBlow": {
            "cost": "1m, 1wp", 
            "duration": "Instant", 
            "minimums": {
                "Essence": 3, 
                "Melee": 5
            }, 
            "prerequisites": [
                {
                    "id": "Solar.FlashingEdgeofDawn", 
                    "type": "charm"
                }
            ], 
            "type": "Reflexive"
        }, 
        "Solar.FireandStonesStrike": {
            "cost": "1m per die or success", 
            "duration": "Instant", 
            "minimums": {
                "Essence": 1, 
                "Melee": 3
            }, 
            "prerequisites": [
                {
                    "id": "Solar.ExcellentStrike", 
                    "type": "charm"
                }
            ], 
            "type": "Supplemental"
        }, 
        "Solar.FirstLightofDawn": {
            "cost": "5m", 
            "duration": "Instant", 
            "minimums": {
                "Essence": 5, 
                "Melee": 5
            }, 
            "prerequisites": [
                {
                    "id": "Solar.MoonlightScatteredAshes", 
                    "type": "charm"
                }
            ], 
            "type": "Reflexive"
        }, 
        "Solar.FivefoldBulwarkStance": {
            "cost": "5m, 1wp", 
            "duration": "One scene", 
            "minimums": {
                "Essence": 2, 
                "Melee": 5
            }, 
            "prerequisites": [
                {
                    "id": "Solar.BulwarkStance", 
                    "type": "charm"
                }
            ], 
            "type": "Simple"
        }, 
        "Solar.FlashingDisarmMethod": {
            "cost": "3m, 1i", 
            "duration": "Instant", 
            "minimums": {
                "Essence": 1, 
                "Melee": 3
            }, 
            "prerequisites": [], 
            "repurchase": {
                "tiers": [
                    {
                        "requirements": [
                            {
                                "traitType": "Melee", 
                                "traitValue": 5
                            }, 
                            {
                                "traitType": "Essence", 
                                "traitValue": 2
                            }
                        ]
                    }
                ], 
                "type": "tier"
            }, 
            "type": "Supplemental"
        }, 
        "Solar.FlashingEdgeofDawn": {
            "cost": "4m, 1wp", 
            "duration": "Instant", 
            "minimums": {
                "Essence": 3, 
                "Melee": 5
            }, 
            "prerequisites": [
                {
                    "id": "Solar.OneWeapon,TwoBlows", 
                    "type": "charm"
                }, 
                {
                    "id": "Solar.SolarCounterattack", 
                    "type": "charm"
                }
            ], 
            "type": "Reflexive"
        }, 
        "Solar.FoeCleavingFocus": {
            "cost": "--", 
            "duration": "Permanent", 
            "minimums": {
                "Essence": 5, 
                "Melee": 5
            }, 
            "prerequisites": [
                {
                    "id": "Solar.RedReavingOnslaught", 
                    "type": "charm"
                }
            ], 
            "type": "Permanent"
        }, 
        "Solar.GloriousSolarSaber": {
            "cost": "5m, 1wp", 
            "duration": "One scene", 
            "minimums": {
                "Essence": 2, 
                "Melee": 3
            }, 
            "prerequisites": [
                {
                    "id": "Solar.SummoningtheLoyalSteel", 
                    "type": "charm"
                }
            ], 
            "type": "Simple"
        }, 
        "Solar.GroundingStrike": {
            "cost": "--(3m)", 
            "duration": "Instant", 
            "minimums": {
                "Essence": 2, 
                "Melee": 5
            }, 
            "prerequisites": [
                {
                    "id": "Solar.IronRaptorTechnique", 
                    "type": "charm"
                }
            ], 
            "type": "Permanent"
        }, 
        "Solar.GuardBreakingTechnique": {
            "cost": "3m", 
            "duration": "Instant", 
            "minimums": {
                "Essence": 1, 
                "Melee": 5
            }, 
            "prerequisites": [
                {
                    "id": "Solar.FavoredLionStance", 
                    "type": "charm"
                }
            ], 
            "type": "Reflexive"
        }, 
        "Solar.HailShatteringPractice": {
            "cost": "1m per success", 
            "duration": "Instant", 
            "minimums": {
                "Essence": 2, 
                "Melee": 3
            }, 
            "prerequisites": [
                {
                    "id": "Solar.DippingSwallowDefense", 
                    "type": "charm"
                }
            ], 
            "type": "Reflexive"
        }, 
        "Solar.HeavenSwordFlash": {
            "cost": "7m, 4i, 1wp, +2m per hit", 
            "duration": "Instant", 
            "minimums": {
                "Essence": 4, 
                "Melee": 5
            }, 
            "prerequisites": [
                {
                    "id": "Solar.InvincibleFuryoftheDawn", 
                    "type": "charm"
                }
            ], 
            "repurchase": {
                "tiers": [
                    {
                        "requirements": [
                            {
                                "traitType": "Essence", 
                                "traitValue": 5
                            }
                        ]
                    }, 
                    {
                        "requirements": [
                            {
                                "traitType": "Essence", 
                                "traitValue": 5
                            }
                        ]
                    }
                ], 
                "type": "tier"
            }, 
            "type": "Reflexive"
        }, 
        "Solar.HeavenlyGuardianDefense": {
            "cost": "1i per success +4m or 4m, 1wp", 
            "duration": "Instant", 
            "minimums": {
                "Essence": 2, 
                "Melee": 5
            }, 
            "prerequisites": [
                {
                    "id": "Solar.BulwarkStance", 
                    "type": "charm"
                }
            ], 
            "type": "Reflexive"
        }, 
        "Solar.HundredHandsDefense": {
            "cost": "--", 
            "duration": "Permanent", 
            "minimums": {
                "Essence": 2, 
                "Melee": 5
            }, 
            "prerequisites": [
                {
                    "id": "Solar.FavoredLionStance", 
                    "type": "charm"
                }
            ], 
            "repurchase": {
                "limit": 1, 
                "type": "static"
            }, 
            "type": "Permanent"
        }, 
        "Solar.HungryTigerTechnique": {
            "cost": "3m, 2i", 
            "duration": "Instant", 
            "minimums": {
                "Essence": 3, 
                "Melee": 5
            }, 
            "prerequisites": [
                {
                    "id": "Solar.RisingSunSlash", 
                    "type": "charm"
                }
            ], 
            "type": "Supplemental"
        }, 
        "Solar.ImmortalBladeTriumphant": {
            "cost": "10m, 1wp", 
            "duration": "One scene", 
            "minimums": {
                "Essence": 3, 
                "Melee": 5
            }, 
            "prerequisites": [
                {
                    "id": "Solar.GloriousSolarSaber", 
                    "type": "charm"
                }
            ], 
            "type": "Simple"
        }, 
        "Solar.InvincibleFuryoftheDawn": {
            "cost": "--", 
            "duration": "Permanent", 
            "minimums": {
                "Essence": 3, 
                "Melee": 5
            }, 
            "prerequisites": [
                {
                    "id": "Solar.IronWhirlwindAttack", 
                    "type": "charm"
                }
            ], 
            "type": "Permanent"
        }, 
        "Solar.IronRaptorTechnique": {
            "cost": "7m, 3i, 1wp", 
            "duration": "Instant", 
            "minimums": {
                "Essence": 2, 
                "Melee": 4
            }, 
            "prerequisites": [
                {
                    "id": "Solar.CalltheBlade", 
                    "type": "charm"
                }, 
                {
                    "id": "Solar.ExcellentStrike", 
                    "type": "charm"
                }
            ], 
            "type": "Simple"
        }, 
        "Solar.IronWhirlwindAttack": {
            "cost": "5m, 1wp", 
            "duration": "Instant", 
            "minimums": {
                "Essence": 2, 
                "Melee": 5
            }, 
            "prerequisites": [
                {
                    "id": "Solar.PeonyBlossomTechnique", 
                    "type": "charm"
                }
            ], 
            "type": "Simple"
        }, 
        "Solar.MeleeExcellency": {
            "cost": "1m per die", 
            "duration": "Instant", 
            "minimums": {
                "Essence": 1, 
                "Melee": 1
            }, 
            "prerequisites": [], 
            "type": "Reflexive"
        }, 
        "Solar.MoonlightScatteredAshes": {
            "cost": "8m, 1wp", 
            "duration": "Instant", 
            "minimums": {
                "Essence": 5, 
                "Melee": 5
            }, 
            "prerequisites": [
                {
                    "options": [
                        "Melee"
                    ], 
                    "threshold": 15, 
                    "type": "numberOfTraitCharms"
                }
            ], 
            "type": "Simple"
        }, 
        "Solar.OakRendingBlow": {
            "cost": "4m, 1i", 
            "duration": "Instant", 
            "minimums": {
                "Essence": 4, 
                "Melee": 5
            }, 
            "prerequisites": [
                {
                    "id": "Solar.RisingSunSlash", 
                    "type": "charm"
                }
            ], 
            "type": "Supplemental"
        }, 
        "Solar.OneWeapon,TwoBlows": {
            "cost": "3m", 
            "duration": "Instant", 
            "minimums": {
                "Essence": 1, 
                "Melee": 2
            }, 
            "prerequisites": [
                {
                    "id": "Solar.ExcellentStrike", 
                    "type": "charm"
                }
            ], 
            "type": "Reflexive"
        }, 
        "Solar.OverandUnderMethod": {
            "cost": "--(7m, 1wp)", 
            "duration": "Permanent", 
            "minimums": {
                "Essence": 3, 
                "Melee": 5
            }, 
            "prerequisites": [
                {
                    "id": "Solar.FerventBlow", 
                    "type": "charm"
                }
            ], 
            "type": "Permanent"
        }, 
        "Solar.PeonyBlossomTechnique": {
            "cost": "1m, 1wp", 
            "duration": "Instant", 
            "minimums": {
                "Essence": 1, 
                "Melee": 3
            }, 
            "prerequisites": [
                {
                    "id": "Solar.OneWeapon,TwoBlows", 
                    "type": "charm"
                }
            ], 
            "type": "Reflexive"
        }, 
        "Solar.PerfectStrikeDiscipline": {
            "cost": "1wp", 
            "duration": "Instant", 
            "minimums": {
                "Essence": 3, 
                "Melee": 5
            }, 
            "prerequisites": [
                {
                    "id": "Solar.DippingSwallowDefense", 
                    "type": "charm"
                }, 
                {
                    "id": "Solar.ExcellentStrike", 
                    "type": "charm"
                }
            ], 
            "type": "Reflexive"
        }, 
        "Solar.ProtectionofCelestialBliss": {
            "cost": "--(4m, 1wp)", 
            "duration": "Permanent", 
            "minimums": {
                "Essence": 5, 
                "Melee": 5
            }, 
            "prerequisites": [
                {
                    "id": "Solar.HeavenlyGuardianDefense", 
                    "type": "charm"
                }
            ], 
            "type": "Permanent"
        }, 
        "Solar.QuickenedBlow": {
            "cost": "1m", 
            "duration": "Instant", 
            "minimums": {
                "Essence": 1, 
                "Melee": 3
            }, 
            "prerequisites": [
                {
                    "id": "Solar.ExcellentStrike", 
                    "type": "charm"
                }
            ], 
            "type": "Reflexive"
        }, 
        "Solar.ReadyinEightDirectionsStance": {
            "cost": "5m", 
            "duration": "Until next turn", 
            "minimums": {
                "Essence": 2, 
                "Melee": 5
            }, 
            "prerequisites": [
                {
                    "id": "Solar.SolarCounterattack", 
                    "type": "charm"
                }
            ], 
            "type": "Simple"
        }, 
        "Solar.RedReavingOnslaught": {
            "cost": "3m", 
            "duration": "Instant", 
            "minimums": {
                "Essence": 5, 
                "Melee": 5
            }, 
            "prerequisites": [
                {
                    "id": "Solar.OakRendingBlow", 
                    "type": "charm"
                }
            ], 
            "type": "Reflexive"
        }, 
        "Solar.RisingSunSlash": {
            "cost": "1m", 
            "duration": "Instant", 
            "minimums": {
                "Essence": 2, 
                "Melee": 4
            }, 
            "prerequisites": [
                {
                    "id": "Solar.FireandStonesStrike", 
                    "type": "charm"
                }
            ], 
            "type": "Reflexive"
        }, 
        "Solar.SandstormWindAttack": {
            "cost": "6m, 3i", 
            "duration": "Instant", 
            "minimums": {
                "Essence": 2, 
                "Melee": 4
            }, 
            "prerequisites": [
                {
                    "id": "Solar.CalltheBlade", 
                    "type": "charm"
                }, 
                {
                    "id": "Solar.ExcellentStrike", 
                    "type": "charm"
                }
            ], 
            "type": "Simple"
        }, 
        "Solar.ScreamingAnimaBurst": {
            "cost": "--(1 anima)", 
            "duration": "Permanent", 
            "minimums": {
                "Essence": 3, 
                "Melee": 5
            }, 
            "prerequisites": [
                {
                    "id": "Solar.GroundingStrike", 
                    "type": "charm"
                }, 
                {
                    "id": "Solar.ShatteringThrow", 
                    "type": "charm"
                }
            ], 
            "type": "Permanent"
        }, 
        "Solar.SearingJudgmentStrike": {
            "cost": "1m", 
            "duration": "Instant", 
            "minimums": {
                "Essence": 1, 
                "Melee": 4
            }, 
            "prerequisites": [
                {
                    "id": "Solar.FireandStonesStrike", 
                    "type": "charm"
                }
            ], 
            "type": "Supplemental"
        }, 
        "Solar.SeethingSpiritSlash": {
            "cost": "4m", 
            "duration": "Instant", 
            "minimums": {
                "Essence": 3, 
                "Melee": 5
            }, 
            "prerequisites": [
                {
                    "id": "Solar.SandstormWindAttack", 
                    "type": "charm"
                }
            ], 
            "type": "Reflexive"
        }, 
        "Solar.SharpLightofJudgmentStance": {
            "cost": "--", 
            "duration": "Permanent", 
            "minimums": {
                "Essence": 3, 
                "Melee": 5
            }, 
            "prerequisites": [
                {
                    "id": "Solar.CoronaofRadiance", 
                    "type": "charm"
                }
            ], 
            "type": "Permanent"
        }, 
        "Solar.ShatteringThrow": {
            "cost": "--", 
            "duration": "Permanent", 
            "minimums": {
                "Essence": 3, 
                "Melee": 5
            }, 
            "prerequisites": [
                {
                    "id": "Solar.IronRaptorTechnique", 
                    "type": "charm"
                }
            ], 
            "type": "Permanent"
        }, 
        "Solar.ShearingFocusStrike": {
            "cost": "--(3m)", 
            "duration": "Permanent", 
            "minimums": {
                "Essence": 2, 
                "Melee": 5
            }, 
            "prerequisites": [
                {
                    "id": "Solar.OneWeapon,TwoBlows", 
                    "type": "charm"
                }
            ], 
            "type": "Permanent"
        }, 
        "Solar.SolarCounterattack": {
            "cost": "3m", 
            "duration": "Instant", 
            "minimums": {
                "Essence": 1, 
                "Melee": 4
            }, 
            "prerequisites": [
                {
                    "id": "Solar.DippingSwallowDefense", 
                    "type": "charm"
                }
            ], 
            "type": "Reflexive"
        }, 
        "Solar.SplitMotionAttack": {
            "cost": "4m, 1i", 
            "duration": "Instant", 
            "minimums": {
                "Essence": 3, 
                "Melee": 5
            }, 
            "prerequisites": [
                {
                    "id": "Solar.CalmandReadyFocus", 
                    "type": "charm"
                }
            ], 
            "repurchase": {
                "tiers": [
                    {
                        "requirements": [
                            {
                                "traitType": "Essence", 
                                "traitValue": 4
                            }
                        ]
                    }, 
                    {
                        "requirements": [
                            {
                                "traitType": "Essence", 
                                "traitValue": 5
                            }
                        ]
                    }
                ], 
                "type": "tier"
            }, 
            "type": "Reflexive"
        }, 
        "Solar.SummoningtheLoyalSteel": {
            "cost": "1m", 
            "duration": "Indefinite", 
            "minimums": {
                "Essence": 1, 
                "Melee": 3
            }, 
            "prerequisites": [
                {
                    "id": "Solar.CalltheBlade", 
                    "type": "charm"
                }
            ], 
            "type": "Simple"
        }, 
        "Solar.UnassailableGuardianPosture": {
            "cost": "1m, 1wp", 
            "duration": "One turn", 
            "minimums": {
                "Essence": 2, 
                "Melee": 5
            }, 
            "prerequisites": [
                {
                    "id": "Solar.FavoredLionStance", 
                    "type": "charm"
                }
            ], 
            "type": "Reflexive"
        }, 
        "Solar.VanishingBlow": {
            "cost": "4m, 1wp", 
            "duration": "Instant", 
            "minimums": {
                "Essence": 4, 
                "Melee": 5
            }, 
            "prerequisites": [
                {
                    "id": "Solar.ArmRendingAttack", 
                    "type": "charm"
                }
            ], 
            "type": "Reflexive"
        }
    }, 
    "tree": "Melee"
}
