{
    "category": "Solar", 
    "charms": {
        "Solar.CraftyObservationMethod": {
            "cost": "5m", 
            "duration": "Instant", 
            "keywords": [
                "Mute"
            ], 
            "minimums": {
                "Essence": 1, 
                "Investigation": 3
            }, 
            "prerequisites": [
                {
                    "id": "Solar.WatchmansInfallibleEye", 
                    "type": "charm"
                }
            ], 
            "type": "Simple"
        }, 
        "Solar.DauntlessInquisitorAttitude": {
            "cost": "6m", 
            "duration": "One scene", 
            "keywords": [
                "Mute"
            ], 
            "minimums": {
                "Essence": 3, 
                "Investigation": 5
            }, 
            "prerequisites": [
                {
                    "id": "Solar.MiraculousStunningInsight", 
                    "type": "charm"
                }
            ], 
            "type": "Reflexive"
        }, 
        "Solar.DivineInductionTechnique": {
            "cost": "--", 
            "duration": "Permanent", 
            "keywords": [
                "Mute"
            ], 
            "minimums": {
                "Essence": 1, 
                "Investigation": 4
            }, 
            "prerequisites": [
                {
                    "id": "Solar.CraftyObservationMethod", 
                    "type": "charm"
                }
            ], 
            "type": "Permanent"
        }, 
        "Solar.EmpathicRecallDiscipline": {
            "cost": "1m, 1wp", 
            "duration": "Instant", 
            "keywords": [], 
            "minimums": {
                "Essence": 4, 
                "Investigation": 5
            }, 
            "prerequisites": [
                {
                    "id": "Solar.EnlightenedTouchInsight", 
                    "type": "charm"
                }
            ], 
            "type": "Reflexive"
        }, 
        "Solar.EnlightenedTouchInsight": {
            "cost": "5m", 
            "duration": "Instant", 
            "keywords": [], 
            "minimums": {
                "Essence": 3, 
                "Investigation": 5
            }, 
            "prerequisites": [
                {
                    "id": "Solar.UnknownWisdomEpiphany", 
                    "type": "charm"
                }
            ], 
            "type": "Simple"
        }, 
        "Solar.EvidenceDiscerningMethod": {
            "cost": "2m, 1wp", 
            "duration": "Instant", 
            "keywords": [], 
            "minimums": {
                "Essence": 1, 
                "Investigation": 5
            }, 
            "prerequisites": [
                {
                    "id": "Solar.CraftyObservationMethod", 
                    "type": "charm"
                }
            ], 
            "type": "Simple"
        }, 
        "Solar.EvidenceRestoringPrana": {
            "cost": "--(6m)", 
            "duration": "Varies", 
            "keywords": [], 
            "minimums": {
                "Essence": 3, 
                "Investigation": 5
            }, 
            "prerequisites": [
                {
                    "id": "Solar.EvidenceDiscerningMethod", 
                    "type": "charm"
                }
            ], 
            "type": "Reflexive"
        }, 
        "Solar.InquisitorsUnfailingNotice": {
            "cost": "--", 
            "duration": "Permanent", 
            "keywords": [], 
            "minimums": {
                "Essence": 1, 
                "Investigation": 2
            }, 
            "prerequisites": [
                {
                    "id": "Solar.WatchmansInfallibleEye", 
                    "type": "charm"
                }
            ], 
            "type": "Permanent"
        }, 
        "Solar.InvestigationExcellency": {
            "cost": "1m per die", 
            "duration": "Instant", 
            "keywords": [], 
            "minimums": {
                "Essence": 1, 
                "Investigation": 1
            }, 
            "prerequisites": [], 
            "type": "Reflexive"
        }, 
        "Solar.IrresistibleQuestioningTechnique": {
            "cost": "5m, 1wp", 
            "duration": "Instant", 
            "keywords": [
                "Mute"
            ], 
            "minimums": {
                "Essence": 2, 
                "Investigation": 5
            }, 
            "prerequisites": [
                {
                    "id": "Solar.JudgesEarTechnique", 
                    "type": "charm"
                }
            ], 
            "type": "Supplemental"
        }, 
        "Solar.JudgeGeneralsStance": {
            "cost": "10m", 
            "duration": "Instant", 
            "keywords": [], 
            "minimums": {
                "Essence": 4, 
                "Investigation": 5
            }, 
            "prerequisites": [
                {
                    "id": "Solar.DauntlessInquisitorAttitude", 
                    "type": "charm"
                }
            ], 
            "type": "Reflexive"
        }, 
        "Solar.JudgesEarTechnique": {
            "cost": "3m", 
            "duration": "Instant", 
            "keywords": [], 
            "minimums": {
                "Essence": 1, 
                "Investigation": 4
            }, 
            "prerequisites": [
                {
                    "id": "Solar.CraftyObservationMethod", 
                    "type": "charm"
                }
            ], 
            "type": "Reflexive"
        }, 
        "Solar.MindManseMeditation": {
            "cost": "12m, 1wp", 
            "duration": "Instant", 
            "keywords": [], 
            "minimums": {
                "Essence": 5, 
                "Investigation": 5
            }, 
            "prerequisites": [
                {
                    "id": "Solar.EmpathicRecallDiscipline", 
                    "type": "charm"
                }, 
                {
                    "id": "Solar.EvidenceRestoringPrana", 
                    "type": "charm"
                }
            ], 
            "type": "Simple"
        }, 
        "Solar.MiraculousStunningInsight": {
            "cost": "--", 
            "duration": "Permanent", 
            "keywords": [
                "Mute"
            ], 
            "minimums": {
                "Essence": 2, 
                "Investigation": 5
            }, 
            "prerequisites": [
                {
                    "id": "Solar.DivineInductionTechnique", 
                    "type": "charm"
                }
            ], 
            "type": "Permanent"
        }, 
        "Solar.TenMagistrateEyes": {
            "cost": "3m", 
            "duration": "Instant", 
            "keywords": [
                "Mute"
            ], 
            "minimums": {
                "Essence": 3, 
                "Investigation": 5
            }, 
            "prerequisites": [
                {
                    "id": "Solar.EvidenceDiscerningMethod", 
                    "type": "charm"
                }, 
                {
                    "id": "Solar.JudgesEarTechnique", 
                    "type": "charm"
                }
            ], 
            "type": "Supplemental"
        }, 
        "Solar.UnknownWisdomEpiphany": {
            "cost": "10m, 1wp", 
            "duration": "Instant", 
            "keywords": [], 
            "minimums": {
                "Essence": 3, 
                "Investigation": 5
            }, 
            "prerequisites": [
                {
                    "id": "Solar.TenMagistrateEyes", 
                    "type": "charm"
                }
            ], 
            "type": "Simple"
        }, 
        "Solar.WatchfulJusticiarsEye": {
            "cost": "--(4m, 1wp)", 
            "duration": "Instant", 
            "keywords": [], 
            "minimums": {
                "Essence": 2, 
                "Investigation": 5
            }, 
            "prerequisites": [
                {
                    "id": "Solar.EvidenceDiscerningMethod", 
                    "type": "charm"
                }
            ], 
            "type": "Reflexive"
        }, 
        "Solar.WatchmansInfallibleEye": {
            "cost": "--", 
            "duration": "Instant", 
            "keywords": [], 
            "minimums": {
                "Essence": 1, 
                "Investigation": 1
            }, 
            "prerequisites": [], 
            "type": "Reflexive"
        }
    }, 
    "tree": "Investigation"
}
