{
    "category": "Solar", 
    "charms": {
        "Solar.AwakeningEye": {
            "cost": "5m, 1wp", 
            "duration": "Instant", 
            "minimums": {
                "Awareness": 4, 
                "Essence": 1
            }, 
            "prerequisiteCharms": [], 
            "type": "Supplemental"
        }, 
        "Solar.AwarenessExcellency": {
            "cost": "1m per die", 
            "duration": "Instant", 
            "minimums": {
                "Awareness": 1, 
                "Essence": 1
            }, 
            "prerequisiteCharms": [], 
            "type": "Reflexive"
        }, 
        "Solar.Blink": {
            "cost": "1wp", 
            "duration": "Instant", 
            "minimums": {
                "Awareness": 5, 
                "Essence": 3
            }, 
            "prerequisiteCharms": [
                "Solar.InnerEyeFocus"
            ], 
            "type": "Reflexive"
        }, 
        "Solar.DedicatedUnerringEar": {
            "cost": "3m per exchange", 
            "duration": "Indefinite", 
            "minimums": {
                "Awareness": 5, 
                "Essence": 4
            }, 
            "prerequisiteCharms": [
                "Solar.UnsurpassedHearingandTouchDiscipline"
            ], 
            "type": "Reflexive"
        }, 
        "Solar.EyelessHarbingerAwareness": {
            "cost": "3m", 
            "duration": "One scene", 
            "minimums": {
                "Awareness": 3, 
                "Essence": 1
            }, 
            "prerequisiteCharms": [
                "Solar.KeenHearingandTouchTechnique"
            ], 
            "type": "Reflexive"
        }, 
        "Solar.EyeoftheUnconqueredSun": {
            "cost": "10m, 1wp", 
            "duration": "One turn", 
            "minimums": {
                "Awareness": 5, 
                "Essence": 4
            }, 
            "prerequisiteCharms": [
                "Solar.AwakeningEye"
            ], 
            "type": "Simple"
        }, 
        "Solar.FoeScentingMethod": {
            "cost": "0m or 2m", 
            "duration": "Instant", 
            "minimums": {
                "Awareness": 4, 
                "Essence": 1
            }, 
            "prerequisiteCharms": [
                "Solar.KeenTasteandSmellTechnique"
            ], 
            "type": "Reflexive"
        }, 
        "Solar.GeniusPalateSummation": {
            "cost": "2m", 
            "duration": "Instant", 
            "minimums": {
                "Awareness": 3, 
                "Essence": 1
            }, 
            "prerequisiteCharms": [
                "Solar.KeenTasteandSmellTechnique"
            ], 
            "type": "Simple"
        }, 
        "Solar.InnerEyeFocus": {
            "cost": "4m", 
            "duration": "Instant", 
            "minimums": {
                "Awareness": 5, 
                "Essence": 2
            }, 
            "prerequisiteCharms": [
                "Solar.UnswervingEyeMethod"
            ], 
            "type": "Reflexive"
        }, 
        "Solar.KeenHearingandTouchTechnique": {
            "cost": "3m or 6m, 1wp", 
            "duration": "One scene", 
            "minimums": {
                "Awareness": 3, 
                "Essence": 1
            }, 
            "prerequisiteCharms": [
                "Solar.SensoryAcuityPrana"
            ], 
            "type": "Simple"
        }, 
        "Solar.KeenSightTechnique": {
            "cost": "3m or 6m, 1wp", 
            "duration": "One scene", 
            "minimums": {
                "Awareness": 3, 
                "Essence": 1
            }, 
            "prerequisiteCharms": [
                "Solar.SensoryAcuityPrana"
            ], 
            "type": "Simple"
        }, 
        "Solar.KeenTasteandSmellTechnique": {
            "cost": "3m or 6m, 1wp", 
            "duration": "One scene", 
            "minimums": {
                "Awareness": 3, 
                "Essence": 1
            }, 
            "prerequisiteCharms": [
                "Solar.SensoryAcuityPrana"
            ], 
            "type": "Simple"
        }, 
        "Solar.KnowingBeyondSilence": {
            "cost": "2m", 
            "duration": "Instant", 
            "minimums": {
                "Awareness": 4, 
                "Essence": 2
            }, 
            "prerequisiteCharms": [
                "Solar.StudiedEarEspial"
            ], 
            "type": "Reflexive"
        }, 
        "Solar.LivingPulsePerception": {
            "cost": "--", 
            "duration": "Instant", 
            "minimums": {
                "Awareness": 4, 
                "Essence": 2
            }, 
            "prerequisiteCharms": [
                "Solar.EyelessHarbingerAwareness"
            ], 
            "type": "Permanent"
        }, 
        "Solar.RousedDragonDetection": {
            "cost": "1m, 1wp", 
            "duration": "Instant", 
            "minimums": {
                "Awareness": 5, 
                "Essence": 2
            }, 
            "prerequisiteCharms": [
                "Solar.KnowingBeyondSilence", 
                "Solar.LivingPulsePerception"
            ], 
            "type": "Reflexive"
        }, 
        "Solar.ScentHoningPrana": {
            "cost": "3m", 
            "duration": "Instant", 
            "minimums": {
                "Awareness": 5, 
                "Essence": 2
            }, 
            "prerequisiteCharms": [
                "Solar.FoeScentingMethod"
            ], 
            "type": "Reflexive"
        }, 
        "Solar.SensoryAcuityPrana": {
            "cost": "5m", 
            "duration": "One scene", 
            "minimums": {
                "Awareness": 2, 
                "Essence": 1
            }, 
            "prerequisiteCharms": [], 
            "type": "Reflexive"
        }, 
        "Solar.StudiedEarEspial": {
            "cost": "1m", 
            "duration": "Instant", 
            "minimums": {
                "Awareness": 3, 
                "Essence": 1
            }, 
            "prerequisiteCharms": [
                "Solar.KeenHearingandTouchTechnique"
            ], 
            "type": "Reflexive"
        }, 
        "Solar.SurpriseAnticipationMethod": {
            "cost": "--", 
            "duration": "Instant", 
            "minimums": {
                "Awareness": 3, 
                "Essence": 1
            }, 
            "prerequisiteCharms": [
                "Solar.SensoryAcuityPrana"
            ], 
            "type": "Reflexive"
        }, 
        "Solar.UnsurpassedHearingandTouchDiscipline": {
            "cost": "--", 
            "duration": "Permanent", 
            "minimums": {
                "Awareness": 5, 
                "Essence": 3
            }, 
            "prerequisiteCharms": [
                "Solar.KeenHearingandTouchTechnique"
            ], 
            "type": "Permanent"
        }, 
        "Solar.UnsurpassedSightDiscipline": {
            "cost": "--", 
            "duration": "Permanent", 
            "minimums": {
                "Awareness": 5, 
                "Essence": 3
            }, 
            "prerequisiteCharms": [
                "Solar.KeenSightTechnique"
            ], 
            "type": "Permanent"
        }, 
        "Solar.UnsurpassedTasteandSmellDiscipline": {
            "cost": "--", 
            "duration": "Permanent", 
            "minimums": {
                "Awareness": 5, 
                "Essence": 3
            }, 
            "prerequisiteCharms": [
                "Solar.KeenTasteandSmellTechnique"
            ], 
            "type": "Permanent"
        }, 
        "Solar.UnswervingEyeMethod": {
            "cost": "3m", 
            "duration": "Instant", 
            "minimums": {
                "Awareness": 4, 
                "Essence": 1
            }, 
            "prerequisiteCharms": [
                "Solar.KeenSightTechnique"
            ], 
            "type": "Reflexive"
        }
    }, 
    "tree": "Awareness"
}
