{
    "category": "Solar", 
    "charms": {
        "Solar.AngleTracingEdge": {
            "cost": "3m", 
            "duration": "Instant", 
            "minimums": {
                "Essence": 1, 
                "Thrown": 4
            }, 
            "prerequisites": [
                {
                    "id": "Solar.PrecisionoftheStrikingRaptor", 
                    "type": "charm"
                }
            ], 
            "type": "Simple"
        }, 
        "Solar.CascadeofCuttingTerror": {
            "cost": "5m, 1wp", 
            "duration": "Instant", 
            "minimums": {
                "Essence": 1, 
                "Thrown": 4
            }, 
            "prerequisites": [
                {
                    "id": "Solar.TripleDistanceAttackTechnique", 
                    "type": "charm"
                }
            ], 
            "type": "Reflexive"
        }, 
        "Solar.CrimsonRazorWind": {
            "cost": "5m, 1wp", 
            "duration": "Instant", 
            "minimums": {
                "Essence": 3, 
                "Thrown": 5
            }, 
            "prerequisites": [
                {
                    "id": "Solar.ObserverDeceivingAttack", 
                    "type": "charm"
                }
            ], 
            "type": "Reflexive"
        }, 
        "Solar.CuttingCircleofDestruction": {
            "cost": "5m, 1wp", 
            "duration": "Instant", 
            "minimums": {
                "Essence": 4, 
                "Thrown": 5
            }, 
            "prerequisites": [
                {
                    "id": "Solar.FallingIcicleStrike", 
                    "type": "charm"
                }
            ], 
            "type": "Simple"
        }, 
        "Solar.DreadTalonoftheInterceptor": {
            "cost": "6m", 
            "duration": "One scene", 
            "minimums": {
                "Essence": 2, 
                "Thrown": 5
            }, 
            "prerequisites": [
                {
                    "id": "Solar.PrecisionoftheStrikingRaptor", 
                    "type": "charm"
                }
            ], 
            "type": "Simple"
        }, 
        "Solar.EmptyPalmTechnique": {
            "cost": "--", 
            "duration": "Permanent", 
            "minimums": {
                "Essence": 2, 
                "Thrown": 5
            }, 
            "prerequisites": [
                {
                    "id": "Solar.ObserverDeceivingAttack", 
                    "type": "charm"
                }
            ], 
            "type": "Permanent"
        }, 
        "Solar.FallenWeaponDeflection": {
            "cost": "3m, 2i", 
            "duration": "Instant", 
            "minimums": {
                "Essence": 2, 
                "Thrown": 5
            }, 
            "prerequisites": [
                {
                    "id": "Solar.EmptyPalmTechnique", 
                    "type": "charm"
                }
            ], 
            "repurchase": {
                "limit": 1, 
                "type": "static"
            }, 
            "type": "Reflexive"
        }, 
        "Solar.FallingIcicleStrike": {
            "cost": "6m", 
            "duration": "Instant", 
            "minimums": {
                "Essence": 3, 
                "Thrown": 5
            }, 
            "prerequisites": [
                {
                    "id": "Solar.MistGatheringPractice", 
                    "type": "charm"
                }
            ], 
            "type": "Supplemental"
        }, 
        "Solar.FierySolarChakram": {
            "cost": "5m, 1wp", 
            "duration": "Instant", 
            "minimums": {
                "Essence": 3, 
                "Thrown": 5
            }, 
            "prerequisites": [
                {
                    "id": "Solar.CascadeofCuttingTerror", 
                    "type": "charm"
                }
            ], 
            "type": "Simple"
        }, 
        "Solar.FlashingDrawMastery": {
            "cost": "3m", 
            "duration": "Instant", 
            "minimums": {
                "Essence": 1, 
                "Thrown": 3
            }, 
            "prerequisites": [
                {
                    "id": "Solar.SteelStormDescending", 
                    "type": "charm"
                }
            ], 
            "type": "Supplemental"
        }, 
        "Solar.FlyingSteelRuse": {
            "cost": "2m", 
            "duration": "Instant", 
            "minimums": {
                "Essence": 2, 
                "Thrown": 5
            }, 
            "prerequisites": [
                {
                    "id": "Solar.ObserverDeceivingAttack", 
                    "type": "charm"
                }
            ], 
            "type": "Supplemental"
        }, 
        "Solar.InnerSwarmAttack": {
            "cost": "4m, 2i, 1wp", 
            "duration": "Instant", 
            "minimums": {
                "Essence": 3, 
                "Thrown": 5
            }, 
            "prerequisites": [
                {
                    "id": "Solar.ShowerofDeadlyBlades", 
                    "type": "charm"
                }
            ], 
            "type": "Simple"
        }, 
        "Solar.JointWoundingAttack": {
            "cost": "3m", 
            "duration": "Instant", 
            "minimums": {
                "Essence": 1, 
                "Thrown": 3
            }, 
            "prerequisites": [
                {
                    "id": "Solar.PrecisionoftheStrikingRaptor", 
                    "type": "charm"
                }
            ], 
            "type": "Supplemental"
        }, 
        "Solar.MistGatheringPractice": {
            "cost": "3m", 
            "duration": "Instant", 
            "minimums": {
                "Essence": 2, 
                "Thrown": 5
            }, 
            "prerequisites": [
                {
                    "id": "Solar.JointWoundingAttack", 
                    "type": "charm"
                }
            ], 
            "type": "Reflexive"
        }, 
        "Solar.MistonWaterAttack": {
            "cost": "2m per turn", 
            "duration": "Instant", 
            "minimums": {
                "Essence": 2, 
                "Thrown": 4
            }, 
            "prerequisites": [
                {
                    "id": "Solar.JointWoundingAttack", 
                    "type": "charm"
                }
            ], 
            "type": "Supplemental"
        }, 
        "Solar.ObserverDeceivingAttack": {
            "cost": "3m", 
            "duration": "Instant", 
            "minimums": {
                "Essence": 2, 
                "Thrown": 4
            }, 
            "prerequisites": [
                {
                    "id": "Solar.JointWoundingAttack", 
                    "type": "charm"
                }
            ], 
            "type": "Supplemental"
        }, 
        "Solar.PrecisionoftheStrikingRaptor": {
            "cost": "1m", 
            "duration": "Instant", 
            "minimums": {
                "Essence": 1, 
                "Thrown": 1
            }, 
            "prerequisites": [], 
            "type": "Supplemental"
        }, 
        "Solar.RetrievetheFallenWeapon": {
            "cost": "1m, 2i", 
            "duration": "Instant", 
            "minimums": {
                "Essence": 2, 
                "Thrown": 5
            }, 
            "prerequisites": [
                {
                    "id": "Solar.DreadTalonoftheInterceptor", 
                    "type": "charm"
                }
            ], 
            "type": "Reflexive"
        }, 
        "Solar.SavageWolfAttack": {
            "cost": "5m, 1wp", 
            "duration": "Instant", 
            "minimums": {
                "Essence": 3, 
                "Thrown": 5
            }, 
            "prerequisites": [
                {
                    "id": "Solar.FallenWeaponDeflection", 
                    "type": "charm"
                }
            ], 
            "type": "Reflexive"
        }, 
        "Solar.ShadowThrustSpark": {
            "cost": "4m", 
            "duration": "Instant", 
            "minimums": {
                "Essence": 3, 
                "Thrown": 5
            }, 
            "prerequisites": [
                {
                    "id": "Solar.SharpHandFeint", 
                    "type": "charm"
                }
            ], 
            "type": "Reflexive"
        }, 
        "Solar.ShadowWindSlash(ShadowWindKill)": {
            "cost": "2m or 1m, 1wp", 
            "duration": "Instant", 
            "minimums": {
                "Essence": 3, 
                "Thrown": 5
            }, 
            "prerequisites": [
                {
                    "id": "Solar.SharpHandFeint", 
                    "type": "charm"
                }
            ], 
            "type": "Simple"
        }, 
        "Solar.SharpHandFeint": {
            "cost": "1m, 1wp", 
            "duration": "Instant", 
            "minimums": {
                "Essence": 3, 
                "Thrown": 5
            }, 
            "prerequisites": [
                {
                    "id": "Solar.ObserverDeceivingAttack", 
                    "type": "charm"
                }
            ], 
            "type": "Supplemental"
        }, 
        "Solar.ShowerofDeadlyBlades": {
            "cost": "6m, 1wp", 
            "duration": "Instant", 
            "minimums": {
                "Essence": 2, 
                "Thrown": 5
            }, 
            "prerequisites": [
                {
                    "id": "Solar.CascadeofCuttingTerror", 
                    "type": "charm"
                }
            ], 
            "type": "Simple"
        }, 
        "Solar.ShrikeSavingDiscretion": {
            "cost": "--", 
            "duration": "Instant", 
            "minimums": {
                "Essence": 3, 
                "Thrown": 5
            }, 
            "prerequisites": [
                {
                    "id": "Solar.SwarmCullingInstinct", 
                    "type": "charm"
                }
            ], 
            "type": "Permanent"
        }, 
        "Solar.SpittingHandofJustice": {
            "cost": "--", 
            "duration": "Permanent", 
            "minimums": {
                "Essence": 3, 
                "Thrown": 5
            }, 
            "prerequisites": [
                {
                    "id": "Solar.DreadTalonoftheInterceptor", 
                    "type": "charm"
                }
            ], 
            "type": "Permanent"
        }, 
        "Solar.SteelStormDescending": {
            "cost": "2m", 
            "duration": "Instant", 
            "minimums": {
                "Essence": 1, 
                "Thrown": 2
            }, 
            "prerequisites": [
                {
                    "id": "Solar.PrecisionoftheStrikingRaptor", 
                    "type": "charm"
                }
            ], 
            "type": "Supplemental"
        }, 
        "Solar.SwarmCullingInstinct": {
            "cost": "2m", 
            "duration": "Instant", 
            "minimums": {
                "Essence": 2, 
                "Thrown": 4
            }, 
            "prerequisites": [
                {
                    "id": "Solar.FlashingDrawMastery", 
                    "type": "charm"
                }
            ], 
            "type": "Supplemental"
        }, 
        "Solar.ThrownExcellency": {
            "cost": "1m per die", 
            "duration": "Instant", 
            "minimums": {
                "Essence": 1, 
                "Thrown": 1
            }, 
            "prerequisites": [], 
            "type": "Reflexive"
        }, 
        "Solar.TripleDistanceAttackTechnique": {
            "cost": "1m", 
            "duration": "Instant", 
            "minimums": {
                "Essence": 1, 
                "Thrown": 3
            }, 
            "prerequisites": [], 
            "type": "Supplemental"
        }
    }, 
    "tree": "Thrown"
}
