{
    "category": "Solar", 
    "charms": {
        "Solar.BlackFathomsBlessed": {
            "cost": "10m, 1wp", 
            "duration": "One scene", 
            "minimums": {
                "Essence": 3, 
                "Sail": 5
            }, 
            "prerequisites": [
                {
                    "options": [
                        "Sail"
                    ], 
                    "threshold": 10, 
                    "type": "numberOfTraitCharms"
                }
            ], 
            "type": "Simple"
        }, 
        "Solar.BloodandSaltBondage": {
            "cost": "10m, 1wp", 
            "duration": "Indefinite", 
            "minimums": {
                "Essence": 3, 
                "Sail": 5
            }, 
            "prerequisites": [
                {
                    "id": "Solar.HullTamingTransfusion", 
                    "type": "charm"
                }
            ], 
            "type": "Reflexive"
        }, 
        "Solar.BurningAnimaSails": {
            "cost": "6m, 1wp", 
            "duration": "One scene", 
            "minimums": {
                "Essence": 3, 
                "Sail": 5
            }, 
            "prerequisites": [
                {
                    "id": "Solar.BloodandSaltBondage", 
                    "type": "charm"
                }, 
                {
                    "id": "Solar.ShipSustainingSpirit", 
                    "type": "charm"
                }
            ], 
            "type": "Reflexive"
        }, 
        "Solar.ChaosCuttingGalley": {
            "cost": "10m, 1wp", 
            "duration": "One day", 
            "minimums": {
                "Essence": 3, 
                "Sail": 5
            }, 
            "prerequisites": [
                {
                    "id": "Solar.HullPreservingTechnique", 
                    "type": "charm"
                }
            ], 
            "type": "Reflexive"
        }, 
        "Solar.CurrentCuttingTechnique": {
            "cost": "4m", 
            "duration": "One hour", 
            "minimums": {
                "Essence": 2, 
                "Sail": 5
            }, 
            "prerequisites": [
                {
                    "id": "Solar.WindDefyingCourseTechnique", 
                    "type": "charm"
                }
            ], 
            "type": "Reflexive"
        }, 
        "Solar.DeadlyIchneumonAssault": {
            "cost": "2m, 1wp", 
            "duration": "Instant", 
            "minimums": {
                "Essence": 2, 
                "Sail": 5
            }, 
            "prerequisites": [
                {
                    "id": "Solar.ShipBreakerMethod", 
                    "type": "charm"
                }
            ], 
            "type": "Reflexive"
        }, 
        "Solar.DeckSweepingFusillade": {
            "cost": "Varies", 
            "duration": "Instant", 
            "minimums": {
                "Essence": 1, 
                "Sail": 5
            }, 
            "prerequisites": [
                {
                    "id": "Solar.LegendaryCaptainsSignature", 
                    "type": "charm"
                }
            ], 
            "type": "Supplemental"
        }, 
        "Solar.FathomsFedSpirit": {
            "cost": "--", 
            "duration": "Permanent", 
            "minimums": {
                "Essence": 1, 
                "Sail": 5
            }, 
            "prerequisites": [
                {
                    "id": "Solar.SaltyDogMethod", 
                    "type": "charm"
                }
            ], 
            "type": "Permanent"
        }, 
        "Solar.HullPreservingTechnique": {
            "cost": "5m, 1wp", 
            "duration": "One turn", 
            "minimums": {
                "Essence": 2, 
                "Sail": 5
            }, 
            "prerequisites": [
                {
                    "id": "Solar.ShipClaimingStance", 
                    "type": "charm"
                }
            ], 
            "type": "Reflexive"
        }, 
        "Solar.HullTamingTransfusion": {
            "cost": "2m, 3hls per 1hul", 
            "duration": "Instant", 
            "minimums": {
                "Essence": 2, 
                "Sail": 5
            }, 
            "prerequisites": [
                {
                    "id": "Solar.HullPreservingTechnique", 
                    "type": "charm"
                }
            ], 
            "type": "Reflexive"
        }, 
        "Solar.ImmortalMarinersAdvantage": {
            "cost": "1 or 2m", 
            "duration": "Instant", 
            "minimums": {
                "Essence": 1, 
                "Sail": 5
            }, 
            "prerequisites": [], 
            "type": "Reflexive"
        }, 
        "Solar.ImplacableSeaWolfSpirit": {
            "cost": "4m", 
            "duration": "One scene", 
            "minimums": {
                "Essence": 2, 
                "Sail": 5
            }, 
            "prerequisites": [
                {
                    "id": "Solar.LegendaryCaptainsSignature", 
                    "type": "charm"
                }
            ], 
            "type": "Reflexive"
        }, 
        "Solar.IndomitableVoyagersPerseverance": {
            "cost": "1wp", 
            "duration": "Instant", 
            "minimums": {
                "Essence": 2, 
                "Sail": 5
            }, 
            "prerequisites": [
                {
                    "options": [
                        "Solar.ImmortalMarinersAdvantage", 
                        "Solar.SaltyDogMethod"
                    ], 
                    "type": "charmsFromGroup"
                }
            ], 
            "type": "Reflexive"
        }, 
        "Solar.InvincibleAdmiralMethod": {
            "cost": "10m, 1wp", 
            "duration": "One scene", 
            "minimums": {
                "Essence": 3, 
                "Sail": 5
            }, 
            "prerequisites": [
                {
                    "id": "Solar.LegendaryCaptainsSignature", 
                    "type": "charm"
                }
            ], 
            "type": "Simple"
        }, 
        "Solar.LegendaryCaptainsSignature": {
            "cost": "3m", 
            "duration": "Instant", 
            "minimums": {
                "Essence": 1, 
                "Sail": 5
            }, 
            "prerequisites": [
                {
                    "id": "Solar.ImmortalMarinersAdvantage", 
                    "type": "charm"
                }
            ], 
            "type": "Supplemental"
        }, 
        "Solar.OceanConqueringAvatar": {
            "cost": "1m", 
            "duration": "One turn", 
            "minimums": {
                "Essence": 2, 
                "Sail": 5
            }, 
            "prerequisites": [
                {
                    "id": "Solar.IndomitableVoyagersPerseverance", 
                    "type": "charm"
                }
            ], 
            "type": "Reflexive"
        }, 
        "Solar.OrichalcumLettersofMarque": {
            "cost": "--", 
            "duration": "Permanent", 
            "minimums": {
                "Essence": 1, 
                "Sail": 5
            }, 
            "prerequisites": [
                {
                    "id": "Solar.ShipClaimingStance", 
                    "type": "charm"
                }
            ], 
            "type": "Permanent"
        }, 
        "Solar.PerfectReckoningTechnique": {
            "cost": "4m", 
            "duration": "Until the hazard has passed", 
            "minimums": {
                "Essence": 1, 
                "Sail": 3
            }, 
            "prerequisites": [
                {
                    "id": "Solar.SaltyDogMethod", 
                    "type": "charm"
                }
            ], 
            "type": "Simple"
        }, 
        "Solar.RailStormingFervor": {
            "cost": "2m", 
            "duration": "Instant", 
            "minimums": {
                "Essence": 2, 
                "Sail": 5
            }, 
            "prerequisites": [
                {
                    "id": "Solar.DeadlyIchneumonAssault", 
                    "type": "charm"
                }
            ], 
            "type": "Supplemental"
        }, 
        "Solar.SailExcellency": {
            "cost": "1m per die", 
            "duration": "Instant", 
            "minimums": {
                "Essence": 1, 
                "Sail": 1
            }, 
            "prerequisites": [], 
            "type": "Reflexive"
        }, 
        "Solar.SaltyDogMethod": {
            "cost": "--", 
            "duration": "Permanent", 
            "minimums": {
                "Essence": 1, 
                "Sail": 3
            }, 
            "prerequisites": [], 
            "type": "Permanent"
        }, 
        "Solar.SeaAmbushTechnique": {
            "cost": "2m", 
            "duration": "Instant", 
            "minimums": {
                "Essence": 1, 
                "Sail": 5
            }, 
            "prerequisites": [
                {
                    "id": "Solar.LegendaryCaptainsSignature", 
                    "type": "charm"
                }
            ], 
            "type": "Supplemental"
        }, 
        "Solar.SeaDevilTrainingTechnique": {
            "cost": "10m, 1wp", 
            "duration": "Indefinite", 
            "minimums": {
                "Essence": 3, 
                "Sail": 5
            }, 
            "prerequisites": [
                {
                    "id": "Solar.InvincibleAdmiralMethod", 
                    "type": "charm"
                }
            ], 
            "type": "Simple"
        }, 
        "Solar.SeaSerpentFlash": {
            "cost": "5m", 
            "duration": "Instant", 
            "minimums": {
                "Essence": 2, 
                "Sail": 5
            }, 
            "prerequisites": [
                {
                    "id": "Solar.SuperiorPositioningTechnique", 
                    "type": "charm"
                }
            ], 
            "type": "Supplemental"
        }, 
        "Solar.ShipBreakerMethod": {
            "cost": "3m", 
            "duration": "Instant", 
            "minimums": {
                "Essence": 1, 
                "Sail": 5
            }, 
            "prerequisites": [
                {
                    "id": "Solar.LegendaryCaptainsSignature", 
                    "type": "charm"
                }
            ], 
            "type": "Supplemental"
        }, 
        "Solar.ShipClaimingStance": {
            "cost": "5m, 1wp", 
            "duration": "Instant", 
            "minimums": {
                "Essence": 1, 
                "Sail": 3
            }, 
            "prerequisites": [], 
            "type": "Simple"
        }, 
        "Solar.ShipImperiledVigor": {
            "cost": "--", 
            "duration": "Permanent", 
            "minimums": {
                "Essence": 2, 
                "Sail": 4
            }, 
            "prerequisites": [
                {
                    "id": "Solar.SaltyDogMethod", 
                    "type": "charm"
                }
            ], 
            "type": "Permanent"
        }, 
        "Solar.ShipLeaveningMeditation": {
            "cost": "5m", 
            "duration": "One scene", 
            "minimums": {
                "Essence": 2, 
                "Sail": 5
            }, 
            "prerequisites": [
                {
                    "id": "Solar.HullPreservingTechnique", 
                    "type": "charm"
                }
            ], 
            "type": "Simple"
        }, 
        "Solar.ShipRazingRenewal": {
            "cost": "--", 
            "duration": "Permanent", 
            "minimums": {
                "Essence": 3, 
                "Sail": 5
            }, 
            "prerequisites": [
                {
                    "id": "Solar.ShipRollingJuggernautMethod", 
                    "type": "charm"
                }
            ], 
            "type": "Permanent"
        }, 
        "Solar.ShipRollingJuggernautMethod": {
            "cost": "3m", 
            "duration": "Instant", 
            "minimums": {
                "Essence": 3, 
                "Sail": 5
            }, 
            "prerequisites": [
                {
                    "id": "Solar.ImplacableSeaWolfSpirit", 
                    "type": "charm"
                }
            ], 
            "type": "Reflexive"
        }, 
        "Solar.ShipSleekingTechnique": {
            "cost": "4m", 
            "duration": "Indefinite", 
            "minimums": {
                "Essence": 1, 
                "Sail": 3
            }, 
            "prerequisites": [
                {
                    "id": "Solar.ShipClaimingStance", 
                    "type": "charm"
                }
            ], 
            "type": "Simple"
        }, 
        "Solar.ShipSustainingSpirit": {
            "cost": "4m", 
            "duration": "Indefinite", 
            "minimums": {
                "Essence": 3, 
                "Sail": 5
            }, 
            "prerequisites": [
                {
                    "id": "Solar.ShipLeaveningMeditation", 
                    "type": "charm"
                }
            ], 
            "type": "Reflexive"
        }, 
        "Solar.ShipwreckSurvivingStamina": {
            "cost": "--", 
            "duration": "Permanent", 
            "minimums": {
                "Essence": 1, 
                "Sail": 3
            }, 
            "prerequisites": [
                {
                    "id": "Solar.SaltyDogMethod", 
                    "type": "charm"
                }
            ], 
            "type": "Permanent"
        }, 
        "Solar.StormWeatheringEssenceInfusion": {
            "cost": "6m, 1wp", 
            "duration": "One hour", 
            "minimums": {
                "Essence": 3, 
                "Sail": 5
            }, 
            "prerequisites": [
                {
                    "id": "Solar.CurrentCuttingTechnique", 
                    "type": "charm"
                }
            ], 
            "type": "Simple"
        }, 
        "Solar.SuperiorPositioningTechnique": {
            "cost": "2m", 
            "duration": "Instant", 
            "minimums": {
                "Essence": 1, 
                "Sail": 5
            }, 
            "prerequisites": [
                {
                    "id": "Solar.LegendaryCaptainsSignature", 
                    "type": "charm"
                }
            ], 
            "type": "Supplemental"
        }, 
        "Solar.TideCarriedOmens": {
            "cost": "7m", 
            "duration": "Indefinite", 
            "minimums": {
                "Essence": 3, 
                "Sail": 5
            }, 
            "prerequisites": [
                {
                    "id": "Solar.WeatherAnticipatingIntuition", 
                    "type": "charm"
                }
            ], 
            "type": "Simple"
        }, 
        "Solar.TideCuttingEssenceInfusion": {
            "cost": "5m, 1wp", 
            "duration": "One day", 
            "minimums": {
                "Essence": 2, 
                "Sail": 4
            }, 
            "prerequisites": [
                {
                    "id": "Solar.ShipSleekingTechnique", 
                    "type": "charm"
                }
            ], 
            "type": "Reflexive"
        }, 
        "Solar.WaveRidingDiscipline": {
            "cost": "5m, 1wp", 
            "duration": "One day", 
            "minimums": {
                "Essence": 2, 
                "Sail": 4
            }, 
            "prerequisites": [
                {
                    "id": "Solar.ShipSleekingTechnique", 
                    "type": "charm"
                }
            ], 
            "type": "Reflexive"
        }, 
        "Solar.WeatherAnticipatingIntuition": {
            "cost": "5m", 
            "duration": "Instant", 
            "minimums": {
                "Essence": 2, 
                "Sail": 4
            }, 
            "prerequisites": [
                {
                    "id": "Solar.PerfectReckoningTechnique", 
                    "type": "charm"
                }
            ], 
            "type": "Simple"
        }, 
        "Solar.WindDefyingCourseTechnique": {
            "cost": "3m", 
            "duration": "One hour", 
            "minimums": {
                "Essence": 2, 
                "Sail": 5
            }, 
            "prerequisites": [
                {
                    "options": [
                        "Solar.ImmortalMarinersAdvantage", 
                        "Solar.SaltyDogMethod"
                    ], 
                    "type": "charmsFromGroup"
                }
            ], 
            "type": "Reflexive"
        }
    }, 
    "tree": "Sail"
}
