{
    "category": "Solar", 
    "charms": {
        "Accuracy Without Distance": {
            "cost": "1m, 1wp", 
            "duration": "Instant", 
            "minimums": {
                "Archery": 5, 
                "Essence": 2
            }, 
            "prerequisiteCharms": [
                "Force Without Fire"
            ], 
            "type": "Reflexive"
        }, 
        "Arrow Storm Technique": {
            "cost": "5m, 1wp", 
            "duration": "Instant", 
            "minimums": {
                "Archery": 5, 
                "Essence": 2
            }, 
            "prerequisiteCharms": [
                "Trance of Unhesitating Speed"
            ], 
            "type": "Simple"
        }, 
        "Dazzling Flare Attack": {
            "cost": "3m", 
            "duration": "Instant", 
            "minimums": {
                "Archery": 5, 
                "Essence": 2
            }, 
            "prerequisiteCharms": [
                "Fiery Arrow Attack"
            ], 
            "type": "Reflexive"
        }, 
        "Fiery Arrow Attack": {
            "cost": "2m", 
            "duration": "Instant", 
            "minimums": {
                "Archery": 4, 
                "Essence": 1
            }, 
            "prerequisiteCharms": [
                "Phantom Arrow Technique"
            ], 
            "type": "Supplemental"
        }, 
        "Finishing Snipe": {
            "cost": "7m", 
            "duration": "Instant", 
            "minimums": {
                "Archery": 5, 
                "Essence": 3
            }, 
            "prerequisiteCharms": [
                "Hunter\u2019s Swift Answer"
            ], 
            "type": "Reflexive"
        }, 
        "Flashing Vengeance Draw": {
            "cost": "3m", 
            "duration": "Instant", 
            "minimums": {
                "Archery": 5, 
                "Essence": 2
            }, 
            "prerequisiteCharms": [
                "Trance of Unhesitating Speed"
            ], 
            "type": "Supplemental"
        }, 
        "Force Without Fire": {
            "cost": "3m", 
            "duration": "Instant", 
            "minimums": {
                "Archery": 4, 
                "Essence": 1
            }, 
            "prerequisiteCharms": [
                "Sight Without Eyes"
            ], 
            "type": "Supplemental"
        }, 
        "Heart-Eating Incineration": {
            "cost": "3m", 
            "duration": "Instant", 
            "minimums": {
                "Archery": 5, 
                "Essence": 3
            }, 
            "prerequisiteCharms": [
                "Solar Spike"
            ], 
            "type": "Reflexive"
        }, 
        "Hunter\u2019s Swift Answer": {
            "cost": "5m, 1wp", 
            "duration": "Instant", 
            "minimums": {
                "Archery": 5, 
                "Essence": 2
            }, 
            "prerequisiteCharms": [
                "Flashing Vengeance Draw"
            ], 
            "type": "Reflexive"
        }, 
        "Immaculate Golden Bow": {
            "cost": "5m, 1wp", 
            "duration": "One scene", 
            "minimums": {
                "Archery": 4, 
                "Essence": 2
            }, 
            "prerequisiteCharms": [
                "Phantom Arrow Technique"
            ], 
            "type": "Simple"
        }, 
        "Phantom Arrow Technique": {
            "cost": "1m", 
            "duration": "Instant", 
            "minimums": {
                "Archery": 3, 
                "Essence": 1
            }, 
            "prerequisiteCharms": [], 
            "type": "Reflexive"
        }, 
        "Rain of Feathered Death": {
            "cost": "3m per duplicate, 1wp", 
            "duration": "Instant", 
            "minimums": {
                "Archery": 5, 
                "Essence": 3
            }, 
            "prerequisiteCharms": [
                "Phantom Arrow Technique"
            ], 
            "type": "Simple"
        }, 
        "Revolving Bow Discipline": {
            "cost": "6m, 1wp", 
            "duration": "Instant", 
            "minimums": {
                "Archery": 5, 
                "Essence": 3
            }, 
            "prerequisiteCharms": [
                "Arrow Storm Technique"
            ], 
            "type": "Simple"
        }, 
        "Searing Sunfire Interdiction": {
            "cost": "4m, 1wp", 
            "duration": "Instant", 
            "minimums": {
                "Archery": 5, 
                "Essence": 3
            }, 
            "prerequisiteCharms": [
                "Dazzling Flare Attack"
            ], 
            "type": "Reflexive"
        }, 
        "Seven Omens Shot": {
            "cost": "3m, 1wp", 
            "duration": "Instant", 
            "minimums": {
                "Archery": 5, 
                "Essence": 3
            }, 
            "prerequisiteCharms": [
                "Accuracy Without Distance"
            ], 
            "type": "Simple"
        }, 
        "Sight Without Eyes": {
            "cost": "1m", 
            "duration": "One tick", 
            "minimums": {
                "Archery": 3, 
                "Essence": 1
            }, 
            "prerequisiteCharms": [
                "Wise Arrow"
            ], 
            "type": "Reflexive"
        }, 
        "Solar Spike": {
            "cost": "5m, 1wp", 
            "duration": "Instant", 
            "minimums": {
                "Archery": 5, 
                "Essence": 3
            }, 
            "prerequisiteCharms": [
                "Dazzling Flare Attack"
            ], 
            "type": "Simple"
        }, 
        "There Is No Wind": {
            "cost": "3m", 
            "duration": "Instant", 
            "minimums": {
                "Archery": 5, 
                "Essence": 2
            }, 
            "prerequisiteCharms": [
                "Sight Without Eyes"
            ], 
            "type": "Reflexive"
        }, 
        "Thread the Needle": {
            "cost": "2m, 1wp", 
            "duration": "Instant", 
            "minimums": {
                "Archery": 5, 
                "Essence": 3
            }, 
            "prerequisiteCharms": [
                "Accuracy Without Distance"
            ], 
            "type": "Supplemental"
        }, 
        "Trance of Unhesitating Speed": {
            "cost": "4m, 1wp", 
            "duration": "Instant", 
            "minimums": {
                "Archery": 3, 
                "Essence": 1
            }, 
            "prerequisiteCharms": [
                "Wise Arrow"
            ], 
            "type": "Simple"
        }, 
        "Wise Arrow": {
            "cost": "1m", 
            "duration": "Instant", 
            "minimums": {
                "Archery": 2, 
                "Essence": 1
            }, 
            "prerequisiteCharms": [], 
            "type": "Supplemental"
        }
    }, 
    "tree": "Archery"
}
