{
    "category": "Solar", 
    "charms": {
        "Solar.AegisofUnstoppableForce": {
            "cost": "--", 
            "duration": "Permanent", 
            "minimums": {
                "Athletics": 5, 
                "Essence": 4
            }, 
            "prerequisiteCharms": [
                "Solar.LegionAurochsMethod"
            ], 
            "type": "Permanent"
        }, 
        "Solar.AreteDrivenMarathonStride": {
            "cost": "--", 
            "duration": "Permanent", 
            "minimums": {
                "Athletics": 5, 
                "Essence": 2
            }, 
            "prerequisiteCharms": [
                "Solar.WinningStrideDiscipline"
            ], 
            "type": "Permanent"
        }, 
        "Solar.ArmorEatingStrike": {
            "cost": "1m", 
            "duration": "Instant", 
            "minimums": {
                "Athletics": 3, 
                "Essence": 2
            }, 
            "prerequisiteCharms": [
                "Solar.IncreasingStrengthExercise"
            ], 
            "type": "Supplemental"
        }, 
        "Solar.BonfireAnimaWings": {
            "cost": "--", 
            "duration": "Permanent", 
            "minimums": {
                "Athletics": 5, 
                "Essence": 4
            }, 
            "prerequisiteCharms": [
                "Solar.EagleWingStyle", 
                "Solar.OnrushBurstMethod"
            ], 
            "type": "Permanent"
        }, 
        "Solar.DemonWastingRush": {
            "cost": "5m, 1wp", 
            "duration": "Instant", 
            "minimums": {
                "Athletics": 5, 
                "Essence": 3
            }, 
            "prerequisiteCharms": [
                "Solar.RacingHareMethod"
            ], 
            "type": "Supplemental"
        }, 
        "Solar.EagleWingStyle": {
            "cost": "5m, 1wp", 
            "duration": "Indefinite", 
            "minimums": {
                "Athletics": 5, 
                "Essence": 3
            }, 
            "prerequisiteCharms": [
                "Solar.MountainCrossingLeapTechnique"
            ], 
            "type": "Reflexive"
        }, 
        "Solar.FeatherFootStyle": {
            "cost": "3m", 
            "duration": "Until the Exalt stops running", 
            "minimums": {
                "Athletics": 3, 
                "Essence": 1
            }, 
            "prerequisiteCharms": [
                "Solar.GracefulCraneStance", 
                "Solar.LightningSpeed"
            ], 
            "type": "Reflexive"
        }, 
        "Solar.FlashingMarlinMethod": {
            "cost": "--", 
            "duration": "Permanent", 
            "minimums": {
                "Athletics": 3, 
                "Essence": 1
            }, 
            "prerequisiteCharms": [], 
            "type": "Permanent"
        }, 
        "Solar.FoeVaultingMethod": {
            "cost": "3i", 
            "duration": "Instant", 
            "minimums": {
                "Athletics": 2, 
                "Essence": 1
            }, 
            "prerequisiteCharms": [
                "Solar.GracefulCraneStance", 
                "Solar.MonkeyLeapTechnique"
            ], 
            "type": "Reflexive"
        }, 
        "Solar.GodspeedSteps": {
            "cost": "4m, 1wp", 
            "duration": "Instant", 
            "minimums": {
                "Athletics": 5, 
                "Essence": 3
            }, 
            "prerequisiteCharms": [
                "Solar.AreteDrivenMarathonStride", 
                "Solar.RacingHareMethod"
            ], 
            "type": "Reflexive"
        }, 
        "Solar.GracefulCraneStance": {
            "cost": "3m", 
            "duration": "One scene", 
            "minimums": {
                "Athletics": 1, 
                "Essence": 1
            }, 
            "prerequisiteCharms": [], 
            "type": "Reflexive"
        }, 
        "Solar.HurricaneSpiritSpeed": {
            "cost": "1i per success", 
            "duration": "Instant", 
            "minimums": {
                "Athletics": 5, 
                "Essence": 3
            }, 
            "prerequisiteCharms": [
                "Solar.AreteDrivenMarathonStride"
            ], 
            "type": "Supplemental"
        }, 
        "Solar.IncreasingStrengthExercise": {
            "cost": "3m or 3i per dot", 
            "duration": "One scene", 
            "minimums": {
                "Athletics": 3, 
                "Essence": 1
            }, 
            "prerequisiteCharms": [], 
            "type": "Simple"
        }, 
        "Solar.LeapingTigerAttack": {
            "cost": "4m, 1wp", 
            "duration": "Instant", 
            "minimums": {
                "Athletics": 5, 
                "Essence": 2
            }, 
            "prerequisiteCharms": [
                "Solar.GracefulCraneStance", 
                "Solar.LightningSpeed"
            ], 
            "type": "Supplemental"
        }, 
        "Solar.LegionAurochsMethod": {
            "cost": "--", 
            "duration": "Permanent", 
            "minimums": {
                "Athletics": 5, 
                "Essence": 3
            }, 
            "prerequisiteCharms": [
                "Solar.PowerSuffusingFormTechnique"
            ], 
            "type": "Permanent"
        }, 
        "Solar.LightningSpeed": {
            "cost": "3m", 
            "duration": "Instant", 
            "minimums": {
                "Athletics": 3, 
                "Essence": 1
            }, 
            "prerequisiteCharms": [], 
            "type": "Supplemental"
        }, 
        "Solar.LivingWindApproach": {
            "cost": "--", 
            "duration": "Permanent", 
            "minimums": {
                "Athletics": 5, 
                "Essence": 5
            }, 
            "prerequisiteCharms": [
                "Solar.OneExtraStep"
            ], 
            "type": "Permanent"
        }, 
        "Solar.MonkeyLeapTechnique": {
            "cost": "2m", 
            "duration": "Instant", 
            "minimums": {
                "Athletics": 2, 
                "Essence": 1
            }, 
            "prerequisiteCharms": [], 
            "type": "Supplemental"
        }, 
        "Solar.MountainCrossingLeapTechnique": {
            "cost": "7m, 1wp", 
            "duration": "Until she stops leaping", 
            "minimums": {
                "Athletics": 5, 
                "Essence": 3
            }, 
            "prerequisiteCharms": [
                "Solar.UnboundEagleApproach"
            ], 
            "type": "Simple"
        }, 
        "Solar.NineAeonsThew": {
            "cost": "1m, 1wp", 
            "duration": "Instant", 
            "minimums": {
                "Athletics": 5, 
                "Essence": 5
            }, 
            "prerequisiteCharms": [
                "Solar.AegisofUnstoppableForce"
            ], 
            "type": "Supplemental"
        }, 
        "Solar.OneExtraStep": {
            "cost": "--", 
            "duration": "Permanent", 
            "minimums": {
                "Athletics": 5, 
                "Essence": 4
            }, 
            "prerequisiteCharms": [
                "Solar.GodspeedSteps"
            ], 
            "type": "Permanent"
        }, 
        "Solar.OnrushBurstMethod": {
            "cost": "--", 
            "duration": "Permanent", 
            "minimums": {
                "Athletics": 3, 
                "Essence": 2
            }, 
            "prerequisiteCharms": [
                "Solar.LightningSpeed"
            ], 
            "type": "Permanent"
        }, 
        "Solar.PowerSuffusingFormTechnique": {
            "cost": "4m", 
            "duration": "Instant", 
            "minimums": {
                "Athletics": 5, 
                "Essence": 3
            }, 
            "prerequisiteCharms": [
                "Solar.ThundersMight"
            ], 
            "type": "Supplemental"
        }, 
        "Solar.RacingHareMethod": {
            "cost": "5m, 1wp", 
            "duration": "One hour", 
            "minimums": {
                "Athletics": 4, 
                "Essence": 2
            }, 
            "prerequisiteCharms": [
                "Solar.LightningSpeed"
            ], 
            "type": "Reflexive"
        }, 
        "Solar.SoaringCraneLeap": {
            "cost": "3m", 
            "duration": "Instant", 
            "minimums": {
                "Athletics": 3, 
                "Essence": 1
            }, 
            "prerequisiteCharms": [
                "Solar.MonkeyLeapTechnique"
            ], 
            "type": "Reflexive"
        }, 
        "Solar.SpiderFootStyle": {
            "cost": "3m", 
            "duration": "(Essence +1) turns", 
            "minimums": {
                "Athletics": 4, 
                "Essence": 1
            }, 
            "prerequisiteCharms": [
                "Solar.FeatherFootStyle"
            ], 
            "type": "Reflexive"
        }, 
        "Solar.TenOxMeditation": {
            "cost": "2m, 3 successes per dot", 
            "duration": "One feat", 
            "minimums": {
                "Athletics": 5, 
                "Essence": 1
            }, 
            "prerequisiteCharms": [
                "Solar.IncreasingStrengthExercise"
            ], 
            "type": "Supplemental"
        }, 
        "Solar.ThunderboltAttackPrana": {
            "cost": "4m, 1wp", 
            "duration": "Instant", 
            "minimums": {
                "Athletics": 3, 
                "Essence": 1
            }, 
            "prerequisiteCharms": [
                "Solar.IncreasingStrengthExercise", 
                "Solar.MonkeyLeapTechnique"
            ], 
            "type": "Supplemental"
        }, 
        "Solar.ThundersMight": {
            "cost": "5m", 
            "duration": "Instant", 
            "minimums": {
                "Athletics": 5, 
                "Essence": 2
            }, 
            "prerequisiteCharms": [
                "Solar.IncreasingStrengthExercise"
            ], 
            "type": "Reflexive"
        }, 
        "Solar.TriumphForgedGodBody": {
            "cost": "--", 
            "duration": "Permanent", 
            "minimums": {
                "Athletics": 5, 
                "Essence": 3
            }, 
            "prerequisiteCharms": [
                "Solar.AreteDrivenMarathonStride", 
                "Solar.FlashingMarlinMethod", 
                "Solar.TenOxMeditation", 
                "Solar.UnboundEagleApproach"
            ], 
            "type": "Permanent"
        }, 
        "Solar.UnboundEagleApproach": {
            "cost": "--(2m)", 
            "duration": "Permanent", 
            "minimums": {
                "Athletics": 4, 
                "Essence": 2
            }, 
            "prerequisiteCharms": [
                "Solar.SoaringCraneLeap"
            ], 
            "type": "Permanent"
        }, 
        "Solar.WinningStrideDiscipline": {
            "cost": "--", 
            "duration": "Permanent", 
            "minimums": {
                "Athletics": 4, 
                "Essence": 1
            }, 
            "prerequisiteCharms": [
                "Solar.LightningSpeed"
            ], 
            "type": "Permanent"
        }
    }, 
    "tree": "Athletics"
}
