{
    "category": "Solar", 
    "charms": {
        "Blink": {
            "cost": "1wp", 
            "duration": "Instant", 
            "minimums": {
                "Awareness": 5, 
                "Essence": 3
            }, 
            "prerequisiteCharms": [
                "Inner Eye Focus"
            ], 
            "type": "Reflexive"
        }, 
        "Dedicated Unerring Ear": {
            "cost": "3m per exchange", 
            "duration": "Indefinite", 
            "minimums": {
                "Awareness": 5, 
                "Essence": 4
            }, 
            "prerequisiteCharms": [
                "Unsurpassed Hearing and Touch Discipline"
            ], 
            "type": "Reflexive"
        }, 
        "Eyeless Harbinger Awareness": {
            "cost": "3m", 
            "duration": "One scene", 
            "minimums": {
                "Awareness": 3, 
                "Essence": 1
            }, 
            "prerequisiteCharms": [
                "Keen Hearing and Touch Technique"
            ], 
            "type": "Reflexive"
        }, 
        "Foe-Scenting Method": {
            "cost": "0m or 2m", 
            "duration": "Instant", 
            "minimums": {
                "Awareness": 4, 
                "Essence": 1
            }, 
            "prerequisiteCharms": [
                "Keen Taste and Smell Technique"
            ], 
            "type": "Reflexive"
        }, 
        "Genius Palate Summation": {
            "cost": "2m", 
            "duration": "Instant", 
            "minimums": {
                "Awareness": 3, 
                "Essence": 1
            }, 
            "prerequisiteCharms": [
                "Keen Taste and Smell Technique"
            ], 
            "type": "Simple"
        }, 
        "Inner Eye Focus": {
            "cost": "4m", 
            "duration": "Instant", 
            "minimums": {
                "Awareness": 5, 
                "Essence": 2
            }, 
            "prerequisiteCharms": [
                "Unswerving Eye Method"
            ], 
            "type": "Reflexive"
        }, 
        "Keen Hearing and Touch Technique": {
            "cost": "3m or 6m, 1wp", 
            "duration": "One scene", 
            "minimums": {
                "Awareness": 3, 
                "Essence": 1
            }, 
            "prerequisiteCharms": [
                "Sensory Acuity Prana"
            ], 
            "type": "Simple"
        }, 
        "Keen Sight Technique": {
            "cost": "3m or 6m, 1wp", 
            "duration": "One scene", 
            "minimums": {
                "Awareness": 3, 
                "Essence": 1
            }, 
            "prerequisiteCharms": [
                "Sensory Acuity Prana"
            ], 
            "type": "Simple"
        }, 
        "Keen Taste and Smell Technique": {
            "cost": "3m or 6m, 1wp", 
            "duration": "One scene", 
            "minimums": {
                "Awareness": 3, 
                "Essence": 1
            }, 
            "prerequisiteCharms": [
                "Sensory Acuity Prana"
            ], 
            "type": "Simple"
        }, 
        "Knowing Beyond Silence": {
            "cost": "2m", 
            "duration": "Instant", 
            "minimums": {
                "Awareness": 4, 
                "Essence": 2
            }, 
            "prerequisiteCharms": [
                "Studied Ear Espial"
            ], 
            "type": "Reflexive"
        }, 
        "Living Pulse Perception": {
            "cost": "--", 
            "duration": "Instant", 
            "minimums": {
                "Awareness": 4, 
                "Essence": 2
            }, 
            "prerequisiteCharms": [
                "Eyeless Harbinger Awareness"
            ], 
            "type": "Permanent"
        }, 
        "Roused Dragon Detection": {
            "cost": "1m, 1wp", 
            "duration": "Instant", 
            "minimums": {
                "Awareness": 5, 
                "Essence": 2
            }, 
            "prerequisiteCharms": [
                "Knowing Beyond Silence", 
                "Living Pulse Perception"
            ], 
            "type": "Reflexive"
        }, 
        "Scent-Honing Prana": {
            "cost": "3m", 
            "duration": "Instant", 
            "minimums": {
                "Awareness": 5, 
                "Essence": 2
            }, 
            "prerequisiteCharms": [
                "Foe-Scenting Method"
            ], 
            "type": "Reflexive"
        }, 
        "Sensory Acuity Prana": {
            "cost": "5m", 
            "duration": "One scene", 
            "minimums": {
                "Awareness": 2, 
                "Essence": 1
            }, 
            "prerequisiteCharms": [], 
            "type": "Reflexive"
        }, 
        "Studied Ear Espial": {
            "cost": "1m", 
            "duration": "Instant", 
            "minimums": {
                "Awareness": 3, 
                "Essence": 1
            }, 
            "prerequisiteCharms": [
                "Keen Hearing and Touch Technique"
            ], 
            "type": "Reflexive"
        }, 
        "Surprise Anticipation Method": {
            "cost": "--", 
            "duration": "Instant", 
            "minimums": {
                "Awareness": 3, 
                "Essence": 1
            }, 
            "prerequisiteCharms": [
                "Sensory Acuity Prana"
            ], 
            "type": "Reflexive"
        }, 
        "Unsurpassed Hearing and Touch Discipline": {
            "cost": "--", 
            "duration": "Permanent", 
            "minimums": {
                "Awareness": 5, 
                "Essence": 3
            }, 
            "prerequisiteCharms": [
                "Keen Hearing and Touch Technique"
            ], 
            "type": "Permanent"
        }, 
        "Unsurpassed Sight Discipline": {
            "cost": "--", 
            "duration": "Permanent", 
            "minimums": {
                "Awareness": 5, 
                "Essence": 3
            }, 
            "prerequisiteCharms": [
                "Keen Sight Technique"
            ], 
            "type": "Permanent"
        }, 
        "Unsurpassed Taste and Smell Discipline": {
            "cost": "--", 
            "duration": "Permanent", 
            "minimums": {
                "Awareness": 5, 
                "Essence": 3
            }, 
            "prerequisiteCharms": [
                "Keen Taste and Smell Technique"
            ], 
            "type": "Permanent"
        }, 
        "Unswerving Eye Method": {
            "cost": "3m", 
            "duration": "Instant", 
            "minimums": {
                "Awareness": 4, 
                "Essence": 1
            }, 
            "prerequisiteCharms": [
                "Keen Sight Technique"
            ], 
            "type": "Reflexive"
        }
    }, 
    "tree": "Awareness"
}
