{
    "category": "Solar", 
    "charms": {
        "Solar.AccuracyWithoutDistance": {
            "cost": "1m, 1wp", 
            "duration": "Instant", 
            "minimums": {
                "Archery": 5, 
                "Essence": 2
            }, 
            "prerequisites": [
                {
                    "id": "Solar.ForceWithoutFire", 
                    "type": "charm"
                }
            ], 
            "repurchase": {
                "tiers": [
                    {
                        "requirements": [
                            {
                                "traitType": "Essence", 
                                "traitValue": 5
                            }
                        ]
                    }
                ], 
                "type": "tier"
            }, 
            "type": "Reflexive"
        }, 
        "Solar.ArcheryExcellency": {
            "cost": "1m per die", 
            "duration": "Instant", 
            "minimums": {
                "Archery": 1, 
                "Essence": 1
            }, 
            "prerequisites": [], 
            "type": "Reflexive"
        }, 
        "Solar.ArrowStormTechnique": {
            "cost": "5m, 1wp", 
            "duration": "Instant", 
            "minimums": {
                "Archery": 5, 
                "Essence": 2
            }, 
            "prerequisites": [
                {
                    "id": "Solar.TranceofUnhesitatingSpeed", 
                    "type": "charm"
                }
            ], 
            "type": "Simple"
        }, 
        "Solar.BlindArrow": {
            "cost": "2m, 3i", 
            "duration": "Instant", 
            "minimums": {
                "Archery": 3, 
                "Essence": 1
            }, 
            "prerequisites": [
                {
                    "id": "Solar.WiseArrow", 
                    "type": "charm"
                }
            ], 
            "type": "Simple"
        }, 
        "Solar.BloodWithoutBalance": {
            "cost": "3m", 
            "duration": "Instant", 
            "minimums": {
                "Archery": 4, 
                "Essence": 1
            }, 
            "prerequisites": [
                {
                    "id": "Solar.SightWithoutEyes", 
                    "type": "charm"
                }
            ], 
            "type": "Reflexive"
        }, 
        "Solar.CrimsonStreamingIncineration": {
            "cost": "4m, 1wp + Variable", 
            "duration": "Instant", 
            "minimums": {
                "Archery": 5, 
                "Essence": 4
            }, 
            "prerequisites": [
                {
                    "id": "Solar.HeartEatingIncineration", 
                    "type": "charm"
                }, 
                {
                    "id": "Solar.HeavensCrashDown", 
                    "type": "charm"
                }
            ], 
            "type": "Reflexive"
        }, 
        "Solar.DazzlingFlareAttack": {
            "cost": "3m", 
            "duration": "Instant", 
            "minimums": {
                "Archery": 5, 
                "Essence": 2
            }, 
            "prerequisites": [
                {
                    "id": "Solar.FieryArrowAttack", 
                    "type": "charm"
                }
            ], 
            "type": "Reflexive"
        }, 
        "Solar.DustandAshesSleight": {
            "cost": "3m", 
            "duration": "Instant", 
            "minimums": {
                "Archery": 5, 
                "Essence": 4
            }, 
            "prerequisites": [
                {
                    "id": "Solar.SevenOmensShot", 
                    "type": "charm"
                }
            ], 
            "repurchase": {
                "tiers": [
                    {
                        "requirements": [
                            {
                                "traitType": "Essence", 
                                "traitValue": 5
                            }
                        ]
                    }
                ], 
                "type": "tier"
            }, 
            "type": "Reflexive"
        }, 
        "Solar.FieryArrowAttack": {
            "cost": "2m", 
            "duration": "Instant", 
            "minimums": {
                "Archery": 4, 
                "Essence": 1
            }, 
            "prerequisites": [
                {
                    "id": "Solar.PhantomArrowTechnique", 
                    "type": "charm"
                }
            ], 
            "type": "Supplemental"
        }, 
        "Solar.FinishingSnipe": {
            "cost": "7m", 
            "duration": "Instant", 
            "minimums": {
                "Archery": 5, 
                "Essence": 3
            }, 
            "prerequisites": [
                {
                    "id": "Solar.HuntersSwiftAnswer", 
                    "type": "charm"
                }
            ], 
            "type": "Reflexive"
        }, 
        "Solar.FlashingVengeanceDraw": {
            "cost": "3m", 
            "duration": "Instant", 
            "minimums": {
                "Archery": 5, 
                "Essence": 2
            }, 
            "prerequisites": [
                {
                    "id": "Solar.TranceofUnhesitatingSpeed", 
                    "type": "charm"
                }
            ], 
            "type": "Supplemental"
        }, 
        "Solar.ForceWithoutFire": {
            "cost": "3m", 
            "duration": "Instant", 
            "minimums": {
                "Archery": 4, 
                "Essence": 1
            }, 
            "prerequisites": [
                {
                    "id": "Solar.SightWithoutEyes", 
                    "type": "charm"
                }
            ], 
            "type": "Supplemental"
        }, 
        "Solar.HeartEatingIncineration": {
            "cost": "3m", 
            "duration": "Instant", 
            "minimums": {
                "Archery": 5, 
                "Essence": 3
            }, 
            "prerequisites": [
                {
                    "id": "Solar.SolarSpike", 
                    "type": "charm"
                }
            ], 
            "type": "Reflexive"
        }, 
        "Solar.HeavensCrashDown": {
            "cost": "6m, 2i, 1wp", 
            "duration": "Instant", 
            "minimums": {
                "Archery": 5, 
                "Essence": 4
            }, 
            "prerequisites": [
                {
                    "id": "Solar.RevolvingBowDiscipline", 
                    "type": "charm"
                }
            ], 
            "repurchase": {
                "tiers": [
                    {
                        "requirements": [
                            {
                                "traitType": "Essence", 
                                "traitValue": 5
                            }
                        ]
                    }
                ], 
                "type": "tier"
            }, 
            "type": "Reflexive"
        }, 
        "Solar.HuntersSwiftAnswer": {
            "cost": "5m, 1wp", 
            "duration": "Instant", 
            "minimums": {
                "Archery": 5, 
                "Essence": 2
            }, 
            "prerequisites": [
                {
                    "id": "Solar.FlashingVengeanceDraw", 
                    "type": "charm"
                }
            ], 
            "type": "Reflexive"
        }, 
        "Solar.ImmaculateGoldenBow": {
            "cost": "5m, 1wp", 
            "duration": "One scene", 
            "minimums": {
                "Archery": 4, 
                "Essence": 2
            }, 
            "prerequisites": [
                {
                    "id": "Solar.PhantomArrowTechnique", 
                    "type": "charm"
                }
            ], 
            "type": "Simple"
        }, 
        "Solar.NovaArrow": {
            "cost": "25m, 25i", 
            "duration": "Instant", 
            "minimums": {
                "Archery": 5, 
                "Essence": 5
            }, 
            "prerequisites": [
                {
                    "id": "Solar.CrimsonStreamingIncineration", 
                    "type": "charm"
                }, 
                {
                    "id": "Solar.ScourgingWindAttack", 
                    "type": "charm"
                }
            ], 
            "type": "Simple"
        }, 
        "Solar.PhantomArrowTechnique": {
            "cost": "1m", 
            "duration": "Instant", 
            "minimums": {
                "Archery": 3, 
                "Essence": 1
            }, 
            "prerequisites": [], 
            "type": "Reflexive"
        }, 
        "Solar.RainofFeatheredDeath": {
            "cost": "3m per duplicate, 1wp", 
            "duration": "Instant", 
            "minimums": {
                "Archery": 5, 
                "Essence": 3
            }, 
            "prerequisites": [
                {
                    "id": "Solar.PhantomArrowTechnique", 
                    "type": "charm"
                }
            ], 
            "type": "Simple"
        }, 
        "Solar.RevolvingBowDiscipline": {
            "cost": "6m, 1wp", 
            "duration": "Instant", 
            "minimums": {
                "Archery": 5, 
                "Essence": 3
            }, 
            "prerequisites": [
                {
                    "id": "Solar.ArrowStormTechnique", 
                    "type": "charm"
                }
            ], 
            "type": "Simple"
        }, 
        "Solar.ScourgingWindAttack": {
            "cost": "10m, 3i, 3a, 1wp", 
            "duration": "Instant", 
            "minimums": {
                "Archery": 5, 
                "Essence": 5
            }, 
            "prerequisites": [
                {
                    "id": "Solar.SearingSunfireInterdiction", 
                    "type": "charm"
                }
            ], 
            "repurchase": {
                "tiers": [
                    {
                        "requirements": [
                            {
                                "traitType": "Essence", 
                                "traitValue": 5
                            }
                        ]
                    }
                ], 
                "type": "tier"
            }, 
            "type": "Simple"
        }, 
        "Solar.SearingSunfireInterdiction": {
            "cost": "4m, 1i, 1wp", 
            "duration": "Instant", 
            "minimums": {
                "Archery": 5, 
                "Essence": 3
            }, 
            "prerequisites": [
                {
                    "id": "Solar.DazzlingFlareAttack", 
                    "type": "charm"
                }
            ], 
            "repurchase": {
                "tiers": [
                    {
                        "requirements": [
                            {
                                "traitType": "Essence", 
                                "traitValue": 3
                            }
                        ]
                    }, 
                    {
                        "requirements": [
                            {
                                "traitType": "Essence", 
                                "traitValue": 4
                            }
                        ]
                    }, 
                    {
                        "requirements": [
                            {
                                "traitType": "Essence", 
                                "traitValue": 5
                            }
                        ]
                    }, 
                    {
                        "requirements": [
                            {
                                "traitType": "Essence", 
                                "traitValue": 6
                            }
                        ]
                    }, 
                    {
                        "requirements": [
                            {
                                "traitType": "Essence", 
                                "traitValue": 6
                            }
                        ]
                    }
                ], 
                "type": "tier"
            }, 
            "type": "Simple"
        }, 
        "Solar.SevenOmensShot": {
            "cost": "3m, 1wp", 
            "duration": "Instant", 
            "minimums": {
                "Archery": 5, 
                "Essence": 3
            }, 
            "prerequisites": [
                {
                    "id": "Solar.AccuracyWithoutDistance", 
                    "type": "charm"
                }
            ], 
            "type": "Simple"
        }, 
        "Solar.ShadowSeekingArrow": {
            "cost": "3m, 2i", 
            "duration": "Instant", 
            "minimums": {
                "Archery": 5, 
                "Essence": 3
            }, 
            "prerequisites": [
                {
                    "id": "Solar.DazzlingFlareAttack", 
                    "type": "charm"
                }
            ], 
            "type": "Reflexive"
        }, 
        "Solar.SightWithoutEyes": {
            "cost": "1m", 
            "duration": "One tick", 
            "minimums": {
                "Archery": 3, 
                "Essence": 1
            }, 
            "prerequisites": [
                {
                    "id": "Solar.WiseArrow", 
                    "type": "charm"
                }
            ], 
            "type": "Reflexive"
        }, 
        "Solar.SolarSpike": {
            "cost": "5m, 1wp", 
            "duration": "Instant", 
            "minimums": {
                "Archery": 5, 
                "Essence": 3
            }, 
            "prerequisites": [
                {
                    "id": "Solar.DazzlingFlareAttack", 
                    "type": "charm"
                }
            ], 
            "type": "Simple"
        }, 
        "Solar.StreamingArrowStance": {
            "cost": "6m", 
            "duration": "One scene", 
            "minimums": {
                "Archery": 5, 
                "Essence": 4
            }, 
            "prerequisites": [
                {
                    "id": "Solar.FinishingSnipe", 
                    "type": "charm"
                }
            ], 
            "type": "Simple"
        }, 
        "Solar.ThereIsNoWind": {
            "cost": "3m", 
            "duration": "Instant", 
            "minimums": {
                "Archery": 5, 
                "Essence": 2
            }, 
            "prerequisites": [
                {
                    "id": "Solar.SightWithoutEyes", 
                    "type": "charm"
                }
            ], 
            "type": "Reflexive"
        }, 
        "Solar.TranceofUnhesitatingSpeed": {
            "cost": "4m, 1wp", 
            "duration": "Instant", 
            "minimums": {
                "Archery": 3, 
                "Essence": 1
            }, 
            "prerequisites": [
                {
                    "id": "Solar.WiseArrow", 
                    "type": "charm"
                }
            ], 
            "type": "Simple"
        }, 
        "Solar.WhisperedPrayerofJudgment": {
            "cost": "1m", 
            "duration": "Instant", 
            "minimums": {
                "Archery": 5, 
                "Essence": 5
            }, 
            "prerequisites": [
                {
                    "id": "Solar.StreamingArrowStance", 
                    "type": "charm"
                }
            ], 
            "type": "Supplemental"
        }, 
        "Solar.WiseArrow": {
            "cost": "1m", 
            "duration": "Instant", 
            "minimums": {
                "Archery": 2, 
                "Essence": 1
            }, 
            "prerequisites": [], 
            "type": "Supplemental"
        }
    }, 
    "tree": "Archery"
}
