{
    "category": "Solar", 
    "charms": {
        "Solar.AmbushPredatorStyle": {
            "cost": "3m", 
            "duration": "Instant", 
            "keywords": [
                "Mute"
            ], 
            "minimums": {
                "Essence": 2, 
                "Survival": 3
            }, 
            "prerequisites": [
                {
                    "id": "Solar.FamiliarHoningInstruction", 
                    "type": "charm"
                }
            ], 
            "type": "Reflexive"
        }, 
        "Solar.BeastMasteringBehavior": {
            "cost": "10m, 1wp", 
            "duration": "One week", 
            "keywords": [], 
            "minimums": {
                "Essence": 2, 
                "Survival": 4
            }, 
            "prerequisites": [
                {
                    "id": "Solar.SpiritTiedPet", 
                    "type": "charm"
                }
            ], 
            "type": "Simple"
        }, 
        "Solar.BestialTraitsTechnique": {
            "cost": "10m, 1wp, 2xp", 
            "duration": "Instant", 
            "keywords": [], 
            "minimums": {
                "Essence": 2, 
                "Survival": 4
            }, 
            "prerequisites": [
                {
                    "id": "Solar.SpiritTiedPet", 
                    "type": "charm"
                }
            ], 
            "type": "Supplemental"
        }, 
        "Solar.CrimsonTalonVigor": {
            "cost": "--", 
            "duration": "Permanent", 
            "keywords": [], 
            "minimums": {
                "Essence": 3, 
                "Survival": 5
            }, 
            "prerequisites": [
                {
                    "id": "Solar.ForceBuildingPredatorStyle", 
                    "type": "charm"
                }
            ], 
            "repurchase": {
                "limit": 3, 
                "type": "static"
            }, 
            "type": "Permanent"
        }, 
        "Solar.DeadlyOnslaughtCoordination": {
            "cost": "3m", 
            "duration": "Instant", 
            "keywords": [], 
            "minimums": {
                "Essence": 2, 
                "Survival": 5
            }, 
            "prerequisites": [
                {
                    "id": "Solar.BeastMasteringBehavior", 
                    "type": "charm"
                }
            ], 
            "type": "Reflexive"
        }, 
        "Solar.DeadlyPredatorMethod": {
            "cost": "15m, 1wp", 
            "duration": "Indefinite", 
            "keywords": [], 
            "minimums": {
                "Essence": 3, 
                "Survival": 5
            }, 
            "prerequisites": [
                {
                    "id": "Solar.CrimsonTalonVigor", 
                    "type": "charm"
                }, 
                {
                    "id": "Solar.RedToothedExecutionOrder", 
                    "type": "charm"
                }, 
                {
                    "id": "Solar.SagaBeastVirtue", 
                    "type": "charm"
                }
            ], 
            "type": "Reflexive"
        }, 
        "Solar.ElementResistingPrana": {
            "cost": "--", 
            "duration": "Permanent", 
            "keywords": [], 
            "minimums": {
                "Essence": 3, 
                "Survival": 5
            }, 
            "prerequisites": [
                {
                    "id": "Solar.HardshipSurvivingMendicantSpirit", 
                    "type": "charm"
                }
            ], 
            "type": "Permanent"
        }, 
        "Solar.EyeDeceivingCamouflage": {
            "cost": "6m", 
            "duration": "Indefinite", 
            "keywords": [], 
            "minimums": {
                "Essence": 3, 
                "Survival": 5
            }, 
            "prerequisites": [
                {
                    "id": "Solar.TracelessPassage", 
                    "type": "charm"
                }
            ], 
            "type": "Simple"
        }, 
        "Solar.FamiliarHoningInstruction": {
            "cost": "4m", 
            "duration": "Instant", 
            "keywords": [
                "Mute"
            ], 
            "minimums": {
                "Essence": 2, 
                "Survival": 3
            }, 
            "prerequisites": [
                {
                    "id": "Solar.SpiritTiedPet", 
                    "type": "charm"
                }
            ], 
            "type": "Simple"
        }, 
        "Solar.FoodGatheringExercise": {
            "cost": "3m", 
            "duration": "One hour", 
            "keywords": [], 
            "minimums": {
                "Essence": 1, 
                "Survival": 1
            }, 
            "prerequisites": [], 
            "type": "Simple"
        }, 
        "Solar.ForceBuildingPredatorStyle": {
            "cost": "--", 
            "duration": "Permanent", 
            "keywords": [], 
            "minimums": {
                "Essence": 3, 
                "Survival": 4
            }, 
            "prerequisites": [
                {
                    "id": "Solar.AmbushPredatorStyle", 
                    "type": "charm"
                }
            ], 
            "type": "Permanent"
        }, 
        "Solar.FriendshipwithAnimalsApproach": {
            "cost": "3m", 
            "duration": "One scene", 
            "keywords": [], 
            "minimums": {
                "Essence": 1, 
                "Survival": 2
            }, 
            "prerequisites": [], 
            "type": "Simple"
        }, 
        "Solar.GhostPantherSlinking": {
            "cost": "--", 
            "duration": "Permanent", 
            "keywords": [], 
            "minimums": {
                "Essence": 3, 
                "Survival": 5
            }, 
            "prerequisites": [
                {
                    "id": "Solar.BeastMasteringBehavior", 
                    "type": "charm"
                }, 
                {
                    "id": "Solar.BestialTraitsTechnique", 
                    "type": "charm"
                }
            ], 
            "type": "Permanent"
        }, 
        "Solar.HardshipSurvivingMendicantSpirit": {
            "cost": "5m", 
            "duration": "One day", 
            "keywords": [], 
            "minimums": {
                "Essence": 1, 
                "Survival": 3
            }, 
            "prerequisites": [], 
            "type": "Reflexive"
        }, 
        "Solar.HideHardeningPractice": {
            "cost": "--", 
            "duration": "Permanent", 
            "keywords": [
                "Stackable"
            ], 
            "minimums": {
                "Essence": 2, 
                "Survival": 5
            }, 
            "prerequisites": [
                {
                    "id": "Solar.BestialTraitsTechnique", 
                    "type": "charm"
                }
            ], 
            "type": "Permanent"
        }, 
        "Solar.LifeoftheAurochs": {
            "cost": "--", 
            "duration": "Permanent", 
            "keywords": [
                "Stackable"
            ], 
            "minimums": {
                "Essence": 2, 
                "Survival": 5
            }, 
            "prerequisites": [
                {
                    "id": "Solar.BestialTraitsTechnique", 
                    "type": "charm"
                }
            ], 
            "repurchase": {
                "limit": 5, 
                "type": "static"
            }, 
            "type": "Permanent"
        }, 
        "Solar.PhantomRendingFangs": {
            "cost": "3m", 
            "duration": "One turn", 
            "keywords": [], 
            "minimums": {
                "Essence": 3, 
                "Survival": 5
            }, 
            "prerequisites": [
                {
                    "id": "Solar.SpiritHuntingHound", 
                    "type": "charm"
                }
            ], 
            "type": "Reflexive"
        }, 
        "Solar.RedToothedExecutionOrder": {
            "cost": "5m", 
            "duration": "Instant", 
            "keywords": [
                "Decisive-only"
            ], 
            "minimums": {
                "Essence": 3, 
                "Survival": 5
            }, 
            "prerequisites": [
                {
                    "id": "Solar.DeadlyOnslaughtCoordination", 
                    "type": "charm"
                }
            ], 
            "type": "Reflexive"
        }, 
        "Solar.SagaBeastVirtue": {
            "cost": "5m, 1wp", 
            "duration": "Indefinite", 
            "keywords": [], 
            "minimums": {
                "Essence": 3, 
                "Survival": 5
            }, 
            "prerequisites": [
                {
                    "id": "Solar.HideHardeningPractice", 
                    "type": "charm"
                }, 
                {
                    "id": "Solar.LifeoftheAurochs", 
                    "type": "charm"
                }
            ], 
            "type": "Reflexive"
        }, 
        "Solar.SpiritHuntingHound": {
            "cost": "1m", 
            "duration": "One turn", 
            "keywords": [], 
            "minimums": {
                "Essence": 2, 
                "Survival": 5
            }, 
            "prerequisites": [
                {
                    "id": "Solar.FamiliarHoningInstruction", 
                    "type": "charm"
                }
            ], 
            "type": "Reflexive"
        }, 
        "Solar.SpiritTiedPet": {
            "cost": "10m, 1wp, 1xp", 
            "duration": "Instant", 
            "keywords": [], 
            "minimums": {
                "Essence": 2, 
                "Survival": 3
            }, 
            "prerequisites": [
                {
                    "id": "Solar.FriendshipwithAnimalsApproach", 
                    "type": "charm"
                }
            ], 
            "type": "Simple"
        }, 
        "Solar.SurvivalExcellency": {
            "cost": "1m per die", 
            "duration": "Instant", 
            "internalTags": [
                "Excellency", 
                "NotManuallyLearnable", 
                "DoesNotCountAsCharmPurchase"
            ], 
            "keywords": [], 
            "minimums": {
                "Essence": 1, 
                "Survival": 1
            }, 
            "prerequisites": [], 
            "type": "Reflexive"
        }, 
        "Solar.TracelessPassage": {
            "cost": "3m, 1wp", 
            "duration": "Instant", 
            "keywords": [], 
            "minimums": {
                "Essence": 3, 
                "Survival": 5
            }, 
            "prerequisites": [
                {
                    "id": "Solar.UnshakeableBloodhoundTechnique", 
                    "type": "charm"
                }
            ], 
            "type": "Supplemental"
        }, 
        "Solar.TracklessRegionNavigation": {
            "cost": "5m, 1wp", 
            "duration": "Indefinite", 
            "keywords": [], 
            "minimums": {
                "Essence": 2, 
                "Survival": 4
            }, 
            "prerequisites": [
                {
                    "id": "Solar.HardshipSurvivingMendicantSpirit", 
                    "type": "charm"
                }
            ], 
            "type": "Reflexive"
        }, 
        "Solar.UnshakeableBloodhoundTechnique": {
            "cost": "4m", 
            "duration": "Instant", 
            "keywords": [], 
            "minimums": {
                "Essence": 2, 
                "Survival": 5
            }, 
            "prerequisites": [
                {
                    "id": "Solar.TracklessRegionNavigation", 
                    "type": "charm"
                }
            ], 
            "type": "Supplemental"
        }
    }, 
    "tree": "Survival"
}
