{
    "category": "Solar", 
    "charms": {
        "Solar.BattleAnthem(oftheSolarExalted)": {
            "cost": "1m", 
            "duration": "One song", 
            "keywords": [], 
            "minimums": {
                "Essence": 2, 
                "Performance": 5
            }, 
            "prerequisites": [
                {
                    "id": "Solar.MoodInducingMusic", 
                    "type": "charm"
                }
            ], 
            "type": "Simple"
        }, 
        "Solar.BattleDancerMethod": {
            "cost": "1m", 
            "duration": "Instant", 
            "keywords": [], 
            "minimums": {
                "Essence": 1, 
                "Performance": 4
            }, 
            "prerequisites": [
                {
                    "id": "Solar.GracefulReedDancing", 
                    "type": "charm"
                }
            ], 
            "type": "Reflexive"
        }, 
        "Solar.CelestialBlissTrick": {
            "cost": "3m, 1wp", 
            "duration": "Instant", 
            "keywords": [
                "Mute"
            ], 
            "minimums": {
                "Essence": 1, 
                "Performance": 4
            }, 
            "prerequisites": [
                {
                    "id": "Solar.ThousandCourtesanWays", 
                    "type": "charm"
                }
            ], 
            "type": "Simple"
        }, 
        "Solar.CunningMimicryTechnique": {
            "cost": "1m", 
            "duration": "Instant", 
            "keywords": [
                "Mute"
            ], 
            "minimums": {
                "Essence": 1, 
                "Performance": 3
            }, 
            "prerequisites": [
                {
                    "id": "Solar.MasterfulPerformanceExercise", 
                    "type": "charm"
                }
            ], 
            "type": "Supplemental"
        }, 
        "Solar.DemonWrackingShout": {
            "cost": "10m, 1wp", 
            "duration": "Instant", 
            "keywords": [], 
            "minimums": {
                "Essence": 3, 
                "Performance": 5
            }, 
            "prerequisites": [], 
            "type": "Simple"
        }, 
        "Solar.DogmaticContagionDiscipline": {
            "cost": "1m, 1wp", 
            "duration": "Instant", 
            "keywords": [], 
            "minimums": {
                "Essence": 2, 
                "Performance": 5
            }, 
            "prerequisites": [
                {
                    "id": "Solar.FuryIncitingSpeech", 
                    "type": "charm"
                }
            ], 
            "type": "Supplemental"
        }, 
        "Solar.FuryIncitingSpeech": {
            "cost": "5m, 1wp", 
            "duration": "Instant", 
            "keywords": [], 
            "minimums": {
                "Essence": 2, 
                "Performance": 4
            }, 
            "prerequisites": [
                {
                    "id": "Solar.ImpassionedOratorTechnique", 
                    "type": "charm"
                }
            ], 
            "type": "Simple"
        }, 
        "Solar.GracefulReedDancing": {
            "cost": "1m", 
            "duration": "Instant", 
            "keywords": [], 
            "minimums": {
                "Essence": 1, 
                "Performance": 3
            }, 
            "prerequisites": [
                {
                    "id": "Solar.MasterfulPerformanceExercise", 
                    "type": "charm"
                }
            ], 
            "type": "Supplemental"
        }, 
        "Solar.HeartCompellingMethod": {
            "cost": "5m, 1wp", 
            "duration": "Instant", 
            "keywords": [
                "Mute"
            ], 
            "minimums": {
                "Essence": 2, 
                "Performance": 4
            }, 
            "prerequisites": [
                {
                    "id": "Solar.PerfectHarmonyTechnique", 
                    "type": "charm"
                }
            ], 
            "type": "Simple"
        }, 
        "Solar.HeroismEncouragingBallad": {
            "cost": "6m, 1wp", 
            "duration": "One song", 
            "keywords": [], 
            "minimums": {
                "Essence": 3, 
                "Performance": 5
            }, 
            "prerequisites": [
                {
                    "id": "Solar.BattleAnthem(oftheSolarExalted)", 
                    "type": "charm"
                }
            ], 
            "type": "Simple"
        }, 
        "Solar.ImpassionedOratorTechnique": {
            "cost": "1m", 
            "duration": "Instant", 
            "keywords": [], 
            "minimums": {
                "Essence": 1, 
                "Performance": 3
            }, 
            "prerequisites": [
                {
                    "id": "Solar.MasterfulPerformanceExercise", 
                    "type": "charm"
                }
            ], 
            "type": "Supplemental"
        }, 
        "Solar.InfectiousZealotryApproach": {
            "cost": "1m, 1wp", 
            "duration": "Instant", 
            "keywords": [], 
            "minimums": {
                "Essence": 3, 
                "Performance": 5
            }, 
            "prerequisites": [
                {
                    "id": "Solar.DogmaticContagionDiscipline", 
                    "type": "charm"
                }
            ], 
            "type": "Reflexive"
        }, 
        "Solar.MasterThespianStyle": {
            "cost": "1m", 
            "duration": "One scene", 
            "keywords": [], 
            "minimums": {
                "Essence": 2, 
                "Performance": 4
            }, 
            "prerequisites": [
                {
                    "id": "Solar.MasterfulPerformanceExercise", 
                    "type": "charm"
                }
            ], 
            "type": "Simple"
        }, 
        "Solar.MasterfulPerformanceExercise": {
            "cost": "2m", 
            "duration": "Instant", 
            "keywords": [
                "Mute"
            ], 
            "minimums": {
                "Essence": 1, 
                "Performance": 3
            }, 
            "prerequisites": [], 
            "type": "Supplemental"
        }, 
        "Solar.MemoryReweavingDiscipline": {
            "cost": "10m, 1wp", 
            "duration": "Instant", 
            "keywords": [
                "Psyche"
            ], 
            "minimums": {
                "Essence": 3, 
                "Performance": 5
            }, 
            "prerequisites": [
                {
                    "minimumEssence": 2, 
                    "options": [
                        "Performance"
                    ], 
                    "threshold": 5, 
                    "type": "numberOfTraitCharms"
                }
            ], 
            "repurchase": {
                "tiers": [
                    {
                        "requirements": [
                            {
                                "traitType": "Essence", 
                                "traitValue": 4
                            }
                        ]
                    }, 
                    {
                        "requirements": [
                            {
                                "traitType": "Essence", 
                                "traitValue": 4
                            }
                        ]
                    }
                ], 
                "type": "tier"
            }, 
            "type": "Simple"
        }, 
        "Solar.MonkSeducingDemonDance": {
            "cost": "3m, 1wp", 
            "duration": "Instant", 
            "keywords": [
                "Mute"
            ], 
            "minimums": {
                "Essence": 3, 
                "Performance": 5
            }, 
            "prerequisites": [
                {
                    "id": "Solar.ThousandCourtesanWays", 
                    "type": "charm"
                }, 
                {
                    "id": "Solar.WindingSinuousMotion", 
                    "type": "charm"
                }
            ], 
            "type": "Simple"
        }, 
        "Solar.MoodInducingMusic": {
            "cost": "1m", 
            "duration": "One song", 
            "keywords": [], 
            "minimums": {
                "Essence": 1, 
                "Performance": 4
            }, 
            "prerequisites": [
                {
                    "id": "Solar.PerfectHarmonyTechnique", 
                    "type": "charm"
                }
            ], 
            "type": "Simple"
        }, 
        "Solar.MostExcellentMockingbird": {
            "cost": "3m", 
            "duration": "One scene", 
            "keywords": [], 
            "minimums": {
                "Essence": 1, 
                "Performance": 5
            }, 
            "prerequisites": [
                {
                    "id": "Solar.CunningMimicryTechnique", 
                    "type": "charm"
                }
            ], 
            "type": "Reflexive"
        }, 
        "Solar.PenultimateUnityofForm": {
            "cost": "2m, 1wp", 
            "duration": "One Performance Action", 
            "keywords": [], 
            "minimums": {
                "Essence": 3, 
                "Performance": 5
            }, 
            "prerequisites": [
                {
                    "id": "Solar.TranceofFugueVision", 
                    "type": "charm"
                }
            ], 
            "type": "Reflexive"
        }, 
        "Solar.PerfectHarmonyTechnique": {
            "cost": "1m", 
            "duration": "Instant", 
            "keywords": [], 
            "minimums": {
                "Essence": 1, 
                "Performance": 3
            }, 
            "prerequisites": [
                {
                    "id": "Solar.MasterfulPerformanceExercise", 
                    "type": "charm"
                }
            ], 
            "type": "Supplemental"
        }, 
        "Solar.PerformanceExcellency": {
            "cost": "1m per die", 
            "duration": "Instant", 
            "internalTags": [
                "Excellency", 
                "NotManuallyLearnable", 
                "DoesNotCountAsCharmPurchase"
            ], 
            "keywords": [], 
            "minimums": {
                "Essence": 1, 
                "Performance": 1
            }, 
            "prerequisites": [], 
            "type": "Reflexive"
        }, 
        "Solar.PhantomConjuringPerformance": {
            "cost": "--(1m)", 
            "duration": "Permanent", 
            "keywords": [], 
            "minimums": {
                "Essence": 2, 
                "Performance": 4
            }, 
            "prerequisites": [
                {
                    "id": "Solar.MasterfulPerformanceExercise", 
                    "type": "charm"
                }, 
                {
                    "id": "Solar.RespectCommandingAttitude", 
                    "type": "charm"
                }
            ], 
            "type": "Permanent"
        }, 
        "Solar.PivotalEncorePerformance": {
            "cost": "1wp, 1 lethal health level", 
            "duration": "Instant", 
            "keywords": [], 
            "minimums": {
                "Essence": 5, 
                "Performance": 5
            }, 
            "prerequisites": [
                {
                    "id": "Solar.SoulVoice", 
                    "type": "charm"
                }
            ], 
            "type": "Reflexive"
        }, 
        "Solar.PlectralHarbingersApproach": {
            "cost": "3m, 1wp", 
            "duration": "Instant", 
            "keywords": [], 
            "minimums": {
                "Essence": 2, 
                "Performance": 5
            }, 
            "prerequisites": [
                {
                    "id": "Solar.MoodInducingMusic", 
                    "type": "charm"
                }
            ], 
            "type": "Reflexive"
        }, 
        "Solar.RespectCommandingAttitude": {
            "cost": "5m", 
            "duration": "One Performance action", 
            "keywords": [], 
            "minimums": {
                "Essence": 1, 
                "Performance": 2
            }, 
            "prerequisites": [], 
            "type": "Supplemental"
        }, 
        "Solar.ShiningExpressionStyle": {
            "cost": "2m, 1wp", 
            "duration": "Instant", 
            "keywords": [], 
            "minimums": {
                "Essence": 1, 
                "Performance": 4
            }, 
            "prerequisites": [
                {
                    "id": "Solar.GracefulReedDancing", 
                    "type": "charm"
                }
            ], 
            "type": "Simple"
        }, 
        "Solar.SoulBracingMomentousPower": {
            "cost": "Varies", 
            "duration": "Instant", 
            "keywords": [], 
            "minimums": {
                "Essence": 3, 
                "Performance": 5
            }, 
            "prerequisites": [
                {
                    "id": "Solar.PenultimateUnityofForm", 
                    "type": "charm"
                }
            ], 
            "type": "Reflexive"
        }, 
        "Solar.SoulFiringPerformance": {
            "cost": "1m, 1wp", 
            "duration": "Instant", 
            "keywords": [], 
            "minimums": {
                "Essence": 1, 
                "Performance": 5
            }, 
            "prerequisites": [
                {
                    "id": "Solar.MasterfulPerformanceExercise", 
                    "type": "charm"
                }
            ], 
            "type": "Simple"
        }, 
        "Solar.SoulStirringCantata": {
            "cost": "1m", 
            "duration": "One song", 
            "keywords": [], 
            "minimums": {
                "Essence": 2, 
                "Performance": 5
            }, 
            "prerequisites": [
                {
                    "id": "Solar.HeartCompellingMethod", 
                    "type": "charm"
                }
            ], 
            "type": "Simple"
        }, 
        "Solar.SoulVoice": {
            "cost": "1wp", 
            "duration": "One Performance action", 
            "keywords": [], 
            "minimums": {
                "Essence": 5, 
                "Performance": 5
            }, 
            "prerequisites": [
                {
                    "id": "Solar.UnmatchedShowmanshipStyle", 
                    "type": "charm"
                }
            ], 
            "type": "Reflexive"
        }, 
        "Solar.SplendidMagpieApproach": {
            "cost": "1m", 
            "duration": "Instant", 
            "keywords": [], 
            "minimums": {
                "Essence": 1, 
                "Performance": 4
            }, 
            "prerequisites": [
                {
                    "id": "Solar.MasterfulPerformanceExercise", 
                    "type": "charm"
                }
            ], 
            "type": "Supplemental"
        }, 
        "Solar.StillnessDrawingMeditation": {
            "cost": "--", 
            "duration": "Permanent", 
            "keywords": [], 
            "minimums": {
                "Essence": 2, 
                "Performance": 4
            }, 
            "prerequisites": [
                {
                    "id": "Solar.MasterfulPerformanceExercise", 
                    "type": "charm"
                }
            ], 
            "type": "Permanent"
        }, 
        "Solar.ThousandCourtesanWays": {
            "cost": "5m", 
            "duration": "Indefinite", 
            "keywords": [], 
            "minimums": {
                "Essence": 1, 
                "Performance": 3
            }, 
            "prerequisites": [
                {
                    "id": "Solar.MasterfulPerformanceExercise", 
                    "type": "charm"
                }
            ], 
            "type": "Reflexive"
        }, 
        "Solar.TranceofFugueVision": {
            "cost": "5m, 1wp", 
            "duration": "One scene", 
            "keywords": [], 
            "minimums": {
                "Essence": 3, 
                "Performance": 5
            }, 
            "prerequisites": [
                {
                    "id": "Solar.StillnessDrawingMeditation", 
                    "type": "charm"
                }
            ], 
            "type": "Reflexive"
        }, 
        "Solar.UnmatchedShowmanshipStyle": {
            "cost": "--", 
            "duration": "Permanent", 
            "keywords": [
                "Mute"
            ], 
            "minimums": {
                "Essence": 4, 
                "Performance": 5
            }, 
            "prerequisites": [
                {
                    "id": "Solar.TranceofFugueVision", 
                    "type": "charm"
                }
            ], 
            "type": "Permanent"
        }, 
        "Solar.VoiceHurlingMethod": {
            "cost": "2m", 
            "duration": "Instant", 
            "keywords": [
                "Mute"
            ], 
            "minimums": {
                "Essence": 1, 
                "Performance": 4
            }, 
            "prerequisites": [
                {
                    "id": "Solar.MasterfulPerformanceExercise", 
                    "type": "charm"
                }
            ], 
            "type": "Supplemental"
        }, 
        "Solar.WindingSinuousMotion": {
            "cost": "4m", 
            "duration": "Instant", 
            "keywords": [
                "Mute"
            ], 
            "minimums": {
                "Essence": 2, 
                "Performance": 5
            }, 
            "prerequisites": [
                {
                    "id": "Solar.ShiningExpressionStyle", 
                    "type": "charm"
                }
            ], 
            "type": "Simple"
        }
    }, 
    "tree": "Performance"
}
