{
    "category": "Solar", 
    "charms": {
        "Solar.AccuracyWithoutDistance": {
            "cost": "1m, 1wp", 
            "duration": "Instant", 
            "minimums": {
                "Archery": 5, 
                "Essence": 2
            }, 
            "prerequisiteCharms": [
                "Solar.ForceWithoutFire"
            ], 
            "type": "Reflexive"
        }, 
        "Solar.ArrowStormTechnique": {
            "cost": "5m, 1wp", 
            "duration": "Instant", 
            "minimums": {
                "Archery": 5, 
                "Essence": 2
            }, 
            "prerequisiteCharms": [
                "Solar.TranceofUnhesitatingSpeed"
            ], 
            "type": "Simple"
        }, 
        "Solar.BlindArrow": {
            "cost": "2m, 3i", 
            "duration": "Instant", 
            "minimums": {
                "Archery": 3, 
                "Essence": 1
            }, 
            "prerequisiteCharms": [
                "Solar.WiseArrow"
            ], 
            "type": "Simple"
        }, 
        "Solar.BloodWithoutBalance": {
            "cost": "3m", 
            "duration": "Instant", 
            "minimums": {
                "Archery": 4, 
                "Essence": 1
            }, 
            "prerequisiteCharms": [
                "Solar.SightWithoutEyes"
            ], 
            "type": "Reflexive"
        }, 
        "Solar.CrimsonStreamingIncineration": {
            "cost": "4m, 1wp + Variable", 
            "duration": "Instant", 
            "minimums": {
                "Archery": 5, 
                "Essence": 4
            }, 
            "prerequisiteCharms": [
                "Solar.HeartEatingIncineration", 
                "Solar.HeavensCrashDown"
            ], 
            "type": "Reflexive"
        }, 
        "Solar.DazzlingFlareAttack": {
            "cost": "3m", 
            "duration": "Instant", 
            "minimums": {
                "Archery": 5, 
                "Essence": 2
            }, 
            "prerequisiteCharms": [
                "Solar.FieryArrowAttack"
            ], 
            "type": "Reflexive"
        }, 
        "Solar.DustandAshesSleight": {
            "cost": "3m", 
            "duration": "Instant", 
            "minimums": {
                "Archery": 5, 
                "Essence": 4
            }, 
            "prerequisiteCharms": [
                "Solar.SevenOmensShot"
            ], 
            "type": "Reflexive"
        }, 
        "Solar.FieryArrowAttack": {
            "cost": "2m", 
            "duration": "Instant", 
            "minimums": {
                "Archery": 4, 
                "Essence": 1
            }, 
            "prerequisiteCharms": [
                "Solar.PhantomArrowTechnique"
            ], 
            "type": "Supplemental"
        }, 
        "Solar.FinishingSnipe": {
            "cost": "7m", 
            "duration": "Instant", 
            "minimums": {
                "Archery": 5, 
                "Essence": 3
            }, 
            "prerequisiteCharms": [
                "Solar.HuntersSwiftAnswer"
            ], 
            "type": "Reflexive"
        }, 
        "Solar.FlashingVengeanceDraw": {
            "cost": "3m", 
            "duration": "Instant", 
            "minimums": {
                "Archery": 5, 
                "Essence": 2
            }, 
            "prerequisiteCharms": [
                "Solar.TranceofUnhesitatingSpeed"
            ], 
            "type": "Supplemental"
        }, 
        "Solar.ForceWithoutFire": {
            "cost": "3m", 
            "duration": "Instant", 
            "minimums": {
                "Archery": 4, 
                "Essence": 1
            }, 
            "prerequisiteCharms": [
                "Solar.SightWithoutEyes"
            ], 
            "type": "Supplemental"
        }, 
        "Solar.HeartEatingIncineration": {
            "cost": "3m", 
            "duration": "Instant", 
            "minimums": {
                "Archery": 5, 
                "Essence": 3
            }, 
            "prerequisiteCharms": [
                "Solar.SolarSpike"
            ], 
            "type": "Reflexive"
        }, 
        "Solar.HeavensCrashDown": {
            "cost": "6m, 2i, 1wp", 
            "duration": "Instant", 
            "minimums": {
                "Archery": 5, 
                "Essence": 4
            }, 
            "prerequisiteCharms": [
                "Solar.RevolvingBowDiscipline"
            ], 
            "type": "Reflexive"
        }, 
        "Solar.HuntersSwiftAnswer": {
            "cost": "5m, 1wp", 
            "duration": "Instant", 
            "minimums": {
                "Archery": 5, 
                "Essence": 2
            }, 
            "prerequisiteCharms": [
                "Solar.FlashingVengeanceDraw"
            ], 
            "type": "Reflexive"
        }, 
        "Solar.ImmaculateGoldenBow": {
            "cost": "5m, 1wp", 
            "duration": "One scene", 
            "minimums": {
                "Archery": 4, 
                "Essence": 2
            }, 
            "prerequisiteCharms": [
                "Solar.PhantomArrowTechnique"
            ], 
            "type": "Simple"
        }, 
        "Solar.NovaArrow": {
            "cost": "25m, 25i", 
            "duration": "Instant", 
            "minimums": {
                "Archery": 5, 
                "Essence": 5
            }, 
            "prerequisiteCharms": [
                "Solar.CrimsonStreamingIncineration", 
                "Solar.ScourgingWindAttack"
            ], 
            "type": "Simple"
        }, 
        "Solar.PhantomArrowTechnique": {
            "cost": "1m", 
            "duration": "Instant", 
            "minimums": {
                "Archery": 3, 
                "Essence": 1
            }, 
            "prerequisiteCharms": [], 
            "type": "Reflexive"
        }, 
        "Solar.RainofFeatheredDeath": {
            "cost": "3m per duplicate, 1wp", 
            "duration": "Instant", 
            "minimums": {
                "Archery": 5, 
                "Essence": 3
            }, 
            "prerequisiteCharms": [
                "Solar.PhantomArrowTechnique"
            ], 
            "type": "Simple"
        }, 
        "Solar.RevolvingBowDiscipline": {
            "cost": "6m, 1wp", 
            "duration": "Instant", 
            "minimums": {
                "Archery": 5, 
                "Essence": 3
            }, 
            "prerequisiteCharms": [
                "Solar.ArrowStormTechnique"
            ], 
            "type": "Simple"
        }, 
        "Solar.ScourgingWindAttack": {
            "cost": "10m, 3i, 3a, 1wp", 
            "duration": "Instant", 
            "minimums": {
                "Archery": 5, 
                "Essence": 5
            }, 
            "prerequisiteCharms": [
                "Solar.SearingSunfireInterdiction"
            ], 
            "type": "Simple"
        }, 
        "Solar.SearingSunfireInterdiction": {
            "cost": "4m, 1i, 1wp", 
            "duration": "Instant", 
            "minimums": {
                "Archery": 5, 
                "Essence": 3
            }, 
            "prerequisiteCharms": [
                "Solar.DazzlingFlareAttack"
            ], 
            "type": "Simple"
        }, 
        "Solar.SevenOmensShot": {
            "cost": "3m, 1wp", 
            "duration": "Instant", 
            "minimums": {
                "Archery": 5, 
                "Essence": 3
            }, 
            "prerequisiteCharms": [
                "Solar.AccuracyWithoutDistance"
            ], 
            "type": "Simple"
        }, 
        "Solar.ShadowSeekingArrow": {
            "cost": "3m, 2i", 
            "duration": "Instant", 
            "minimums": {
                "Archery": 5, 
                "Essence": 3
            }, 
            "prerequisiteCharms": [
                "Solar.DazzlingFlareAttack"
            ], 
            "type": "Reflexive"
        }, 
        "Solar.SightWithoutEyes": {
            "cost": "1m", 
            "duration": "One tick", 
            "minimums": {
                "Archery": 3, 
                "Essence": 1
            }, 
            "prerequisiteCharms": [
                "Solar.WiseArrow"
            ], 
            "type": "Reflexive"
        }, 
        "Solar.SolarSpike": {
            "cost": "5m, 1wp", 
            "duration": "Instant", 
            "minimums": {
                "Archery": 5, 
                "Essence": 3
            }, 
            "prerequisiteCharms": [
                "Solar.DazzlingFlareAttack"
            ], 
            "type": "Simple"
        }, 
        "Solar.StreamingArrowStance": {
            "cost": "6m", 
            "duration": "One scene", 
            "minimums": {
                "Archery": 5, 
                "Essence": 4
            }, 
            "prerequisiteCharms": [
                "Solar.FinishingSnipe"
            ], 
            "type": "Simple"
        }, 
        "Solar.ThereIsNoWind": {
            "cost": "3m", 
            "duration": "Instant", 
            "minimums": {
                "Archery": 5, 
                "Essence": 2
            }, 
            "prerequisiteCharms": [
                "Solar.SightWithoutEyes"
            ], 
            "type": "Reflexive"
        }, 
        "Solar.TranceofUnhesitatingSpeed": {
            "cost": "4m, 1wp", 
            "duration": "Instant", 
            "minimums": {
                "Archery": 3, 
                "Essence": 1
            }, 
            "prerequisiteCharms": [
                "Solar.WiseArrow"
            ], 
            "type": "Simple"
        }, 
        "Solar.WhisperedPrayerofJudgment": {
            "cost": "1m", 
            "duration": "Instant", 
            "minimums": {
                "Archery": 5, 
                "Essence": 5
            }, 
            "prerequisiteCharms": [
                "Solar.StreamingArrowStance"
            ], 
            "type": "Supplemental"
        }, 
        "Solar.WiseArrow": {
            "cost": "1m", 
            "duration": "Instant", 
            "minimums": {
                "Archery": 2, 
                "Essence": 1
            }, 
            "prerequisiteCharms": [], 
            "type": "Supplemental"
        }
    }, 
    "tree": "Archery"
}
