dependencies {
    compile project(':Character_Main')
    compile project(':Hero')
    compile project(':Hero_Abilities')
    compile project(':Hero_Attributes')
    compile project(':Hero_Points')
    compile project(':Hero_Spiritual')
    compile project(':Hero_Sheet')
    compile project(':Hero_Traits')
    testCompile testDependencies
    testCompile project(path: ':Platform', configuration: 'tests')
    testCompile project(path: ':Character_Main', configuration: 'tests')
}