dependencies {
  compile project(':Engine_Exalted')
  compile project(':Hero')
  compile project(':Hero_Concept')
  compile project(':Hero_Experience')
  compile project(':Library')
  compile project(':Library_FX')
  compile project(':Library_GraphLayout')
  compile project(':Library_TreeFramework')
  compile project(':Magic_Data')
  compile project(':Platform')
  testCompile testDependencies
  testCompile project(path: ':Library', configuration: 'tests')
  testCompile project(path: ':Library_FX', configuration: 'tests')
  testCompile project(path: ':Hero', configuration: 'tests')
  testCompile project(path: ':Platform', configuration: 'tests')
}