dependencies {
    compile project(':Platform')
    compile project(':Platform_TreeFramework')
    compile project(':Charm_Data')
    compile project(':GraphLayout')
    compile project(':Engine_Exalted')
    testCompile testDependencies
    testCompile project(path: ':Platform', configuration: 'tests')
}