{
    characterType: Mortal;
    template: EverydayHero;
    models: {
        Description:'',
        Points: MortalPoints,
        Concept: NoCastes,
        SpiritualTraits:MortalSpiritualTraits,
        SpiritualPoints:MortalSpiritualPoints,
        Abilities: MortalAbilities,
        AbilitiesPoints: MortalAbilityPoints,
        Attributes: DefaultAttributes,
        AttributePoints: MortalAttributePoints,
        EssencePool: MortalEssencePool,
        Health: MortalHealth,
        Magic:'',
        Charms: MortalCharms,
        Spells: 'MortalSpells',
        MartialArts:'',
        MagicPoints: 'MortalMagicPoints',
        Intimacies: '',
        Specialties: '',
        SpecialtiesPoints: MortalSpecialtyPoints,
        Equipment: '',
        Merits: '',
        MeritPoints: 'MortalMeritPoints',
        Flaws: '',
        Thaumaturgy: ''
    }
}