{
    characterType: Mortal;
    template: EverydayHero;
    models: {
        Description:'',
        Points: MortalPoints,
        Concept: NoCastes,
        SpiritualTraits:MortalSpiritualTraits,
        SpiritualPoints:MortalSpiritualPoints,
        Abilities: MortalAbilities,
        AbilitiesPoints: MortalAbilityPoints,
        Attributes: DefaultAttributes,
        AttributePoints: MortalAttributePoints,
        EssencePool: MortalEssencePool,
        Health: MortalHealth,
        Languages: '',
        Intimacies: '',
        Specialties: '',
        SpecialtiesPoints: MortalSpecialtyPoints,
        Equipment: ''
    }
}