<exaltedCharacterTemplate characterType="Mortal" subtemplate="Default">
    <models>
        <model id="Description"/>
        <model id="Points"/>
        <model id="Concept" template="NoCastes"/>
        <model id="SpiritualTraits" template="MortalSpiritualTraits"/>
        <model id="SpiritualPoints" template="MortalSpiritualPoints"/>
        <model id="Abilities" template="DefaultAbilities"/>
        <model id="AbilitiesPoints" template="MortalAbilityPoints"/>
        <model id="Attributes" template="DefaultAttributes"/>
        <model id="AttributePoints" template="MortalAttributePoints"/>
        <model id="EssencePool" template="MortalEssencePool"/>
        <model id="Health"/>
        <model id="Specialties"/>
        <model id="SpecialtiesPoints" template="MortalSpecialtyPoints"/>
        <model id="Languages"/>
        <model id="Intimacies"/>
        <model id="Equipment"/>
    </models>
    <creation>
        <bonusPointCosts uses="DefaultBonusPointCost2nd.template"/>
        <creationPoints>
            <abilityDots general="18" favored="0"/>
            <bonusPoints count="21"/>
        </creationPoints>
    </creation>
    <experience>
        <experiencePointCost uses="experience/MortalExperienceCost.template"/>
    </experience>
</exaltedCharacterTemplate>