<exaltedCharacterTemplate characterType="Mortal" subtemplate="Default">
    <models>
        <model id="Description"/>
        <model id="Points" template="MortalPoints"/>
        <model id="Concept" template="NoCastes"/>
        <model id="SpiritualTraits" template="MortalSpiritualTraits"/>
        <model id="SpiritualPoints" template="MortalSpiritualPoints"/>
        <model id="Abilities" template="MortalAbilities"/>
        <model id="AbilitiesPoints" template="MortalAbilityPoints"/>
        <model id="Attributes" template="DefaultAttributes"/>
        <model id="AttributePoints" template="MortalAttributePoints"/>
        <model id="EssencePool" template="MortalEssencePool"/>
        <model id="Health"/>
        <model id="Specialties"/>
        <model id="SpecialtiesPoints" template="MortalSpecialtyPoints"/>
        <model id="Languages"/>
        <model id="Intimacies"/>
        <model id="Equipment"/>
    </models>
    <experience>
        <experiencePointCost uses="experience/MortalExperienceCost.template"/>
    </experience>
</exaltedCharacterTemplate>