dependencies {
    compile project(':Hero')
    compile project(':Hero_Experience')
    compile project(':Hero_Health')
    compile project(':Hero_Points')
    compile project(':Hero_Spiritual')
    compile project(':Hero_Sheet')
	compile project(':Hero_Equipment')
    testCompile testDependencies
    testCompile project(path: ':Library', configuration: 'tests')
    testCompile project(path: ':Platform', configuration: 'tests')
    testCompile project(path: ':Hero', configuration: 'tests')
}