{
    "category": "MartialArts", 
    "charms": {
        "MartialArts.BlindingNovaFlare": {
            "cost": "--", 
            "duration": "Instant", 
            "minimums": {
                "Essence": 3, 
                "Melee": 5
            }, 
            "prerequisites": [
                {
                    "id": "MartialArts.LiquidSteelFlow", 
                    "type": "charm"
                }, 
                {
                    "id": "MartialArts.SixDemonScabbardBinding", 
                    "type": "charm"
                }, 
                {
                    "id": "MartialArts.VoidSlicingWind", 
                    "type": "charm"
                }
            ], 
            "type": "Simple"
        }, 
        "MartialArts.FatalStrokeFlash": {
            "cost": "1m, 1wp", 
            "duration": "Instant", 
            "minimums": {
                "Essence": 2, 
                "MartialArts": 4
            }, 
            "prerequisites": [
                {
                    "id": "MartialArts.SinglePointShiningIntotheVoidForm", 
                    "type": "charm"
                }
            ], 
            "type": "Supplemental"
        }, 
        "MartialArts.GatheringLightConcentration": {
            "cost": "3m", 
            "duration": "Instant", 
            "minimums": {
                "Essence": 1, 
                "MartialArts": 2
            }, 
            "prerequisites": [], 
            "type": "Reflexive"
        }, 
        "MartialArts.HorizonSwallowedStarFlash": {
            "cost": "8m, 1wp", 
            "duration": "Instant", 
            "minimums": {
                "Essence": 2, 
                "MartialArts": 5
            }, 
            "prerequisites": [
                {
                    "id": "MartialArts.SinglePointShiningIntotheVoidForm", 
                    "type": "charm"
                }
            ], 
            "type": "Reflexive"
        }, 
        "MartialArts.LiquidSteelFlow": {
            "cost": "5m (+1wp)", 
            "duration": "One round", 
            "minimums": {
                "Essence": 2, 
                "MartialArts": 5
            }, 
            "prerequisites": [
                {
                    "id": "MartialArts.FatalStrokeFlash", 
                    "type": "charm"
                }
            ], 
            "type": "Reflexive"
        }, 
        "MartialArts.ShiningStarfallExecution": {
            "cost": "6m", 
            "duration": "Instant", 
            "minimums": {
                "Essence": 1, 
                "MartialArts": 3
            }, 
            "prerequisites": [], 
            "type": "Supplemental"
        }, 
        "MartialArts.SinglePointShiningIntotheVoidForm": {
            "cost": "10m", 
            "duration": "One scene", 
            "minimums": {
                "Essence": 2, 
                "MartialArts": 4
            }, 
            "prerequisites": [
                {
                    "id": "MartialArts.GatheringLightConcentration", 
                    "type": "charm"
                }, 
                {
                    "id": "MartialArts.ShiningStarfallExecution", 
                    "type": "charm"
                }
            ], 
            "type": "Simple"
        }, 
        "MartialArts.SixDemonScabbardBinding": {
            "cost": "1m, 1wp (or 4m)", 
            "duration": "Instant", 
            "minimums": {
                "Essence": 3, 
                "MartialArts": 5
            }, 
            "prerequisites": [
                {
                    "id": "MartialArts.HorizonSwallowedStarFlash", 
                    "type": "charm"
                }
            ], 
            "type": "Reflexive"
        }, 
        "MartialArts.VoidSlicingWind": {
            "cost": "6m, 1wp", 
            "duration": "Instant", 
            "minimums": {
                "Essence": 3, 
                "MartialArts": 5
            }, 
            "prerequisites": [
                {
                    "id": "MartialArts.SinglePointShiningIntotheVoidForm", 
                    "type": "charm"
                }
            ], 
            "type": "Simple"
        }
    }, 
    "tree": "SinglePointShiningIntotheVoidStyle"
}
