{
    "category": "MartialArts", 
    "charms": {
        "MartialArts.BlackClawForm": {
            "cost": "6m", 
            "duration": "One scene", 
            "minimums": {
                "Essence": 1, 
                "MartialArts": 4
            }, 
            "prerequisites": [
                {
                    "id": "MartialArts.FlexingtheEmeraldClaw", 
                    "type": "charm"
                }
            ], 
            "type": "Simple"
        }, 
        "MartialArts.DoeEyesDefense": {
            "cost": "4m, 1i", 
            "duration": "Instant", 
            "minimums": {
                "Essence": 2, 
                "MartialArts": 5
            }, 
            "prerequisites": [
                {
                    "id": "MartialArts.BlackClawForm", 
                    "type": "charm"
                }
            ], 
            "type": "Reflexive"
        }, 
        "MartialArts.FlexingtheEmeraldClaw": {
            "cost": "5m", 
            "duration": "Instant", 
            "minimums": {
                "Essence": 1, 
                "MartialArts": 3
            }, 
            "prerequisites": [
                {
                    "id": "MartialArts.OpenPalmCaress", 
                    "type": "charm"
                }, 
                {
                    "id": "MartialArts.TornLotusDefense", 
                    "type": "charm"
                }
            ], 
            "type": "Supplemental"
        }, 
        "MartialArts.HeartRippingClaw": {
            "cost": "10m, 1wp", 
            "duration": "Instant", 
            "minimums": {
                "Essence": 3, 
                "MartialArts": 5
            }, 
            "prerequisites": [
                {
                    "id": "MartialArts.OutrageKindlingCry", 
                    "type": "charm"
                }
            ], 
            "type": "Simple"
        }, 
        "MartialArts.OpenPalmCaress": {
            "cost": "4m", 
            "duration": "Instant", 
            "minimums": {
                "Essence": 1, 
                "MartialArts": 2
            }, 
            "prerequisites": [], 
            "type": "Supplemental"
        }, 
        "MartialArts.OutrageKindlingCry": {
            "cost": "10m, 1wp", 
            "duration": "Instant", 
            "minimums": {
                "Essence": 3, 
                "MartialArts": 5
            }, 
            "prerequisites": [
                {
                    "id": "MartialArts.DoeEyesDefense", 
                    "type": "charm"
                }, 
                {
                    "id": "MartialArts.StormCalmingEmbrace", 
                    "type": "charm"
                }, 
                {
                    "id": "MartialArts.TableTurningReversal", 
                    "type": "charm"
                }
            ], 
            "type": "Reflexive"
        }, 
        "MartialArts.StormCalmingEmbrace": {
            "cost": "2m, 1wp", 
            "duration": "Until released", 
            "minimums": {
                "Essence": 2, 
                "MartialArts": 4
            }, 
            "prerequisites": [
                {
                    "id": "MartialArts.BlackClawForm", 
                    "type": "charm"
                }
            ], 
            "type": "Reflexive"
        }, 
        "MartialArts.TableTurningReversal": {
            "cost": "6m", 
            "duration": "Instant", 
            "minimums": {
                "Essence": 2, 
                "MartialArts": 4
            }, 
            "prerequisites": [
                {
                    "id": "MartialArts.BlackClawForm", 
                    "type": "charm"
                }
            ], 
            "type": "Reflexive"
        }, 
        "MartialArts.TornLotusDefense": {
            "cost": "5m", 
            "duration": "Instant", 
            "minimums": {
                "Essence": 1, 
                "MartialArts": 3
            }, 
            "prerequisites": [], 
            "type": "Reflexive"
        }
    }, 
    "tree": "BlackClawStyle"
}
