{
    characterType: Solar;
    template: BigDamnHero;
    models: {
        Description:'',
        Points: SolarPoints,
        Concept: SolarCastes,
        SpiritualTraits:SolarSpiritualTraits_BigDamn,
        SpiritualPoints:SolarSpiritualPoints_BigDamn,
        Abilities: SolarAbilities,
        AbilitiesPoints: SolarAbilityPoints,
        Attributes: DefaultAttributes,
        AttributePoints: SolarAttributePoints,
        EssencePool: SolarEssencePool,
        Health: '',
        Charms: SolarCharms,
        Combos: '',
        Spells: SolarSpells,
        MagicPoints: SolarMagicPoints,
        Languages: '',
        Intimacies: '',
        Specialties: '',
        SpecialtiesPoints: SolarSpecialtyPoints,
        SolarVirtueFlaw: '',
        Equipment: ''
    }
}