{
  standard: {
    startValue: 0;
    minimumValue = 0;
    modificationType: "RaiseOnly";
    limitation: {
      type: "Essence"
    }
  };
  groups: [
    {
      id: "War",
      traits: ["Archery", "Athletics", "Awareness", "Dodge", "Integrity", "MartialArts", "Melee", "Resistance", "Thrown", "War"]
    },
    {
      id: "Life",
      traits: ["Craft", "Larceny", "Linguistics", "Performance", "Presence", "Ride", "Sail", "Socialize", "Stealth", "Survival"]
    },
    {
      id: "Wisdom",
      traits: ["Bureaucracy", "Investigation", "Lore", "Medicine", "Occult"]
    }
  ];
  favoredCount: 5,
  casteCount: 5,
  supernalCount: 1
}