<exaltedCharacterTemplate characterType="Solar" subtemplate="RookieLawgiver">
    <models>
        <model id="Description"/>
        <model id="Points" template="SolarPoints"/>
        <model id="Concept" template="SolarCastes"/>
        <model id="SpiritualTraits" template="SolarSpiritualTraits_Rookie"/>
        <model id="SpiritualPoints" template="SolarSpiritualPoints_Rookie"/>
        <model id="Abilities" template="SolarAbilities"/>
        <model id="AbilitiesPoints" template="SolarAbilityPoints"/>
        <model id="Attributes" template="DefaultAttributes"/>
        <model id="AttributePoints" template="SolarAttributePoints"/>
        <model id="EssencePool" template="SolarEssencePool"/>
        <model id="Health"/>
        <model id="Charms" template="SolarCharms"/>
        <model id="Combos"/>
        <model id="Spells" template="SolarSpells"/>
        <model id="MagicPoints" template="SolarMagicPoints"/>
        <model id="Languages"/>
        <model id="Intimacies"/>
        <model id="Specialties"/>
        <model id="SpecialtiesPoints" template="SolarSpecialtyPoints"/>
        <model id="SolarVirtueFlaw"/>
        <model id="Equipment"/>
    </models>
    <experience>
        <experiencePointCost uses="template/SolarExperienceCost2nd.template"/>
    </experience>
</exaltedCharacterTemplate>